Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
20200723_10_MP8088_S146_R1_001	20200723_10_MP8088_S146_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59648928.0	0.0	100.0	47.0	33.554658055811416	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_10_MP8088_S146_R2_001	20200723_10_MP8088_S146_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59648928.0	0.0	100.0	48.0	33.88652796213141	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_11_MP8088_S147_R1_001	20200723_11_MP8088_S147_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34582344.0	0.0	100.0	45.0	35.414840508076665	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_11_MP8088_S147_R2_001	20200723_11_MP8088_S147_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34582344.0	0.0	100.0	47.0	36.25998711700025	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
20200723_12_MP8088_S148_R1_001	20200723_12_MP8088_S148_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28995920.0	0.0	100.0	46.0	37.89570340970582	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_12_MP8088_S148_R2_001	20200723_12_MP8088_S148_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28995920.0	0.0	100.0	48.0	38.90494065214905	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_13_MP8088_S149_R1_001	20200723_13_MP8088_S149_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40058373.0	0.0	100.0	46.0	35.264622105120786	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
20200723_13_MP8088_S149_R2_001	20200723_13_MP8088_S149_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40058373.0	0.0	100.0	48.0	35.20027495396275	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_14_MP8088_S150_R1_001	20200723_14_MP8088_S150_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37569098.0	0.0	100.0	46.0	36.5482028956006	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_14_MP8088_S150_R2_001	20200723_14_MP8088_S150_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37569098.0	0.0	100.0	48.0	37.161384775453186	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
20200723_15_MP8088_S151_R1_001	20200723_15_MP8088_S151_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37471607.0	0.0	100.0	45.0	33.8855420313096	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
20200723_15_MP8088_S151_R2_001	20200723_15_MP8088_S151_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37471607.0	0.0	100.0	47.0	34.5252387661198	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_16_MP8088_S152_R1_001	20200723_16_MP8088_S152_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48885842.0	0.0	100.0	47.0	34.87674514154826	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_16_MP8088_S152_R2_001	20200723_16_MP8088_S152_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48885842.0	0.0	100.0	49.0	35.340355483421405	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
20200723_17_MP8088_S153_R1_001	20200723_17_MP8088_S153_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35465547.0	0.0	100.0	44.0	38.31437252167092	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
20200723_17_MP8088_S153_R2_001	20200723_17_MP8088_S153_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35465547.0	0.0	100.0	47.0	39.8340151383477	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
20200723_18_MP8088_S154_R1_001	20200723_18_MP8088_S154_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53302410.0	0.0	100.0	45.0	33.52104410745885	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_18_MP8088_S154_R2_001	20200723_18_MP8088_S154_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53302410.0	0.0	100.0	48.0	35.54370907365679	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_19_MP8088_S155_R1_001	20200723_19_MP8088_S155_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37978333.0	0.0	100.0	44.0	34.70873160097828	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_19_MP8088_S155_R2_001	20200723_19_MP8088_S155_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37978333.0	0.0	100.0	46.0	37.08001821466939	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
20200723_1_MP8088_S137_R1_001	20200723_1_MP8088_S137_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25577044.0	0.0	100.0	45.0	39.301052349485374	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_1_MP8088_S137_R2_001	20200723_1_MP8088_S137_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25577044.0	0.0	100.0	47.0	40.98279937076878	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_20_MP8088_S156_R1_001	20200723_20_MP8088_S156_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42968695.0	0.0	100.0	45.0	35.32268630463741	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_20_MP8088_S156_R2_001	20200723_20_MP8088_S156_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42968695.0	0.0	100.0	47.0	36.863346857775575	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_21_MP8088_S157_R1_001	20200723_21_MP8088_S157_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31254218.0	0.0	100.0	44.0	37.463273999623134	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_21_MP8088_S157_R2_001	20200723_21_MP8088_S157_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31254218.0	0.0	100.0	47.0	38.49422291628908	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_22_MP8088_S158_R1_001	20200723_22_MP8088_S158_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39870793.0	0.0	100.0	46.0	35.73939689660355	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_22_MP8088_S158_R2_001	20200723_22_MP8088_S158_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39870793.0	0.0	100.0	48.0	36.059669768553626	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_23_MP8088_S159_R1_001	20200723_23_MP8088_S159_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44236192.0	0.0	100.0	46.0	34.61170676287948	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_23_MP8088_S159_R2_001	20200723_23_MP8088_S159_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44236192.0	0.0	100.0	48.0	35.94161404232265	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_24_MP8088_S160_R1_001	20200723_24_MP8088_S160_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49366731.0	0.0	100.0	47.0	33.283434339373684	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_24_MP8088_S160_R2_001	20200723_24_MP8088_S160_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49366731.0	0.0	100.0	48.0	33.74464590362379	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
20200723_25_MP8088_S161_R1_001	20200723_25_MP8088_S161_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36492350.0	0.0	100.0	46.0	36.20739876810969	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_25_MP8088_S161_R2_001	20200723_25_MP8088_S161_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36492350.0	0.0	100.0	48.0	37.46384704654302	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
20200723_26_MP8088_S162_R1_001	20200723_26_MP8088_S162_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46161317.0	0.0	100.0	46.0	33.41183223910152	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_26_MP8088_S162_R2_001	20200723_26_MP8088_S162_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46161317.0	0.0	100.0	48.0	33.855651316847265	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
20200723_27_MP8088_S163_R1_001	20200723_27_MP8088_S163_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41402029.0	0.0	100.0	46.0	34.30296845294146	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_27_MP8088_S163_R2_001	20200723_27_MP8088_S163_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41402029.0	0.0	100.0	48.0	35.493720563294055	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
20200723_28_MP8088_S164_R1_001	20200723_28_MP8088_S164_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43605074.0	0.0	100.0	46.0	35.81641368111411	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_28_MP8088_S164_R2_001	20200723_28_MP8088_S164_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43605074.0	0.0	100.0	48.0	37.24204411655618	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
20200723_29_MP8088_S165_R1_001	20200723_29_MP8088_S165_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41978330.0	0.0	100.0	48.0	33.52400967869274	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_29_MP8088_S165_R2_001	20200723_29_MP8088_S165_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41978330.0	0.0	100.0	49.0	34.74433355976012	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
20200723_2_MP8088_S138_R1_001	20200723_2_MP8088_S138_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41037980.0	0.0	100.0	46.0	35.42670402681413	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_2_MP8088_S138_R2_001	20200723_2_MP8088_S138_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41037980.0	0.0	100.0	48.0	37.631948853847966	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_30_MP8088_S166_R1_001	20200723_30_MP8088_S166_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47892589.0	0.0	100.0	48.0	33.622103339740285	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_30_MP8088_S166_R2_001	20200723_30_MP8088_S166_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47892589.0	0.0	100.0	49.0	34.58004483197998	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
20200723_31_MP8088_S167_R1_001	20200723_31_MP8088_S167_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52643846.0	0.0	100.0	47.0	32.324355896870145	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_31_MP8088_S167_R2_001	20200723_31_MP8088_S167_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52643846.0	0.0	100.0	49.0	34.197783427735686	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
20200723_32_MP8088_S168_R1_001	20200723_32_MP8088_S168_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66233027.0	0.0	100.0	47.0	30.47479811357538	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_32_MP8088_S168_R2_001	20200723_32_MP8088_S168_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66233027.0	0.0	100.0	49.0	31.108305941487636	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
20200723_3_MP8088_S139_R1_001	20200723_3_MP8088_S139_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48139790.0	0.0	100.0	46.0	33.42817750502097	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_3_MP8088_S139_R2_001	20200723_3_MP8088_S139_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48139790.0	0.0	100.0	48.0	33.737763706321836	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_4_MP8088_S140_R1_001	20200723_4_MP8088_S140_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32883043.0	0.0	100.0	44.0	35.0474634355103	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_4_MP8088_S140_R2_001	20200723_4_MP8088_S140_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32883043.0	0.0	100.0	46.0	37.453312649777374	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_5_MP8088_S141_R1_001	20200723_5_MP8088_S141_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44803770.0	0.0	100.0	45.0	30.418422639674365	100.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
20200723_5_MP8088_S141_R2_001	20200723_5_MP8088_S141_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44803770.0	0.0	100.0	47.0	31.238082412668128	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
20200723_6_MP8088_S142_R1_001	20200723_6_MP8088_S142_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29095617.0	0.0	100.0	45.0	37.39015261034105	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_6_MP8088_S142_R2_001	20200723_6_MP8088_S142_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29095617.0	0.0	100.0	48.0	38.984316881482066	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_7_MP8088_S143_R1_001	20200723_7_MP8088_S143_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39012731.0	0.0	100.0	46.0	36.14150837439788	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_7_MP8088_S143_R2_001	20200723_7_MP8088_S143_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39012731.0	0.0	100.0	48.0	36.971631575686494	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_8_MP8088_S144_R1_001	20200723_8_MP8088_S144_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49792613.0	0.0	100.0	47.0	32.55999860923451	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_8_MP8088_S144_R2_001	20200723_8_MP8088_S144_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49792613.0	0.0	100.0	48.0	33.55799152783183	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
20200723_9_MP8088_S145_R1_001	20200723_9_MP8088_S145_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42983910.0	0.0	100.0	45.0	35.87218623078002	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20200723_9_MP8088_S145_R2_001	20200723_9_MP8088_S145_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42983910.0	0.0	100.0	47.0	36.996574295732565	100.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
