Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
20200723_10_MP8095_S220_R1_001	20200723_10_MP8095_S220_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36020196.0	0.0	100.0	49.0	85.76520432809431	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200723_10_MP8095_S220_R2_001	20200723_10_MP8095_S220_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36020196.0	0.0	100.0	49.0	86.47686093827352	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_11_MP8095_S221_R1_001	20200723_11_MP8095_S221_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36465352.0	0.0	100.0	47.0	84.10656853133457	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20200723_11_MP8095_S221_R2_001	20200723_11_MP8095_S221_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36465352.0	0.0	100.0	47.0	85.39998628690338	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20200723_12_MP8095_S222_R1_001	20200723_12_MP8095_S222_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33689163.0	0.0	100.0	48.0	84.5080238510866	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20200723_12_MP8095_S222_R2_001	20200723_12_MP8095_S222_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33689163.0	0.0	100.0	48.0	85.96337170334073	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20200723_13_MP8095_S223_R1_001	20200723_13_MP8095_S223_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23731780.0	0.0	100.0	49.0	89.61634752924807	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200723_13_MP8095_S223_R2_001	20200723_13_MP8095_S223_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23731780.0	0.0	100.0	49.0	90.04618126436614	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_14_MP8095_S224_R1_001	20200723_14_MP8095_S224_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40881942.0	0.0	100.0	48.0	85.9269415580176	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200723_14_MP8095_S224_R2_001	20200723_14_MP8095_S224_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40881942.0	0.0	100.0	48.0	86.7842921495798	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_15_MP8095_S225_R1_001	20200723_15_MP8095_S225_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35402679.0	0.0	100.0	47.0	83.29421061578198	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20200723_15_MP8095_S225_R2_001	20200723_15_MP8095_S225_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35402679.0	0.0	100.0	47.0	83.66349381549757	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20200723_16_MP8095_S226_R1_001	20200723_16_MP8095_S226_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34159103.0	0.0	100.0	49.0	85.29800802614913	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_16_MP8095_S226_R2_001	20200723_16_MP8095_S226_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34159103.0	0.0	100.0	49.0	86.11230253029446	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_1S_MP8095_S209_R1_001	20200723_1S_MP8095_S209_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32175682.0	0.0	100.0	42.0	91.55435341703378	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200723_1S_MP8095_S209_R2_001	20200723_1S_MP8095_S209_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32175682.0	0.0	100.0	42.0	91.72772360843243	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_1_MP8095_S211_R1_001	20200723_1_MP8095_S211_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25502390.0	0.0	100.0	48.0	88.16888586941303	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20200723_1_MP8095_S211_R2_001	20200723_1_MP8095_S211_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25502390.0	0.0	100.0	48.0	88.90305655511413	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20200723_2S_MP8095_S210_R1_001	20200723_2S_MP8095_S210_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39314324.0	0.0	100.0	43.0	90.77759482130536	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_2S_MP8095_S210_R2_001	20200723_2S_MP8095_S210_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39314324.0	0.0	100.0	43.0	90.96218912819441	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_2_MP8095_S212_R1_001	20200723_2_MP8095_S212_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34171490.0	0.0	100.0	49.0	85.26301632699192	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_2_MP8095_S212_R2_001	20200723_2_MP8095_S212_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34171490.0	0.0	100.0	49.0	86.15846275636643	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_3_MP8095_S213_R1_001	20200723_3_MP8095_S213_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29180848.0	0.0	100.0	50.0	85.36700357253861	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_3_MP8095_S213_R2_001	20200723_3_MP8095_S213_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29180848.0	0.0	100.0	50.0	85.83865410521547	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_4_MP8095_S214_R1_001	20200723_4_MP8095_S214_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53379092.0	0.0	100.0	49.0	81.4499988577716	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_4_MP8095_S214_R2_001	20200723_4_MP8095_S214_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53379092.0	0.0	100.0	49.0	82.270306944179	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_5_MP8095_S215_R1_001	20200723_5_MP8095_S215_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25985402.0	0.0	100.0	49.0	87.63792216440453	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200723_5_MP8095_S215_R2_001	20200723_5_MP8095_S215_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25985402.0	0.0	100.0	49.0	88.46075239907515	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_6_MP8095_S216_R1_001	20200723_6_MP8095_S216_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47208913.0	0.0	100.0	49.0	82.07876588955756	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_6_MP8095_S216_R2_001	20200723_6_MP8095_S216_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47208913.0	0.0	100.0	49.0	82.71508468148237	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_7_MP8095_S217_R1_001	20200723_7_MP8095_S217_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24014174.0	0.0	100.0	47.0	87.22238259170241	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20200723_7_MP8095_S217_R2_001	20200723_7_MP8095_S217_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24014174.0	0.0	100.0	47.0	87.8370348811541	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20200723_8_MP8095_S218_R1_001	20200723_8_MP8095_S218_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24436996.0	0.0	100.0	47.0	87.4955486314578	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20200723_8_MP8095_S218_R2_001	20200723_8_MP8095_S218_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24436996.0	0.0	100.0	48.0	87.82583636014459	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20200723_9_MP8095_S219_R1_001	20200723_9_MP8095_S219_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34759923.0	0.0	100.0	49.0	85.1415291115126	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20200723_9_MP8095_S219_R2_001	20200723_9_MP8095_S219_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34759923.0	0.0	100.0	49.0	85.63602628995339	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
