PASS	Basic Statistics	20220506_PolII-VHL_MP10046_S117_R1_001.fastq.gz
PASS	Per base sequence quality	20220506_PolII-VHL_MP10046_S117_R1_001.fastq.gz
PASS	Per tile sequence quality	20220506_PolII-VHL_MP10046_S117_R1_001.fastq.gz
PASS	Per sequence quality scores	20220506_PolII-VHL_MP10046_S117_R1_001.fastq.gz
WARN	Per base sequence content	20220506_PolII-VHL_MP10046_S117_R1_001.fastq.gz
FAIL	Per sequence GC content	20220506_PolII-VHL_MP10046_S117_R1_001.fastq.gz
PASS	Per base N content	20220506_PolII-VHL_MP10046_S117_R1_001.fastq.gz
PASS	Sequence Length Distribution	20220506_PolII-VHL_MP10046_S117_R1_001.fastq.gz
PASS	Sequence Duplication Levels	20220506_PolII-VHL_MP10046_S117_R1_001.fastq.gz
FAIL	Overrepresented sequences	20220506_PolII-VHL_MP10046_S117_R1_001.fastq.gz
PASS	Adapter Content	20220506_PolII-VHL_MP10046_S117_R1_001.fastq.gz
