PASS	Basic Statistics	20210312_VHL_MYC_B_MP8736_S149_R1_001.fastq.gz
PASS	Per base sequence quality	20210312_VHL_MYC_B_MP8736_S149_R1_001.fastq.gz
PASS	Per tile sequence quality	20210312_VHL_MYC_B_MP8736_S149_R1_001.fastq.gz
PASS	Per sequence quality scores	20210312_VHL_MYC_B_MP8736_S149_R1_001.fastq.gz
PASS	Per base sequence content	20210312_VHL_MYC_B_MP8736_S149_R1_001.fastq.gz
FAIL	Per sequence GC content	20210312_VHL_MYC_B_MP8736_S149_R1_001.fastq.gz
PASS	Per base N content	20210312_VHL_MYC_B_MP8736_S149_R1_001.fastq.gz
PASS	Sequence Length Distribution	20210312_VHL_MYC_B_MP8736_S149_R1_001.fastq.gz
PASS	Sequence Duplication Levels	20210312_VHL_MYC_B_MP8736_S149_R1_001.fastq.gz
PASS	Overrepresented sequences	20210312_VHL_MYC_B_MP8736_S149_R1_001.fastq.gz
PASS	Adapter Content	20210312_VHL_MYC_B_MP8736_S149_R1_001.fastq.gz
