Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
20220506_10_MebendazoleE_MP10011_S88_R1_001	20220506_10_MebendazoleE_MP10011_S88_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29555593.0	0.0	150.0	42.0	40.07055949138309	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20220506_10_MebendazoleE_MP10011_S88_R2_001	20220506_10_MebendazoleE_MP10011_S88_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29555593.0	0.0	150.0	43.0	43.0779273199467	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20220506_1_DMSOA_MP10011_S79_R1_001	20220506_1_DMSOA_MP10011_S79_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18464203.0	0.0	150.0	42.0	43.594396201256174	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220506_1_DMSOA_MP10011_S79_R2_001	20220506_1_DMSOA_MP10011_S79_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18464203.0	0.0	150.0	43.0	45.789818252417724	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20220506_2_DMSOB_MP10011_S80_R1_001	20220506_2_DMSOB_MP10011_S80_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27956632.0	0.0	150.0	41.0	40.786474677848794	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20220506_2_DMSOB_MP10011_S80_R2_001	20220506_2_DMSOB_MP10011_S80_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27956632.0	0.0	150.0	42.0	43.758205019797614	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20220506_3_DMSOC_MP10011_S81_R1_001	20220506_3_DMSOC_MP10011_S81_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27601872.0	0.0	150.0	46.0	35.517345156537075	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
20220506_3_DMSOC_MP10011_S81_R2_001	20220506_3_DMSOC_MP10011_S81_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27601872.0	0.0	150.0	46.0	35.09109939014509	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
20220506_4_DMSOD_MP10011_S82_R1_001	20220506_4_DMSOD_MP10011_S82_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54106673.0	0.0	150.0	45.0	28.878819585849918	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
20220506_4_DMSOD_MP10011_S82_R2_001	20220506_4_DMSOD_MP10011_S82_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54106673.0	0.0	150.0	46.0	29.410857758772813	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
20220506_5_DMSOE_MP10011_S83_R1_001	20220506_5_DMSOE_MP10011_S83_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28241304.0	0.0	150.0	45.0	37.442397400066966	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
20220506_5_DMSOE_MP10011_S83_R2_001	20220506_5_DMSOE_MP10011_S83_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28241304.0	0.0	150.0	46.0	37.093125995932574	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
20220506_6_MebendazoleA_MP10011_S84_R1_001	20220506_6_MebendazoleA_MP10011_S84_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36557627.0	0.0	150.0	42.0	37.86839370321273	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
20220506_6_MebendazoleA_MP10011_S84_R2_001	20220506_6_MebendazoleA_MP10011_S84_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36557627.0	0.0	150.0	43.0	40.464029171433765	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20220506_7_MebendazoleB_MP10011_S85_R1_001	20220506_7_MebendazoleB_MP10011_S85_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39543168.0	0.0	150.0	43.0	38.102206309110024	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
20220506_7_MebendazoleB_MP10011_S85_R2_001	20220506_7_MebendazoleB_MP10011_S85_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39543168.0	0.0	150.0	44.0	38.88591095808955	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20220506_8_MebendazoleC_MP10011_S86_R1_001	20220506_8_MebendazoleC_MP10011_S86_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34382658.0	0.0	150.0	41.0	38.661844731974526	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20220506_8_MebendazoleC_MP10011_S86_R2_001	20220506_8_MebendazoleC_MP10011_S86_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34382658.0	0.0	150.0	43.0	41.04287264508898	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20220506_9_MebendazoleD_MP10011_S87_R1_001	20220506_9_MebendazoleD_MP10011_S87_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39972043.0	0.0	150.0	42.0	37.888786171085975	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
20220506_9_MebendazoleD_MP10011_S87_R2_001	20220506_9_MebendazoleD_MP10011_S87_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39972043.0	0.0	150.0	43.0	39.35110302770085	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
