"INPUT_U937":"mp100-U937-INPUT-r1",
"INPUT_NOMO1":"mp101-NOMO1-INPUT-r1",
"INPUT_UT7":"mp102-UT7-INPUT-r1",
"_106_R1":"mp106-MV411-MYB-r1",
"_109_R1":"mp109-M6-CEBPA-r1",
"_112_R1":"mp112-MV411-CEBPA-r1",
"_115_R1":"mp115-MV411-PU1-r1",
"_116_R1":"mp116-MV411-MYB-r2",
"_117_R1":"mp117-MV411-POLII-r1",
"_118_R1":"mp118-MV411-SP1-r1",
"INPUT_HL60":"mp120-HL60-INPUT-r1",
"INPUT_UCSDAML1":"mp121-UCSDAML1-INPUT-r1",
"_122_R1":"mp122-M6-CEBPA-r2",
"_123_R1":"mp123-M6-RUNX1-r1",
"_124_R1":"mp124-M6-MYB-r1",
"_125_R1":"mp125-M6-ETV6-r1",
"_127_R1":"mp127-M6-SP1-r1",
"_128_R1":"mp128-M6-MED1-r1",
"_129_R1":"mp129-MV411-RUNX1-r1",
"_134_R1":"mp134-MV411-IGG-r1",
"_136_R1":"mp136-MV411-H3K27ac-r1",
"_137_R1":"mp137-MV411-H3K4me3-r1",
"_138_R1":"mp138-MV411-H3K36me3-r1",
"_143_R1":"mp143-M6-IGG-r1",
"_153_R1":"mp153-D9-CEBPA-r1",
"_154_R1":"mp154-D9-PU1-r1",
"_155_R1":"mp155-D9-MYB-r1",
"_156_R1":"mp156-D9-SP1-r1",
"_157_R1":"mp157-D9-H3K27ac-r1",
"_160_R1":"mp160-D9-MED1-r1",
"_168_R1":"mp168-OCIAML2-PU1-r1",
"_171_R1":"mp171-M6-PU1-r1",
"_183_R1":"mp183-MV411_DMSO-H3K27ac-r1",
"_186_R1":"mp186-NOMO1-H3K27ac-r1",
"_187_R1":"mp187-UT7-H3K27ac-r1",
"_188_R1":"mp188-UCSDAML1-H3K27ac-r1",
"_193_R1":"mp193-NB4-H3K27ac-r1",
"_194_R1":"mp194-TF1-H3K27ac-r1",
"_195_R1":"mp195-OCIAML3-H3K27ac-r1",
"_196_R1":"mp196-MONOMAC6-H3K27ac-r1",
"_197_R1":"mp197-SKNO1-H3K27ac-r1",
"_2_R1":"mp2-D9-H3K27ac-r2",
"_203_R1":"mp203-NB4-H3K27ac-r2",
"_204_R1":"mp204-TF1-H3K27ac-r2",
"_205_R1":"mp205-OCIAML3-H3K27ac-r2",
"_206_R1":"mp206-MONOMAC6-H3K27ac-r2",
"_207_R1":"mp207-KG1-H3K27ac-r1",
"_213_R1":"mp213-U937-H3K27ac-r1",
"_214_R1":"mp214-UT7-H3K27ac-r2",
"_216_R1":"mp216-SKNO1-H3K27ac-r2",
"_217_R1":"mp217-HEL-H3K27ac-r1",
"_218_R1":"mp218-HEL-H3K27ac-r2",
"_230_R1":"mp230-SKNO1-MYB-r1",
"_231_R1":"mp231-SKNO1-CEBPA-r1",
"_232_R1":"mp232-SKNO1-ETV6-r1",
"_233_R1":"mp233-SKNO1-RUNX1-r1",
"_27_R1":"mp27-D9-CEBPA-r2",
"_293_R1":"mp293-MV411-H3K79me2-r1",
"_299_R1":"mp299-MV411-CEBPA-r2",
"_300_R1":"mp300-MV411-RUNX1-r2",
"_301_R1":"mp301-MV411-PU1-r2",
"_302_R1":"mp302-M6-MYB-r2",
"_304_R1":"mp304-D9-PU1-r2",
"_305_R1":"mp305-SKNO1-PU1-r1",
"_308_R1":"mp308-SKNO1-RUNX1_RUNX1T1-r1",
"INPUT_KG1":"mp309-KG1-INPUT-r1",
"INPUT_Kasumi1":"mp310-Kasumi1-INPUT-r1",
"INPUT_MOLM13":"mp311-MOLM13-INPUT-r1",
"INPUT_NB4":"mp312-NB4-INPUT-r1",
"INPUT_TF1":"mp313-TF1-INPUT-r1",
"INPUT_OCIAML3":"mp314-OCIAML3-INPUT-r1",
"INPUT_MONOMAC6":"mp315-MONOMAC6-INPUT-r1",
"INPUT_SKNO1":"mp316-SKNO1-INPUT-r1",
"_319_R1":"mp319-MV411-FLI1-r1",
"_320_R1":"mp320-MV411-ZEB2-r1",
"_321_R1":"mp321-MV411-GFI1-r1",
"_324_R1":"mp324-MV411-MEF2D-r1",
"_325_R1":"mp325-MV411-SP1-r2",
"INPUT_OCIAML2":"mp33-OCIAML2-INPUT-r2",
"_351_R1":"mp351-D0-H3K27ac-r1",
"_352_R1":"mp352-D0-H3K27ac-r2",
"_353_R1":"mp353-D9-H3K27ac-r3",
"_354_R1":"mp354-D9-H3K27ac-r4",
"_355_R1":"mp355-M6-H3K27ac-r1",
"_356_R1":"mp356-M6-H3K27ac-r2",
"_357_R1":"mp357-MV411-ZMYND8-r1",
"_358_R1":"mp358-MV411-ZMYND8-r2",
"_359_R1":"mp359-MV411-LMO2-r1",
"_4_R1":"mp4-D9-IGG-r1",
"_41_R1":"mp41-OCIAML2-CEBPA-r1",
"_424_R1":"mp424-MV411-RUNX1-r3",
"_425_R1":"mp425-MV411-ETV6-r1",
"_426_R1":"mp426-MV411-SP1-r3",
"_427_R1":"mp427-MV411-LMO2-r2",
"_428_R1":"mp428-MV411-PU1-r3",
"_429_R1":"mp429-MV411-IRF8-r1",
"_430_R1":"mp430-MV411-IRF2BP2-r1",
"_431_R1":"mp431-MV411-IRF2BP2-r2",
"_433_R1":"mp433-MV411-GSE1-r1",
"_435_R1":"mp435-MV411-MED1-r1",
"_45_R1":"mp45-OCIAML2-H3K27ac-r1",
"_48_R1":"mp48-MOLM13-H3K27ac-r1",
"_50_R1":"mp50-OCIAML2-H3K27ac-r2",
"_53_R1":"mp53-HL60-H3K27ac-r1",
"_56_R1":"mp56-Kasumi1-H3K27ac-r1",
"_565_R1":"mp565-MV411-CDK13-r1",
"_568_R1":"mp568-MV411-ZEB2-r2",
"_569_R1":"mp569-MV411-ETV6-r2",
"_570_R1":"mp570-MV411-CTCF-r1",
"_575_R1":"mp575-MV411-IRF2BP2-r3",
"_577_R1":"mp577-MV411-SMC1-r1",
"_58_R1":"mp58-KG1-H3K27ac-r2",
"_581_R1":"mp581-MV411-MEF2C-r1",
"_582_R1":"mp582-MV411-MEIS1-r1",
"_583_R1":"mp583-MV411-ELF2-r1",
"_584_R1":"mp584-MV411-MYC-r1",
"_585_R1":"mp585-MV411-MYC-r2",
"_587_R1":"mp587-MV411-IKZF1-r1",
"_589_R1":"mp589-MV411-ETV6-r3",
"_590_R1":"mp590-MV411-GATA2-r1",
"_591_R1":"mp591-MONOMAC1-H3K27ac-r1",
"_592_R1":"mp592-MONOMAC1-H3K27ac-r2",
"_593_R1":"mp593-HEL9217-H3K27ac-r1",
"_594_R1":"mp594-HEL9217-H3K27ac-r2",
"_597_R1":"mp597-PLB985-H3K27ac-r1",
"_598_R1":"mp598-PLB985-H3K27ac-r2",
"_601_R1":"mp601-MV411-RUNX2-r1",
"_604_R1":"mp604-MV411-IKZF1-r2",
"_607_R1":"mp607-MV411-ELF2-r2",
"INPUT_MONOMAC1":"mp609-MONOMAC1-INPUT-r1",
"INPUT_HEL9217":"mp610-HEL9217-INPUT-r1",
"INPUT_P31FUJ":"mp611-P31FUJ-INPUT-r1",
"INPUT_PLB985":"mp612-PLB985-INPUT-r1",
"_614_R1":"mp614-MV411-MEF2C-r2",
"_623_R1":"mp623-MV411-MEF2D-r2",
"_627_R1":"mp627-MV411-MEF2C-r3",
"_631_R1":"mp631-SKNO1-PU1-r2",
"_633_R1":"mp633-SKNO1-FLI1-r1",
"_635_R1":"mp635-SKNO1-ERG-r1",
"_636_R1":"mp636-SKNO1-MYC-r1",
"_637_R1":"mp637-SKNO1-ERG-r2",
"_638_R1":"mp638-SKNO1-MAX-r1",
"_639_R1":"mp639-MV411-MAX-r1",
"_640_R1":"mp640-MV411-LYL1-r1",
"INPUT_DFAM71927V3":"mp643-DFAM71927V3-INPUT-r2",
"650":"mp650-MV411-LDB1-r1",
"_67_R1":"mp67-OCIAML2-H3K27ac-r3",
"_690_R1":"mp690-MV411_DMSO-MAX-r1",
"_7_R1":"mp7-D0-EZH2-r1",
"_70_R1":"mp70-MV411-H3K27ac-r2",
"_702_R1":"mp702-MV411_DMSO-H3K27ac-r1",
"_71_R1":"mp71-MV411-H3K27me3-r1",
"_714_R1":"mp714-MV411-ZEB2-r3",
"_715_R1":"mp715-MV411-ZEB2-r4",
"_716_R1":"mp716-MV411-GSE1-r2",
"_717_R1":"mp717-MV411-GATA2-r2",
"_718_R1":"mp718-MV411-IRF2BP2-r4",
"_72_R1":"mp72-MV411-CEBPA-r3",
"_724_R1":"mp724-MV411_DMSO-MYC-r1",
"_728_R1":"mp728-MV411_DMSO-CEBPA-r1",
"_73_R1":"mp73-U937-H3K27ac-r2",
"_734_R1":"mp734-MV411_DMSO-H3K27ac-r1",
"_739_R1":"mp739-DFAM71927V3-RUNX1-r1",
"_741_R1":"mp741-DFAM71927V3-MYB-r1",
"_742_R1":"mp742-DFAM71927V3-MYC-r1",
"_743_R1":"mp743-DFAM71927V3-SP1-r1",
"_745_R1":"mp745-DFAM71927V3-GFI1-r1",
"_748_R1":"mp748-DFAM71927V3-ELF2-r1",
"_750_R1":"mp750-DFAM71927V3-GATA2-r1",
"_751_R1":"mp751-DFAM71927V3-FLI1-r1",
"_752_R1":"mp752-SHI1-H3K27ac-r1",
"_754_R1":"mp754-EOL1-H3K27ac-r1",
"_755_R1":"mp755-EOL1-H3K27ac-r2",
"_756_R1":"mp756-F36P-H3K27ac-r1",
"_757_R1":"mp757-F36P-H3K27ac-r2",
"_758_R1":"mp758-SHI1-H3K27ac-r2",
"_759_R1":"mp759-SHI1-H3K27ac-r3",
"_760_R1":"mp760-MV411_MEF2D_NT_SC_63-FLAG-r1",
"_761_R1":"mp761-MV411_PU1_NT_SC_1-FLAG-r1",
"_762_R1":"mp762-MV411_IRF2BP2_CT_GFP_8-FLAG-r1",
"_763_R1":"mp763-MV411-RUNX2-r2",
"_764_R1":"mp764-MV411-RUNX2-r3",
"_765_R1":"mp765-MV411-RUNX2-r4",
"_767_R1":"mp767-MV411-FOXP1-r1",
"_768_R1":"mp768-MV411-FOXP1-r2",
"_77_R1":"mp77-HL60-H3K27ac-r2",
"_770_R1":"mp770-MV411-MYBL2-r1",
"_771_R1":"mp771-MV411-JUND-r1",
"_772_R1":"mp772-MV411-JUND-r2",
"_773_R1":"mp773-MV411-HOXA9-r1",
"_774_R1":"mp774-MV411-HOXA9-r2",
"_776_R1":"mp776-P31FUJ-H3K27ac-r1",
"_777_R1":"mp777-MONOMAC1-H3K27ac-r3",
"_778_R1":"mp778-MONOMAC1-H3K27ac-r4",
"INPUT_D0":"mp8-D0-INPUT-r2",
"_88_R1":"mp88-MV411-H3K27ac-r3",
"_89_R1":"mp89-MV411-H3K36me3-r2",
"_90_R1":"mp90-U937-H3K27ac-r3",
"_92_R1":"mp92-NOMO1-H3K27ac-r2",
"INPUT_M6":"mp98-M6-INPUT-r1",
"INPUT_MV411":"mp99-MV411-INPUT-r1",