PASS	Basic Statistics	20210514_14R_MP8847_S167_R1_001.fastq.gz
PASS	Per base sequence quality	20210514_14R_MP8847_S167_R1_001.fastq.gz
PASS	Per tile sequence quality	20210514_14R_MP8847_S167_R1_001.fastq.gz
PASS	Per sequence quality scores	20210514_14R_MP8847_S167_R1_001.fastq.gz
WARN	Per base sequence content	20210514_14R_MP8847_S167_R1_001.fastq.gz
FAIL	Per sequence GC content	20210514_14R_MP8847_S167_R1_001.fastq.gz
PASS	Per base N content	20210514_14R_MP8847_S167_R1_001.fastq.gz
PASS	Sequence Length Distribution	20210514_14R_MP8847_S167_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	20210514_14R_MP8847_S167_R1_001.fastq.gz
FAIL	Overrepresented sequences	20210514_14R_MP8847_S167_R1_001.fastq.gz
FAIL	Adapter Content	20210514_14R_MP8847_S167_R1_001.fastq.gz
