PASS	Basic Statistics	20210312_DMSO_MED1_B_MP8736_S145_R2_001.fastq.gz
PASS	Per base sequence quality	20210312_DMSO_MED1_B_MP8736_S145_R2_001.fastq.gz
PASS	Per tile sequence quality	20210312_DMSO_MED1_B_MP8736_S145_R2_001.fastq.gz
PASS	Per sequence quality scores	20210312_DMSO_MED1_B_MP8736_S145_R2_001.fastq.gz
PASS	Per base sequence content	20210312_DMSO_MED1_B_MP8736_S145_R2_001.fastq.gz
WARN	Per sequence GC content	20210312_DMSO_MED1_B_MP8736_S145_R2_001.fastq.gz
PASS	Per base N content	20210312_DMSO_MED1_B_MP8736_S145_R2_001.fastq.gz
PASS	Sequence Length Distribution	20210312_DMSO_MED1_B_MP8736_S145_R2_001.fastq.gz
PASS	Sequence Duplication Levels	20210312_DMSO_MED1_B_MP8736_S145_R2_001.fastq.gz
WARN	Overrepresented sequences	20210312_DMSO_MED1_B_MP8736_S145_R2_001.fastq.gz
PASS	Adapter Content	20210312_DMSO_MED1_B_MP8736_S145_R2_001.fastq.gz
