PASS	Basic Statistics	20211108_43_MYB-dTAG_DMSO_12h_C_MP9454_S129_R1_001.fastq.gz
PASS	Per base sequence quality	20211108_43_MYB-dTAG_DMSO_12h_C_MP9454_S129_R1_001.fastq.gz
PASS	Per tile sequence quality	20211108_43_MYB-dTAG_DMSO_12h_C_MP9454_S129_R1_001.fastq.gz
PASS	Per sequence quality scores	20211108_43_MYB-dTAG_DMSO_12h_C_MP9454_S129_R1_001.fastq.gz
WARN	Per base sequence content	20211108_43_MYB-dTAG_DMSO_12h_C_MP9454_S129_R1_001.fastq.gz
FAIL	Per sequence GC content	20211108_43_MYB-dTAG_DMSO_12h_C_MP9454_S129_R1_001.fastq.gz
PASS	Per base N content	20211108_43_MYB-dTAG_DMSO_12h_C_MP9454_S129_R1_001.fastq.gz
PASS	Sequence Length Distribution	20211108_43_MYB-dTAG_DMSO_12h_C_MP9454_S129_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	20211108_43_MYB-dTAG_DMSO_12h_C_MP9454_S129_R1_001.fastq.gz
FAIL	Overrepresented sequences	20211108_43_MYB-dTAG_DMSO_12h_C_MP9454_S129_R1_001.fastq.gz
FAIL	Adapter Content	20211108_43_MYB-dTAG_DMSO_12h_C_MP9454_S129_R1_001.fastq.gz
