PASS	Basic Statistics	20200723_11_MP8095_S221_R2_001.fastq.gz
PASS	Per base sequence quality	20200723_11_MP8095_S221_R2_001.fastq.gz
PASS	Per tile sequence quality	20200723_11_MP8095_S221_R2_001.fastq.gz
PASS	Per sequence quality scores	20200723_11_MP8095_S221_R2_001.fastq.gz
PASS	Per base sequence content	20200723_11_MP8095_S221_R2_001.fastq.gz
FAIL	Per sequence GC content	20200723_11_MP8095_S221_R2_001.fastq.gz
PASS	Per base N content	20200723_11_MP8095_S221_R2_001.fastq.gz
PASS	Sequence Length Distribution	20200723_11_MP8095_S221_R2_001.fastq.gz
PASS	Sequence Duplication Levels	20200723_11_MP8095_S221_R2_001.fastq.gz
WARN	Overrepresented sequences	20200723_11_MP8095_S221_R2_001.fastq.gz
PASS	Adapter Content	20200723_11_MP8095_S221_R2_001.fastq.gz
