PASS	Basic Statistics	20220526_7_MYBdegron1h_MED1-VHL_r2_MP10066_S184_R1_001.fastq.gz
PASS	Per base sequence quality	20220526_7_MYBdegron1h_MED1-VHL_r2_MP10066_S184_R1_001.fastq.gz
PASS	Per tile sequence quality	20220526_7_MYBdegron1h_MED1-VHL_r2_MP10066_S184_R1_001.fastq.gz
PASS	Per sequence quality scores	20220526_7_MYBdegron1h_MED1-VHL_r2_MP10066_S184_R1_001.fastq.gz
WARN	Per base sequence content	20220526_7_MYBdegron1h_MED1-VHL_r2_MP10066_S184_R1_001.fastq.gz
WARN	Per sequence GC content	20220526_7_MYBdegron1h_MED1-VHL_r2_MP10066_S184_R1_001.fastq.gz
PASS	Per base N content	20220526_7_MYBdegron1h_MED1-VHL_r2_MP10066_S184_R1_001.fastq.gz
PASS	Sequence Length Distribution	20220526_7_MYBdegron1h_MED1-VHL_r2_MP10066_S184_R1_001.fastq.gz
PASS	Sequence Duplication Levels	20220526_7_MYBdegron1h_MED1-VHL_r2_MP10066_S184_R1_001.fastq.gz
FAIL	Overrepresented sequences	20220526_7_MYBdegron1h_MED1-VHL_r2_MP10066_S184_R1_001.fastq.gz
WARN	Adapter Content	20220526_7_MYBdegron1h_MED1-VHL_r2_MP10066_S184_R1_001.fastq.gz
