PASS	Basic Statistics	20210331_VHL_H3K27ac_B_MP8777_S105_R1_001.fastq.gz
PASS	Per base sequence quality	20210331_VHL_H3K27ac_B_MP8777_S105_R1_001.fastq.gz
FAIL	Per tile sequence quality	20210331_VHL_H3K27ac_B_MP8777_S105_R1_001.fastq.gz
PASS	Per sequence quality scores	20210331_VHL_H3K27ac_B_MP8777_S105_R1_001.fastq.gz
WARN	Per base sequence content	20210331_VHL_H3K27ac_B_MP8777_S105_R1_001.fastq.gz
WARN	Per sequence GC content	20210331_VHL_H3K27ac_B_MP8777_S105_R1_001.fastq.gz
PASS	Per base N content	20210331_VHL_H3K27ac_B_MP8777_S105_R1_001.fastq.gz
PASS	Sequence Length Distribution	20210331_VHL_H3K27ac_B_MP8777_S105_R1_001.fastq.gz
PASS	Sequence Duplication Levels	20210331_VHL_H3K27ac_B_MP8777_S105_R1_001.fastq.gz
PASS	Overrepresented sequences	20210331_VHL_H3K27ac_B_MP8777_S105_R1_001.fastq.gz
PASS	Adapter Content	20210331_VHL_H3K27ac_B_MP8777_S105_R1_001.fastq.gz
