sftp://bioinfodata.wistar.upenn.edu:222/RNA/BRD4-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/BRD4-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/BRD4-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/CDK6-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/CDK6-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/CDK6-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/CEBPa-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/CEBPa-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/CEBPa-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ELF2-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ELF2-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ELF2-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/FLI1-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/FLI1-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/FLI1-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/GFI1-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/GFI1-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/GFI1-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IKZF1-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IKZF1-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IKZF1-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IRF2BP2-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IRF2BP2-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IRF2BP2-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IRF8-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IRF8-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IRF8-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/LMO2-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/LMO2-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/LMO2-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/LYL1-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/LYL1-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/LYL1-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MAX-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MAX-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MAX-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEF2C-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEF2C-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEF2C-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEF2D-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEF2D-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEF2D-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEIS1-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEIS1-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEIS1-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MYB-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MYB-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MYB-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MYC-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MYC-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MYC-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/Non-target-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/Non-target-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/Non-target-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/Non-target-r4_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/Non-target-r5_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/Non-target-r6_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/Non-target-r7_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/RUNX1-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/RUNX1-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/RUNX1-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/RUNX2-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/RUNX2-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/RUNX2-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/SPI1-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/SPI1-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/SPI1-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ZEB2-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ZEB2-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ZEB2-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ZMYND8-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ZMYND8-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ZMYND8-r3_R1_001.fastq.gz