PASS	Basic Statistics	20220602_28_MYB-dTAG_1h_P31FUJ_DMSO_D_MP10090_S74_R1_001.fastq.gz
PASS	Per base sequence quality	20220602_28_MYB-dTAG_1h_P31FUJ_DMSO_D_MP10090_S74_R1_001.fastq.gz
FAIL	Per tile sequence quality	20220602_28_MYB-dTAG_1h_P31FUJ_DMSO_D_MP10090_S74_R1_001.fastq.gz
PASS	Per sequence quality scores	20220602_28_MYB-dTAG_1h_P31FUJ_DMSO_D_MP10090_S74_R1_001.fastq.gz
FAIL	Per base sequence content	20220602_28_MYB-dTAG_1h_P31FUJ_DMSO_D_MP10090_S74_R1_001.fastq.gz
PASS	Per sequence GC content	20220602_28_MYB-dTAG_1h_P31FUJ_DMSO_D_MP10090_S74_R1_001.fastq.gz
PASS	Per base N content	20220602_28_MYB-dTAG_1h_P31FUJ_DMSO_D_MP10090_S74_R1_001.fastq.gz
PASS	Sequence Length Distribution	20220602_28_MYB-dTAG_1h_P31FUJ_DMSO_D_MP10090_S74_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	20220602_28_MYB-dTAG_1h_P31FUJ_DMSO_D_MP10090_S74_R1_001.fastq.gz
PASS	Overrepresented sequences	20220602_28_MYB-dTAG_1h_P31FUJ_DMSO_D_MP10090_S74_R1_001.fastq.gz
FAIL	Adapter Content	20220602_28_MYB-dTAG_1h_P31FUJ_DMSO_D_MP10090_S74_R1_001.fastq.gz
