Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
20201001_FLAG_DMSO_MP8262_S93_R1_001	20201001_FLAG_DMSO_MP8262_S93_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137070798.0	0.0	100.0	42.0	75.19190156394001	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20201001_FLAG_DMSO_MP8262_S93_R2_001	20201001_FLAG_DMSO_MP8262_S93_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137070798.0	0.0	100.0	42.0	76.01525796508	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20201001_FLAG_VHL_MP8262_S99_R1_001	20201001_FLAG_VHL_MP8262_S99_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170948860.0	0.0	100.0	46.0	68.5497422073811	100.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass
20201001_FLAG_VHL_MP8262_S99_R2_001	20201001_FLAG_VHL_MP8262_S99_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170948860.0	0.0	100.0	46.0	69.68127465584936	100.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass
20201001_IRF8_DMSO_MP8262_S88_R1_001	20201001_IRF8_DMSO_MP8262_S88_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111729255.0	0.0	100.0	40.0	50.32485390483593	100.0	pass	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass
20201001_IRF8_DMSO_MP8262_S88_R2_001	20201001_IRF8_DMSO_MP8262_S88_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111729255.0	0.0	100.0	40.0	52.23796624341103	100.0	pass	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass
20201001_IRF8_VHL_MP8262_S94_R1_001	20201001_IRF8_VHL_MP8262_S94_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157513821.0	0.0	100.0	41.0	51.61280783282002	100.0	pass	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass
20201001_IRF8_VHL_MP8262_S94_R2_001	20201001_IRF8_VHL_MP8262_S94_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157513821.0	0.0	100.0	41.0	53.75954089720957	100.0	pass	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass
20201001_MED1_DMSO_MP8262_S91_R1_001	20201001_MED1_DMSO_MP8262_S91_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133212899.0	0.0	100.0	40.0	52.39857730071851	100.0	pass	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass
20201001_MED1_DMSO_MP8262_S91_R2_001	20201001_MED1_DMSO_MP8262_S91_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133212899.0	0.0	100.0	40.0	53.902396278102124	100.0	pass	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass
20201001_MED1_VHL_MP8262_S97_R1_001	20201001_MED1_VHL_MP8262_S97_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170252424.0	0.0	100.0	39.0	59.305453983208686	100.0	pass	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass
20201001_MED1_VHL_MP8262_S97_R2_001	20201001_MED1_VHL_MP8262_S97_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170252424.0	0.0	100.0	39.0	61.02713956795587	100.0	pass	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass
20201001_MEF2C_DMSO_MP8262_S90_R1_001	20201001_MEF2C_DMSO_MP8262_S90_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153950778.0	0.0	100.0	38.0	72.42203792326721	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20201001_MEF2C_DMSO_MP8262_S90_R2_001	20201001_MEF2C_DMSO_MP8262_S90_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	153950778.0	0.0	100.0	38.0	73.83913293545366	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201001_MEF2C_VHL_MP8262_S96_R1_001	20201001_MEF2C_VHL_MP8262_S96_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91591265.0	0.0	100.0	40.0	59.96191131385664	100.0	pass	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass
20201001_MEF2C_VHL_MP8262_S96_R2_001	20201001_MEF2C_VHL_MP8262_S96_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91591265.0	0.0	100.0	40.0	61.75303085051311	100.0	pass	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass
20201001_MYC_DMSO_MP8262_S89_R1_001	20201001_MYC_DMSO_MP8262_S89_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164617280.0	0.0	100.0	44.0	60.32980677175892	100.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass
20201001_MYC_DMSO_MP8262_S89_R2_001	20201001_MYC_DMSO_MP8262_S89_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164617280.0	0.0	100.0	43.0	61.70147786435515	100.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass
20201001_MYC_VHL_MP8262_S95_R1_001	20201001_MYC_VHL_MP8262_S95_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129130170.0	0.0	100.0	45.0	55.08643298573621	100.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass
20201001_MYC_VHL_MP8262_S95_R2_001	20201001_MYC_VHL_MP8262_S95_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129130170.0	0.0	100.0	45.0	56.29526923808792	100.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass
20201001_POL_II_Total_DMSO_MP8262_S92_R1_001	20201001_POL_II_Total_DMSO_MP8262_S92_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177193698.0	0.0	100.0	45.0	67.8780831337142	100.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass
20201001_POL_II_Total_DMSO_MP8262_S92_R2_001	20201001_POL_II_Total_DMSO_MP8262_S92_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177193698.0	0.0	100.0	45.0	69.05361996610216	100.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass
20201001_POL_II_Total_VHL_MP8262_S98_R1_001	20201001_POL_II_Total_VHL_MP8262_S98_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142398171.0	0.0	100.0	41.0	28.153483784706314	100.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	pass
20201001_POL_II_Total_VHL_MP8262_S98_R2_001	20201001_POL_II_Total_VHL_MP8262_S98_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142398171.0	0.0	100.0	41.0	30.234435913099862	100.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	pass
