PASS	Basic Statistics	20220610_6_MV411_MS2_B_MP10091_S6_R1_001.fastq.gz
PASS	Per base sequence quality	20220610_6_MV411_MS2_B_MP10091_S6_R1_001.fastq.gz
FAIL	Per tile sequence quality	20220610_6_MV411_MS2_B_MP10091_S6_R1_001.fastq.gz
PASS	Per sequence quality scores	20220610_6_MV411_MS2_B_MP10091_S6_R1_001.fastq.gz
FAIL	Per base sequence content	20220610_6_MV411_MS2_B_MP10091_S6_R1_001.fastq.gz
WARN	Per sequence GC content	20220610_6_MV411_MS2_B_MP10091_S6_R1_001.fastq.gz
PASS	Per base N content	20220610_6_MV411_MS2_B_MP10091_S6_R1_001.fastq.gz
PASS	Sequence Length Distribution	20220610_6_MV411_MS2_B_MP10091_S6_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	20220610_6_MV411_MS2_B_MP10091_S6_R1_001.fastq.gz
WARN	Overrepresented sequences	20220610_6_MV411_MS2_B_MP10091_S6_R1_001.fastq.gz
FAIL	Adapter Content	20220610_6_MV411_MS2_B_MP10091_S6_R1_001.fastq.gz
