Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
20201222_FLAG_DMSO_2h_MP8548_S1_R1_001	20201222_FLAG_DMSO_2h_MP8548_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43605690.0	0.0	100.0	41.0	88.1055393936242	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20201222_FLAG_DMSO_2h_MP8548_S1_R2_001	20201222_FLAG_DMSO_2h_MP8548_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43605690.0	0.0	100.0	41.0	88.06959830085194	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_FLAG_VHL_2h_MP8548_S6_R1_001	20201222_FLAG_VHL_2h_MP8548_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36399619.0	0.0	100.0	41.0	74.14415235855503	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_FLAG_VHL_2h_MP8548_S6_R2_001	20201222_FLAG_VHL_2h_MP8548_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36399619.0	0.0	100.0	41.0	74.61497671402356	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_MED1_DMSO_2h_MP8548_S3_R1_001	20201222_MED1_DMSO_2h_MP8548_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61626682.0	0.0	100.0	41.0	77.83818445522027	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20201222_MED1_DMSO_2h_MP8548_S3_R2_001	20201222_MED1_DMSO_2h_MP8548_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61626682.0	0.0	100.0	41.0	78.02018657924346	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_MED1_VHL_2h_MP8548_S8_R1_001	20201222_MED1_VHL_2h_MP8548_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40959834.0	0.0	100.0	41.0	79.67327404845686	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_MED1_VHL_2h_MP8548_S8_R2_001	20201222_MED1_VHL_2h_MP8548_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40959834.0	0.0	100.0	41.0	79.43732941602805	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_MEF2C_DMSO_2h_MP8548_S5_R1_001	20201222_MEF2C_DMSO_2h_MP8548_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37032464.0	0.0	100.0	40.0	86.99332685275493	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_MEF2C_DMSO_2h_MP8548_S5_R2_001	20201222_MEF2C_DMSO_2h_MP8548_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37032464.0	0.0	100.0	40.0	86.95734419321406	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_MEF2C_VHL_2h_MP8548_S10_R1_001	20201222_MEF2C_VHL_2h_MP8548_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40765039.0	0.0	100.0	41.0	75.83139866785382	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_MEF2C_VHL_2h_MP8548_S10_R2_001	20201222_MEF2C_VHL_2h_MP8548_S10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40765039.0	0.0	100.0	41.0	75.84748483069798	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_MYC_DMSO_2h_MP8548_S2_R1_001	20201222_MYC_DMSO_2h_MP8548_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39855885.0	0.0	100.0	43.0	82.3786675761059	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20201222_MYC_DMSO_2h_MP8548_S2_R2_001	20201222_MYC_DMSO_2h_MP8548_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39855885.0	0.0	100.0	43.0	82.68356361168347	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20201222_MYC_VHL_2h_MP8548_S7_R1_001	20201222_MYC_VHL_2h_MP8548_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49158608.0	0.0	100.0	44.0	75.52219202729786	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20201222_MYC_VHL_2h_MP8548_S7_R2_001	20201222_MYC_VHL_2h_MP8548_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49158608.0	0.0	100.0	44.0	75.70770170974403	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20201222_POL_II_DMSO_2h_MP8548_S4_R1_001	20201222_POL_II_DMSO_2h_MP8548_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51341299.0	0.0	100.0	42.0	90.33171347778304	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20201222_POL_II_DMSO_2h_MP8548_S4_R2_001	20201222_POL_II_DMSO_2h_MP8548_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51341299.0	0.0	100.0	42.0	90.26979408766024	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20201222_POL_II_VHL_2h_MP8548_S9_R1_001	20201222_POL_II_VHL_2h_MP8548_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59120099.0	0.0	100.0	43.0	89.20704066743863	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20201222_POL_II_VHL_2h_MP8548_S9_R2_001	20201222_POL_II_VHL_2h_MP8548_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59120099.0	0.0	100.0	43.0	89.07185433603611	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
