PASS	Basic Statistics	20220506_MYB-VHL_MP10046_S114_R1_001.fastq.gz
PASS	Per base sequence quality	20220506_MYB-VHL_MP10046_S114_R1_001.fastq.gz
PASS	Per tile sequence quality	20220506_MYB-VHL_MP10046_S114_R1_001.fastq.gz
PASS	Per sequence quality scores	20220506_MYB-VHL_MP10046_S114_R1_001.fastq.gz
PASS	Per base sequence content	20220506_MYB-VHL_MP10046_S114_R1_001.fastq.gz
WARN	Per sequence GC content	20220506_MYB-VHL_MP10046_S114_R1_001.fastq.gz
PASS	Per base N content	20220506_MYB-VHL_MP10046_S114_R1_001.fastq.gz
PASS	Sequence Length Distribution	20220506_MYB-VHL_MP10046_S114_R1_001.fastq.gz
PASS	Sequence Duplication Levels	20220506_MYB-VHL_MP10046_S114_R1_001.fastq.gz
PASS	Overrepresented sequences	20220506_MYB-VHL_MP10046_S114_R1_001.fastq.gz
PASS	Adapter Content	20220506_MYB-VHL_MP10046_S114_R1_001.fastq.gz
