_____________________________________________________
merging CEBPA peaks
--> finish first overlaps lookup
-> main rep is: mp299-MV411-CEBPA
- mp72-MV411-CEBPA
  overlap: 35.98035802627481%
  min,max from newly found peaks: (6.948566109005787, 53.410173862691714)
 --> enough overlap
  min,max from newly found peaks: (0.40926455945879575, 211.3385148230562)
  we have recovered 1740 peaks, equal to 1.0523387321132656% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
- mp728-MV411_DMSO-CEBPA
  overlap: 18.088205654396543%
 --> not enough overlap
  min,max from newly found peaks: (8.064517310805096, 14.330487294057402)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 1742 peaks, equal to 1.053548316862821% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
- mp112-MV411-CEBPA
  overlap: 15.510807360854084%
 --> not enough overlap
  min,max from newly found peaks: (7.727579703914391, 60.32500524641245)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 1842 peaks, equal to 1.1140275543405949% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
('CEBPA', 165880)
_____________________________________________________
merging ELF2 peaks
--> finish first overlaps lookup
-> main rep is: mp583-MV411-ELF2
- mp607-MV411-ELF2
  overlap: 11.744718228468402%
 --> not enough overlap
  min,max from newly found peaks: (0.4793421505306002, 46.186857002214666)
  we did not had enough initial overlap.
 --> enough overlap
  min,max from newly found peaks: (1.101093374986358, 191.78091218569563)
  we have recovered 2915 peaks, equal to 6.723871473715775% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
('ELF2', 43353)
_____________________________________________________
merging JUND peaks
--> finish first overlaps lookup
no peaks were good enough quality
bad TF: JUND
-> main rep is: mp771-MV411-JUND
- mp772-MV411-JUND
  overlap: 8.53548966756514%
 --> not enough overlap
  min,max from newly found peaks: (5.553420101735967, 26.166475217490035)
  we did not had enough initial overlap.
 --> enough overlap
  min,max from newly found peaks: (6.447604368774627, 79.70097316269296)
  we have recovered 404 peaks, equal to 11.995249406175772% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
('JUND', 3368)
_____________________________________________________
merging HOXA9 peaks
--> finish first overlaps lookup
no peaks were good enough quality
bad TF: HOXA9
-> main rep is: mp773-MV411-HOXA9
- mp774-MV411-HOXA9
  overlap: 15.562649640861931%
 --> not enough overlap
  min,max from newly found peaks: (7.4967794810971, 38.29559308369546)
  we did not had enough initial overlap.
 --> enough overlap
  min,max from newly found peaks: (5.616635313077553, 69.07236248863505)
  we have recovered 109 peaks, equal to 8.288973384030419% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
('HOXA9', 1315)
_____________________________________________________
we only have one replicate for SMC1 .. pass
_____________________________________________________
we only have one replicate for PLAGL2 .. pass
_____________________________________________________
merging IRF2BP2 peaks
--> finish first overlaps lookup
no peaks were good enough quality
bad TF: IRF2BP2
-> main rep is: mp718-MV411-IRF2BP2
- mp430-MV411-IRF2BP2
  overlap: 36.36098130841122%
  min,max from newly found peaks: (5.377302341753139, 74.54312104621668)
 --> enough overlap
  min,max from newly found peaks: (6.573207581307796, 95.2656348730189)
  we have recovered 267 peaks, equal to 2.5729979762937267% of the peaks in main replicate
- mp431-MV411-IRF2BP2
  overlap: 29.916277258566975%
  min,max from newly found peaks: (5.691659637936655, 39.09551385417364)
 --> enough overlap
  we have recovered 406 peaks, equal to 3.9124987954129327% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
- mp575-MV411-IRF2BP2
  overlap: 14.894859813084112%
 --> not enough overlap
  min,max from newly found peaks: (7.178695758636794, 37.3130776115444)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 445 peaks, equal to 4.288329960489544% of the peaks in main replicate
  not enough overlap to advice to merge the bams.
  oldnew overlap: 15.543991519707046%
                              new overlap: 15.543991519707046%
('IRF2BP2', 10377)
_____________________________________________________
we only have one replicate for MEIS1 .. pass
_____________________________________________________
we only have one replicate for FLAG_GFI .. pass
_____________________________________________________
we only have one replicate for FLAG_IRF2BP2 .. pass
_____________________________________________________
we only have one replicate for LDB1 .. pass
_____________________________________________________
we only have one replicate for H3K79me2 .. pass
_____________________________________________________
merging ETV6 peaks
--> finish first overlaps lookup
no peaks were good enough quality
bad TF: ETV6
-> main rep is: mp425-MV411-ETV6
- mp589-MV411-ETV6
  overlap: 17.74814814814815%
 --> not enough overlap
  not using this replicate from the peakmatrix
- mp569-MV411-ETV6
  overlap: 41.88148148148148%
  min,max from newly found peaks: (7.917139199532557, 152.28127083248265)
 --> enough overlap
  min,max from newly found peaks: (11.52933130168157, 30.10431222953313)
  we have recovered 30 peaks, equal to 0.4441812259401836% of the peaks in main replicate
('ETV6', 6754)
_____________________________________________________
merging WDR5 peaks
--> finish first overlaps lookup
no peaks were good enough quality
bad TF: WDR5
-> main rep is: db41-MV411-WDR5_D9E1
- db42-MV411-WDR5_D9E1
  overlap: 19.56989247311828%
 --> not enough overlap
  min,max from newly found peaks: (1.1703628235721901, 11.638413889775174)
  we did not had enough initial overlap.
 --> enough overlap
  min,max from newly found peaks: (5.4154525625379515, 17.371028849213786)
  we have recovered 43 peaks, equal to 4.579339723109691% of the peaks in main replicate
  not enough overlap to advice to merge the bams.
  oldnew overlap: 22.688172043010752%
                              new overlap: 23.322683706070286%
- db40-MV411-WDR5_D9E1
  overlap: 14.946236559139786%
 --> not enough overlap
  min,max from newly found peaks: (5.98098604389558, 101.60991505981025)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 112 peaks, equal to 11.927582534611288% of the peaks in main replicate
  not enough overlap to advice to merge the bams.
  oldnew overlap: 19.488817891373802%
                              new overlap: 19.488817891373802%
- db38-MV411-WDR5_429A
  overlap: 12.688172043010754%
 --> not enough overlap
  min,max from newly found peaks: (5.3399059416424075, 41.93444630201859)
 --> enough overlap
  we have recovered 321 peaks, equal to 34.185303514377% of the peaks in main replicate
  not enough overlap to advice to merge the bams.
  oldnew overlap: 26.091586794462195%
                              new overlap: 26.091586794462195%
- db37-MV411-WDR5_429A
  overlap: 9.56989247311828%
 --> not enough overlap
  min,max from newly found peaks: (5.502259352269049, 50.60928508080302)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 455 peaks, equal to 48.45580404685836% of the peaks in main replicate
  not enough overlap to advice to merge the bams.
  oldnew overlap: 17.35889243876464%
                              new overlap: 17.35889243876464%
('WDR5', 939)
_____________________________________________________
we only have one replicate for GFI1 .. pass
_____________________________________________________
merging H3K27ac peaks
--> finish first overlaps lookup
-> main rep is: mp70-MV411-H3K27ac
- mp183-MV411_DMSO-H3K27ac
  overlap: 25.76804710230701%
  min,max from newly found peaks: (4.0431644289418145, 66.19761217804854)
 --> enough overlap
  min,max from newly found peaks: (3.7739455688995034, 34.76695754125517)
  we have recovered 12153 peaks, equal to 8.854515781190802% of the peaks in main replicate
  not enough overlap to advice to merge the bams.
  oldnew overlap: 28.234656240215656%
                              new overlap: 29.304491009238482%
- mp702-MV411_DMSO-H3K27ac
  overlap: 21.402225293816677%
 --> not enough overlap
  min,max from newly found peaks: (0.17103892143839006, 101.35630092319843)
 --> enough overlap
  we have recovered 54776 peaks, equal to 39.90907236324425% of the peaks in main replicate
- mp734-MV411_DMSO-H3K27ac
  overlap: 21.91311121123491%
 --> not enough overlap
  min,max from newly found peaks: (0.15521763999621374, 120.15529076010023)
 --> enough overlap
  we have recovered 89450 peaks, equal to 65.17209220994958% of the peaks in main replicate
- mp88-MV411-H3K27ac
  overlap: 34.52794599424203%
  min,max from newly found peaks: (4.722269533409959, 57.2233044202433)
 --> enough overlap
  we have recovered 91630 peaks, equal to 66.76041150584327% of the peaks in main replicate
- mp136-MV411-H3K27ac
  overlap: 10.526999060703021%
 --> not enough overlap
  min,max from newly found peaks: (5.549607608409157, 66.31397446936982)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 91742 peaks, equal to 66.84201323113689% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
('H3K27ac', 170578)
_____________________________________________________
we only have one replicate for H3K27me3 .. pass
_____________________________________________________
we only have one replicate for HEX .. pass
_____________________________________________________
we only have one replicate for FLAF_MEF2D .. pass
_____________________________________________________
merging RUNX1 peaks
--> finish first overlaps lookup
-> main rep is: db55-MV411-RUNX1
- mp300-MV411-RUNX1
  overlap: 55.64986563544603%
  min,max from newly found peaks: (0.5207150358268575, 250.15700667947803)
 --> enough overlap
  min,max from newly found peaks: (4.97864354585853, 72.99365636418248)
  we have recovered 3895 peaks, equal to 6.342511927830519% of the peaks in main replicate
- mp424-MV411-RUNX1
  overlap: 52.8478731074261%
  min,max from newly found peaks: (5.827839205174122, 81.10407436970999)
 --> enough overlap
  we have recovered 4060 peaks, equal to 6.611193434401003% of the peaks in main replicate
- mp129-MV411-RUNX1
  overlap: 3.308317493609491%
 --> not enough overlap
  min,max from newly found peaks: (7.654237436952155, 76.7247539214099)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 4131 peaks, equal to 6.7268079008646655% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
('RUNX1', 61411)
_____________________________________________________
we only have one replicate for FOSL2 .. pass
_____________________________________________________
we only have one replicate for MYBL2 .. pass
_____________________________________________________
we only have one replicate for CDK9 .. pass
_____________________________________________________
we only have one replicate for H3K4me3 .. pass
_____________________________________________________
we only have one replicate for FLI1 .. pass
_____________________________________________________
merging FOXP1 peaks
--> finish first overlaps lookup
-> main rep is: mp767-MV411-FOXP1
- mp768-MV411-FOXP1
  overlap: 64.63863423556823%
  min,max from newly found peaks: (4.143528534778386, 101.09725006794116)
 --> enough overlap
  min,max from newly found peaks: (1.6225077880149503, 84.91587831339996)
  we have recovered 1489 peaks, equal to 3.227274697646192% of the peaks in main replicate
('FOXP1', 46138)
_____________________________________________________
we only have one replicate for MLL_KTM2A .. pass
_____________________________________________________
we only have one replicate for RARA .. pass
_____________________________________________________
merging GATA2 peaks
--> finish first overlaps lookup
no peaks were good enough quality
bad TF: GATA2
-> main rep is: mp717-MV411-GATA2
- mp590-MV411-GATA2
  overlap: 0.46940578749723877%
 --> not enough overlap
  not using this replicate from the peakmatrix
('GATA2', 18108)
_____________________________________________________
merging IKZF1 peaks
--> finish first overlaps lookup
-> main rep is: mp587-MV411-IKZF1
- mp604-MV411-IKZF1
  overlap: 6.4988241803845614%
 --> not enough overlap
  min,max from newly found peaks: (6.777888672671017, 30.58047930489978)
  we did not had enough initial overlap.
 --> enough overlap
  min,max from newly found peaks: (13.007377917857431, 113.94384245604697)
  we have recovered 225 peaks, equal to 0.6214782896917468% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
('IKZF1', 36204)
_____________________________________________________
we only have one replicate for AFF4 .. pass
_____________________________________________________
we only have one replicate for CTCF .. pass
_____________________________________________________
merging BRD4 peaks
--> finish first overlaps lookup
-> main rep is: db46-MV411-BRD4
- db47-MV411-BRD4
  overlap: 49.79775574112735%
  min,max from newly found peaks: (5.305181697194204, 73.05909127906831)
 --> enough overlap
  min,max from newly found peaks: (4.5132466401550575, 123.34353299865842)
  we have recovered 5329 peaks, equal to 10.415933700793557% of the peaks in main replicate
('BRD4', 51162)
_____________________________________________________
merging SP1 peaks
--> finish first overlaps lookup
-> main rep is: mp325-MV411-SP1
- mp426-MV411-SP1
  overlap: 41.246200607902736%
  min,max from newly found peaks: (0.4055310841413515, 144.22503590935503)
 --> enough overlap
  min,max from newly found peaks: (0.7048765996940883, 731.4890235621766)
  we have recovered 1440 peaks, equal to 5.402768919071024% of the peaks in main replicate
- mp118-MV411-SP1
  overlap: 8.905775075987842%
 --> not enough overlap
  min,max from newly found peaks: (9.419644485913134, 39.6254183721475)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 1456 peaks, equal to 5.46279968483848% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
('SP1', 26653)
_____________________________________________________
we only have one replicate for SREBP1 .. pass
_____________________________________________________
we only have one replicate for H3K18 .. pass
_____________________________________________________
we only have one replicate for E2F3 .. pass
_____________________________________________________
we only have one replicate for CEBPB .. pass
_____________________________________________________
merging PU1 peaks
--> finish first overlaps lookup
-> main rep is: mp301-MV411-PU1
- mp428-MV411-PU1
  overlap: 78.82224513311905%
  min,max from newly found peaks: (0.3210624373993328, 140.65132982111066)
 --> enough overlap
  min,max from newly found peaks: (0.4533877100622316, 190.07226048069398)
  we have recovered 15106 peaks, equal to 14.187767676008717% of the peaks in main replicate
- mp115-MV411-PU1
  overlap: 7.210867851294803%
 --> not enough overlap
  min,max from newly found peaks: (6.175040097165498, 20.281215215713456)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 15116 peaks, equal to 14.197159816665414% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
('PU1', 106472)
_____________________________________________________
merging LMO2 peaks
--> finish first overlaps lookup
-> main rep is: mp359-MV411-LMO2
- mp427-MV411-LMO2
  overlap: 16.33126119481614%
 --> not enough overlap
  min,max from newly found peaks: (6.428105372122856, 15.98414903939718)
  we did not had enough initial overlap.
 --> enough overlap
  min,max from newly found peaks: (9.917975744529173, 59.029113963084804)
  we have recovered 75 peaks, equal to 0.39423885618166526% of the peaks in main replicate
  not enough overlap to advice to merge the bams.
  oldnew overlap: 16.505110104309345%
                              new overlap: 16.689444911690497%
('LMO2', 19024)
_____________________________________________________
we only have one replicate for H3K36me2 .. pass
_____________________________________________________
we only have one replicate for PSER2 .. pass
_____________________________________________________
we only have one replicate for TFP4 .. pass
_____________________________________________________
we only have one replicate for STAT5B .. pass
_____________________________________________________
merging ZMYND8 peaks
--> finish first overlaps lookup
-> main rep is: mp357-MV411-ZMYND8
- mp358-MV411-ZMYND8
  overlap: 29.05325702302416%
  min,max from newly found peaks: (6.141529978669944, 23.58823795843151)
 --> enough overlap
  min,max from newly found peaks: (4.59371136519243, 56.3274184418172)
  we have recovered 316 peaks, equal to 1.3663092355586302% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
('ZMYND8', 23128)
_____________________________________________________
we only have one replicate for FLAG_MEF2C .. pass
_____________________________________________________
merging MEF2D peaks
--> finish first overlaps lookup
-> main rep is: mp907-MV411_IRF8_NT_DMSO-MEF2D-r1
- mp324-MV411-MEF2D
  overlap: 5.810810810810811%
 --> not enough overlap
  not using this replicate from the peakmatrix
- mp623-MV411-MEF2D
  overlap: 1.891891891891892%
 --> not enough overlap
  not using this replicate from the peakmatrix
('MEF2D', 740)
_____________________________________________________
we only have one replicate for ZFP281 .. pass
_____________________________________________________
we only have one replicate for LYL1 .. pass
_____________________________________________________
merging MYC peaks
--> finish first overlaps lookup
-> main rep is: mp889-MV411_MEF2D_NT_SC_63_DMSO-MYC-r1
- mp584-MV411-MYC
  overlap: 54.23261862797105%
  min,max from newly found peaks: (0.5366007178714792, 97.29502077559025)
 --> enough overlap
  min,max from newly found peaks: (0.2526039923004772, 112.01646678475525)
  we have recovered 8127 peaks, equal to 12.641157256182922% of the peaks in main replicate
- mp909-MV411_IRF8_NT_DMSO-MYC-r1
  overlap: 62.05273875322986%
  min,max from newly found peaks: (0.7319916248774737, 150.12757650650616)
 --> enough overlap
  we have recovered 13803 peaks, equal to 21.469902006532898% of the peaks in main replicate
- mp724-MV411_DMSO-MYC
  overlap: 37.33465665052448%
  min,max from newly found peaks: (6.881924940535211, 62.01872764516589)
 --> enough overlap
  we have recovered 13957 peaks, equal to 21.709441592782703% of the peaks in main replicate
- mp585-MV411-MYC
  overlap: 24.062697855883915%
 --> not enough overlap
  min,max from newly found peaks: (7.514693746503474, 43.22822277940829)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 13998 peaks, equal to 21.773215118992066% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
('MYC', 68261)
_____________________________________________________
we only have one replicate for H3K36me3 .. pass
_____________________________________________________
we only have one replicate for H3K9ac .. pass
_____________________________________________________
merging RUNX2 peaks
--> finish first overlaps lookup
-> main rep is: mp764-MV411-RUNX2
- mp763-MV411-RUNX2
  overlap: 84.52219128185502%
  min,max from newly found peaks: (0.7196078886424635, 82.36721645920606)
 --> enough overlap
  min,max from newly found peaks: (0.7995310091703095, 96.87099533805838)
  we have recovered 7880 peaks, equal to 9.913820217651129% of the peaks in main replicate
- mp765-MV411-RUNX2
  overlap: 81.67025193670568%
  min,max from newly found peaks: (0.9698844216648986, 82.77871117095)
 --> enough overlap
  we have recovered 11286 peaks, equal to 14.198905453859219% of the peaks in main replicate
- mp601-MV411-RUNX2
  overlap: 0.5978382801261662%
 --> not enough overlap
  min,max from newly found peaks: (9.295258862699995, 42.36290990891203)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 11296 peaks, equal to 14.21148644398314% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
('RUNX2', 82104)
_____________________________________________________
merging MAX peaks
--> finish first overlaps lookup
no peaks were good enough quality
bad TF: MAX
-> main rep is: mp639-MV411-MAX
- mp690-MV411_DMSO-MAX
  overlap: 64.79946879150067%
 --> enough overlap
  min,max from newly found peaks: (0.4749940338881874, 83.71500000600457)
  we have recovered 1454 peaks, equal to 1.8943638116580244% of the peaks in main replicate
('MAX', 76754)
_____________________________________________________
merging IRF8 peaks
--> finish first overlaps lookup
-> main rep is: mp429-MV411-IRF8
- mp901-MV411_IRF8_NT_DMSO-IRF8-r1
  overlap: 67.23505626430116%
  min,max from newly found peaks: (0.42850303130143397, 222.17445351952608)
 --> enough overlap
  min,max from newly found peaks: (0.4081231213821882, 33.54477375027297)
  we have recovered 7555 peaks, equal to 10.805669579644436% of the peaks in main replicate
- mp883-MV411_MEF2D_NT_SC_63_DMSO-IRF8-r1
  overlap: 45.034949691251605%
  min,max from newly found peaks: (0.26172368242612337, 120.42392994450113)
 --> enough overlap
  we have recovered 12767 peaks, equal to 18.260222835647983% of the peaks in main replicate
('IRF8', 71702)
_____________________________________________________
merging GSE1 peaks
--> finish first overlaps lookup
!TF has less than 1000 PEAKS!
no peaks were good enough quality
bad TF: GSE1
-> main rep is: mp716-MV411-GSE1
- mp433-MV411-GSE1
  overlap: 16.687898089171973%
 --> not enough overlap
  min,max from newly found peaks: (6.8258870411537815, 66.2275190278784)
 --> enough overlap
  we have recovered 158 peaks, equal to 20.127388535031848% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
('GSE1', 785)
_____________________________________________________
merging MYB peaks
--> finish first overlaps lookup
-> main rep is: mp106-MV411-MYB
- mp116-MV411-MYB
  overlap: 53.46391830846904%
  min,max from newly found peaks: (5.343425073011054, 52.193216210232755)
 --> enough overlap
  min,max from newly found peaks: (1.459459990134109, 97.18043008499754)
  we have recovered 330 peaks, equal to 1.242376327083804% of the peaks in main replicate
('MYB', 26562)
_____________________________________________________
we only have one replicate for CDK13 .. pass
_____________________________________________________
merging ZEB2 peaks
--> finish first overlaps lookup
-> main rep is: mp320-MV411-ZEB2
- mp715-MV411-ZEB2
  overlap: 60.09620523784073%
  min,max from newly found peaks: (0.9286010142805385, 105.72989973826125)
 --> enough overlap
  min,max from newly found peaks: (6.125162451077117, 274.662095142638)
  we have recovered 490 peaks, equal to 5.166051660516605% of the peaks in main replicate
- mp714-MV411-ZEB2
  overlap: 17.252805986103688%
 --> not enough overlap
  min,max from newly found peaks: (4.146152942531135, 60.518031100427045)
 --> enough overlap
  we have recovered 2703 peaks, equal to 28.49762783342119% of the peaks in main replicate
  not enough overlap to advice to merge the bams.
  oldnew overlap: 30.163415919873483%
                              new overlap: 30.163415919873483%
- mp568-MV411-ZEB2
  overlap: 1.8278995189738105%
 --> not enough overlap
  not using this replicate from the peakmatrix
('ZEB2', 9485)
_____________________________________________________
we only have one replicate for RXRA .. pass
_____________________________________________________
we only have one replicate for FLAG_PU1 .. pass
_____________________________________________________
we only have one replicate for H3K4me1 .. pass
_____________________________________________________
merging MEF2C peaks
--> finish first overlaps lookup
-> main rep is: mp887-MV411_MEF2D_NT_SC_63_DMSO-MEF2C-r1
- mp905-MV411_IRF8_NT_DMSO-MEF2C-r1
  overlap: 3.2635554702003717%
 --> not enough overlap
  Wrong TF: MEF2C
('MEF2C', 78105)
_____________________________________________________
merging FLAG_MEF2D peaks
--> finish first overlaps lookup
-> main rep is: mp760-MV411_MEF2D_NT_SC_63-FLAG_MEF2D
- mp881-MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D-r3
  overlap: 46.47426916970206%
  min,max from newly found peaks: (2.668545583546513, 27.117345429402096)
 --> enough overlap
  min,max from newly found peaks: (0.3531821913183876, 38.94617608556061)
  we have recovered 2395 peaks, equal to 10.677187820427088% of the peaks in main replicate
- mp874-MV411_MEF2D_NT_SC_63-FLAG_MEF2D
  overlap: 13.804053422994302%
 --> not enough overlap
  min,max from newly found peaks: (5.156807303099223, 105.99330008535313)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 2587 peaks, equal to 11.533146092461326% of the peaks in main replicate
  not enough overlap to advice to merge the bams.
  oldnew overlap: 14.800945120592038%
                              new overlap: 14.800945120592038%
('FLAG_MEF2D', 22431)
_____________________________________________________
merging POLII peaks
--> finish first overlaps lookup
-> main rep is: mp891-MV411_MEF2D_NT_SC_63_DMSO-POLII-r1
- mp911-MV411_IRF8_NT_DMSO-POLII_total-r1
  overlap: 40.846948229498565%
  min,max from newly found peaks: (0.3225774537044369, 294.1901594717832)
 --> enough overlap
  min,max from newly found peaks: (0.9181072825297126, 97.6915620655112)
  we have recovered 18696 peaks, equal to 32.92592723046036% of the peaks in main replicate
- mp117-MV411-POLII
  overlap: 5.398504056222177%
 --> not enough overlap
  min,max from newly found peaks: (16.748980109579175, 59.520087307935874)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 18703 peaks, equal to 32.938255080835475% of the peaks in main replicate
  not enough overlap to advice to merge the bams.
  oldnew overlap: 4.725088936634849%
                              new overlap: 4.725088936634849%
('POLII', 56782)
_____________________________________________________
merging MED1 peaks
--> finish first overlaps lookup
-> main rep is: mp903-MV411_IRF8_NT_DMSO-MED1-r1
- mp435-MV411-MED1
  overlap: 58.861267040898156%
  min,max from newly found peaks: (0.6806129435343012, 59.08050876406083)
 --> enough overlap
  min,max from newly found peaks: (0.7445318058420329, 163.61536593143296)
  we have recovered 3103 peaks, equal to 8.633593945633121% of the peaks in main replicate
- mp885-MV411_MEF2D_NT_SC_63_DMSO-MED1-r1
  overlap: 21.72918708604354%
 --> not enough overlap
  min,max from newly found peaks: (1.0297062340100922, 48.88505846458401)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 3533 peaks, equal to 9.829999165298684% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
('MED1', 36169)
