PeakID (cmd=annotatePeaks.pl D9_2_27_R1_peaks.narrowPeak genome.fa -gid -gtf genes.gtf -cpu 6)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
D9_2_27_R1_peak_23	chr1	123958730	123958813	+	411	NA	Intergenic	NA	2439659	EMBP1								
D9_2_27_R1_peak_207	chr19	54133743	54133860	+	349	NA	Intergenic	NA	-3919	CNOT3								
D9_2_27_R1_peak_292	chr22_KI270733v1_random	140251	140574	+	314	NA	Intergenic	NA	19689	LOC102724621								
D9_2_27_R1_peak_435	chrX	2314390	2314465	+	313	NA	intron (DHRSX, intron 3 of 6)	NA	-14301	LOC101928070								
D9_2_27_R1_peak_280	chr21	44968189	44968352	+	311	NA	intron (FAM207A, intron 4 of 4)	NA	25816	LINC00163								
D9_2_27_R1_peak_183	chr17	22524409	22524481	+	305	NA	exon (MTRNR2L1, exon 1 of 1)	NA	-1259	LOC102723754								
D9_2_27_R1_peak_402	chr8	81842396	81842566	+	292	NA	promoter-TSS (SNX16)	NA	-181	SNX16								
D9_2_27_R1_peak_396	chr8	37701386	37701466	+	292	NA	Intergenic	NA	5643	ZNF703								
D9_2_27_R1_peak_90	chr11	52510249	52510336	+	292	NA	Intergenic	NA	2093706	OR4C46								
D9_2_27_R1_peak_50	chr1	221097790	221097942	+	277	NA	intron (LOC101929750, intron 2 of 2)	NA	20028	LOC101929750								
D9_2_27_R1_peak_60	chr10	40395544	40395628	+	264	NA	Intergenic	NA	1698990	ACTR3BP5								
D9_2_27_R1_peak_197	chr18	79200704	79200771	+	256	NA	intron (ATP9B, intron 9 of 26)	NA	55979	LOC100996274								
D9_2_27_R1_peak_135	chr13	48654252	48654319	+	252	NA	Intergenic	NA	-52530	CYSLTR2								
D9_2_27_R1_peak_310	chr22_KI270733v1_random	155621	155717	+	233	NA	Intergenic	NA	4432	LOC102724621								
D9_2_27_R1_peak_291	chr22_KI270733v1_random	140048	140130	+	217	NA	Intergenic	NA	20012	LOC102724621								
D9_2_27_R1_peak_293	chr22_KI270733v1_random	142154	142339	+	216	NA	Intergenic	NA	17855	LOC102724621								
D9_2_27_R1_peak_86	chr11	51097886	51097999	+	215	NA	Intergenic	NA	688795	LOC646813								
D9_2_27_R1_peak_20	chr1	123641768	123641857	+	194	NA	Intergenic	NA	2122700	EMBP1								
D9_2_27_R1_peak_391	chr7	158147507	158147976	+	192	NA	intron (PTPRN2, intron 5 of 21)	NA	-189106	LOC101927962								
D9_2_27_R1_peak_94	chr11	53375339	53375427	+	181	NA	Intergenic	NA	1228615	OR4C46								
D9_2_27_R1_peak_89	chr11	52320967	52321067	+	181	NA	Intergenic	NA	1911870	LOC646813								
D9_2_27_R1_peak_306	chr22_KI270733v1_random	151338	151654	+	180	NA	Intergenic	NA	8605	LOC102724621								
D9_2_27_R1_peak_75	chr10	128464494	128464600	+	175	NA	Intergenic	NA	178599	LINC01163								
D9_2_27_R1_peak_128	chr13	16159114	16159185	+	162	NA	Intergenic	NA	-2036148	FAM230C								
D9_2_27_R1_peak_379	chr7	7181167	7181296	+	158	NA	Intergenic	NA	-1384	C1GALT1								
D9_2_27_R1_peak_80	chr11	10508518	10508591	+	157	NA	promoter-TSS (MIR4485)	NA	-228	MIR4485								
D9_2_27_R1_peak_186	chr17	25389882	25389961	+	154	NA	Intergenic	NA	1904021	MIR4522								
D9_2_27_R1_peak_25	chr1	124486038	124486148	+	154	NA	Intergenic	NA	2966981	EMBP1								
D9_2_27_R1_peak_18	chr1	123494645	123494722	+	154	NA	Intergenic	NA	1975571	EMBP1								
D9_2_27_R1_peak_433	chrX	481764	481840	+	145	NA	Intergenic	NA	47999	LOC102723840								
D9_2_27_R1_peak_129	chr13	16231719	16231783	+	145	NA	Intergenic	NA	-1963546	FAM230C								
D9_2_27_R1_peak_187	chr17	26620008	26620071	+	143	NA	Intergenic	NA	673903	MIR4522								
D9_2_27_R1_peak_398	chr8	45940531	45940609	+	143	NA	Intergenic	NA	893308	LOC102724241								
D9_2_27_R1_peak_15	chr1	122921748	122921823	+	142	NA	Intergenic	NA	1402673	EMBP1								
D9_2_27_R1_peak_397	chr8	45933687	45933745	+	142	NA	Intergenic	NA	900162	LOC102724241								
D9_2_27_R1_peak_212	chr2	32560764	32560902	+	141	NA	intron (BIRC6, intron 65 of 73)	NA	28620	MIR558								
D9_2_27_R1_peak_134	chr13	46295897	46295999	+	139	NA	TTS (LINC00563)	NA	1896	LINC00563								
D9_2_27_R1_peak_6	chr1	39934508	39934604	+	136	NA	Intergenic	NA	-20556	MFSD2A								
D9_2_27_R1_peak_3	chr1	28115455	28115558	+	134	NA	Intergenic	NA	-26869	EYA3								
D9_2_27_R1_peak_316	chr3	43709185	43709286	+	134	NA	intron (ABHD5, intron 3 of 6)	NA	18352	ABHD5								
D9_2_27_R1_peak_240	chr2	159326745	159326831	+	134	NA	intron (BAZ2B, intron 35 of 37)	NA	-43915	WDSUB1								
D9_2_27_R1_peak_143	chr14	22916263	22916382	+	134	NA	intron (RBM23, intron 1 of 13)	NA	2862	RBM23								
D9_2_27_R1_peak_305	chr22_KI270733v1_random	151168	151231	+	133	NA	Intergenic	NA	8902	LOC102724621								
D9_2_27_R1_peak_38	chr1	143264651	143264724	+	133	NA	Intergenic	NA	39649	LOC101929814								
D9_2_27_R1_peak_326	chr4	5038361	5038463	+	130	NA	Intergenic	NA	6820	LOC101928329								
D9_2_27_R1_peak_248	chr2	226118786	226118936	+	129	NA	Intergenic	NA	-23933	LOC646736								
D9_2_27_R1_peak_19	chr1	123548503	123548616	+	129	NA	Intergenic	NA	2029447	EMBP1								
D9_2_27_R1_peak_421	chr9	89388349	89388476	+	129	NA	intron (SEMA4D, intron 13 of 20)	NA	48066	SEMA4D								
D9_2_27_R1_peak_210	chr2	12456452	12456684	+	124	NA	intron (AC096559.1, intron 4 of 5)	NA	257394	MIR3681								
D9_2_27_R1_peak_68	chr10	88064673	88064792	+	124	NA	Intergenic	NA	201034	PTEN								
D9_2_27_R1_peak_109	chr12	54304289	54304400	+	124	NA	intron (NFE2, intron 1 of 2)	NA	-3307	NFE2								
D9_2_27_R1_peak_62	chr10	42069714	42069791	+	122	NA	Intergenic	NA	-172771	LOC101929373								
D9_2_27_R1_peak_341	chr5	66850833	66850921	+	122	NA	intron (MAST4, intron 1 of 25)	NA	22211	MAST4								
D9_2_27_R1_peak_56	chr1	246817949	246818022	+	121	NA	intron (KIF28P, intron 3 of 22)	NA	21611	KIF28P								
D9_2_27_R1_peak_126	chr13	16136967	16137102	+	121	NA	Intergenic	NA	-2058263	FAM230C								
D9_2_27_R1_peak_309	chr22_KI270733v1_random	154741	154837	+	119	NA	Intergenic	NA	5312	LOC102724621								
D9_2_27_R1_peak_88	chr11	52187786	52187850	+	117	NA	Intergenic	NA	1778671	LOC646813								
D9_2_27_R1_peak_24	chr1	124204017	124204123	+	117	NA	Intergenic	NA	2684958	EMBP1								
D9_2_27_R1_peak_241	chr2	159574388	159574464	+	114	NA	intron (BAZ2B, intron 1 of 36)	NA	-40877	LOC643072								
D9_2_27_R1_peak_161	chr15	39327094	39327189	+	113	NA	Intergenic	NA	-56893	LOC102724283								
D9_2_27_R1_peak_223	chr2	71451356	71451472	+	113	NA	Intergenic	NA	-15288	DYSF								
D9_2_27_R1_peak_33	chr1	143187349	143187410	+	113	NA	Intergenic	NA	116957	LOC101929814								
D9_2_27_R1_peak_190	chr17	49252233	49252291	+	112	NA	exon (FLJ40194, exon 2 of 3)	NA	4019	FLJ40194								
D9_2_27_R1_peak_34	chr1	143193866	143193938	+	112	NA	Intergenic	NA	110434	LOC101929814								
D9_2_27_R1_peak_430	chrUn_GL000220v1	140719	140787	+	111	NA	Intergenic	NA	5348	LOC102723515								
D9_2_27_R1_peak_301	chr22_KI270733v1_random	148184	148426	+	109	NA	Intergenic	NA	11796	LOC102724621								
D9_2_27_R1_peak_238	chr2	151922989	151923092	+	107	NA	intron (CACNB4, intron 2 of 12)	NA	50912	CACNB4								
D9_2_27_R1_peak_304	chr22_KI270733v1_random	150697	150837	+	106	NA	Intergenic	NA	9334	LOC102724621								
D9_2_27_R1_peak_273	chr21	33394398	33394556	+	105	NA	Intergenic	NA	-8960	IFNGR2								
D9_2_27_R1_peak_399	chr8	55930599	55930725	+	105	NA	intron (LYN, intron 1 of 12)	NA	50835	LYN								
D9_2_27_R1_peak_4	chr1	36487055	36487173	+	104	NA	Intergenic	NA	-3800	CSF3R								
D9_2_27_R1_peak_394	chr8	26438350	26438492	+	104	NA	Intergenic	NA	48031	BNIP3L								
D9_2_27_R1_peak_191	chr17	59848846	59848944	+	103	NA	Intergenic	NA	7584	MIR21								
D9_2_27_R1_peak_154	chr14_GL000225v1_random	129152	129225	+	102	NA	Intergenic	NA	92899	LOC100287823								
D9_2_27_R1_peak_226	chr2	98805569	98805646	+	101	NA	intron (KIAA1211L, intron 9 of 11)	NA	-33371	LOC101927070								
D9_2_27_R1_peak_39	chr1	151611469	151611542	+	101	NA	promoter-TSS (SNX27)	NA	-681	SNX27								
D9_2_27_R1_peak_296	chr22_KI270733v1_random	145219	145553	+	101	NA	Intergenic	NA	14715	LOC102724621								
D9_2_27_R1_peak_412	chr9	3434741	3434858	+	101	NA	intron (RFX3, intron 1 of 16)	NA	-30248	DSERG1								
D9_2_27_R1_peak_327	chr4	15659957	15660037	+	101	NA	promoter-TSS (FBXL5)	NA	-130	FBXL5								
D9_2_27_R1_peak_413	chr9	19161849	19162004	+	101	NA	Intergenic	NA	-34320	PLIN2								
D9_2_27_R1_peak_232	chr2	112787906	112787991	+	99	NA	Intergenic	NA	-2554	IL1A								
D9_2_27_R1_peak_138	chr13	95714514	95714651	+	99	NA	intron (DNAJC3, intron 2 of 11)	NA	37443	DNAJC3								
D9_2_27_R1_peak_270	chr21	8234162	8234228	+	97	NA	Intergenic	NA	8878	LOC102723570								
D9_2_27_R1_peak_12	chr1	107877289	107877361	+	97	NA	intron (VAV3, intron 1 of 25)	NA	-19898	MIR7852								
D9_2_27_R1_peak_308	chr22_KI270733v1_random	154149	154208	+	96	NA	Intergenic	NA	5923	LOC102724621								
D9_2_27_R1_peak_403	chr8	85742995	85743071	+	95	NA	Intergenic	NA	3483	LOC101929627								
D9_2_27_R1_peak_290	chr22_KI270733v1_random	136300	136471	+	95	NA	Intergenic	NA	23716	LOC102724621								
D9_2_27_R1_peak_319	chr3	52210812	52210893	+	93	NA	intron (ALAS1, intron 9 of 11)	NA	12731	ALAS1								
D9_2_27_R1_peak_22	chr1	123785903	123786075	+	93	NA	Intergenic	NA	2266877	EMBP1								
D9_2_27_R1_peak_59	chr10	27458087	27458192	+	93	NA	Intergenic	NA	-43771	PTCHD3								
D9_2_27_R1_peak_87	chr11	51266289	51266358	+	93	NA	Intergenic	NA	857176	LOC646813								
D9_2_27_R1_peak_405	chr8	96570943	96571028	+	93	NA	intron (SDC2, intron 1 of 4)	NA	-15409	SDC2								
D9_2_27_R1_peak_249	chr2	233084713	233084771	+	93	NA	intron (INPP5D, intron 2 of 26)	NA	24416	INPP5D								
D9_2_27_R1_peak_387	chr7	138245897	138245971	+	91	NA	Intergenic	NA	122131	MIR4468								
D9_2_27_R1_peak_414	chr9	33715125	33715278	+	90	NA	Intergenic	NA	-15970	LOC102724216								
D9_2_27_R1_peak_73	chr10	124145282	124145374	+	89	NA	Intergenic	NA	-52904	CHST15								
D9_2_27_R1_peak_256	chr20	5080571	5080643	+	89	NA	Intergenic	NA	32480	TMEM230								
D9_2_27_R1_peak_322	chr3	142850888	142850961	+	89	NA	intron (PCOLCE2, intron 2 of 8)	NA	38279	PCOLCE2								
D9_2_27_R1_peak_351	chr5	150763460	150763538	+	88	NA	Intergenic	NA	-4466	DCTN4								
D9_2_27_R1_peak_174	chr16	34593520	34593579	+	88	NA	Intergenic	NA	161557	LOC102724523								
D9_2_27_R1_peak_72	chr10	123255019	123255140	+	88	NA	Intergenic	NA	100835	BUB3								
D9_2_27_R1_peak_284	chr22	29118175	29118247	+	88	NA	intron (KREMEN1, intron 3 of 8)	NA	45133	KREMEN1								
D9_2_27_R1_peak_125	chr13	16099606	16099706	+	88	NA	Intergenic	NA	-2095641	FAM230C								
D9_2_27_R1_peak_141	chr13	109389917	109390063	+	87	NA	Intergenic	NA	-200497	LOC101927627								
D9_2_27_R1_peak_315	chr3	43641460	43641549	+	87	NA	Intergenic	NA	-19436	ANO10								
D9_2_27_R1_peak_324	chr3	177449857	177449952	+	86	NA	intron (LINC00578, intron 1 of 3)	NA	7983	LINC00578								
D9_2_27_R1_peak_194	chr18	2857538	2857647	+	86	NA	intron (EMILIN2, intron 2 of 7)	NA	10562	EMILIN2								
D9_2_27_R1_peak_295	chr22_KI270733v1_random	144475	144733	+	86	NA	Intergenic	NA	15497	LOC102724621								
D9_2_27_R1_peak_103	chr11	129825487	129825695	+	83	NA	intron (TMEM45B, intron 1 of 5)	NA	9382	TMEM45B								
D9_2_27_R1_peak_367	chr6	54198306	54198393	+	83	NA	intron (MLIP, intron 10 of 13)	NA	-110056	TINAG								
D9_2_27_R1_peak_233	chr2	113127407	113127485	+	83	NA	promoter-TSS (IL1RN)	NA	-115	IL1RN								
D9_2_27_R1_peak_214	chr2	38176746	38176812	+	83	NA	intron (CYP1B1-AS1, intron 2 of 2)	NA	26051	LOC102723739								
D9_2_27_R1_peak_267	chr20	63904334	63904395	+	83	NA	intron (DNAJC5, intron 1 of 4)	NA	9262	DNAJC5								
D9_2_27_R1_peak_246	chr2	218370588	218370685	+	83	NA	Intergenic	NA	-2801	LOC101928513								
D9_2_27_R1_peak_376	chr6	137148876	137148983	+	83	NA	intron (IL22RA2, intron 5 of 6)	NA	24719	IL22RA2								
D9_2_27_R1_peak_342	chr5	74538520	74538588	+	83	NA	Intergenic	NA	102870	ENC1								
D9_2_27_R1_peak_364	chr6	42933370	42933428	+	83	NA	intron (CNPY3, intron 1 of 4)	NA	4272	CNPY3								
D9_2_27_R1_peak_348	chr5	132457750	132457875	+	82	NA	intron (C5orf56, intron 3 of 3)	NA	-31035	LOC102723741								
D9_2_27_R1_peak_26	chr1	124489629	124489694	+	82	NA	Intergenic	NA	2970549	EMBP1								
D9_2_27_R1_peak_184	chr17	22880148	22880206	+	82	NA	Intergenic	NA	-356991	LOC102723754								
D9_2_27_R1_peak_438	chrX	49341614	49341680	+	82	NA	intron (GAGE12I, intron 1 of 4)	NA	437	GAGE12I								
D9_2_27_R1_peak_289	chr22_KI270733v1_random	136081	136154	+	81	NA	Intergenic	NA	23984	LOC102724621								
D9_2_27_R1_peak_408	chr8	125528929	125529011	+	81	NA	Intergenic	NA	96761	TRIB1								
D9_2_27_R1_peak_178	chr16	72051946	72052005	+	81	NA	intron (TXNL4B, intron 3 of 3)	NA	-2634	HP								
D9_2_27_R1_peak_239	chr2	156405808	156405936	+	80	NA	Intergenic	NA	-4655	TRNAG19								
D9_2_27_R1_peak_163	chr15	55221333	55221406	+	80	NA	intron (RAB27A, intron 6 of 6)	NA	-24336	RSL24D1								
D9_2_27_R1_peak_78	chr11	1771941	1772019	+	80	NA	Intergenic	NA	-7988	CTSD								
D9_2_27_R1_peak_272	chr21	33007925	33007994	+	80	NA	Intergenic	NA	-17949	OLIG2								
D9_2_27_R1_peak_14	chr1	115108016	115108075	+	80	NA	Intergenic	NA	-18547	TSPAN2								
D9_2_27_R1_peak_336	chr4	153661525	153661710	+	80	NA	Intergenic	NA	-22635	TLR2								
D9_2_27_R1_peak_67	chr10	71775492	71775568	+	80	NA	intron (CDH23, intron 38 of 69)	NA	-1950	C10orf54								
D9_2_27_R1_peak_381	chr7	32977322	32977380	+	79	NA	intron (FKBP9, intron 5 of 10)	NA	-2123	FKBP9								
D9_2_27_R1_peak_432	chrUn_KI270754v1	3506	3587	+	79	NA	Intergenic	NA	15659	LOC102723847								
D9_2_27_R1_peak_211	chr2	28396527	28396585	+	79	NA	intron (FOSL2, intron 1 of 3)	NA	-1884	FLJ31356								
D9_2_27_R1_peak_269	chr21	8228688	8228757	+	79	NA	Intergenic	NA	14351	LOC102723570								
D9_2_27_R1_peak_10	chr1	72366607	72366702	+	79	NA	Intergenic	NA	-84060	NEGR1								
D9_2_27_R1_peak_104	chr12	2294890	2294961	+	77	NA	intron (CACNA1C, intron 3 of 46)	NA	25149	CACNA1C-IT3								
D9_2_27_R1_peak_46	chr1	185420849	185421012	+	77	NA	Intergenic	NA	50264	LOC102724897								
D9_2_27_R1_peak_349	chr5	140612252	140612310	+	77	NA	Intergenic	NA	-17711	LOC100505798								
D9_2_27_R1_peak_227	chr2	99555496	99555579	+	77	NA	intron (AFF3, intron 21 of 23)	NA	-130506	REV1								
D9_2_27_R1_peak_395	chr8	30026246	30026325	+	77	NA	Intergenic	NA	56923	TMEM66								
D9_2_27_R1_peak_213	chr2	38148614	38148676	+	77	NA	intron (CYP1B1-AS1, intron 2 of 2)	NA	17540	CYP1B1-AS1								
D9_2_27_R1_peak_314	chr3	42760622	42760723	+	76	NA	intron (CCDC13, intron 1 of 15)	NA	-9940	LOC729083								
D9_2_27_R1_peak_35	chr1	143202931	143202989	+	75	NA	Intergenic	NA	101376	LOC101929814								
D9_2_27_R1_peak_162	chr15	50573929	50574016	+	74	NA	intron (TRPM7, intron 37 of 39)	NA	-27285	USP50								
D9_2_27_R1_peak_428	chrUn_GL000214v1	124467	124541	+	74	NA	Intergenic	NA	-52751	LOC100289026								
D9_2_27_R1_peak_84	chr11	44970428	44970497	+	73	NA	Intergenic	NA	-3440	AC068858.1								
D9_2_27_R1_peak_384	chr7	88395831	88395914	+	73	NA	Intergenic	NA	-88959	STEAP4								
D9_2_27_R1_peak_279	chr21	43725693	43725851	+	73	NA	intron (PDXK, intron 1 of 10)	NA	-3108	PDXK								
D9_2_27_R1_peak_69	chr10	107616861	107616965	+	73	NA	Intergenic	NA	-86609	LOC101927573								
D9_2_27_R1_peak_426	chr9	137355643	137355702	+	72	NA	intron (EXD3, intron 6 of 18)	NA	-53421	NRARP								
D9_2_27_R1_peak_386	chr7	128217313	128217419	+	72	NA	intron (LOC101928423, intron 1 of 1)	NA	9494	MIR129-1								
D9_2_27_R1_peak_61	chr10	42066807	42066870	+	72	NA	Intergenic	NA	-175685	LOC101929373								
D9_2_27_R1_peak_276	chr21	34908491	34908584	+	71	NA	intron (RUNX1, intron 2 of 8)	NA	-19847	RUNX1								
D9_2_27_R1_peak_169	chr16	3857511	3857606	+	71	NA	intron (CREBBP, intron 1 of 30)	NA	22562	CREBBP								
D9_2_27_R1_peak_437	chrX	49339927	49339985	+	71	NA	TTS (GAGE2C)	NA	-1254	GAGE12I								
D9_2_27_R1_peak_92	chr11	52790321	52790379	+	71	NA	Intergenic	NA	1813648	OR4C46								
D9_2_27_R1_peak_105	chr12	6342051	6342109	+	71	NA	promoter-TSS (TNFRSF1A)	NA	37	TNFRSF1A								
D9_2_27_R1_peak_328	chr4	15690157	15690228	+	71	NA	exon (FAM200B, exon 2 of 2)	NA	8463	FAM200B								
D9_2_27_R1_peak_199	chr19	10805578	10805640	+	71	NA	intron (DNM2, intron 12 of 19)	NA	11887	MIR199A1								
D9_2_27_R1_peak_17	chr1	123301957	123302100	+	71	NA	Intergenic	NA	1782916	EMBP1								
D9_2_27_R1_peak_172	chr16	21609068	21609221	+	71	NA	intron (METTL9, intron 1 of 4)	NA	9668	METTL9								
D9_2_27_R1_peak_95	chr11	54258121	54258179	+	71	NA	Intergenic	NA	345848	OR4C46								
D9_2_27_R1_peak_148	chr14	61569941	61570008	+	71	NA	promoter-TSS (FLJ22447)	NA	557	RP11-47I22.2								
D9_2_27_R1_peak_91	chr11	52588817	52588884	+	71	NA	Intergenic	NA	2015148	OR4C46								
D9_2_27_R1_peak_422	chr9	110303322	110303431	+	71	NA	TTS (TXNDC8)	NA	34508	TXNDC8								
D9_2_27_R1_peak_401	chr8	66129884	66130017	+	71	NA	intron (TRIM55, intron 2 of 10)	NA	2907	TRIM55								
D9_2_27_R1_peak_32	chr1	125180139	125180262	+	70	NA	Intergenic	NA	3661088	EMBP1								
D9_2_27_R1_peak_27	chr1	124618280	124618338	+	70	NA	Intergenic	NA	3099197	EMBP1								
D9_2_27_R1_peak_100	chr11	72273263	72273327	+	70	NA	Intergenic	NA	-29119	PHOX2A								
D9_2_27_R1_peak_410	chr8	130206473	130206601	+	68	NA	intron (ASAP1, intron 5 of 29)	NA	89996	ASAP1-IT1								
D9_2_27_R1_peak_366	chr6	46125795	46125860	+	68	NA	Intergenic	NA	-4137	ENPP4								
D9_2_27_R1_peak_145	chr14	35403850	35403911	+	67	NA	intron (NFKBIA, intron 1 of 5)	NA	874	NFKBIA								
D9_2_27_R1_peak_371	chr6	122770937	122770999	+	67	NA	Intergenic	NA	-8582	FABP7								
D9_2_27_R1_peak_354	chr5	169875549	169875641	+	66	NA	intron (FAM196B, intron 3 of 3)	NA	105145	FAM196B								
D9_2_27_R1_peak_282	chr22	17675768	17675831	+	66	NA	intron (BCL2L13, intron 2 of 4)	NA	37687	BCL2L13								
D9_2_27_R1_peak_158	chr15	20341395	20341661	+	65	NA	Intergenic	NA	58784	CHEK2P2								
D9_2_27_R1_peak_123	chr13	16091256	16091321	+	65	NA	Intergenic	NA	-2104009	FAM230C								
D9_2_27_R1_peak_255	chr20	4961917	4961985	+	65	NA	intron (LOC102724905, intron 4 of 4)	NA	48342	SLC23A2								
D9_2_27_R1_peak_271	chr21	29404254	29404317	+	64	NA	intron (BACH1, intron 5 of 5)	NA	104869	BACH1								
D9_2_27_R1_peak_81	chr11	13638575	13638644	+	64	NA	Intergenic	NA	-30050	FAR1								
D9_2_27_R1_peak_160	chr15	31293794	31293881	+	64	NA	Intergenic	NA	-33043	KLF13								
D9_2_27_R1_peak_222	chr2	70043661	70043746	+	64	NA	intron (PCBP1-AS1, intron 6 of 10)	NA	43312	PCBP1-AS1								
D9_2_27_R1_peak_200	chr19	18089237	18089317	+	64	NA	Intergenic	NA	-2281	IL12RB1								
D9_2_27_R1_peak_83	chr11	35228125	35228203	+	63	NA	intron (CD44, intron 16 of 16)	NA	-89108	RP4-607I7.1								
D9_2_27_R1_peak_427	chrUn_GL000214v1	65074	65133	+	63	NA	intron (LOC100289026, intron 3 of 5)	NA	6650	LOC100289026								
D9_2_27_R1_peak_237	chr2	151325714	151325812	+	63	NA	Intergenic	NA	-31829	TNFAIP6								
D9_2_27_R1_peak_54	chr1	244224614	244224675	+	63	NA	Intergenic	NA	-127991	C1orf100								
D9_2_27_R1_peak_166	chr15	91943150	91943230	+	63	NA	intron (SLCO3A1, intron 2 of 9)	NA	89482	SLCO3A1								
D9_2_27_R1_peak_113	chr12	92071173	92071316	+	63	NA	intron (C12orf79, intron 1 of 4)	NA	71427	C12orf79								
D9_2_27_R1_peak_254	chr20	4667023	4667081	+	63	NA	Intergenic	NA	-19099	PRNP								
D9_2_27_R1_peak_139	chr13	99484515	99484574	+	62	NA	Intergenic	NA	-16830	TM9SF2								
D9_2_27_R1_peak_150	chr14	73943229	73943294	+	61	NA	intron (FAM161B, intron 3 of 8)	NA	-7019	COQ6								
D9_2_27_R1_peak_436	chrX	9463229	9463287	+	60	NA	promoter-TSS (TBL1X)	NA	-37	TBL1X								
D9_2_27_R1_peak_28	chr1	124700695	124700819	+	60	NA	Intergenic	NA	3181645	EMBP1								
D9_2_27_R1_peak_93	chr11	52826742	52826800	+	60	NA	Intergenic	NA	1777227	OR4C46								
D9_2_27_R1_peak_440	chrX	49590248	49590309	+	60	NA	intron (GAGE2A, intron 1 of 4)	NA	763	GAGE2A								
D9_2_27_R1_peak_96	chr11	54259746	54259813	+	60	NA	Intergenic	NA	344219	OR4C46								
D9_2_27_R1_peak_442	chrX	72101040	72101110	+	60	NA	intron (NHSL2, intron 4 of 10)	NA	30826	RGAG4								
D9_2_27_R1_peak_180	chr17	3065396	3065462	+	60	NA	Intergenic	NA	-1822	OR1D5								
D9_2_27_R1_peak_122	chr13	16050229	16050287	+	60	NA	Intergenic	NA	-2145039	FAM230C								
D9_2_27_R1_peak_231	chr2	109238702	109238816	+	60	NA	intron (SH3RF3, intron 1 of 7)	NA	33768	LOC102724819								
D9_2_27_R1_peak_340	chr5	3276322	3276380	+	59	NA	Intergenic	NA	98516	LOC102467074								
D9_2_27_R1_peak_278	chr21	38930989	38931064	+	59	NA	Intergenic	NA	46748	AF064858.7								
D9_2_27_R1_peak_262	chr20	38168423	38168502	+	59	NA	Intergenic	NA	-3164	TGM2								
D9_2_27_R1_peak_2	chr1	27943563	27943621	+	59	NA	intron (SMPDL3B, intron 1 of 7)	NA	8599	SMPDL3B								
D9_2_27_R1_peak_383	chr7	88279022	88279080	+	59	NA	exon (STEAP4, exon 6 of 6)	NA	27862	STEAP4								
D9_2_27_R1_peak_124	chr13	16098288	16098347	+	59	NA	Intergenic	NA	-2096980	FAM230C								
D9_2_27_R1_peak_411	chr8	144233362	144233454	+	59	NA	intron (MROH1, intron 14 of 39)	NA	29329	MIR7112-2								
D9_2_27_R1_peak_274	chr21	33577604	33577662	+	59	NA	TTS (DONSON)	NA	11075	DONSON								
D9_2_27_R1_peak_42	chr1	174942958	174943016	+	58	NA	intron (RABGAP1L, intron 2 of 3)	NA	-4356	RP1-102G20.5								
D9_2_27_R1_peak_74	chr10	128048378	128048436	+	58	NA	intron (PTPRE, intron 5 of 20)	NA	48873	PTPRE								
D9_2_27_R1_peak_85	chr11	46321887	46321948	+	57	NA	TTS (CREB3L1)	NA	-25489	DGKZ								
D9_2_27_R1_peak_196	chr18	76554052	76554141	+	57	NA	intron (LINC00908, intron 2 of 2)	NA	-11313	LOC102723325								
D9_2_27_R1_peak_133	chr13	32001179	32001250	+	57	NA	Intergenic	NA	30425	FRY-AS1								
D9_2_27_R1_peak_343	chr5	80399879	80399937	+	56	NA	Intergenic	NA	-8105	ZFYVE16								
D9_2_27_R1_peak_234	chr2	136214500	136214558	+	56	NA	Intergenic	NA	-96374	CXCR4								
D9_2_27_R1_peak_146	chr14	39472228	39472288	+	56	NA	Intergenic	NA	-39758	FBXO33								
D9_2_27_R1_peak_208	chr19	54269093	54269158	+	56	NA	Intergenic	NA	-11821	LILRB5								
D9_2_27_R1_peak_118	chr12	121143952	121144087	+	56	NA	intron (P2RX7, intron 1 of 10)	NA	11191	P2RX7								
D9_2_27_R1_peak_82	chr11	34416966	34417038	+	55	NA	Intergenic	NA	-21923	CAT								
D9_2_27_R1_peak_115	chr12	104671787	104671860	+	55	NA	intron (CHST11, intron 2 of 2)	NA	80129	MIR3922								
D9_2_27_R1_peak_215	chr2	43018460	43018521	+	55	NA	Intergenic	NA	21057	LOC102723854								
D9_2_27_R1_peak_228	chr2	101736999	101737057	+	55	NA	intron (MAP4K4, intron 2 of 29)	NA	39325	MAP4K4								
D9_2_27_R1_peak_121	chr12	127270429	127270563	+	55	NA	Intergenic	NA	69576	RP11-955H22.3								
D9_2_27_R1_peak_369	chr6	108635673	108635746	+	55	NA	intron (FOXO3, intron 2 of 3)	NA	-20621	FOXO3								
D9_2_27_R1_peak_119	chr12	122904894	122904970	+	55	NA	Intergenic	NA	-8916	VPS37B								
D9_2_27_R1_peak_7	chr1	42937335	42937401	+	55	NA	intron (SLC2A1, intron 2 of 9)	NA	-21681	SLC2A1-AS1								
D9_2_27_R1_peak_116	chr12	106227719	106227777	+	55	NA	Intergenic	NA	20187	CKAP4								
D9_2_27_R1_peak_79	chr11	6204860	6204936	+	55	NA	promoter-TSS (C11orf42)	NA	-670	C11orf42								
D9_2_27_R1_peak_346	chr5	119271183	119271241	+	55	NA	intron (TNFAIP8, intron 1 of 1)	NA	2520	TNFAIP8								
D9_2_27_R1_peak_147	chr14	50928493	50928551	+	55	NA	intron (PYGL, intron 4 of 19)	NA	16008	PYGL								
D9_2_27_R1_peak_53	chr1	234842066	234842165	+	55	NA	Intergenic	NA	-82065	PP2672								
D9_2_27_R1_peak_205	chr19	51764773	51764843	+	55	NA	intron (FPR2, intron 2 of 2)	NA	3608	FPR2								
D9_2_27_R1_peak_281	chr22	17107095	17107221	+	55	NA	intron (IL17RA, intron 11 of 12)	NA	14165	CECR6								
D9_2_27_R1_peak_219	chr2	68766448	68766513	+	55	NA	intron (ARHGAP25, intron 1 of 9)	NA	-8321	ARHGAP25								
D9_2_27_R1_peak_416	chr9	61857048	61857106	+	55	NA	Intergenic	NA	2993	FAM27C								
D9_2_27_R1_peak_71	chr10	119135660	119135750	+	55	NA	intron (FAM45A, intron 9 of 9)	NA	29987	SFXN4								
D9_2_27_R1_peak_344	chr5	80414257	80414335	+	55	NA	intron (ZFYVE16, intron 2 of 18)	NA	6283	ZFYVE16								
D9_2_27_R1_peak_5	chr1	39360836	39360900	+	54	NA	exon (MACF1, exon 43 of 96)	NA	-48636	KIAA0754								
D9_2_27_R1_peak_277	chr21	38310761	38310819	+	54	NA	Intergenic	NA	22550	LOC102724678								
D9_2_27_R1_peak_303	chr22_KI270733v1_random	150278	150594	+	54	NA	Intergenic	NA	9665	LOC102724621								
D9_2_27_R1_peak_220	chr2	68861513	68861571	+	54	NA	Intergenic	NA	9975	BMP10								
D9_2_27_R1_peak_229	chr2	101961474	101961578	+	54	NA	Intergenic	NA	-21939	LINC01127								
D9_2_27_R1_peak_261	chr20	31058947	31059005	+	53	NA	Intergenic	NA	-198688	DEFB115								
D9_2_27_R1_peak_307	chr22_KI270733v1_random	153723	153814	+	53	NA	Intergenic	NA	6333	LOC102724621								
D9_2_27_R1_peak_407	chr8	125434639	125434735	+	53	NA	intron (TRIB1, intron 2 of 2)	NA	2478	TRIB1								
D9_2_27_R1_peak_193	chr17	74528717	74528775	+	53	NA	intron (CD300LB, intron 1 of 3)	NA	2728	CD300LB								
D9_2_27_R1_peak_375	chr6	136774939	136774997	+	52	NA	intron (MAP3K5, intron 2 of 29)	NA	-9148	LOC101928429								
D9_2_27_R1_peak_58	chr10	20003880	20003959	+	52	NA	intron (PLXDC2, intron 2 of 12)	NA	187476	PLXDC2								
D9_2_27_R1_peak_400	chr8	61657283	61657354	+	52	NA	intron (ASPH, intron 4 of 25)	NA	32531	ASPH								
D9_2_27_R1_peak_37	chr1	143214693	143214785	+	52	NA	Intergenic	NA	89597	LOC101929814								
D9_2_27_R1_peak_167	chr15	92804087	92804152	+	51	NA	intron (LOC101926994, intron 1 of 3)	NA	6215	LOC101926994								
D9_2_27_R1_peak_216	chr2	48121026	48121090	+	51	NA	Intergenic	NA	-132569	LOC102724008								
D9_2_27_R1_peak_64	chr10	42083695	42083830	+	51	NA	Intergenic	NA	-158761	LOC101929373								
D9_2_27_R1_peak_225	chr2	74875119	74875204	+	51	NA	intron (HK2, intron 7 of 17)	NA	42506	HK2								
D9_2_27_R1_peak_352	chr5	151195832	151195918	+	50	NA	intron (CCDC69, intron 4 of 8)	NA	28218	CCDC69								
D9_2_27_R1_peak_393	chr8	16632456	16632528	+	50	NA	intron (LOC101929028, intron 2 of 2)	NA	123033	LOC101929028								
D9_2_27_R1_peak_441	chrX	65998076	65998134	+	50	NA	Intergenic	NA	-20790	MIR223								
D9_2_27_R1_peak_268	chr21	7950060	7950214	+	50	NA	Intergenic	NA	-124384	LOC102723475								
D9_2_27_R1_peak_106	chr12	8076514	8076572	+	50	NA	Intergenic	NA	-5668	NECAP1								
D9_2_27_R1_peak_203	chr19	51138726	51138786	+	49	NA	exon (SIGLEC9, exon 8 of 8)	NA	-3545	SIGLEC7								
D9_2_27_R1_peak_159	chr15	20342014	20342103	+	48	NA	Intergenic	NA	59314	CHEK2P2								
D9_2_27_R1_peak_370	chr6	111575644	111575702	+	48	NA	exon (TRAF3IP2, exon 4 of 9)	NA	-8500	TRAF3IP2								
D9_2_27_R1_peak_107	chr12	14982722	14982816	+	47	NA	TTS (PDE6H)	NA	9747	PDE6H								
D9_2_27_R1_peak_361	chr6	11525926	11526007	+	47	NA	Intergenic	NA	-12261	TMEM170B								
D9_2_27_R1_peak_265	chr20	49768364	49768499	+	47	NA	Intergenic	NA	-44420	SLC9A8								
D9_2_27_R1_peak_329	chr4	37866094	37866152	+	47	NA	Intergenic	NA	26594	PGM2								
D9_2_27_R1_peak_250	chr2	238137308	238137439	+	47	NA	Intergenic	NA	-1349	KLHL30								
D9_2_27_R1_peak_325	chr4	566661	566763	+	47	NA	Intergenic	NA	67512	PIGG								
D9_2_27_R1_peak_365	chr6	45445993	45446058	+	47	NA	intron (RUNX2, intron 3 of 5)	NA	-67974	SUPT3H								
D9_2_27_R1_peak_245	chr2	201093671	201093772	+	47	NA	Intergenic	NA	21982	NDUFB3								
D9_2_27_R1_peak_182	chr17	8954446	8954504	+	47	NA	intron (PIK3R5, intron 1 of 17)	NA	11237	PIK3R5								
D9_2_27_R1_peak_236	chr2	149152821	149152896	+	47	NA	intron (LYPD6B, intron 2 of 5)	NA	34612	LYPD6B								
D9_2_27_R1_peak_331	chr4	47174119	47174196	+	47	NA	intron (GABRB1, intron 4 of 8)	NA	142879	GABRB1								
D9_2_27_R1_peak_445	chrY	11692707	11692765	+	47	NA	Intergenic	NA	728854	GYG2P1								
D9_2_27_R1_peak_253	chr20	4090288	4090373	+	47	NA	Intergenic	NA	-29612	LOC101929155								
D9_2_27_R1_peak_244	chr2	189579742	189579803	+	47	NA	intron (SLC40A1, intron 2 of 8)	NA	1039	SLC40A1								
D9_2_27_R1_peak_353	chr5	165188990	165189054	+	47	NA	Intergenic	NA	718743	LOC102546299								
D9_2_27_R1_peak_359	chr6	2503987	2504075	+	47	NA	Intergenic	NA	131033	C6orf195								
D9_2_27_R1_peak_235	chr2	144704113	144704179	+	47	NA	intron (TEX41, intron 1 of 4)	NA	36179	TEX41								
D9_2_27_R1_peak_338	chr4	184896961	184897019	+	47	NA	intron (LINC01093, intron 1 of 1)	NA	2471	LINC01093								
D9_2_27_R1_peak_98	chr11	63689411	63689469	+	47	NA	intron (RTN3, intron 1 of 3)	NA	7990	RTN3								
D9_2_27_R1_peak_420	chr9	85537783	85537841	+	47	NA	Intergenic	NA	-1633	LOC101927603								
D9_2_27_R1_peak_152	chr14	96906043	96906109	+	47	NA	Intergenic	NA	-37503	LINC00618								
D9_2_27_R1_peak_97	chr11	59145733	59145810	+	47	NA	intron (FAM111A, intron 1 of 3)	NA	992	FAM111A								
D9_2_27_R1_peak_258	chr20	20337424	20337482	+	47	NA	intron (C20orf26, intron 24 of 25)	NA	-30668	INSM1								
D9_2_27_R1_peak_127	chr13	16144870	16144944	+	46	NA	Intergenic	NA	-2050390	FAM230C								
D9_2_27_R1_peak_323	chr3	159977499	159977557	+	46	NA	intron (IL12A-AS1, intron 9 of 9)	NA	-11308	IL12A								
D9_2_27_R1_peak_243	chr2	168585865	168585947	+	46	NA	intron (CERS6, intron 3 of 10)	NA	2917	MIR4774								
D9_2_27_R1_peak_164	chr15	58524494	58524600	+	46	NA	intron (LIPC, intron 1 of 8)	NA	3236	LOC101928668								
D9_2_27_R1_peak_43	chr1	180397356	180397414	+	46	NA	intron (ACBD6, intron 6 of 7)	NA	40959	MIR3121								
D9_2_27_R1_peak_252	chr20	1376867	1376968	+	45	NA	exon (SDCBP2-AS1, exon 3 of 3)	NA	16044	MIR6869								
D9_2_27_R1_peak_312	chr3	12459050	12459119	+	45	NA	Intergenic	NA	-25427	TSEN2								
D9_2_27_R1_peak_206	chr19	51771455	51771532	+	45	NA	TTS (FPR2)	NA	10293	FPR2								
D9_2_27_R1_peak_224	chr2	73034785	73034881	+	45	NA	intron (SFXN5, intron 3 of 13)	NA	36909	SFXN5								
D9_2_27_R1_peak_266	chr20	61329318	61329398	+	44	NA	intron (CDH4, intron 2 of 15)	NA	250294	LOC100506470								
D9_2_27_R1_peak_11	chr1	101004202	101004317	+	44	NA	intron (DPH5, intron 4 of 7)	NA	21207	DPH5								
D9_2_27_R1_peak_48	chr1	207335787	207335899	+	44	NA	intron (CD55, intron 6 of 9)	NA	14371	CD55								
D9_2_27_R1_peak_429	chrUn_GL000220v1	138299	138428	+	44	NA	Intergenic	NA	7738	LOC102723515								
D9_2_27_R1_peak_142	chr14	22213299	22213376	+	43	NA	intron (LOC101929755, intron 2 of 2)	NA	265557	LOC102724753								
D9_2_27_R1_peak_298	chr22_KI270733v1_random	146276	146454	+	43	NA	Intergenic	NA	13736	LOC102724621								
D9_2_27_R1_peak_192	chr17	64075277	64075352	+	43	NA	intron (ERN1, intron 4 of 21)	NA	-54680	ICAM2								
D9_2_27_R1_peak_173	chr16	34574002	34574061	+	43	NA	Intergenic	NA	142039	LOC102724523								
D9_2_27_R1_peak_368	chr6	106450352	106450434	+	43	NA	intron (AIM1, intron 1 of 21)	NA	51795	LOC101927405								
D9_2_27_R1_peak_406	chr8	116058365	116058485	+	43	NA	intron (LINC00536, intron 7 of 13)	NA	266634	LINC00536								
D9_2_27_R1_peak_317	chr3	48223307	48223384	+	42	NA	promoter-TSS (CAMP)	NA	-2	CAMP								
D9_2_27_R1_peak_330	chr4	40710670	40710748	+	42	NA	Intergenic	NA	-39188	NSUN7								
D9_2_27_R1_peak_380	chr7	8152706	8152775	+	42	NA	intron (ICA1, intron 8 of 13)	NA	-84305	LOC100505938								
D9_2_27_R1_peak_177	chr16	66524051	66524150	+	41	NA	intron (TK2, intron 6 of 9)	NA	26191	TK2								
D9_2_27_R1_peak_275	chr21	34835722	34835795	+	41	NA	intron (RUNX1, intron 3 of 5)	NA	-1126	LOC102724584								
D9_2_27_R1_peak_102	chr11	125514757	125514822	+	40	NA	Intergenic	NA	-19167	FEZ1								
D9_2_27_R1_peak_1	chr1	8388157	8388314	+	40	NA	intron (RERE, intron 12 of 22)	NA	-36559	LOC102724552								
D9_2_27_R1_peak_21	chr1	123755630	123755688	+	40	NA	Intergenic	NA	2236547	EMBP1								
D9_2_27_R1_peak_392	chr7	158148979	158149138	+	40	NA	intron (PTPRN2, intron 5 of 21)	NA	-187789	LOC101927962								
D9_2_27_R1_peak_297	chr22_KI270733v1_random	145903	146149	+	40	NA	Intergenic	NA	14075	LOC102724621								
D9_2_27_R1_peak_202	chr19	41409845	41409956	+	40	NA	intron (BCKDHA, intron 1 of 8)	NA	12111	BCKDHA								
D9_2_27_R1_peak_201	chr19	33186486	33186614	+	40	NA	Intergenic	NA	-8226	LRP3								
D9_2_27_R1_peak_439	chrX	49346309	49346368	+	40	NA	intron (GAGE12I, intron 4 of 4)	NA	5128	GAGE12I								
D9_2_27_R1_peak_40	chr1	152944612	152944670	+	40	NA	intron (LOC101927988, intron 1 of 1)	NA	4569	LOC101927988								
D9_2_27_R1_peak_198	chr19	7492259	7492317	+	40	NA	Intergenic	NA	-3250	PEX11G								
D9_2_27_R1_peak_140	chr13	108269629	108269721	+	39	NA	promoter-TSS (TNFSF13B)	NA	46	TNFSF13B								
D9_2_27_R1_peak_377	chr6	151498462	151498547	+	39	NA	intron (CCDC170, intron 1 of 10)	NA	4474	CCDC170								
D9_2_27_R1_peak_372	chr6	132734807	132734871	+	39	NA	promoter-TSS (VNN3)	NA	-74	VNN3								
D9_2_27_R1_peak_168	chr16	3259274	3259361	+	39	NA	Intergenic	NA	-2690	MEFV								
D9_2_27_R1_peak_165	chr15	76533568	76533629	+	39	NA	intron (SCAPER, intron 22 of 30)	NA	-53049	MIR3713								
D9_2_27_R1_peak_70	chr10	110077038	110077127	+	39	NA	promoter-TSS (ADD3)	NA	75	ADD3								
D9_2_27_R1_peak_385	chr7	118311666	118311762	+	39	NA	intron (LOC102724495, intron 1 of 2)	NA	51853	LOC102724495								
D9_2_27_R1_peak_204	chr19	51431276	51431372	+	39	NA	Intergenic	NA	-13688	SIGLEC10								
D9_2_27_R1_peak_423	chr9	114364355	114364413	+	39	NA	intron (AKNA, intron 8 of 22)	NA	23598	AKNA								
D9_2_27_R1_peak_337	chr4	184860246	184860333	+	39	NA	Intergenic	NA	-9179	MIR3945								
D9_2_27_R1_peak_176	chr16	48558435	48558500	+	39	NA	intron (N4BP1, intron 2 of 6)	NA	51742	N4BP1								
D9_2_27_R1_peak_230	chr2	101961926	101962023	+	39	NA	Intergenic	NA	-21491	LINC01127								
D9_2_27_R1_peak_286	chr22	36405847	36405937	+	39	NA	Intergenic	NA	-17874	MYH9								
D9_2_27_R1_peak_347	chr5	119655252	119655313	+	39	NA	Intergenic	NA	25723	FAM170A								
D9_2_27_R1_peak_114	chr12	98619087	98619199	+	39	NA	intron (IKBIP, intron 1 of 1)	NA	19508	SNORA53								
D9_2_27_R1_peak_333	chr4	83240644	83240702	+	39	NA	Intergenic	NA	44241	COQ2								
D9_2_27_R1_peak_101	chr11	111845698	111845820	+	39	NA	intron (ALG9, intron 8 of 14)	NA	25822	ALG9								
D9_2_27_R1_peak_49	chr1	220789903	220789992	+	38	NA	intron (MARC1, intron 1 of 6)	NA	3250	MARC1								
D9_2_27_R1_peak_57	chr10	3720649	3720754	+	38	NA	Intergenic	NA	64580	KLF6								
D9_2_27_R1_peak_13	chr1	113943216	113943310	+	38	NA	intron (HIPK1, intron 2 of 14)	NA	-14005	RP5-1073O3.7								
D9_2_27_R1_peak_294	chr22_KI270733v1_random	143930	144070	+	38	NA	Intergenic	NA	16101	LOC102724621								
D9_2_27_R1_peak_302	chr22_KI270733v1_random	149695	149816	+	38	NA	Intergenic	NA	10346	LOC102724621								
D9_2_27_R1_peak_409	chr8	129666480	129666572	+	38	NA	Intergenic	NA	120362	GSDMC								
D9_2_27_R1_peak_51	chr1	223137537	223137637	+	38	NA	intron (TLR5, intron 1 of 5)	NA	5667	TLR5								
D9_2_27_R1_peak_345	chr5	95834651	95834746	+	37	NA	Intergenic	NA	-9918	LOC102724720								
D9_2_27_R1_peak_362	chr6	16729557	16729642	+	37	NA	intron (ATXN1, intron 3 of 8)	NA	31891	ATXN1								
D9_2_27_R1_peak_424	chr9	114883852	114883930	+	37	NA	Intergenic	NA	46704	TNFSF8								
D9_2_27_R1_peak_444	chrY	10937652	10937775	+	37	NA	Intergenic	NA	1026915	TTTY23								
D9_2_27_R1_peak_390	chr7	151272096	151272202	+	37	NA	intron (SMARCD3, intron 2 of 13)	NA	4585	SMARCD3								
D9_2_27_R1_peak_217	chr2	64212457	64212517	+	37	NA	Intergenic	NA	-7002	LINC00309								
D9_2_27_R1_peak_320	chr3	58335311	58335385	+	36	NA	intron (PXK, intron 1 of 14)	NA	2458	PXK								
D9_2_27_R1_peak_321	chr3	98764489	98764567	+	36	NA	intron (ST3GAL6, intron 1 of 9)	NA	-31877	ST3GAL6-AS1								
D9_2_27_R1_peak_157	chr15	20341160	20341251	+	35	NA	Intergenic	NA	58461	CHEK2P2								
D9_2_27_R1_peak_209	chr2	8644629	8644709	+	34	NA	Intergenic	NA	37192	AC011747.7								
D9_2_27_R1_peak_30	chr1	124757672	124757734	+	34	NA	Intergenic	NA	3238591	EMBP1								
D9_2_27_R1_peak_144	chr14	31229890	31229968	+	34	NA	Intergenic	NA	-21869	HECTD1								
D9_2_27_R1_peak_382	chr7	75876602	75876661	+	34	NA	Intergenic	NA	-2368	RHBDD2								
D9_2_27_R1_peak_99	chr11	64876102	64876160	+	33	NA	intron (EHD1, intron 2 of 5)	NA	2637	EHD1								
D9_2_27_R1_peak_189	chr17	45202044	45202109	+	33	NA	Intergenic	NA	18720	LOC339192								
D9_2_27_R1_peak_355	chr5	172775639	172775743	+	32	NA	Intergenic	NA	-4491	DUSP1								
D9_2_27_R1_peak_247	chr2	218733846	218733904	+	32	NA	intron (TTLL4, intron 1 of 18)	NA	23040	TTLL4								
D9_2_27_R1_peak_332	chr4	73731028	73731114	+	32	NA	Intergenic	NA	-9435	IL8								
D9_2_27_R1_peak_318	chr3	49445953	49446016	+	32	NA	Intergenic	NA	-16660	NICN1								
D9_2_27_R1_peak_419	chr9	83933927	83933988	+	32	NA	Intergenic	NA	-12453	KIF27								
D9_2_27_R1_peak_356	chr5	175673757	175673815	+	32	NA	intron (HRH2, intron 3 of 4)	NA	15942	HRH2								
D9_2_27_R1_peak_8	chr1	51175460	51175518	+	32	NA	Intergenic	NA	-60784	RNF11								
D9_2_27_R1_peak_149	chr14	73180487	73180552	+	31	NA	intron (PSEN1, intron 5 of 11)	NA	44084	PSEN1								
D9_2_27_R1_peak_388	chr7	140314224	140314348	+	31	NA	Intergenic	NA	84264	SLC37A3								
D9_2_27_R1_peak_335	chr4	125145061	125145119	+	31	NA	Intergenic	NA	-170759	FAT4								
D9_2_27_R1_peak_45	chr1	184806577	184806635	+	31	NA	intron (FAM129A, intron 10 of 13)	NA	-51718	EDEM3								
D9_2_27_R1_peak_350	chr5	147805044	147805188	+	31	NA	Intergenic	NA	-22268	JAKMIP2								
D9_2_27_R1_peak_373	chr6	134373032	134373150	+	31	NA	Intergenic	NA	-25616	LOC102723463								
D9_2_27_R1_peak_41	chr1	153365392	153365552	+	31	NA	Intergenic	NA	7618	S100A9								
D9_2_27_R1_peak_378	chr7	6075178	6075238	+	31	NA	Intergenic	NA	-15979	EIF2AK1								
D9_2_27_R1_peak_443	chrY	7805680	7805739	+	31	NA	intron (TTTY12, intron 1 of 1)	NA	785	TTTY12								
D9_2_27_R1_peak_334	chr4	116020212	116020317	+	31	NA	Intergenic	NA	-279461	MIR1973								
D9_2_27_R1_peak_360	chr6	7698288	7698389	+	31	NA	Intergenic	NA	-28440	BMP6								
D9_2_27_R1_peak_52	chr1	230154072	230154150	+	31	NA	intron (GALNT2, intron 1 of 15)	NA	86902	GALNT2								
D9_2_27_R1_peak_108	chr12	31906808	31906871	+	30	NA	Intergenic	NA	-52642	KIAA1551								
D9_2_27_R1_peak_374	chr6	135397323	135397390	+	30	NA	intron (AHI1, intron 19 of 24)	NA	95674	AHI1								
D9_2_27_R1_peak_313	chr3	31544842	31544900	+	29	NA	intron (STT3B, intron 1 of 15)	NA	12233	STT3B								
D9_2_27_R1_peak_31	chr1	125178917	125179003	+	29	NA	Intergenic	NA	3659848	EMBP1								
D9_2_27_R1_peak_132	chr13	20221947	20222034	+	29	NA	TTS (GJB6)	NA	10405	GJB6								
D9_2_27_R1_peak_137	chr13	73039317	73039436	+	28	NA	Intergenic	NA	-20440	KLF5								
D9_2_27_R1_peak_357	chr5	175853713	175853815	+	28	NA	intron (CPLX2, intron 2 of 4)	NA	-7864	CPLX2								
D9_2_27_R1_peak_389	chr7	141889569	141889633	+	28	NA	Intergenic	NA	-29275	OR9A4								
D9_2_27_R1_peak_77	chr10	132588920	132589044	+	28	NA	intron (INPP5A, intron 1 of 15)	NA	51133	INPP5A								
D9_2_27_R1_peak_170	chr16	4016917	4016979	+	28	NA	intron (ADCY9, intron 2 of 10)	NA	-64783	LOC102724927								
D9_2_27_R1_peak_418	chr9	78104319	78104413	+	28	NA	Intergenic	NA	-72917	GNAQ								
D9_2_27_R1_peak_136	chr13	51825413	51825518	+	27	NA	intron (LINC00282, intron 3 of 4)	NA	19685	LINC00282								
D9_2_27_R1_peak_218	chr2	64273627	64273691	+	25	NA	Intergenic	NA	45205	AC074289.1								
D9_2_27_R1_peak_417	chr9	67603793	67603895	+	25	NA	Intergenic	NA	-108294	LOC102723709								
D9_2_27_R1_peak_425	chr9	126471137	126471219	+	25	NA	intron (MVB12B, intron 7 of 9)	NA	-60674	NRON								
D9_2_27_R1_peak_300	chr22_KI270733v1_random	147355	147636	+	25	NA	Intergenic	NA	12606	LOC102724621								
D9_2_27_R1_peak_181	chr17	7969585	7969678	+	25	NA	Intergenic	NA	-33039	GUCY2D								
D9_2_27_R1_peak_112	chr12	89756759	89756817	+	25	NA	Intergenic	NA	47833	LINC00936								
D9_2_27_R1_peak_153	chr14	103418586	103418674	+	25	NA	intron (MARK3, intron 2 of 16)	NA	33244	MARK3								
D9_2_27_R1_peak_111	chr12	68364883	68365055	+	25	NA	Intergenic	NA	-16322	LOC100507195								
D9_2_27_R1_peak_242	chr2	166468562	166468620	+	25	NA	intron (SCN7A, intron 6 of 25)	NA	25561	SCN7A								
D9_2_27_R1_peak_363	chr6	24952026	24952098	+	25	NA	intron (FAM65B, intron 1 of 21)	NA	-5629	FAM65B								
D9_2_27_R1_peak_47	chr1	186618610	186618743	+	24	NA	Intergenic	NA	61751	PTGS2								
D9_2_27_R1_peak_171	chr16	14927856	14927967	+	24	NA	promoter-TSS (LOC100288162)	NA	-628	LOC100288162								
D9_2_27_R1_peak_299	chr22_KI270733v1_random	146696	146960	+	24	NA	Intergenic	NA	13273	LOC102724621								
D9_2_27_R1_peak_287	chr22	45159105	45159163	+	24	NA	intron (LOC100506714, intron 1 of 2)	NA	4647	LOC100506714								
D9_2_27_R1_peak_285	chr22	29751308	29751414	+	24	NA	intron (ZMAT5, intron 1 of 5)	NA	15619	ZMAT5								
D9_2_27_R1_peak_185	chr17	22977644	22977708	+	24	NA	Intergenic	NA	-454490	LOC102723754								
D9_2_27_R1_peak_156	chr15	20340891	20341032	+	24	NA	Intergenic	NA	58217	CHEK2P2								
D9_2_27_R1_peak_130	chr13	16237732	16237881	+	23	NA	Intergenic	NA	-1957491	FAM230C								
D9_2_27_R1_peak_195	chr18	20578051	20578149	+	23	NA	Intergenic	NA	533751	ROCK1								
D9_2_27_R1_peak_65	chr10	69045673	69045734	+	23	NA	Intergenic	NA	-42369	SRGN								
D9_2_27_R1_peak_404	chr8	85974902	85974995	+	23	NA	Intergenic	NA	94674	PSKH2								
D9_2_27_R1_peak_358	chr5	177510753	177510882	+	23	NA	promoter-TSS (DOK3)	NA	-391	DOK3								
D9_2_27_R1_peak_117	chr12	111437997	111438055	+	23	NA	intron (SH2B3, intron 2 of 7)	NA	-6862	SH2B3								
D9_2_27_R1_peak_311	chr3	3578891	3578949	+	22	NA	Intergenic	NA	-220517	LRRN1								
D9_2_27_R1_peak_251	chr2	239501046	239501111	+	22	NA	Intergenic	NA	-77223	FLJ45964								
D9_2_27_R1_peak_257	chr20	19252916	19253037	+	22	NA	intron (RP5-1027G4.3, intron 6 of 7)	NA	31620	RP5-1027G4.3								
D9_2_27_R1_peak_188	chr17	26844834	26844975	+	22	NA	Intergenic	NA	449038	MIR4522								
D9_2_27_R1_peak_36	chr1	143213236	143213314	+	22	NA	Intergenic	NA	91061	LOC101929814								
D9_2_27_R1_peak_16	chr1	123027214	123027314	+	22	NA	Intergenic	NA	1508152	EMBP1								
D9_2_27_R1_peak_120	chr12	123550906	123550964	+	21	NA	Intergenic	NA	14522	MIR3908								
D9_2_27_R1_peak_339	chr5	1867296	1867396	+	19	NA	Intergenic	NA	-10778	LOC101929034								
D9_2_27_R1_peak_415	chr9	33836343	33836485	+	19	NA	intron (UBE2R2, intron 1 of 3)	NA	-16770	RP11-133O22.6								
D9_2_27_R1_peak_283	chr22	26725421	26725521	+	19	NA	Intergenic	NA	-48713	LOC102724827								
D9_2_27_R1_peak_263	chr20	47735879	47735967	+	19	NA	intron (SULF2, intron 3 of 10)	NA	49564	SULF2								
D9_2_27_R1_peak_264	chr20	48761524	48761610	+	19	NA	intron (PREX1, intron 1 of 39)	NA	66316	PREX1								
D9_2_27_R1_peak_175	chr16	46391065	46391130	+	18	NA	Intergenic	NA	178000	ANKRD26P1								
D9_2_27_R1_peak_29	chr1	124741425	124741483	+	18	NA	Intergenic	NA	3222342	EMBP1								
D9_2_27_R1_peak_259	chr20	31053618	31053733	+	17	NA	Intergenic	NA	-203989	DEFB115								
D9_2_27_R1_peak_76	chr10	132364357	132364427	+	17	NA	intron (LRRC27, intron 7 of 8)	NA	32155	LRRC27								
D9_2_27_R1_peak_434	chrX	724948	725031	+	16	NA	Intergenic	NA	100645	SHOX								
D9_2_27_R1_peak_44	chr1	182193992	182194094	+	16	NA	Intergenic	NA	120018	GS1-122H1.2								
D9_2_27_R1_peak_179	chr16	85525026	85525084	+	16	NA	intron (GSE1, intron 1 of 15)	NA	-88181	GSE1								
D9_2_27_R1_peak_110	chr12	56570291	56570382	+	16	NA	intron (RBMS2, intron 4 of 13)	NA	48379	RBMS2								
D9_2_27_R1_peak_55	chr1	244360783	244360841	+	16	NA	intron (C1orf100, intron 1 of 4)	NA	8177	C1orf100								
D9_2_27_R1_peak_431	chrUn_KI270438v1	104856	104932	+	15	NA	NA	NA	NA	NA								
D9_2_27_R1_peak_155	chr15	20340320	20340396	+	15	NA	Intergenic	NA	57614	CHEK2P2								
D9_2_27_R1_peak_131	chr13	16248702	16248762	+	14	NA	Intergenic	NA	-1946565	FAM230C								
D9_2_27_R1_peak_63	chr10	42073527	42073589	+	14	NA	Intergenic	NA	-168965	LOC101929373								
D9_2_27_R1_peak_9	chr1	59550051	59550148	+	14	NA	intron (FGGY, intron 7 of 15)	NA	183192	MIR4711								
D9_2_27_R1_peak_66	chr10	70302510	70302578	+	14	NA	intron (LRRC20, intron 2 of 2)	NA	-18850	NPFFR1								
D9_2_27_R1_peak_260	chr20	31055144	31055258	+	14	NA	Intergenic	NA	-202463	DEFB115								
D9_2_27_R1_peak_221	chr2	69927292	69927395	+	13	NA	intron (MXD1, intron 3 of 5)	NA	12302	MXD1								
D9_2_27_R1_peak_288	chr22_KI270733v1_random	135700	135766	+	13	NA	Intergenic	NA	24368	LOC102724621								
D9_2_27_R1_peak_151	chr14	74989708	74989844	+	13	NA	Intergenic	NA	-13133	EIF2B2								
