PeakID (cmd=annotatePeaks.pl M6_1_128_R1_peaks.narrowPeak genome.fa -gid -gtf genes.gtf -cpu 6)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
M6_1_128_R1_peak_210	chr14	101947840	101948520	+	3474	NA	Intergenic	NA	-16348	DYNC1H1								
M6_1_128_R1_peak_488	chr3	49093655	49094461	+	3391	NA	promoter-TSS (QRICH1)	NA	13	QRICH1								
M6_1_128_R1_peak_673	chr9	95875208	95875982	+	3155	NA	promoter-TSS (ERCC6L2)	NA	-23	ERCC6L2								
M6_1_128_R1_peak_296	chr17	39461098	39461821	+	3119	NA	promoter-TSS (CDK12)	NA	-27	CDK12								
M6_1_128_R1_peak_160	chr12	122752453	122753165	+	3098	NA	promoter-TSS (DENR)	NA	-15	DENR								
M6_1_128_R1_peak_372	chr19	49495890	49496568	+	2913	NA	promoter-TSS (RPS11)	NA	-136	RPS11								
M6_1_128_R1_peak_446	chr20	35741842	35742720	+	2772	NA	promoter-TSS (RBM39)	NA	55	RBM39								
M6_1_128_R1_peak_102	chr11	13462920	13463592	+	2646	NA	promoter-TSS (BTBD10)	NA	-22982	BTBD10								
M6_1_128_R1_peak_679	chr9	120842664	120843386	+	2569	NA	promoter-TSS (PSMD5)	NA	-4	PSMD5								
M6_1_128_R1_peak_171	chr13	21176321	21176903	+	2519	NA	promoter-TSS (SKA3)	NA	-64	SKA3								
M6_1_128_R1_peak_300	chr17	54968417	54968944	+	2436	NA	promoter-TSS (COX11)	NA	23	COX11								
M6_1_128_R1_peak_511	chr3	194583686	194584261	+	2432	NA	promoter-TSS (TMEM44-AS1)	NA	-295	TMEM44-AS1								
M6_1_128_R1_peak_445	chr20	32357848	32358351	+	2415	NA	promoter-TSS (ASXL1)	NA	83	LOC100996873								
M6_1_128_R1_peak_390	chr2	55617376	55618103	+	2330	NA	promoter-TSS (SMEK2)	NA	-14	SMEK2								
M6_1_128_R1_peak_235	chr15	78437827	78438576	+	2305	NA	promoter-TSS (IREB2)	NA	25	IREB2								
M6_1_128_R1_peak_379	chr2	677142	677716	+	2268	NA	promoter-TSS (TMEM18)	NA	10	TMEM18								
M6_1_128_R1_peak_332	chr19	4123801	4124453	+	2266	NA	promoter-TSS (MAP2K2)	NA	62	MAP2K2								
M6_1_128_R1_peak_663	chr9	6412864	6413495	+	2254	NA	promoter-TSS (UHRF2)	NA	-48	UHRF2								
M6_1_128_R1_peak_409	chr2	159712111	159712734	+	2161	NA	promoter-TSS (MARCH7)	NA	17	LOC102723926								
M6_1_128_R1_peak_664	chr9	6681340	6682016	+	2152	NA	Intergenic	NA	-35986	GLDC								
M6_1_128_R1_peak_275	chr17	4263681	4264276	+	2146	NA	promoter-TSS (ANKFY1)	NA	1	ANKFY1								
M6_1_128_R1_peak_276	chr17	4939919	4940593	+	2141	NA	promoter-TSS (RNF167)	NA	-89	SLC25A11								
M6_1_128_R1_peak_26	chr1	45521639	45522276	+	2140	NA	promoter-TSS (PRDX1)	NA	-19	PRDX1								
M6_1_128_R1_peak_592	chr6	44387242	44387867	+	2140	NA	promoter-TSS (CDC5L)	NA	-138	CDC5L								
M6_1_128_R1_peak_633	chr7	130205175	130205783	+	2056	NA	promoter-TSS (TMEM209)	NA	-46	SSMEM1								
M6_1_128_R1_peak_333	chr19	4402275	4402875	+	2056	NA	promoter-TSS (CHAF1A)	NA	-88	CHAF1A								
M6_1_128_R1_peak_5	chr1	6554261	6554814	+	2011	NA	promoter-TSS (NOL9)	NA	61	NOL9								
M6_1_128_R1_peak_517	chr4	17810648	17811282	+	2002	NA	promoter-TSS (DCAF16)	NA	36	NCAPG								
M6_1_128_R1_peak_585	chr6	36027384	36028025	+	1994	NA	promoter-TSS (MAPK14)	NA	27	MAPK14								
M6_1_128_R1_peak_623	chr7	76047756	76048344	+	1947	NA	promoter-TSS (STYXL1)	NA	31	MDH2								
M6_1_128_R1_peak_671	chr9	85940724	85941325	+	1925	NA	promoter-TSS (NAA35)	NA	-505	NAA35								
M6_1_128_R1_peak_142	chr12	48957238	48957780	+	1882	NA	promoter-TSS (ARF3)	NA	-40	ARF3								
M6_1_128_R1_peak_179	chr13	42271735	42272275	+	1874	NA	promoter-TSS (AKAP11)	NA	-120	AKAP11								
M6_1_128_R1_peak_30	chr1	77682442	77682966	+	1774	NA	promoter-TSS (ZZZ3)	NA	727	ZZZ3								
M6_1_128_R1_peak_225	chr15	66356461	66356967	+	1727	NA	promoter-TSS (TIPIN)	NA	1	TIPIN								
M6_1_128_R1_peak_516	chr4	15681358	15681929	+	1702	NA	promoter-TSS (LOC102723602)	NA	-27	LOC102723602								
M6_1_128_R1_peak_211	chr14	103333625	103334319	+	1666	NA	promoter-TSS (EIF5)	NA	-889	EIF5								
M6_1_128_R1_peak_81	chr10	68331691	68332479	+	1630	NA	promoter-TSS (HNRNPH3)	NA	55	HNRNPH3								
M6_1_128_R1_peak_277	chr17	7857318	7857814	+	1626	NA	promoter-TSS (CYB5D1)	NA	-180	CYB5D1								
M6_1_128_R1_peak_659	chr8	143829084	143829694	+	1606	NA	promoter-TSS (PUF60)	NA	-280	PUF60								
M6_1_128_R1_peak_272	chr16	90022400	90022844	+	1595	NA	promoter-TSS (GAS8)	NA	22	GAS8								
M6_1_128_R1_peak_215	chr15	23039350	23039884	+	1558	NA	promoter-TSS (TUBGCP5)	NA	56	TUBGCP5								
M6_1_128_R1_peak_238	chr15	84654094	84654580	+	1527	NA	promoter-TSS (WDR73)	NA	-47	WDR73								
M6_1_128_R1_peak_98	chr10	133373226	133373707	+	1524	NA	promoter-TSS (ECHS1)	NA	-62	ECHS1								
M6_1_128_R1_peak_615	chr7	2232648	2233244	+	1479	NA	promoter-TSS (MAD1L1)	NA	2	MAD1L1								
M6_1_128_R1_peak_682	chr9	127451204	127451745	+	1453	NA	promoter-TSS (LRSAM1)	NA	-42	RPL12								
M6_1_128_R1_peak_224	chr15	63833758	63834459	+	1445	NA	promoter-TSS (HERC1)	NA	36902	MIR422A								
M6_1_128_R1_peak_78	chr10	46030352	46030906	+	1442	NA	promoter-TSS (NCOA4)	NA	85	NCOA4								
M6_1_128_R1_peak_415	chr2	175167939	175168481	+	1425	NA	promoter-TSS (ATF2)	NA	-4	ATF2								
M6_1_128_R1_peak_240	chr15	99251052	99251626	+	1425	NA	promoter-TSS (LRRC28)	NA	-23	LRRC28								
M6_1_128_R1_peak_608	chr6	151390395	151390829	+	1420	NA	intron (ZBTB2, intron 1 of 2)	NA	930	ZBTB2								
M6_1_128_R1_peak_637	chr7	139359482	139360154	+	1388	NA	promoter-TSS (LUC7L2)	NA	18686	C7orf55-LUC7L2								
M6_1_128_R1_peak_269	chr16	87951142	87951930	+	1376	NA	promoter-TSS (BANP)	NA	-316	BANP								
M6_1_128_R1_peak_403	chr2	119759424	119759947	+	1372	NA	promoter-TSS (LOC101927764)	NA	4	LOC101927764								
M6_1_128_R1_peak_322	chr18	62186955	62187527	+	1361	NA	promoter-TSS (KIAA1468)	NA	-32	KIAA1468								
M6_1_128_R1_peak_37	chr1	110338663	110339175	+	1360	NA	promoter-TSS (RBM15)	NA	252	RP5-1074L1.1								
M6_1_128_R1_peak_231	chr15	74995234	74995655	+	1355	NA	promoter-TSS (SCAMP5)	NA	-579	SCAMP5								
M6_1_128_R1_peak_321	chr18	49492241	49492768	+	1352	NA	promoter-TSS (RPL17-C18orf32)	NA	61	RPL17								
M6_1_128_R1_peak_482	chr3	14178589	14179090	+	1349	NA	promoter-TSS (XPC)	NA	111	LSM3								
M6_1_128_R1_peak_351	chr19	19320474	19321121	+	1310	NA	promoter-TSS (SUGP1)	NA	110	MAU2								
M6_1_128_R1_peak_561	chr5	140113828	140114339	+	1290	NA	promoter-TSS (PURA)	NA	-40	PURA								
M6_1_128_R1_peak_166	chr12	128823864	128824290	+	1271	NA	promoter-TSS (SLC15A4)	NA	-134	SLC15A4								
M6_1_128_R1_peak_150	chr12	67268931	67269404	+	1248	NA	promoter-TSS (CAND1)	NA	-114	CAND1								
M6_1_128_R1_peak_559	chr5	139293469	139294250	+	1214	NA	exon (MATR3, exon 1 of 15)	NA	215	MATR3								
M6_1_128_R1_peak_363	chr19	41859602	41860504	+	1214	NA	exon (RPS19, exon 1 of 6)	NA	135	RPS19								
M6_1_128_R1_peak_109	chr11	58578426	58579507	+	1194	NA	promoter-TSS (ZFP91)	NA	-148	ZFP91-CNTF								
M6_1_128_R1_peak_259	chr16	57447216	57447660	+	1189	NA	promoter-TSS (CIAPIN1)	NA	13	COQ9								
M6_1_128_R1_peak_440	chr20	17968470	17969081	+	1181	NA	promoter-TSS (MGME1)	NA	19	SNX5								
M6_1_128_R1_peak_515	chr4	2963094	2963654	+	1164	NA	promoter-TSS (GRK4)	NA	17	NOP14								
M6_1_128_R1_peak_59	chr1	232805126	232805567	+	1164	NA	exon (MAP10, exon 1 of 1)	NA	454	MAP10								
M6_1_128_R1_peak_266	chr16	83807749	83808206	+	1153	NA	promoter-TSS (HSBP1)	NA	74	HSBP1								
M6_1_128_R1_peak_498	chr3	138174720	138175175	+	1125	NA	promoter-TSS (DBR1)	NA	2	DBR1								
M6_1_128_R1_peak_80	chr10	67849324	67849740	+	1125	NA	Intergenic	NA	-11353	DNAJC12								
M6_1_128_R1_peak_45	chr1	156282603	156283133	+	1121	NA	promoter-TSS (TMEM79)	NA	17	SMG5								
M6_1_128_R1_peak_90	chr10	101060618	101061099	+	1105	NA	promoter-TSS (KAZALD1)	NA	-384	KAZALD1								
M6_1_128_R1_peak_639	chr7	158704569	158705186	+	1100	NA	promoter-TSS (NCAPG2)	NA	-48	NCAPG2								
M6_1_128_R1_peak_313	chr17	76557340	76558041	+	1081	NA	promoter-TSS (SNHG16)	NA	-74	SNHG16								
M6_1_128_R1_peak_140	chr12	29381013	29381504	+	1081	NA	promoter-TSS (ERGIC2)	NA	-48	ERGIC2								
M6_1_128_R1_peak_134	chr12	11171357	11171862	+	1048	NA	promoter-TSS (PRH1-PRR4)	NA	16	PRH1-PRR4								
M6_1_128_R1_peak_597	chr6	97283121	97283478	+	1040	NA	promoter-TSS (MMS22L)	NA	-51	MMS22L								
M6_1_128_R1_peak_337	chr19	8513930	8514353	+	1010	NA	promoter-TSS (ZNF414)	NA	23	ZNF414								
M6_1_128_R1_peak_169	chr12	132687116	132687616	+	1006	NA	promoter-TSS (PXMP2)	NA	158	POLE								
M6_1_128_R1_peak_71	chr10	7787818	7788330	+	984	NA	promoter-TSS (ATP5C1)	NA	-47	KIN								
M6_1_128_R1_peak_268	chr16	87492855	87493293	+	971	NA	promoter-TSS (ZCCHC14)	NA	-812	ZCCHC14								
M6_1_128_R1_peak_301	chr17	57084761	57085279	+	969	NA	promoter-TSS (AKAP1)	NA	-736	AKAP1								
M6_1_128_R1_peak_441	chr20	25623895	25624338	+	952	NA	promoter-TSS (NANP)	NA	-104	NANP								
M6_1_128_R1_peak_158	chr12	118016523	118016869	+	951	NA	promoter-TSS (RFC5)	NA	-5	RFC5								
M6_1_128_R1_peak_256	chr16	30697993	30698291	+	950	NA	promoter-TSS (SRCAP)	NA	347	LOC730183								
M6_1_128_R1_peak_298	chr17	41966504	41966840	+	945	NA	promoter-TSS (CNP)	NA	-69	CNP								
M6_1_128_R1_peak_385	chr2	24971900	24972321	+	933	NA	promoter-TSS (DNAJC27)	NA	-2	DNAJC27-AS1								
M6_1_128_R1_peak_500	chr3	139389464	139389934	+	932	NA	promoter-TSS (COPB2)	NA	-19	COPB2								
M6_1_128_R1_peak_175	chr13	31162203	31162702	+	928	NA	promoter-TSS (HSPH1)	NA	-431	HSPH1								
M6_1_128_R1_peak_531	chr4	102827820	102828218	+	922	NA	promoter-TSS (UBE2D3)	NA	40874	UBE2D3								
M6_1_128_R1_peak_584	chr6	35468194	35468927	+	918	NA	intron (RPL10A, intron 1 of 5)	NA	159	RPL10A								
M6_1_128_R1_peak_594	chr6	52420030	52420403	+	914	NA	promoter-TSS (EFHC1)	NA	20	EFHC1								
M6_1_128_R1_peak_187	chr13	113296957	113297572	+	914	NA	exon (LAMP1, exon 1 of 9)	NA	110	LAMP1								
M6_1_128_R1_peak_481	chr3	9792735	9793324	+	887	NA	promoter-TSS (TADA3)	NA	-18	TADA3								
M6_1_128_R1_peak_642	chr8	33484883	33485260	+	887	NA	promoter-TSS (MAK16)	NA	-96	MAK16								
M6_1_128_R1_peak_4	chr1	6235896	6236222	+	878	NA	promoter-TSS (ICMT)	NA	-181	LINC00337								
M6_1_128_R1_peak_148	chr12	57547038	57547389	+	864	NA	exon (DCTN2, exon 1 of 15)	NA	118	DCTN2								
M6_1_128_R1_peak_644	chr8	38231352	38231833	+	855	NA	promoter-TSS (DDHD2)	NA	249	DDHD2								
M6_1_128_R1_peak_666	chr9	19380051	19380493	+	855	NA	promoter-TSS (RPS6)	NA	-35	RPS6								
M6_1_128_R1_peak_267	chr16	84116569	84117120	+	846	NA	promoter-TSS (MBTPS1)	NA	68	MBTPS1								
M6_1_128_R1_peak_547	chr5	57173803	57174351	+	839	NA	promoter-TSS (GPBP1)	NA	-1371	GPBP1								
M6_1_128_R1_peak_405	chr2	135985234	135985840	+	839	NA	exon (DARS, exon 1 of 16)	NA	115	DARS								
M6_1_128_R1_peak_222	chr15	48178184	48178579	+	825	NA	promoter-TSS (MYEF2)	NA	136	MYEF2								
M6_1_128_R1_peak_309	chr17	67717699	67718129	+	820	NA	promoter-TSS (NOL11)	NA	-31	NOL11								
M6_1_128_R1_peak_621	chr7	35800710	35801212	+	820	NA	promoter-TSS (SEPT7)	NA	-30	SEPT7								
M6_1_128_R1_peak_286	chr17	29390103	29390577	+	815	NA	promoter-TSS (TAOK1)	NA	-328	MIR4523								
M6_1_128_R1_peak_432	chr2	224585142	224585745	+	808	NA	promoter-TSS (CUL3)	NA	-15618	CUL3								
M6_1_128_R1_peak_537	chr4	139453465	139454022	+	788	NA	promoter-TSS (RAB33B)	NA	-64	RAB33B								
M6_1_128_R1_peak_613	chr6	169701902	169702267	+	788	NA	promoter-TSS (WDR27)	NA	-21	WDR27								
M6_1_128_R1_peak_251	chr16	25257731	25258273	+	788	NA	promoter-TSS (ZKSCAN2)	NA	-468	ZKSCAN2								
M6_1_128_R1_peak_230	chr15	73633286	73633679	+	780	NA	promoter-TSS (NPTN)	NA	-70	NPTN								
M6_1_128_R1_peak_485	chr3	42600244	42600818	+	775	NA	promoter-TSS (NKTR)	NA	-144	NKTR								
M6_1_128_R1_peak_99	chr11	8682482	8682943	+	767	NA	exon (RPL27A, exon 1 of 5)	NA	264	RPL27A								
M6_1_128_R1_peak_564	chr5	169583536	169583988	+	753	NA	promoter-TSS (SPDL1)	NA	-26	SPDL1								
M6_1_128_R1_peak_336	chr19	8321274	8321687	+	739	NA	promoter-TSS (RPS28)	NA	-20	RPS28								
M6_1_128_R1_peak_219	chr15	39782695	39783066	+	736	NA	promoter-TSS (FSIP1)	NA	-42	FSIP1								
M6_1_128_R1_peak_316	chr17	80454602	80455033	+	735	NA	Intergenic	NA	21787	NPTX1								
M6_1_128_R1_peak_545	chr5	39074106	39074657	+	731	NA	promoter-TSS (RICTOR)	NA	27	RICTOR								
M6_1_128_R1_peak_377	chr19	54200845	54201258	+	722	NA	intron (RPS9, intron 1 of 4)	NA	193	RPS9								
M6_1_128_R1_peak_645	chr8	42391408	42391849	+	720	NA	promoter-TSS (VDAC3)	NA	-133	VDAC3								
M6_1_128_R1_peak_492	chr3	94062791	94063423	+	718	NA	promoter-TSS (NSUN3)	NA	96	NSUN3								
M6_1_128_R1_peak_58	chr1	231338056	231338401	+	708	NA	promoter-TSS (EXOC8)	NA	292	SPRTN								
M6_1_128_R1_peak_677	chr9	109120048	109120360	+	704	NA	promoter-TSS (TMEM245)	NA	-259	TMEM245								
M6_1_128_R1_peak_362	chr19	39445381	39445729	+	702	NA	promoter-TSS (SUPT5H)	NA	-65	SUPT5H								
M6_1_128_R1_peak_6	chr1	11012168	11012566	+	685	NA	promoter-TSS (TARDBP)	NA	-255	TARDBP								
M6_1_128_R1_peak_315	chr17	80147170	80147530	+	682	NA	promoter-TSS (EIF4A3)	NA	-167	EIF4A3								
M6_1_128_R1_peak_430	chr2	218908871	218909275	+	679	NA	intron (AC073128.10, intron 3 of 4)	NA	21564	AC073128.10								
M6_1_128_R1_peak_334	chr19	5828109	5828543	+	675	NA	TTS (NRTN)	NA	4519	NRTN								
M6_1_128_R1_peak_232	chr15	75023411	75023721	+	658	NA	promoter-TSS (PPCDC)	NA	-26	PPCDC								
M6_1_128_R1_peak_220	chr15	44288209	44288865	+	655	NA	promoter-TSS (CASC4)	NA	-174	CASC4								
M6_1_128_R1_peak_620	chr7	35694765	35695155	+	654	NA	exon (HERPUD2, exon 1 of 7)	NA	202	HERPUD2								
M6_1_128_R1_peak_48	chr1	165768757	165769278	+	649	NA	promoter-TSS (TMCO1)	NA	88	RP11-466F5.8								
M6_1_128_R1_peak_24	chr1	43358665	43359057	+	641	NA	promoter-TSS (CDC20)	NA	-94	CDC20								
M6_1_128_R1_peak_520	chr4	26320699	26321159	+	640	NA	promoter-TSS (RBPJ)	NA	122	RBPJ								
M6_1_128_R1_peak_311	chr17	75261371	75261849	+	640	NA	promoter-TSS (GGA3)	NA	25	GGA3								
M6_1_128_R1_peak_574	chr6	7313135	7313518	+	636	NA	promoter-TSS (SSR1)	NA	-18	SSR1								
M6_1_128_R1_peak_13	chr1	23980134	23980714	+	631	NA	promoter-TSS (SRSF10)	NA	-1607	SRSF10								
M6_1_128_R1_peak_34	chr1	103525759	103526109	+	629	NA	promoter-TSS (RNPC3)	NA	-22	RNPC3								
M6_1_128_R1_peak_579	chr6	28895523	28895884	+	625	NA	promoter-TSS (HCG14)	NA	625	TRNAL-CAA								
M6_1_128_R1_peak_475	chr22	42614781	42615221	+	615	NA	promoter-TSS (RNU12)	NA	-39	POLDIP3								
M6_1_128_R1_peak_694	chrX	71254027	71254391	+	604	NA	promoter-TSS (ZMYM3)	NA	-21	ZMYM3								
M6_1_128_R1_peak_398	chr2	85327773	85328273	+	604	NA	exon (TGOLN2, exon 1 of 5)	NA	273	TGOLN2								
M6_1_128_R1_peak_290	chr17	36544577	36544996	+	601	NA	promoter-TSS (GGNBP2)	NA	-126	GGNBP2								
M6_1_128_R1_peak_295	chr17	39451121	39451502	+	601	NA	promoter-TSS (MED1)	NA	-40	MED1								
M6_1_128_R1_peak_501	chr3	146160847	146161223	+	589	NA	promoter-TSS (PLOD2)	NA	460	PLOD2								
M6_1_128_R1_peak_21	chr1	28505656	28506023	+	587	NA	promoter-TSS (RCC1)	NA	-104	SNHG3								
M6_1_128_R1_peak_352	chr19	34172184	34172560	+	584	NA	promoter-TSS (LSM14A)	NA	-75	LSM14A								
M6_1_128_R1_peak_568	chr5	176361666	176362000	+	581	NA	promoter-TSS (KIAA1191)	NA	-26	KIAA1191								
M6_1_128_R1_peak_96	chr10	123008650	123009032	+	581	NA	promoter-TSS (IKZF5)	NA	9	IKZF5								
M6_1_128_R1_peak_203	chr14	71320095	71320486	+	581	NA	Intergenic	NA	-9699	LOC102724015								
M6_1_128_R1_peak_328	chr19	1438219	1438551	+	569	NA	promoter-TSS (RPS15)	NA	21	RPS15								
M6_1_128_R1_peak_593	chr6	47477595	47477898	+	562	NA	promoter-TSS (CD2AP)	NA	0	CD2AP								
M6_1_128_R1_peak_255	chr16	30400535	30400905	+	537	NA	TTS (ZNF48)	NA	5608	ZNF48								
M6_1_128_R1_peak_83	chr10	73358558	73359021	+	537	NA	promoter-TSS (TTC18)	NA	-31	TTC18								
M6_1_128_R1_peak_209	chr14	100238527	100239004	+	537	NA	promoter-TSS (YY1)	NA	0	YY1								
M6_1_128_R1_peak_151	chr12	71663655	71664187	+	534	NA	promoter-TSS (ZFC3H1)	NA	24	THAP2								
M6_1_128_R1_peak_657	chr8	103298691	103299006	+	531	NA	promoter-TSS (FZD6)	NA	17	FZD6								
M6_1_128_R1_peak_234	chr15	76311276	76311696	+	521	NA	promoter-TSS (ETFA)	NA	-17	ETFA								
M6_1_128_R1_peak_260	chr16	67833814	67834106	+	514	NA	promoter-TSS (CENPT)	NA	-17	CENPT								
M6_1_128_R1_peak_49	chr1	167936326	167936715	+	509	NA	promoter-TSS (MPC2)	NA	-39	DCAF6								
M6_1_128_R1_peak_188	chr13	113815420	113815696	+	509	NA	promoter-TSS (GAS6-AS1)	NA	-52	GAS6-AS1								
M6_1_128_R1_peak_643	chr8	38105320	38105798	+	509	NA	promoter-TSS (ASH2L)	NA	594	ASH2L								
M6_1_128_R1_peak_113	chr11	64878608	64879124	+	507	NA	promoter-TSS (EHD1)	NA	847	EHD1								
M6_1_128_R1_peak_228	chr15	69160407	69160688	+	504	NA	promoter-TSS (GLCE)	NA	-87	GLCE								
M6_1_128_R1_peak_412	chr2	169827254	169827563	+	500	NA	promoter-TSS (UBR3)	NA	-100	UBR3								
M6_1_128_R1_peak_686	chrX	13734468	13734856	+	500	NA	promoter-TSS (OFD1)	NA	-27	TRAPPC2								
M6_1_128_R1_peak_264	chr16	75623208	75623527	+	500	NA	promoter-TSS (ADAT1)	NA	-44	ADAT1								
M6_1_128_R1_peak_378	chr19	56393478	56393819	+	498	NA	promoter-TSS (ZNF582-AS1)	NA	-28	ZNF582-AS1								
M6_1_128_R1_peak_519	chr4	26319444	26319788	+	498	NA	promoter-TSS (RBPJ)	NA	-1191	RBPJ								
M6_1_128_R1_peak_452	chr20	50931496	50931857	+	484	NA	promoter-TSS (ADNP)	NA	-686	ADNP								
M6_1_128_R1_peak_558	chr5	138543301	138543839	+	484	NA	promoter-TSS (ETF1)	NA	-635	ETF1								
M6_1_128_R1_peak_598	chr6	99568675	99569055	+	480	NA	promoter-TSS (CCNC)	NA	-51	CCNC								
M6_1_128_R1_peak_70	chr10	5813439	5813820	+	476	NA	promoter-TSS (GDI2)	NA	-80	GDI2								
M6_1_128_R1_peak_431	chr2	219498685	219498984	+	474	NA	promoter-TSS (GMPPA)	NA	-57	GMPPA								
M6_1_128_R1_peak_502	chr3	150703707	150704183	+	466	NA	promoter-TSS (FAM194A)	NA	45	FAM194A								
M6_1_128_R1_peak_605	chr6	145964352	145964615	+	465	NA	promoter-TSS (SHPRH)	NA	-386	SHPRH								
M6_1_128_R1_peak_599	chr6	107958051	107958387	+	457	NA	promoter-TSS (SEC63)	NA	59	SEC63								
M6_1_128_R1_peak_56	chr1	207052786	207053138	+	452	NA	promoter-TSS (YOD1)	NA	-313	PFKFB2								
M6_1_128_R1_peak_103	chr11	27506725	27507028	+	448	NA	promoter-TSS (BDNF-AS)	NA	24	BDNF-AS								
M6_1_128_R1_peak_23	chr1	40691500	40691979	+	446	NA	promoter-TSS (NFYC)	NA	522	NFYC-AS1								
M6_1_128_R1_peak_391	chr2	60495027	60495504	+	444	NA	intron (BCL11A, intron 2 of 4)	NA	32430	LOC102724155								
M6_1_128_R1_peak_312	chr17	75405437	75405915	+	439	NA	promoter-TSS (GRB2)	NA	32	GRB2								
M6_1_128_R1_peak_555	chr5	133051721	133052131	+	433	NA	promoter-TSS (HSPA4)	NA	-44	HSPA4								
M6_1_128_R1_peak_338	chr19	9140231	9140550	+	433	NA	promoter-TSS (ZNF317)	NA	10	ZNF317								
M6_1_128_R1_peak_693	chrX	53683869	53684565	+	433	NA	promoter-TSS (HUWE1)	NA	-71	HUWE1								
M6_1_128_R1_peak_538	chr4	143513298	143513699	+	433	NA	promoter-TSS (SMARCA5)	NA	35	SMARCA5								
M6_1_128_R1_peak_10	chr1	19596793	19597196	+	431	NA	promoter-TSS (MINOS1)	NA	17	MINOS1								
M6_1_128_R1_peak_29	chr1	70354593	70355026	+	425	NA	promoter-TSS (ANKRD13C)	NA	-1	HHLA3								
M6_1_128_R1_peak_138	chr12	26938172	26938710	+	425	NA	promoter-TSS (FGFR1OP2)	NA	69	FGFR1OP2								
M6_1_128_R1_peak_57	chr1	209784477	209784831	+	417	NA	promoter-TSS (C1orf74)	NA	-109	C1orf74								
M6_1_128_R1_peak_630	chr7	112450793	112451164	+	417	NA	intron (IFRD1, intron 1 of 11)	NA	27834	IFRD1								
M6_1_128_R1_peak_84	chr10	73625870	73626201	+	417	NA	Intergenic	NA	15722	MYOZ1								
M6_1_128_R1_peak_635	chr7	134986308	134986765	+	416	NA	promoter-TSS (AGBL3)	NA	28	AGBL3								
M6_1_128_R1_peak_556	chr5	134845732	134846055	+	416	NA	promoter-TSS (C5orf24)	NA	-75	C5orf24								
M6_1_128_R1_peak_374	chr19	50511281	50511633	+	408	NA	promoter-TSS (JOSD2)	NA	-298	JOSD2								
M6_1_128_R1_peak_145	chr12	53626269	53626548	+	402	NA	promoter-TSS (ATF7)	NA	-1699	ATF7								
M6_1_128_R1_peak_471	chr22	39519950	39520475	+	402	NA	promoter-TSS (ATF4)	NA	-352	ATF4								
M6_1_128_R1_peak_429	chr2	213284190	213284547	+	402	NA	promoter-TSS (SPAG16)	NA	-60	SPAG16								
M6_1_128_R1_peak_691	chrX	48696582	48696948	+	400	NA	promoter-TSS (SUV39H1)	NA	32	SUV39H1								
M6_1_128_R1_peak_505	chr3	169764928	169765360	+	398	NA	promoter-TSS (TERC)	NA	-84	TERC								
M6_1_128_R1_peak_685	chr9	133347989	133348392	+	398	NA	promoter-TSS (MED22)	NA	-24	RPL7A								
M6_1_128_R1_peak_603	chr6	143843080	143843390	+	398	NA	promoter-TSS (LTV1)	NA	-136	LTV1								
M6_1_128_R1_peak_665	chr9	19049217	19049488	+	388	NA	promoter-TSS (FAM154A)	NA	2	FAM154A								
M6_1_128_R1_peak_190	chr14	21103796	21104156	+	388	NA	promoter-TSS (ZNF219)	NA	728	ZNF219								
M6_1_128_R1_peak_583	chr6	33200737	33201094	+	388	NA	promoter-TSS (RXRB)	NA	89	SLC39A7								
M6_1_128_R1_peak_581	chr6	32130118	32130455	+	386	NA	promoter-TSS (FKBPL)	NA	4	FKBPL								
M6_1_128_R1_peak_40	chr1	114757680	114758147	+	380	NA	intron (CSDE1, intron 1 of 19)	NA	137	CSDE1								
M6_1_128_R1_peak_510	chr3	186784030	186784378	+	373	NA	promoter-TSS (SNORD2)	NA	-592	SNORD2								
M6_1_128_R1_peak_444	chr20	31951848	31952162	+	371	NA	promoter-TSS (PDRG1)	NA	75	PDRG1								
M6_1_128_R1_peak_454	chr20	62937823	62938219	+	370	NA	promoter-TSS (DIDO1)	NA	-68	GID8								
M6_1_128_R1_peak_688	chrX	30889270	30889591	+	370	NA	promoter-TSS (TAB3)	NA	-39	TAB3								
M6_1_128_R1_peak_261	chr16	68085128	68085408	+	368	NA	promoter-TSS (NFATC3)	NA	-98	NFATC3								
M6_1_128_R1_peak_423	chr2	200811634	200811997	+	365	NA	promoter-TSS (BZW1)	NA	269	BZW1								
M6_1_128_R1_peak_2	chr1	1511545	1512040	+	358	NA	promoter-TSS (ATAD3A)	NA	-351	ATAD3A								
M6_1_128_R1_peak_299	chr17	42561920	42562315	+	357	NA	promoter-TSS (COASY)	NA	-13	COASY								
M6_1_128_R1_peak_364	chr19	44955047	44955476	+	357	NA	promoter-TSS (CLPTM1)	NA	37	CLPTM1								
M6_1_128_R1_peak_86	chr10	96043286	96043764	+	357	NA	promoter-TSS (CCNJ)	NA	-897	CCNJ								
M6_1_128_R1_peak_426	chr2	206765443	206765750	+	352	NA	promoter-TSS (MDH1B)	NA	208	FASTKD2								
M6_1_128_R1_peak_646	chr8	42843144	42843527	+	352	NA	promoter-TSS (THAP1)	NA	-4	THAP1								
M6_1_128_R1_peak_245	chr16	4425565	4425985	+	350	NA	promoter-TSS (DNAJA3)	NA	-30	DNAJA3								
M6_1_128_R1_peak_625	chr7	100705855	100706158	+	349	NA	promoter-TSS (POP7)	NA	-47	POP7								
M6_1_128_R1_peak_540	chr4	177442331	177442677	+	344	NA	promoter-TSS (AGA)	NA	-1	AGA								
M6_1_128_R1_peak_53	chr1	183472108	183472585	+	344	NA	promoter-TSS (SMG7)	NA	-156	SMG7								
M6_1_128_R1_peak_168	chr12	132084833	132085229	+	340	NA	intron (EP400NL, intron 1 of 9)	NA	748	EP400NL								
M6_1_128_R1_peak_487	chr3	49007185	49007551	+	340	NA	promoter-TSS (WDR6)	NA	-185	WDR6								
M6_1_128_R1_peak_551	chr5	128082936	128083332	+	340	NA	promoter-TSS (SLC12A2)	NA	-60	LINC01184								
M6_1_128_R1_peak_681	chr9	122905243	122905553	+	337	NA	promoter-TSS (RC3H2)	NA	-115	RC3H2								
M6_1_128_R1_peak_1	chr1	1375002	1375514	+	336	NA	promoter-TSS (AURKAIP1)	NA	-58	AURKAIP1								
M6_1_128_R1_peak_698	chrX	119606333	119606607	+	336	NA	promoter-TSS (NKRF)	NA	-2874	NKRF								
M6_1_128_R1_peak_273	chr17	2511775	2512093	+	336	NA	promoter-TSS (METTL16)	NA	-75	METTL16								
M6_1_128_R1_peak_283	chr17	21214056	21214369	+	335	NA	exon (TMEM11, exon 1 of 3)	NA	383	TMEM11								
M6_1_128_R1_peak_455	chr21	29073589	29073925	+	331	NA	promoter-TSS (CCT8)	NA	40	CCT8								
M6_1_128_R1_peak_383	chr2	19901551	19902107	+	330	NA	promoter-TSS (LOC102724935)	NA	-133	LOC102724935								
M6_1_128_R1_peak_506	chr3	169966615	169966941	+	328	NA	promoter-TSS (LOC100128164)	NA	-14	SEC62								
M6_1_128_R1_peak_88	chr10	100229459	100229778	+	325	NA	promoter-TSS (CHUK)	NA	-8	CHUK								
M6_1_128_R1_peak_600	chr6	111483461	111483850	+	325	NA	promoter-TSS (REV3L)	NA	183	TRAF3IP2-AS1								
M6_1_128_R1_peak_550	chr5	112861026	112861314	+	324	NA	promoter-TSS (SRP19)	NA	-18	SRP19								
M6_1_128_R1_peak_36	chr1	110034374	110034714	+	323	NA	promoter-TSS (STRIP1)	NA	-6091	STRIP1								
M6_1_128_R1_peak_386	chr2	27409590	27409863	+	318	NA	promoter-TSS (PPM1G)	NA	-43	PPM1G								
M6_1_128_R1_peak_443	chr20	31879953	31880294	+	316	NA	intron (TTLL9, intron 1 of 10)	NA	288	TTLL9								
M6_1_128_R1_peak_345	chr19	13846659	13847996	+	314	NA	Intergenic	NA	-10676	MIR23A								
M6_1_128_R1_peak_189	chr13	114281468	114282032	+	310	NA	promoter-TSS (UPF3A)	NA	166	UPF3A								
M6_1_128_R1_peak_341	chr19	12162913	12163264	+	305	NA	promoter-TSS (ZNF136)	NA	31	ZNF136								
M6_1_128_R1_peak_477	chr22	49657415	49657718	+	305	NA	promoter-TSS (C22orf34)	NA	-24	C22orf34								
M6_1_128_R1_peak_112	chr11	64778705	64779189	+	305	NA	promoter-TSS (SF1)	NA	-481	SF1								
M6_1_128_R1_peak_480	chr3	9396884	9397238	+	302	NA	promoter-TSS (SETD5)	NA	429	THUMPD3-AS1								
M6_1_128_R1_peak_172	chr13	21603996	21604381	+	299	NA	promoter-TSS (MICU2)	NA	20	MICU2								
M6_1_128_R1_peak_19	chr1	26900349	26900628	+	298	NA	promoter-TSS (GPATCH3)	NA	-17	GPATCH3								
M6_1_128_R1_peak_44	chr1	156213045	156213379	+	295	NA	TTS (SLC25A44)	NA	224	PMF1-BGLAP								
M6_1_128_R1_peak_493	chr3	101513253	101513639	+	295	NA	promoter-TSS (SENP7)	NA	-205	SENP7								
M6_1_128_R1_peak_651	chr8	63038734	63039012	+	295	NA	exon (GGH, exon 1 of 9)	NA	178	GGH								
M6_1_128_R1_peak_541	chr4	185143085	185143372	+	293	NA	promoter-TSS (SLC25A4)	NA	-35	SLC25A4								
M6_1_128_R1_peak_38	chr1	111449157	111449640	+	293	NA	promoter-TSS (WDR77)	NA	-190	WDR77								
M6_1_128_R1_peak_186	chr13	79406109	79406407	+	293	NA	promoter-TSS (RBM26)	NA	-51	RBM26-AS1								
M6_1_128_R1_peak_165	chr12	124988995	124989254	+	293	NA	promoter-TSS (DHX37)	NA	-3	DHX37								
M6_1_128_R1_peak_218	chr15	36579258	36579559	+	291	NA	promoter-TSS (C15orf41)	NA	-15478	C15orf41								
M6_1_128_R1_peak_116	chr11	65421603	65423023	+	289	NA	promoter-TSS (NEAT1)	NA	-485	NEAT1								
M6_1_128_R1_peak_586	chr6	36885655	36885952	+	288	NA	promoter-TSS (C6orf89)	NA	-61	C6orf89								
M6_1_128_R1_peak_130	chr12	401357	401672	+	287	NA	promoter-TSS (CCDC77)	NA	-12059	KDM5A								
M6_1_128_R1_peak_368	chr19	48445656	48445935	+	285	NA	promoter-TSS (GRWD1)	NA	22	GRWD1								
M6_1_128_R1_peak_438	chr20	3786640	3786961	+	285	NA	promoter-TSS (CDC25B)	NA	-110	CENPB								
M6_1_128_R1_peak_52	chr1	179954533	179954854	+	280	NA	promoter-TSS (CEP350)	NA	-125	CEP350								
M6_1_128_R1_peak_399	chr2	85616066	85616392	+	277	NA	promoter-TSS (USP39)	NA	137	USP39								
M6_1_128_R1_peak_177	chr13	41132714	41133020	+	274	NA	promoter-TSS (LOC101929140)	NA	-19	LOC101929140								
M6_1_128_R1_peak_595	chr6	70413034	70413377	+	269	NA	promoter-TSS (FAM135A)	NA	-199	FAM135A								
M6_1_128_R1_peak_249	chr16	14071180	14071593	+	268	NA	promoter-TSS (MKL2)	NA	-4054	MKL2								
M6_1_128_R1_peak_212	chr14	105300643	105300904	+	268	NA	promoter-TSS (PACS2)	NA	-13977	PACS2								
M6_1_128_R1_peak_307	chr17	63842922	63843225	+	268	NA	promoter-TSS (SMARCD2)	NA	-613	SMARCD2								
M6_1_128_R1_peak_702	chrX	154378765	154379229	+	266	NA	promoter-TSS (EMD)	NA	-240	EMD								
M6_1_128_R1_peak_104	chr11	44066353	44066618	+	266	NA	promoter-TSS (ACCS)	NA	223	ACCS								
M6_1_128_R1_peak_55	chr1	207050835	207051176	+	260	NA	promoter-TSS (YOD1)	NA	25	YOD1								
M6_1_128_R1_peak_701	chrX	153794217	153794518	+	259	NA	promoter-TSS (SSR4)	NA	-82	SSR4								
M6_1_128_R1_peak_518	chr4	25377064	25377357	+	258	NA	promoter-TSS (ANAPC4)	NA	-95	ANAPC4								
M6_1_128_R1_peak_535	chr4	127965048	127965361	+	257	NA	promoter-TSS (C4orf29)	NA	6	MFSD8								
M6_1_128_R1_peak_135	chr12	12696135	12696570	+	257	NA	promoter-TSS (GPR19)	NA	-165	GPR19								
M6_1_128_R1_peak_570	chr5	177022470	177022823	+	255	NA	promoter-TSS (ZNF346)	NA	-50	ZNF346								
M6_1_128_R1_peak_120	chr11	66267604	66267876	+	251	NA	promoter-TSS (RAB1B)	NA	-845	RAB1B								
M6_1_128_R1_peak_31	chr1	77978965	77979499	+	251	NA	promoter-TSS (FUBP1)	NA	-49	DNAJB4								
M6_1_128_R1_peak_101	chr11	11841789	11842160	+	249	NA	promoter-TSS (LOC102724878)	NA	551	USP47								
M6_1_128_R1_peak_65	chr1	246931935	246932196	+	245	NA	promoter-TSS (AHCTF1)	NA	-707	AHCTF1								
M6_1_128_R1_peak_669	chr9	70258891	70259127	+	244	NA	promoter-TSS (SMC5)	NA	47	SMC5								
M6_1_128_R1_peak_626	chr7	100874813	100875163	+	243	NA	promoter-TSS (SRRT)	NA	-358	SRRT								
M6_1_128_R1_peak_571	chr5	181246315	181246665	+	243	NA	promoter-TSS (CTC-338M12.4)	NA	-51	CTC-338M12.4								
M6_1_128_R1_peak_126	chr11	108009122	108009584	+	243	NA	exon (CUL5, exon 1 of 19)	NA	455	CUL5								
M6_1_128_R1_peak_14	chr1	25819984	25820340	+	242	NA	promoter-TSS (LOC102723671)	NA	-465	LOC102723671								
M6_1_128_R1_peak_85	chr10	94545629	94545870	+	233	NA	promoter-TSS (HELLS)	NA	-18	HELLS								
M6_1_128_R1_peak_526	chr4	56977599	56977834	+	233	NA	promoter-TSS (NOA1)	NA	-56	NOA1								
M6_1_128_R1_peak_339	chr19	9324117	9324405	+	233	NA	promoter-TSS (ZNF559-ZNF177)	NA	35	ZNF559-ZNF177								
M6_1_128_R1_peak_233	chr15	75640152	75640513	+	233	NA	promoter-TSS (IMP3)	NA	-9	IMP3								
M6_1_128_R1_peak_128	chr11	118565857	118566112	+	231	NA	promoter-TSS (IFT46)	NA	-6119	IFT46								
M6_1_128_R1_peak_294	chr17	38853321	38853678	+	231	NA	promoter-TSS (SNORA21)	NA	301	RPL23								
M6_1_128_R1_peak_696	chrX	77899279	77899512	+	229	NA	promoter-TSS (COX7B)	NA	-69	COX7B								
M6_1_128_R1_peak_196	chr14	39174847	39175126	+	229	NA	promoter-TSS (PNN)	NA	-197	PNN								
M6_1_128_R1_peak_456	chr21	32771703	32772138	+	223	NA	promoter-TSS (C21orf49)	NA	-62	PAXBP1								
M6_1_128_R1_peak_433	chr2	231464060	231464371	+	219	NA	intron (NCL, intron 1 of 13)	NA	279	NCL								
M6_1_128_R1_peak_33	chr1	99849972	99850221	+	219	NA	promoter-TSS (AGL)	NA	12	AGL								
M6_1_128_R1_peak_141	chr12	48716657	48717166	+	219	NA	promoter-TSS (CCNT1)	NA	87	CCNT1								
M6_1_128_R1_peak_51	chr1	174999730	175000008	+	214	NA	promoter-TSS (CACYBP)	NA	113	CACYBP								
M6_1_128_R1_peak_660	chr8	144094885	144095179	+	213	NA	promoter-TSS (CYC1)	NA	-3	CYC1								
M6_1_128_R1_peak_528	chr4	83284636	83284903	+	211	NA	promoter-TSS (COQ2)	NA	-602	COQ2								
M6_1_128_R1_peak_246	chr16	4474550	4474821	+	210	NA	promoter-TSS (NMRAL1)	NA	-34	NMRAL1								
M6_1_128_R1_peak_39	chr1	111755718	111755983	+	209	NA	promoter-TSS (FAM212B)	NA	-53	FAM212B								
M6_1_128_R1_peak_197	chr14	64387844	64388148	+	207	NA	promoter-TSS (MTHFD1)	NA	-45	MTHFD1								
M6_1_128_R1_peak_243	chr16	1964701	1965018	+	199	NA	promoter-TSS (RPS2)	NA	-33	RPS2								
M6_1_128_R1_peak_483	chr3	17742709	17742930	+	196	NA	promoter-TSS (TBC1D5)	NA	-204	TBC1D5								
M6_1_128_R1_peak_476	chr22	45413527	45413785	+	195	NA	promoter-TSS (SMC1B)	NA	-35	RIBC2								
M6_1_128_R1_peak_356	chr19	36850705	36850993	+	195	NA	promoter-TSS (ZNF345)	NA	-802	ZNF345								
M6_1_128_R1_peak_355	chr19	36772707	36773043	+	195	NA	promoter-TSS (ZNF850)	NA	-10014	ZNF850								
M6_1_128_R1_peak_97	chr10	125719498	125719745	+	194	NA	promoter-TSS (EDRF1)	NA	106	EDRF1								
M6_1_128_R1_peak_692	chrX	48801627	48801932	+	186	NA	promoter-TSS (HDAC6)	NA	100	HDAC6								
M6_1_128_R1_peak_317	chr17	81703229	81703478	+	186	NA	promoter-TSS (MRPL12)	NA	-17	MRPL12								
M6_1_128_R1_peak_468	chr22	37844475	37844741	+	186	NA	promoter-TSS (ANKRD54)	NA	-237	MIR658								
M6_1_128_R1_peak_552	chr5	131170669	131170937	+	184	NA	promoter-TSS (LYRM7)	NA	-145	LYRM7								
M6_1_128_R1_peak_278	chr17	8176315	8176573	+	183	NA	promoter-TSS (TMEM107)	NA	-48	TMEM107								
M6_1_128_R1_peak_247	chr16	4616144	4616341	+	181	NA	Intergenic	NA	-1316	UBALD1								
M6_1_128_R1_peak_380	chr2	3575173	3575466	+	181	NA	promoter-TSS (RPS7)	NA	56	RPS7								
M6_1_128_R1_peak_285	chr17	28952275	28952548	+	181	NA	promoter-TSS (PHF12)	NA	-921	PHF12								
M6_1_128_R1_peak_508	chr3	184298876	184299113	+	181	NA	promoter-TSS (PSMD2)	NA	-1587	PSMD2								
M6_1_128_R1_peak_474	chr22	42079536	42079863	+	181	NA	promoter-TSS (SMDT1)	NA	8	SMDT1								
M6_1_128_R1_peak_462	chr21	46253744	46254034	+	181	NA	intron (MCM3AP, intron 20 of 28)	NA	24365	LOC101928862								
M6_1_128_R1_peak_607	chr6	149317422	149317781	+	181	NA	promoter-TSS (TAB2)	NA	-699	TAB2								
M6_1_128_R1_peak_93	chr10	110304813	110305128	+	181	NA	promoter-TSS (SMNDC1)	NA	-21	SMNDC1								
M6_1_128_R1_peak_596	chr6	90587158	90587400	+	176	NA	promoter-TSS (MAP3K7)	NA	22	MAP3K7								
M6_1_128_R1_peak_667	chr9	26956183	26956441	+	172	NA	promoter-TSS (LOC101929602)	NA	-5	LOC101929602								
M6_1_128_R1_peak_241	chr16	138589	138805	+	172	NA	promoter-TSS (NPRL3)	NA	1	NPRL3								
M6_1_128_R1_peak_35	chr1	109493836	109494104	+	172	NA	promoter-TSS (CYB561D1)	NA	-109	CYB561D1								
M6_1_128_R1_peak_496	chr3	126084209	126084488	+	172	NA	promoter-TSS (SLC41A3)	NA	-19292	ALDH1L1-AS1								
M6_1_128_R1_peak_320	chr18	12702800	12703121	+	172	NA	promoter-TSS (CEP76)	NA	-28	PSMG2								
M6_1_128_R1_peak_329	chr19	1652702	1653174	+	169	NA	promoter-TSS (TCF3)	NA	-604	TCF3								
M6_1_128_R1_peak_491	chr3	66220796	66221091	+	169	NA	promoter-TSS (SLC25A26)	NA	157	SLC25A26								
M6_1_128_R1_peak_335	chr19	5903577	5903933	+	168	NA	exon (NDUFA11, exon 1 of 4)	NA	258	NDUFA11								
M6_1_128_R1_peak_152	chr12	79934904	79935402	+	168	NA	promoter-TSS (PPP1R12A)	NA	-21242	PPP1R12A								
M6_1_128_R1_peak_87	chr10	99620905	99621204	+	168	NA	promoter-TSS (SLC25A28)	NA	1634	SLC25A28								
M6_1_128_R1_peak_319	chr17	82519135	82519469	+	168	NA	promoter-TSS (FOXK2)	NA	-416	FOXK2								
M6_1_128_R1_peak_326	chr19	1095414	1095670	+	168	NA	promoter-TSS (POLR2E)	NA	-168	POLR2E								
M6_1_128_R1_peak_330	chr19	1905730	1905946	+	168	NA	intron (SCAMP4, intron 1 of 6)	NA	464	SCAMP4								
M6_1_128_R1_peak_648	chr8	51899119	51899450	+	161	NA	promoter-TSS (LOC102724330)	NA	39	LOC102724330								
M6_1_128_R1_peak_346	chr19	14005774	14006254	+	159	NA	intron (RFX1, intron 1 of 20)	NA	275	RFX1								
M6_1_128_R1_peak_700	chrX	152830887	152831111	+	158	NA	promoter-TSS (CETN2)	NA	32	NSDHL								
M6_1_128_R1_peak_155	chr12	105107541	105107759	+	158	NA	promoter-TSS (KIAA1033)	NA	-64	KIAA1033								
M6_1_128_R1_peak_370	chr19	49085072	49085278	+	156	NA	promoter-TSS (SNRNP70)	NA	-12234	KCNA7								
M6_1_128_R1_peak_310	chr17	68035402	68035695	+	156	NA	promoter-TSS (KPNA2)	NA	-184	KPNA2								
M6_1_128_R1_peak_525	chr4	56530695	56530908	+	156	NA	exon (THEGL, exon 1 of 9)	NA	192	THEGL								
M6_1_128_R1_peak_375	chr19	50724950	50725160	+	155	NA	exon (CLEC11A, exon 4 of 4)	NA	1707	CLEC11A								
M6_1_128_R1_peak_652	chr8	67028528	67028694	+	155	NA	promoter-TSS (PPP1R42)	NA	-60	PPP1R42								
M6_1_128_R1_peak_463	chr22	21001946	21002218	+	155	NA	promoter-TSS (THAP7)	NA	33	THAP7								
M6_1_128_R1_peak_146	chr12	56315907	56316189	+	155	NA	TTS (PAN2)	NA	296	CNPY2								
M6_1_128_R1_peak_687	chrX	23667351	23667589	+	155	NA	promoter-TSS (PRDX4)	NA	3210	PRDX4								
M6_1_128_R1_peak_303	chr17	59106818	59107103	+	155	NA	promoter-TSS (TRIM37)	NA	-207	TRIM37								
M6_1_128_R1_peak_226	chr15	66504855	66505252	+	155	NA	promoter-TSS (ZWILCH)	NA	-30	ZWILCH								
M6_1_128_R1_peak_575	chr6	13574247	13574554	+	150	NA	promoter-TSS (SIRT5)	NA	-129	SIRT5								
M6_1_128_R1_peak_32	chr1	93879034	93879421	+	150	NA	promoter-TSS (DNTTIP2)	NA	-21	DNTTIP2								
M6_1_128_R1_peak_139	chr12	27244074	27244315	+	150	NA	promoter-TSS (STK38L)	NA	-60	STK38L								
M6_1_128_R1_peak_198	chr14	64503636	64503887	+	150	NA	promoter-TSS (ZBTB25)	NA	-220	ZBTB25								
M6_1_128_R1_peak_543	chr5	10249751	10250067	+	144	NA	promoter-TSS (FAM173B)	NA	0	FAM173B								
M6_1_128_R1_peak_108	chr11	57667701	57668135	+	144	NA	promoter-TSS (ZDHHC5)	NA	-84	ZDHHC5								
M6_1_128_R1_peak_689	chrX	41085427	41085706	+	144	NA	promoter-TSS (USP9X)	NA	-69	USP9X								
M6_1_128_R1_peak_76	chr10	32346684	32347122	+	144	NA	promoter-TSS (LOC102031319)	NA	-461	LOC102031319								
M6_1_128_R1_peak_512	chr3	195543222	195543447	+	144	NA	promoter-TSS (PPP1R2)	NA	67	PPP1R2								
M6_1_128_R1_peak_82	chr10	70170569	70170815	+	144	NA	promoter-TSS (SAR1A)	NA	-163	SAR1A								
M6_1_128_R1_peak_124	chr11	85664998	85665312	+	144	NA	promoter-TSS (CREBZF)	NA	-17	CREBZF								
M6_1_128_R1_peak_486	chr3	47781680	47781968	+	144	NA	promoter-TSS (SMARCC1)	NA	91	SMARCC1								
M6_1_128_R1_peak_396	chr2	73926638	73926904	+	144	NA	promoter-TSS (DGUOK)	NA	-60	DGUOK								
M6_1_128_R1_peak_79	chr10	63133024	63133241	+	144	NA	promoter-TSS (NRBF2)	NA	-115	NRBF2								
M6_1_128_R1_peak_9	chr1	16904898	16905230	+	143	NA	Intergenic	NA	9084	RNU1-2								
M6_1_128_R1_peak_107	chr11	57657380	57657589	+	143	NA	promoter-TSS (CLP1)	NA	-260	CLP1								
M6_1_128_R1_peak_54	chr1	205749041	205749255	+	142	NA	intron (NUCKS1, intron 1 of 6)	NA	1072	NUCKS1								
M6_1_128_R1_peak_343	chr19	13102500	13102874	+	142	NA	promoter-TSS (LYL1)	NA	473	LYL1								
M6_1_128_R1_peak_503	chr3	160399106	160399420	+	142	NA	promoter-TSS (SMC4)	NA	269	IFT80								
M6_1_128_R1_peak_176	chr13	33817973	33818222	+	142	NA	promoter-TSS (RFC3)	NA	28	RFC3								
M6_1_128_R1_peak_244	chr16	3457536	3457818	+	141	NA	promoter-TSS (NAA60)	NA	14009	NAA60								
M6_1_128_R1_peak_89	chr10	101042959	101043245	+	140	NA	Intergenic	NA	11863	SFXN3								
M6_1_128_R1_peak_524	chr4	54064494	54064768	+	140	NA	promoter-TSS (CHIC2)	NA	17	CHIC2								
M6_1_128_R1_peak_602	chr6	136289861	136290095	+	140	NA	promoter-TSS (BCLAF1)	NA	667	BCLAF1								
M6_1_128_R1_peak_217	chr15	34588378	34588665	+	139	NA	Intergenic	NA	-4887	GOLGA8B								
M6_1_128_R1_peak_201	chr14	69398181	69398532	+	139	NA	promoter-TSS (SLC39A9)	NA	-52	ERH								
M6_1_128_R1_peak_572	chr6	2765009	2765476	+	138	NA	promoter-TSS (WRNIP1)	NA	-190	WRNIP1								
M6_1_128_R1_peak_331	chr19	3434888	3435108	+	137	NA	intron (NFIC, intron 5 of 8)	NA	45544	C19orf77								
M6_1_128_R1_peak_262	chr16	74368236	74368435	+	137	NA	promoter-TSS (LOC283922)	NA	-80	LOC283922								
M6_1_128_R1_peak_354	chr19	35748211	35748421	+	134	NA	promoter-TSS (LIN37)	NA	-45	LIN37								
M6_1_128_R1_peak_469	chr22	38201658	38201957	+	133	NA	promoter-TSS (MAFF)	NA	-1213	MAFF								
M6_1_128_R1_peak_631	chr7	118184000	118184254	+	133	NA	promoter-TSS (LSM8)	NA	95	LSM8								
M6_1_128_R1_peak_248	chr16	4768666	4768880	+	133	NA	Intergenic	NA	-5606	ZNF500								
M6_1_128_R1_peak_27	chr1	52553363	52553573	+	132	NA	promoter-TSS (ZCCHC11)	NA	-369	ZCCHC11								
M6_1_128_R1_peak_20	chr1	27725552	27725802	+	132	NA	promoter-TSS (FAM76A)	NA	-302	FAM76A								
M6_1_128_R1_peak_507	chr3	180601940	180602173	+	131	NA	promoter-TSS (TTC14)	NA	-87	TTC14								
M6_1_128_R1_peak_425	chr2	206085233	206085764	+	131	NA	intron (INO80D, intron 1 of 10)	NA	684	INO80D								
M6_1_128_R1_peak_304	chr17	59707423	59707626	+	130	NA	promoter-TSS (PTRH2)	NA	22	VMP1								
M6_1_128_R1_peak_291	chr17	36545461	36545726	+	130	NA	intron (GGNBP2, intron 1 of 13)	NA	681	GGNBP2								
M6_1_128_R1_peak_342	chr19	12945966	12946432	+	129	NA	intron (RAD23A, intron 1 of 7)	NA	385	RAD23A								
M6_1_128_R1_peak_119	chr11	66002196	66002460	+	129	NA	promoter-TSS (EIF1AD)	NA	-162	EIF1AD								
M6_1_128_R1_peak_672	chr9	95317276	95317556	+	129	NA	promoter-TSS (FANCC)	NA	-162	FANCC								
M6_1_128_R1_peak_182	chr13	49443993	49444232	+	129	NA	promoter-TSS (SETDB2)	NA	-54	SETDB2								
M6_1_128_R1_peak_437	chr20	3767829	3768059	+	128	NA	promoter-TSS (C20orf27)	NA	-139	C20orf27								
M6_1_128_R1_peak_573	chr6	3849264	3849528	+	128	NA	promoter-TSS (FAM50B)	NA	-2	FAM50B								
M6_1_128_R1_peak_170	chr13	21140429	21140650	+	128	NA	promoter-TSS (SAP18)	NA	25	SAP18								
M6_1_128_R1_peak_448	chr20	45910917	45911165	+	128	NA	promoter-TSS (PLTP)	NA	1006	PLTP								
M6_1_128_R1_peak_69	chr10	5684530	5684762	+	128	NA	promoter-TSS (FAM208B)	NA	-202	FAM208B								
M6_1_128_R1_peak_133	chr12	10613557	10613782	+	128	NA	promoter-TSS (MAGOHB)	NA	-60	MAGOHB								
M6_1_128_R1_peak_365	chr19	47111835	47112497	+	128	NA	promoter-TSS (ZC3H4)	NA	81	ZC3H4								
M6_1_128_R1_peak_289	chr17	36535421	36535644	+	123	NA	promoter-TSS (PIGW)	NA	510	PIGW								
M6_1_128_R1_peak_214	chr14	105481442	105481824	+	123	NA	Intergenic	NA	-5287	CRIP1								
M6_1_128_R1_peak_636	chr7	138459997	138460229	+	122	NA	promoter-TSS (TRIM24)	NA	-221	TRIM24								
M6_1_128_R1_peak_183	chr13	52195407	52195638	+	122	NA	Intergenic	NA	-1055	MRPS31P5								
M6_1_128_R1_peak_560	chr5	139561032	139561234	+	121	NA	promoter-TSS (UBE2D2)	NA	-33	UBE2D2								
M6_1_128_R1_peak_125	chr11	96243405	96243587	+	118	NA	intron (MAML2, intron 1 of 4)	NA	-97942	MIR1260B								
M6_1_128_R1_peak_117	chr11	65497871	65498589	+	118	NA	exon (MALAT1, exon 1 of 1)	NA	468	MALAT1								
M6_1_128_R1_peak_529	chr4	83455855	83456083	+	118	NA	promoter-TSS (MRPS18C)	NA	37	MRPS18C								
M6_1_128_R1_peak_91	chr10	102918137	102918441	+	118	NA	promoter-TSS (CNNM2)	NA	-51	CNNM2								
M6_1_128_R1_peak_7	chr1	11099772	11099982	+	118	NA	promoter-TSS (EXOSC10)	NA	27	EXOSC10								
M6_1_128_R1_peak_95	chr10	121927918	121928189	+	118	NA	promoter-TSS (ATE1)	NA	-22	ATE1								
M6_1_128_R1_peak_413	chr2	170928948	170929183	+	117	NA	promoter-TSS (GORASP2)	NA	627	GORASP2								
M6_1_128_R1_peak_472	chr22	41091755	41092394	+	116	NA	promoter-TSS (EP300)	NA	-228	EP300								
M6_1_128_R1_peak_366	chr19	47112660	47113076	+	116	NA	promoter-TSS (ZC3H4)	NA	-621	ZC3H4								
M6_1_128_R1_peak_668	chr9	32550838	32551055	+	116	NA	promoter-TSS (TOPORS-AS1)	NA	-1288	TOPORS-AS1								
M6_1_128_R1_peak_204	chr14	75258677	75259103	+	116	NA	Intergenic	NA	-19888	FOS								
M6_1_128_R1_peak_132	chr12	6937882	6938097	+	116	NA	exon (ATN1, exon 6 of 10)	NA	-5827	RNU7-1								
M6_1_128_R1_peak_154	chr12	102120032	102120262	+	114	NA	promoter-TSS (NUP37)	NA	-24	PARPBP								
M6_1_128_R1_peak_242	chr16	1309398	1309617	+	114	NA	promoter-TSS (UBE2I)	NA	354	UBE2I								
M6_1_128_R1_peak_451	chr20	50510147	50510345	+	114	NA	promoter-TSS (PTPN1)	NA	-75	PTPN1								
M6_1_128_R1_peak_371	chr19	49451838	49452009	+	111	NA	promoter-TSS (PIH1D1)	NA	80	PIH1D1								
M6_1_128_R1_peak_180	chr13	43879227	43879726	+	111	NA	promoter-TSS (LACC1)	NA	192	LACC1								
M6_1_128_R1_peak_622	chr7	74657930	74658342	+	110	NA	promoter-TSS (GTF2I)	NA	471	GTF2I								
M6_1_128_R1_peak_634	chr7	134316958	134317182	+	109	NA	promoter-TSS (SLC35B4)	NA	5	SLC35B4								
M6_1_128_R1_peak_147	chr12	56688426	56688634	+	108	NA	promoter-TSS (PTGES3)	NA	-1262	PTGES3								
M6_1_128_R1_peak_111	chr11	64270351	64270577	+	108	NA	intron (BAD, intron 2 of 2)	NA	14240	BAD								
M6_1_128_R1_peak_422	chr2	199850843	199851075	+	107	NA	exon (FTCDNL1, exon 1 of 4)	NA	214	FTCDNL1								
M6_1_128_R1_peak_478	chr22	50251208	50251402	+	107	NA	promoter-TSS (HDAC10)	NA	100	HDAC10								
M6_1_128_R1_peak_367	chr19	47274278	47274536	+	107	NA	promoter-TSS (PRR24)	NA	-478	PRR24								
M6_1_128_R1_peak_609	chr6	153002671	153002872	+	107	NA	promoter-TSS (MTRF1L)	NA	19	MTRF1L								
M6_1_128_R1_peak_358	chr19	37078335	37078561	+	106	NA	promoter-TSS (ZNF420)	NA	-32	ZNF420								
M6_1_128_R1_peak_569	chr5	176388807	176389059	+	105	NA	promoter-TSS (NOP16)	NA	150	HIGD2A								
M6_1_128_R1_peak_628	chr7	103148989	103149322	+	105	NA	promoter-TSS (NAPEPLD)	NA	-33	NAPEPLD								
M6_1_128_R1_peak_699	chrX	150983199	150983375	+	105	NA	promoter-TSS (HMGB3)	NA	-1268	HMGB3								
M6_1_128_R1_peak_92	chr10	104269151	104269375	+	105	NA	promoter-TSS (GSTO2)	NA	390	GSTO2								
M6_1_128_R1_peak_12	chr1	22052796	22053205	+	105	NA	intron (CDC42, intron 1 of 5)	NA	373	CDC42								
M6_1_128_R1_peak_306	chr17	60677360	60677535	+	105	NA	promoter-TSS (BCAS3)	NA	-364	BCAS3								
M6_1_128_R1_peak_265	chr16	78099531	78099790	+	105	NA	promoter-TSS (WWOX)	NA	6	WWOX								
M6_1_128_R1_peak_523	chr4	52722280	52722511	+	105	NA	Intergenic	NA	9146	SNORA26								
M6_1_128_R1_peak_495	chr3	125595313	125595561	+	104	NA	promoter-TSS (OSBPL11)	NA	100	OSBPL11								
M6_1_128_R1_peak_589	chr6	42783009	42783845	+	104	NA	exon (FLJ38717, exon 1 of 1)	NA	500	FLJ38717								
M6_1_128_R1_peak_632	chr7	128531119	128531848	+	104	NA	promoter-TSS (LOC101928451)	NA	123	LOC101928451								
M6_1_128_R1_peak_162	chr12	123388738	123388950	+	104	NA	promoter-TSS (SETD8)	NA	4687	SETD8								
M6_1_128_R1_peak_292	chr17	38702341	38702576	+	104	NA	promoter-TSS (MIR4734)	NA	-127	MIR4734								
M6_1_128_R1_peak_417	chr2	177264114	177264765	+	104	NA	promoter-TSS (NFE2L2)	NA	-550	NFE2L2								
M6_1_128_R1_peak_521	chr4	39977772	39978065	+	104	NA	promoter-TSS (PDS5A)	NA	38	PDS5A								
M6_1_128_R1_peak_548	chr5	66144086	66144303	+	100	NA	promoter-TSS (SREK1)	NA	-18222	SREK1								
M6_1_128_R1_peak_580	chr6	30617184	30617386	+	100	NA	promoter-TSS (MRPS18B)	NA	22	PPP1R10								
M6_1_128_R1_peak_658	chr8	143278727	143278890	+	99	NA	Intergenic	NA	2868	LOC100507316								
M6_1_128_R1_peak_473	chr22	41468670	41468993	+	98	NA	promoter-TSS (ACO2)	NA	-127	PHF5A								
M6_1_128_R1_peak_325	chr19	797437	797634	+	97	NA	promoter-TSS (PTBP1)	NA	-523	PTBP1								
M6_1_128_R1_peak_397	chr2	74178774	74178958	+	97	NA	promoter-TSS (MOB1A)	NA	2	MOB1A								
M6_1_128_R1_peak_105	chr11	47395093	47395513	+	94	NA	Intergenic	NA	-5720	MIR4487								
M6_1_128_R1_peak_43	chr1	155208796	155209161	+	93	NA	promoter-TSS (THBS3)	NA	279	MTX1								
M6_1_128_R1_peak_287	chr17	29761455	29761618	+	93	NA	promoter-TSS (SSH2)	NA	-105929	SSH2								
M6_1_128_R1_peak_302	chr17	57553631	57553818	+	93	NA	intron (MSI2, intron 7 of 12)	NA	-30127	RP11-118E18.2								
M6_1_128_R1_peak_690	chrX	41333720	41333989	+	92	NA	exon (DDX3X, exon 1 of 17)	NA	456	DDX3X								
M6_1_128_R1_peak_361	chr19	39402937	39403813	+	92	NA	Intergenic	NA	-3472	ZFP36								
M6_1_128_R1_peak_414	chr2	171160846	171161077	+	92	NA	promoter-TSS (TLK1)	NA	-165	TLK1								
M6_1_128_R1_peak_410	chr2	162343787	162344054	+	92	NA	promoter-TSS (GCA)	NA	-212	GCA								
M6_1_128_R1_peak_464	chr22	28800012	28800444	+	92	NA	intron (XBP1, intron 1 of 5)	NA	344	XBP1								
M6_1_128_R1_peak_121	chr11	66677752	66677997	+	92	NA	promoter-TSS (RBM4B)	NA	3	RBM4B								
M6_1_128_R1_peak_100	chr11	9314562	9314785	+	92	NA	promoter-TSS (TMEM41B)	NA	95	TMEM41B								
M6_1_128_R1_peak_236	chr15	78873076	78873449	+	92	NA	intron (MORF4L1, intron 1 of 11)	NA	481	MORF4L1								
M6_1_128_R1_peak_66	chr1	248838413	248838605	+	92	NA	exon (ZNF672, exon 1 of 4)	NA	299	ZNF672								
M6_1_128_R1_peak_442	chr20	26009721	26009900	+	92	NA	promoter-TSS (LOC100134868)	NA	11	LOC100134868								
M6_1_128_R1_peak_270	chr16	89657643	89657834	+	92	NA	promoter-TSS (SPATA33)	NA	47	CHMP1A								
M6_1_128_R1_peak_504	chr3	161221172	161221427	+	92	NA	promoter-TSS (NMD3)	NA	-25	NMD3								
M6_1_128_R1_peak_406	chr2	148644654	148644951	+	91	NA	promoter-TSS (EPC2)	NA	-98820	EPC2								
M6_1_128_R1_peak_279	chr17	8383149	8383366	+	91	NA	promoter-TSS (RPL26)	NA	-10	RPL26								
M6_1_128_R1_peak_206	chr14	75277278	75277635	+	91	NA	Intergenic	NA	-1322	FOS								
M6_1_128_R1_peak_439	chr20	10435066	10435248	+	90	NA	promoter-TSS (SLX4IP)	NA	-146	SLX4IP								
M6_1_128_R1_peak_350	chr19	18419890	18420141	+	90	NA	intron (SSBP4, intron 1 of 16)	NA	679	SSBP4								
M6_1_128_R1_peak_164	chr12	124914709	124915185	+	87	NA	promoter-TSS (MIR5188)	NA	94	UBC								
M6_1_128_R1_peak_191	chr14	21383813	21384075	+	87	NA	exon (SUPT16H, exon 1 of 26)	NA	322	SUPT16H								
M6_1_128_R1_peak_494	chr3	108589556	108589762	+	86	NA	promoter-TSS (DZIP3)	NA	125	DZIP3								
M6_1_128_R1_peak_459	chr21	37367019	37367463	+	86	NA	promoter-TSS (DYRK1A)	NA	-382	DYRK1A								
M6_1_128_R1_peak_159	chr12	121800641	121801233	+	83	NA	intron (LINC01089, intron 4 of 6)	NA	2547	LINC01089								
M6_1_128_R1_peak_557	chr5	138464850	138465139	+	83	NA	promoter-TSS (EGR1)	NA	-498	EGR1								
M6_1_128_R1_peak_393	chr2	70086351	70086678	+	83	NA	promoter-TSS (PCBP1)	NA	501	PCBP1-AS1								
M6_1_128_R1_peak_28	chr1	58699953	58700194	+	83	NA	promoter-TSS (MYSM1)	NA	-7	MYSM1								
M6_1_128_R1_peak_427	chr2	207166413	207166786	+	83	NA	promoter-TSS (KLF7)	NA	197	MIR7845								
M6_1_128_R1_peak_144	chr12	49322928	49323144	+	81	NA	promoter-TSS (TROAP)	NA	-208	TROAP								
M6_1_128_R1_peak_223	chr15	50354316	50354879	+	80	NA	exon (FLJ10038, exon 1 of 1)	NA	282	FLJ10038								
M6_1_128_R1_peak_22	chr1	35192418	35192690	+	80	NA	exon (SFPQ, exon 1 of 13)	NA	601	SFPQ								
M6_1_128_R1_peak_208	chr14	81220895	81221204	+	80	NA	promoter-TSS (LOC101928504)	NA	-67	LOC101928504								
M6_1_128_R1_peak_641	chr8	30082680	30082908	+	80	NA	intron (TMEM66, intron 1 of 5)	NA	414	TMEM66								
M6_1_128_R1_peak_424	chr2	200864269	200864484	+	80	NA	exon (CLK1, exon 1 of 13)	NA	368	CLK1								
M6_1_128_R1_peak_237	chr15	82986018	82986219	+	80	NA	promoter-TSS (HOMER2)	NA	-85	FAM103A1								
M6_1_128_R1_peak_74	chr10	21526100	21526330	+	80	NA	promoter-TSS (SKIDA1)	NA	-533	SKIDA1								
M6_1_128_R1_peak_522	chr4	40056004	40056228	+	79	NA	promoter-TSS (N4BP2)	NA	-912	N4BP2								
M6_1_128_R1_peak_161	chr12	123365113	123365327	+	78	NA	promoter-TSS (SBNO1)	NA	37	SBNO1								
M6_1_128_R1_peak_8	chr1	16895787	16895953	+	78	NA	promoter-TSS (RNU1-2)	NA	-110	RNU1-2								
M6_1_128_R1_peak_624	chr7	100429723	100429933	+	77	NA	promoter-TSS (ZCWPW1)	NA	-414	ZCWPW1								
M6_1_128_R1_peak_401	chr2	96265984	96266268	+	77	NA	promoter-TSS (TMEM127)	NA	-20	CIAO1								
M6_1_128_R1_peak_453	chr20	62143514	62143688	+	77	NA	promoter-TSS (SS18L1)	NA	-143	PSMA7								
M6_1_128_R1_peak_395	chr2	70293333	70293587	+	77	NA	intron (SNRPG, intron 1 of 3)	NA	277	SNRPG								
M6_1_128_R1_peak_122	chr11	68213081	68213853	+	77	NA	promoter-TSS (SUV420H1)	NA	-33852	SUV420H1								
M6_1_128_R1_peak_617	chr7	2555549	2555712	+	76	NA	promoter-TSS (BRAT1)	NA	76	BRAT1								
M6_1_128_R1_peak_674	chr9	97983985	97984192	+	74	NA	intron (ANP32B, intron 1 of 6)	NA	881	ANP32B								
M6_1_128_R1_peak_61	chr1	244451927	244452231	+	74	NA	promoter-TSS (ADSS)	NA	55	ADSS								
M6_1_128_R1_peak_562	chr5	160419129	160419338	+	73	NA	promoter-TSS (SLU7)	NA	-152	SLU7								
M6_1_128_R1_peak_357	chr19	36915932	36916231	+	73	NA	promoter-TSS (ZNF829)	NA	169	ZNF829								
M6_1_128_R1_peak_466	chr22	37608726	37608926	+	73	NA	promoter-TSS (GGA1)	NA	-214	GGA1								
M6_1_128_R1_peak_360	chr19	38849737	38849927	+	72	NA	exon (HNRNPL, exon 1 of 13)	NA	2507	HNRNPL								
M6_1_128_R1_peak_137	chr12	13101522	13101685	+	71	NA	intron (GSG1, intron 1 of 5)	NA	2093	GSG1								
M6_1_128_R1_peak_15	chr1	26472527	26472726	+	70	NA	exon (HMGN2, exon 1 of 6)	NA	215	HMGN2								
M6_1_128_R1_peak_373	chr19	49877070	49877284	+	70	NA	promoter-TSS (TBC1D17)	NA	-248	TBC1D17								
M6_1_128_R1_peak_340	chr19	10252129	10252296	+	69	NA	exon (MRPL4, exon 1 of 8)	NA	248	MRPL4								
M6_1_128_R1_peak_662	chr9	3525919	3526398	+	69	NA	promoter-TSS (RFX3)	NA	61111	DSERG1								
M6_1_128_R1_peak_411	chr2	168890417	168890630	+	69	NA	promoter-TSS (SPC25)	NA	-89	SPC25								
M6_1_128_R1_peak_156	chr12	111438392	111438602	+	69	NA	intron (SH2B3, intron 2 of 7)	NA	32580	SH2B3								
M6_1_128_R1_peak_661	chr9	3525377	3525802	+	69	NA	promoter-TSS (RFX3)	NA	60542	DSERG1								
M6_1_128_R1_peak_149	chr12	66169464	66169753	+	69	NA	intron (TMBIM4, intron 1 of 7)	NA	464	TMBIM4								
M6_1_128_R1_peak_601	chr6	136289497	136289669	+	68	NA	intron (BCLAF1, intron 1 of 12)	NA	1062	BCLAF1								
M6_1_128_R1_peak_563	chr5	163437456	163437658	+	68	NA	promoter-TSS (CCNG1)	NA	-14	CCNG1								
M6_1_128_R1_peak_565	chr5	171387650	171387858	+	68	NA	promoter-TSS (NPM1)	NA	50	NPM1								
M6_1_128_R1_peak_274	chr17	3723773	3724009	+	68	NA	promoter-TSS (GSG2)	NA	-12	GSG2								
M6_1_128_R1_peak_577	chr6	20402875	20403320	+	68	NA	promoter-TSS (E2F3)	NA	-76935	E2F3								
M6_1_128_R1_peak_465	chr22	31399461	31399676	+	68	NA	promoter-TSS (DRG1)	NA	15	DRG1								
M6_1_128_R1_peak_131	chr12	6689011	6689456	+	68	NA	promoter-TSS (ZNF384)	NA	-277	ZNF384								
M6_1_128_R1_peak_348	chr19	18152824	18153110	+	68	NA	promoter-TSS (PIK3R2)	NA	-211	PIK3R2								
M6_1_128_R1_peak_68	chr10	3785443	3785857	+	68	NA	promoter-TSS (KLF6)	NA	-369	KLF6								
M6_1_128_R1_peak_553	chr5	131635225	131635443	+	68	NA	promoter-TSS (RAPGEF6)	NA	-98	RAPGEF6								
M6_1_128_R1_peak_449	chr20	45934839	45935042	+	68	NA	intron (PCIF1, intron 1 of 16)	NA	262	PCIF1								
M6_1_128_R1_peak_544	chr5	32585684	32585847	+	68	NA	intron (SUB1, intron 1 of 4)	NA	266	SUB1								
M6_1_128_R1_peak_650	chr8	61714765	61714930	+	68	NA	promoter-TSS (ASPH)	NA	59	MIR4470								
M6_1_128_R1_peak_205	chr14	75259273	75259520	+	68	NA	Intergenic	NA	-19382	FOS								
M6_1_128_R1_peak_252	chr16	28823293	28823903	+	67	NA	promoter-TSS (ATXN2L)	NA	550	ATXN2L								
M6_1_128_R1_peak_509	chr3	186108455	186108618	+	67	NA	intron (ETV5, intron 1 of 12)	NA	576	ETV5								
M6_1_128_R1_peak_250	chr16	18790284	18790496	+	66	NA	promoter-TSS (RPS15A)	NA	-56	RPS15A								
M6_1_128_R1_peak_590	chr6	43427743	43427947	+	65	NA	intron (ABCC10, intron 1 of 22)	NA	-3906	ABCC10								
M6_1_128_R1_peak_419	chr2	189661281	189661459	+	65	NA	promoter-TSS (ASNSD1)	NA	-29	ASNSD1								
M6_1_128_R1_peak_534	chr4	120066828	120066991	+	64	NA	promoter-TSS (MAD2L1)	NA	-51	MAD2L1								
M6_1_128_R1_peak_308	chr17	64505719	64505912	+	61	NA	promoter-TSS (CEP95)	NA	1109	DDX5								
M6_1_128_R1_peak_347	chr19	14006769	14006997	+	61	NA	promoter-TSS (RFX1)	NA	-594	RFX1								
M6_1_128_R1_peak_382	chr2	19892085	19892301	+	61	NA	Intergenic	NA	9503	LOC102724935								
M6_1_128_R1_peak_546	chr5	43042266	43042445	+	61	NA	exon (LOC153684, exon 1 of 2)	NA	221	LOC153684								
M6_1_128_R1_peak_216	chr15	25438913	25439120	+	61	NA	promoter-TSS (UBE3A)	NA	-33510	UBE3A								
M6_1_128_R1_peak_647	chr8	47960811	47961019	+	61	NA	promoter-TSS (PRKDC)	NA	659	MCM4								
M6_1_128_R1_peak_194	chr14	31025939	31026220	+	61	NA	promoter-TSS (AP4S1)	NA	322	STRN3								
M6_1_128_R1_peak_305	chr17	60600141	60600374	+	59	NA	promoter-TSS (PPM1D)	NA	74	PPM1D								
M6_1_128_R1_peak_129	chr11	123062760	123062961	+	59	NA	promoter-TSS (HSPA8)	NA	507	LOC101929289								
M6_1_128_R1_peak_638	chr7	152464246	152464485	+	59	NA	exon (LINC01003, exon 1 of 1)	NA	241	LINC01003								
M6_1_128_R1_peak_181	chr13	48233094	48233361	+	59	NA	promoter-TSS (ITM2B)	NA	89	ITM2B								
M6_1_128_R1_peak_436	chr20	653294	653485	+	59	NA	promoter-TSS (SRXN1)	NA	-19	SRXN1								
M6_1_128_R1_peak_514	chr4	1712395	1712581	+	58	NA	promoter-TSS (SLBP)	NA	-185	SLBP								
M6_1_128_R1_peak_193	chr14	23556215	23556417	+	58	NA	promoter-TSS (ZFHX2)	NA	334	THTPA								
M6_1_128_R1_peak_318	chr17	81927284	81927448	+	58	NA	promoter-TSS (MAFG-AS1)	NA	-463	MAFG-AS1								
M6_1_128_R1_peak_195	chr14	34462411	34462583	+	58	NA	promoter-TSS (SPTSSA)	NA	-235	SPTSSA								
M6_1_128_R1_peak_106	chr11	47565421	47565600	+	58	NA	promoter-TSS (CELF1)	NA	80	PTPMT1								
M6_1_128_R1_peak_435	chr20	297422	297595	+	58	NA	promoter-TSS (ZCCHC3)	NA	-55	ZCCHC3								
M6_1_128_R1_peak_202	chr14	69767549	69767839	+	58	NA	promoter-TSS (LOC100289511)	NA	19	LOC100289511								
M6_1_128_R1_peak_527	chr4	73258728	73258987	+	58	NA	promoter-TSS (ANKRD17)	NA	-72	ANKRD17								
M6_1_128_R1_peak_450	chr20	45972097	45972385	+	58	NA	promoter-TSS (ZNF335)	NA	-319	ZNF335								
M6_1_128_R1_peak_387	chr2	37156927	37157170	+	58	NA	promoter-TSS (EIF2AK2)	NA	-1	EIF2AK2								
M6_1_128_R1_peak_588	chr6	42782569	42782844	+	56	NA	promoter-TSS (FLJ38717)	NA	-221	FLJ38717								
M6_1_128_R1_peak_314	chr17	78759105	78759372	+	56	NA	intron (CYTH1, intron 1 of 12)	NA	23056	CYTH1								
M6_1_128_R1_peak_407	chr2	156334152	156334438	+	56	NA	Intergenic	NA	-1580	NR4A2								
M6_1_128_R1_peak_327	chr19	1407924	1408134	+	56	NA	intron (DAZAP1, intron 1 of 11)	NA	436	DAZAP1								
M6_1_128_R1_peak_110	chr11	61816863	61817040	+	56	NA	exon (FADS1, exon 1 of 12)	NA	106	FADS1								
M6_1_128_R1_peak_227	chr15	68818451	68818997	+	56	NA	intron (ANP32A, intron 1 of 5)	NA	2198	ANP32A								
M6_1_128_R1_peak_42	chr1	154220320	154220523	+	56	NA	promoter-TSS (UBAP2L)	NA	376	C1orf43								
M6_1_128_R1_peak_458	chr21	37072921	37073235	+	56	NA	promoter-TSS (PIGP)	NA	80	PIGP								
M6_1_128_R1_peak_513	chr3	196082135	196082302	+	56	NA	promoter-TSS (TFRC)	NA	-128	TFRC								
M6_1_128_R1_peak_619	chr7	5530899	5531161	+	56	NA	promoter-TSS (ACTB)	NA	-1759	ACTB								
M6_1_128_R1_peak_402	chr2	113890147	113890541	+	56	NA	promoter-TSS (ACTR3)	NA	-254	ACTR3								
M6_1_128_R1_peak_484	chr3	28348701	28348999	+	56	NA	promoter-TSS (ZCWPW2)	NA	-98	ZCWPW2								
M6_1_128_R1_peak_490	chr3	57556169	57556332	+	56	NA	promoter-TSS (PDE12)	NA	-4	PDE12								
M6_1_128_R1_peak_200	chr14	67241200	67241363	+	55	NA	promoter-TSS (MPP5)	NA	-14	MPP5								
M6_1_128_R1_peak_178	chr13	41194455	41194633	+	55	NA	promoter-TSS (KBTBD7)	NA	22	KBTBD7								
M6_1_128_R1_peak_618	chr7	5530384	5530576	+	55	NA	intron (ACTB, intron 1 of 5)	NA	-1209	ACTB								
M6_1_128_R1_peak_257	chr16	31180541	31180778	+	54	NA	intron (FUS, intron 1 of 14)	NA	549	FUS								
M6_1_128_R1_peak_461	chr21	39183349	39183532	+	54	NA	promoter-TSS (PSMG1)	NA	74	PSMG1								
M6_1_128_R1_peak_41	chr1	119648431	119648594	+	54	NA	promoter-TSS (ZNF697)	NA	-651	ZNF697								
M6_1_128_R1_peak_539	chr4	151099462	151099816	+	54	NA	promoter-TSS (RPS3A)	NA	66	RPS3A								
M6_1_128_R1_peak_167	chr12	131949702	131949899	+	53	NA	promoter-TSS (EP400)	NA	-120	EP400								
M6_1_128_R1_peak_376	chr19	53867144	53867554	+	53	NA	promoter-TSS (MYADM)	NA	-2178	MYADM								
M6_1_128_R1_peak_16	chr1	26500987	26501187	+	52	NA	Intergenic	NA	-28671	RPS6KA1								
M6_1_128_R1_peak_67	chr10	3784671	3785217	+	52	NA	exon (KLF6, exon 1 of 4)	NA	337	KLF6								
M6_1_128_R1_peak_533	chr4	119212338	119212547	+	51	NA	promoter-TSS (USP53)	NA	-185	USP53								
M6_1_128_R1_peak_173	chr13	29595293	29595521	+	51	NA	intron (LOC102724249, intron 3 of 3)	NA	281	SLC7A1								
M6_1_128_R1_peak_282	chr17	17281204	17281399	+	50	NA	promoter-TSS (COPS3)	NA	-24	COPS3								
M6_1_128_R1_peak_670	chr9	83980560	83980772	+	49	NA	promoter-TSS (HNRNPK)	NA	-6	HNRNPK								
M6_1_128_R1_peak_199	chr14	64914360	64914541	+	49	NA	promoter-TSS (CHURC1-FNTB)	NA	89	CHURC1-FNTB								
M6_1_128_R1_peak_323	chr18	76823744	76823915	+	49	NA	promoter-TSS (ZNF236)	NA	1247	ZNF236								
M6_1_128_R1_peak_591	chr6	43516963	43517165	+	49	NA	promoter-TSS (POLR1C)	NA	-19	POLR1C								
M6_1_128_R1_peak_678	chr9	112174815	112175061	+	49	NA	intron (SUSD1, intron 1 of 15)	NA	359	SUSD1								
M6_1_128_R1_peak_381	chr2	9423484	9423647	+	49	NA	promoter-TSS (CPSF3)	NA	-109	ITGB1BP1								
M6_1_128_R1_peak_281	chr17	17237225	17237391	+	49	NA	promoter-TSS (FLCN)	NA	-120	FLCN								
M6_1_128_R1_peak_127	chr11	110093090	110093523	+	49	NA	promoter-TSS (ZC3H12C)	NA	-55	ZC3H12C								
M6_1_128_R1_peak_388	chr2	43595972	43596247	+	49	NA	promoter-TSS (THADA)	NA	-63	THADA								
M6_1_128_R1_peak_280	chr17	15699517	15699680	+	49	NA	promoter-TSS (ZNF286A)	NA	21	ZNF286A								
M6_1_128_R1_peak_434	chr2	231707542	231707876	+	48	NA	promoter-TSS (PTMA)	NA	-816	PTMA								
M6_1_128_R1_peak_344	chr19	13843052	13843231	+	48	NA	Intergenic	NA	-6490	MIR23A								
M6_1_128_R1_peak_62	chr1	244863163	244863355	+	48	NA	intron (HNRNPU, intron 1 of 13)	NA	1266	HNRNPU								
M6_1_128_R1_peak_184	chr13	52652264	52652450	+	48	NA	promoter-TSS (SUGT1)	NA	-339	SUGT1								
M6_1_128_R1_peak_530	chr4	102827307	102827571	+	48	NA	promoter-TSS (UBE2D3)	NA	41454	UBE2D3								
M6_1_128_R1_peak_185	chr13	72781868	72782053	+	47	NA	promoter-TSS (PIBF1)	NA	193	DIS3								
M6_1_128_R1_peak_542	chr5	374159	374322	+	47	NA	intron (AHRR, intron 3 of 11)	NA	68903	C5orf55								
M6_1_128_R1_peak_675	chr9	98056435	98056625	+	47	NA	promoter-TSS (NANS)	NA	-147	NANS								
M6_1_128_R1_peak_611	chr6	163414141	163414398	+	47	NA	promoter-TSS (QKI)	NA	-319	CAHM								
M6_1_128_R1_peak_271	chr16	89972521	89972684	+	47	NA	promoter-TSS (AFG3L1P)	NA	22	AFG3L1P								
M6_1_128_R1_peak_46	chr1	159924037	159924208	+	47	NA	promoter-TSS (TAGLN2)	NA	429	TAGLN2								
M6_1_128_R1_peak_703	chrY	2935545	2935749	+	47	NA	promoter-TSS (ZFY)	NA	576	ZFY								
M6_1_128_R1_peak_63	chr1	244863557	244863765	+	47	NA	exon (HNRNPU, exon 1 of 14)	NA	864	HNRNPU								
M6_1_128_R1_peak_253	chr16	29745664	29745857	+	47	NA	intron (C16orf54, intron 1 of 1)	NA	259	C16orf54								
M6_1_128_R1_peak_610	chr6	154733701	154733934	+	47	NA	exon (SCAF8, exon 2 of 21)	NA	439	SCAF8								
M6_1_128_R1_peak_18	chr1	26696212	26696426	+	47	NA	promoter-TSS (LOC101928728)	NA	86	LOC101928728								
M6_1_128_R1_peak_640	chr8	28889939	28890155	+	46	NA	promoter-TSS (HMBOX1)	NA	-87	INTS9								
M6_1_128_R1_peak_359	chr19	37371085	37371257	+	46	NA	promoter-TSS (ZNF527)	NA	65	ZNF527								
M6_1_128_R1_peak_697	chrX	108091145	108091346	+	45	NA	promoter-TSS (ATG4A)	NA	399	PSMD10								
M6_1_128_R1_peak_369	chr19	48872950	48873117	+	45	NA	intron (PPP1R15A, intron 1 of 2)	NA	641	PPP1R15A								
M6_1_128_R1_peak_614	chr7	954357	954520	+	45	NA	exon (ADAP1, exon 1 of 11)	NA	-8622	ADAP1								
M6_1_128_R1_peak_418	chr2	181457604	181457856	+	45	NA	exon (ITGA4, exon 1 of 28)	NA	838	ITGA4								
M6_1_128_R1_peak_408	chr2	156342088	156342346	+	45	NA	Intergenic	NA	-9502	NR4A2								
M6_1_128_R1_peak_653	chr8	67343506	67343748	+	45	NA	promoter-TSS (LOC102724708)	NA	-101	LOC102724708								
M6_1_128_R1_peak_576	chr6	18264385	18264548	+	45	NA	promoter-TSS (DEK)	NA	102	DEK								
M6_1_128_R1_peak_489	chr3	49276926	49277106	+	45	NA	promoter-TSS (C3orf62)	NA	59	C3orf62								
M6_1_128_R1_peak_263	chr16	74985195	74985365	+	45	NA	promoter-TSS (WDR59)	NA	-161	WDR59								
M6_1_128_R1_peak_11	chr1	21783365	21783559	+	45	NA	promoter-TSS (USP48)	NA	-287	USP48								
M6_1_128_R1_peak_50	chr1	174999488	174999651	+	45	NA	promoter-TSS (CACYBP)	NA	-187	CACYBP								
M6_1_128_R1_peak_389	chr2	54115573	54115831	+	45	NA	exon (ACYP2, exon 1 of 4)	NA	429	ACYP2								
M6_1_128_R1_peak_174	chr13	29850364	29850538	+	44	NA	exon (UBL3, exon 1 of 5)	NA	232	UBL3								
M6_1_128_R1_peak_239	chr15	92882862	92883108	+	44	NA	promoter-TSS (LOC100507217)	NA	142	LOC100507217								
M6_1_128_R1_peak_606	chr6	147203874	147204310	+	44	NA	promoter-TSS (STXBP5)	NA	-304	STXBP5								
M6_1_128_R1_peak_567	chr5	172772474	172772684	+	44	NA	Intergenic	NA	-1379	DUSP1								
M6_1_128_R1_peak_627	chr7	102433149	102433316	+	43	NA	promoter-TSS (ORAI2)	NA	-298	ORAI2								
M6_1_128_R1_peak_213	chr14	105481201	105481364	+	43	NA	Intergenic	NA	-5638	CRIP1								
M6_1_128_R1_peak_680	chr9	120876959	120877279	+	42	NA	promoter-TSS (PHF19)	NA	-8208	PHF19								
M6_1_128_R1_peak_60	chr1	234608865	234609040	+	42	NA	exon (IRF2BP2, exon 1 of 2)	NA	573	IRF2BP2								
M6_1_128_R1_peak_72	chr10	12349662	12349885	+	42	NA	exon (CAMK1D, exon 1 of 10)	NA	260	CAMK1D								
M6_1_128_R1_peak_420	chr2	190408386	190408678	+	42	NA	intron (MFSD6, intron 1 of 7)	NA	-24795	MFSD6								
M6_1_128_R1_peak_612	chr6	166342260	166342451	+	42	NA	promoter-TSS (LOC102724169)	NA	148	SFT2D1								
M6_1_128_R1_peak_604	chr6	144216189	144216357	+	42	NA	promoter-TSS (TRNAL29)	NA	-274	TRNAL29								
M6_1_128_R1_peak_143	chr12	49060331	49060539	+	42	NA	promoter-TSS (KMT2D)	NA	-288	KMT2D								
M6_1_128_R1_peak_536	chr4	128061061	128061276	+	41	NA	promoter-TSS (LARP1B)	NA	-30259	LARP1B								
M6_1_128_R1_peak_654	chr8	100951218	100951629	+	41	NA	promoter-TSS (YWHAZ)	NA	2066	YWHAZ								
M6_1_128_R1_peak_353	chr19	34677571	34677828	+	41	NA	promoter-TSS (ZNF302)	NA	60	ZNF302								
M6_1_128_R1_peak_114	chr11	65419344	65419530	+	41	NA	Intergenic	NA	-3361	NEAT1								
M6_1_128_R1_peak_284	chr17	28719873	28720036	+	41	NA	promoter-TSS (SNORD42B)	NA	-28	RPL23A								
M6_1_128_R1_peak_684	chr9	132944799	132944980	+	41	NA	promoter-TSS (TSC1)	NA	-272	TSC1								
M6_1_128_R1_peak_115	chr11	65421252	65421442	+	40	NA	Intergenic	NA	-1451	NEAT1								
M6_1_128_R1_peak_554	chr5	132962728	132962918	+	38	NA	intron (AFF4, intron 1 of 21)	NA	839	AFF4								
M6_1_128_R1_peak_207	chr14	75294028	75294227	+	38	NA	promoter-TSS (RP11-293M10.5)	NA	-277	RP11-293M10.5								
M6_1_128_R1_peak_578	chr6	26216488	26216677	+	38	NA	promoter-TSS (HIST1H2AE)	NA	62	HIST1H2BG								
M6_1_128_R1_peak_394	chr2	70142119	70142377	+	38	NA	Intergenic	NA	-16932	LOC100133985								
M6_1_128_R1_peak_499	chr3	139344181	139344376	+	38	NA	intron (MRPS22, intron 1 of 7)	NA	259	MRPS22								
M6_1_128_R1_peak_254	chr16	29745920	29746119	+	37	NA	promoter-TSS (C16orf54)	NA	0	C16orf54								
M6_1_128_R1_peak_656	chr8	102412273	102412485	+	37	NA	exon (UBR5, exon 1 of 59)	NA	340	UBR5								
M6_1_128_R1_peak_676	chr9	99819713	99819876	+	37	NA	promoter-TSS (RP11-554F20.1)	NA	95	RP11-554F20.1								
M6_1_128_R1_peak_655	chr8	100951800	100951966	+	37	NA	promoter-TSS (YWHAZ)	NA	1606	YWHAZ								
M6_1_128_R1_peak_258	chr16	31874043	31874206	+	37	NA	intron (ZNF267, intron 1 of 4)	NA	-1079	ZNF267								
M6_1_128_R1_peak_649	chr8	53843007	53843170	+	37	NA	promoter-TSS (ATP6V1H)	NA	223	ATP6V1H								
M6_1_128_R1_peak_297	chr17	40322495	40322728	+	37	NA	promoter-TSS (RARA)	NA	-380	RARA								
M6_1_128_R1_peak_64	chr1	244970137	244970389	+	37	NA	promoter-TSS (EFCAB2)	NA	281	EFCAB2								
M6_1_128_R1_peak_229	chr15	72783486	72783652	+	37	NA	exon (ADPGK, exon 1 of 7)	NA	734	ADPGK-AS1								
M6_1_128_R1_peak_136	chr12	13101164	13101332	+	37	NA	intron (GSG1, intron 1 of 5)	NA	2448	GSG1								
M6_1_128_R1_peak_428	chr2	207625008	207625171	+	37	NA	promoter-TSS (METTL21A)	NA	-117	METTL21A								
M6_1_128_R1_peak_549	chr5	96807761	96807950	+	37	NA	intron (ERAP1, intron 1 of 18)	NA	285	ERAP1								
M6_1_128_R1_peak_221	chr15	44711490	44711746	+	37	NA	intron (B2M, intron 1 of 1)	NA	126	B2M								
M6_1_128_R1_peak_467	chr22	37802355	37802531	+	35	NA	Intergenic	NA	-2664	H1F0								
M6_1_128_R1_peak_392	chr2	69945813	69946029	+	34	NA	Intergenic	NA	16344	ASPRV1								
M6_1_128_R1_peak_695	chrX	74614230	74614402	+	34	NA	intron (RLIM, intron 1 of 4)	NA	310	RLIM								
M6_1_128_R1_peak_587	chr6	37050966	37051134	+	34	NA	Intergenic	NA	37334	FGD2								
M6_1_128_R1_peak_3	chr1	1890697	1890905	+	34	NA	intron (GNB1, intron 1 of 9)	NA	316	GNB1								
M6_1_128_R1_peak_566	chr5	172770903	172771068	+	33	NA	exon (DUSP1, exon 1 of 4)	NA	215	DUSP1								
M6_1_128_R1_peak_532	chr4	105146436	105146850	+	33	NA	promoter-TSS (TET2)	NA	768	TET2								
M6_1_128_R1_peak_404	chr2	127387639	127387814	+	33	NA	exon (LOC100506922, exon 3 of 5)	NA	9598	LOC100506922								
M6_1_128_R1_peak_163	chr12	124914242	124914615	+	33	NA	intron (UBC, intron 1 of 1)	NA	613	UBC								
M6_1_128_R1_peak_75	chr10	26860910	26861192	+	33	NA	promoter-TSS (ABI1)	NA	-149	ABI1								
M6_1_128_R1_peak_118	chr11	65780579	65780865	+	33	NA	promoter-TSS (AP5B1)	NA	-131	AP5B1								
M6_1_128_R1_peak_123	chr11	78417342	78417633	+	32	NA	intron (GAB2, intron 1 of 10)	NA	335	GAB2								
M6_1_128_R1_peak_349	chr19	18291860	18292070	+	31	NA	Intergenic	NA	9836	MIR3188								
M6_1_128_R1_peak_421	chr2	195657770	195658007	+	31	NA	intron (SLC39A10, intron 1 of 9)	NA	1080	SLC39A10								
M6_1_128_R1_peak_582	chr6	32970461	32970656	+	31	NA	promoter-TSS (BRD2)	NA	-330	BRD2								
M6_1_128_R1_peak_460	chr21	37367630	37367818	+	31	NA	intron (DYRK1A, intron 1 of 11)	NA	101	DYRK1A								
M6_1_128_R1_peak_416	chr2	177212950	177213121	+	31	NA	TTS (MIR4444-1)	NA	267	MIR4444-1								
M6_1_128_R1_peak_324	chr18	77131698	77131893	+	30	NA	intron (MBP, intron 1 of 7)	NA	-114696	MBP								
M6_1_128_R1_peak_629	chr7	107169223	107169386	+	30	NA	promoter-TSS (HBP1)	NA	-468	HBP1								
M6_1_128_R1_peak_288	chr17	34980864	34981027	+	30	NA	promoter-TSS (LIG3)	NA	447	LIG3								
M6_1_128_R1_peak_25	chr1	44808369	44808661	+	29	NA	promoter-TSS (TCTEX1D4)	NA	33	BTBD19								
M6_1_128_R1_peak_470	chr22	38505884	38506164	+	27	NA	exon (DDX17, exon 1 of 13)	NA	316	DDX17								
M6_1_128_R1_peak_192	chr14	22556775	22556963	+	26	NA	Intergenic	NA	32368	DAD1								
M6_1_128_R1_peak_497	chr3	136195980	136196149	+	25	NA	promoter-TSS (MSL2)	NA	1190	MSL2								
M6_1_128_R1_peak_616	chr7	2354377	2354543	+	25	NA	promoter-TSS (EIF3B)	NA	-379	EIF3B								
M6_1_128_R1_peak_157	chr12	111842012	111842205	+	24	NA	promoter-TSS (MAPKAPK5)	NA	-91	MAPKAPK5								
M6_1_128_R1_peak_94	chr10	113854990	113855153	+	23	NA	promoter-TSS (DCLRE1A)	NA	439	NHLRC2								
M6_1_128_R1_peak_47	chr1	159924435	159924732	+	22	NA	promoter-TSS (TAGLN2)	NA	-32	TAGLN2								
M6_1_128_R1_peak_400	chr2	86623531	86623694	+	22	NA	exon (RNF103, exon 1 of 3)	NA	265	RNF103								
M6_1_128_R1_peak_77	chr10	43397041	43397204	+	22	NA	promoter-TSS (HNRNPF)	NA	12086	HNRNPF								
M6_1_128_R1_peak_293	chr17	38799616	38799806	+	18	NA	promoter-TSS (PIP4K2B)	NA	-359	PIP4K2B								
M6_1_128_R1_peak_384	chr2	24971658	24971833	+	18	NA	promoter-TSS (DNAJC27-AS1)	NA	349	DNAJC27								
M6_1_128_R1_peak_73	chr10	17216670	17216900	+	18	NA	intron (VIM-AS1, intron 1 of 2)	NA	-11474	VIM								
M6_1_128_R1_peak_153	chr12	89709134	89709411	+	18	NA	promoter-TSS (ATP2B1)	NA	317	LINC00936								
M6_1_128_R1_peak_17	chr1	26620579	26620841	+	18	NA	Intergenic	NA	66136	MIR1976								
M6_1_128_R1_peak_457	chr21	33403465	33403668	+	17	NA	exon (IFNGR2, exon 1 of 8)	NA	670	IFNGR2								
M6_1_128_R1_peak_683	chr9	129413236	129413454	+	17	NA	Intergenic	NA	-75315	LINC00963								
M6_1_128_R1_peak_479	chr3	4978453	4978884	+	17	NA	promoter-TSS (BHLHE40)	NA	-744	BHLHE40								
M6_1_128_R1_peak_447	chr20	36050671	36050886	+	14	NA	exon (LINC00657, exon 1 of 1)	NA	182	LINC00657								
