PeakID (cmd=annotatePeaks.pl MV411_1_601_R1_peaks.narrowPeak genome.fa -gid -gtf genes.gtf -cpu 6)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
MV411_1_601_R1_peak_98	chr12	131627219	131627427	+	383	NA	Intergenic	NA	37095	LOC100996701								
MV411_1_601_R1_peak_358	chr5	69602111	69602193	+	335	NA	Intergenic	NA	-14513	LOC101929545								
MV411_1_601_R1_peak_258	chr2	105129773	105129968	+	228	NA	Intergenic	NA	-26926	AC104655.2								
MV411_1_601_R1_peak_18	chr1	42931345	42931570	+	221	NA	intron (SLC2A1, intron 2 of 9)	NA	-27592	SLC2A1-AS1								
MV411_1_601_R1_peak_210	chr19	16896926	16897301	+	220	NA	intron (CPAMD8, intron 39 of 41)	NA	7923	F2RL3								
MV411_1_601_R1_peak_83	chr11	125887608	125887732	+	193	NA	promoter-TSS (HYLS1)	NA	19	HYLS1								
MV411_1_601_R1_peak_169	chr17	29195547	29195749	+	192	NA	Intergenic	NA	-15259	MYO18A								
MV411_1_601_R1_peak_480	chrUn_KI270467v1	2087	2632	+	185	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_49	chr10	22723449	22723643	+	184	NA	Intergenic	NA	-8972	PIP4K2A								
MV411_1_601_R1_peak_364	chr5	130765069	130765151	+	183	NA	Intergenic	NA	400238	HINT1								
MV411_1_601_R1_peak_479	chrUn_KI270467v1	1737	1788	+	179	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_481	chrUn_KI270467v1	2707	3260	+	161	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_475	chrUn_KI270438v1	112054	112166	+	158	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_265	chr2	196211336	196211538	+	151	NA	intron (HECW2, intron 27 of 27)	NA	-39825	STK17B								
MV411_1_601_R1_peak_223	chr19	38213944	38214075	+	142	NA	intron (DPF1, intron 9 of 11)	NA	10241	DPF1								
MV411_1_601_R1_peak_404	chr7	88328967	88329043	+	142	NA	Intergenic	NA	-22092	STEAP4								
MV411_1_601_R1_peak_288	chr20	48787903	48788046	+	139	NA	intron (PREX1, intron 1 of 39)	NA	-131379	PREX1								
MV411_1_601_R1_peak_348	chr4	147780114	147780300	+	137	NA	intron (ARHGAP10, intron 1 of 21)	NA	-2432	MIR4799								
MV411_1_601_R1_peak_378	chr6	16224525	16224676	+	137	NA	Intergenic	NA	-13980	GMPR								
MV411_1_601_R1_peak_466	chr9	135939443	135939710	+	137	NA	intron (UBAC1, intron 8 of 9)	NA	21804	UBAC1								
MV411_1_601_R1_peak_31	chr1	165393161	165393274	+	131	NA	Intergenic	NA	52138	RXRG								
MV411_1_601_R1_peak_426	chr8	60951056	60951209	+	130	NA	Intergenic	NA	16616	LOC100130298								
MV411_1_601_R1_peak_433	chr8	104268820	104268909	+	128	NA	Intergenic	NA	45529	RIMS2								
MV411_1_601_R1_peak_260	chr2	114400992	114401065	+	124	NA	Intergenic	NA	-41389	DPP10								
MV411_1_601_R1_peak_458	chr9	126471112	126471253	+	124	NA	intron (MVB12B, intron 7 of 9)	NA	-60678	NRON								
MV411_1_601_R1_peak_233	chr19	45791120	45791290	+	123	NA	intron (DMWD, intron 1 of 4)	NA	1597	DMWD								
MV411_1_601_R1_peak_178	chr17	81425603	81425796	+	122	NA	intron (BAHCC1, intron 1 of 27)	NA	-24962	MIR4740								
MV411_1_601_R1_peak_174	chr17	49939349	49939533	+	121	NA	Intergenic	NA	-29757	DLX4								
MV411_1_601_R1_peak_236	chr19	48322096	48322201	+	120	NA	promoter-TSS (CCDC114)	NA	-1741	CCDC114								
MV411_1_601_R1_peak_365	chr5	135601071	135601146	+	120	NA	Intergenic	NA	-21829	CXCL14								
MV411_1_601_R1_peak_56	chr10	101353894	101354022	+	118	NA	promoter-TSS (BTRC)	NA	-75	BTRC								
MV411_1_601_R1_peak_73	chr11	70424214	70424372	+	118	NA	intron (CTTN, intron 11 of 18)	NA	25787	CTTN								
MV411_1_601_R1_peak_467	chrUn_KI270333v1	26	160	+	118	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_45	chr1	235504580	235504637	+	118	NA	promoter-TSS (B3GALNT2)	NA	-175	B3GALNT2								
MV411_1_601_R1_peak_109	chr14	96783922	96784002	+	117	NA	Intergenic	NA	-13385	VRK1								
MV411_1_601_R1_peak_140	chr16	46388660	46388791	+	116	NA	Intergenic	NA	180372	ANKRD26P1								
MV411_1_601_R1_peak_197	chr19	4543233	4543450	+	115	NA	exon (SEMA6B, exon 17 of 17)	NA	-3317	LRG1								
MV411_1_601_R1_peak_202	chr19	7268534	7268654	+	113	NA	intron (INSR, intron 1 of 21)	NA	11264	INSR								
MV411_1_601_R1_peak_468	chrUn_KI270333v1	258	308	+	113	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_211	chr19	16897365	16897427	+	112	NA	intron (CPAMD8, intron 39 of 41)	NA	8206	F2RL3								
MV411_1_601_R1_peak_420	chr8	22715787	22716006	+	112	NA	intron (PEBP4, intron 6 of 6)	NA	-23601	EGR3								
MV411_1_601_R1_peak_478	chrUn_KI270466v1	921	1157	+	111	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_482	chrUn_KI270467v1	3319	3508	+	110	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_477	chrUn_KI270466v1	719	795	+	109	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_423	chr8	48521283	48521488	+	107	NA	Intergenic	NA	-30182	RP11-770E5.1								
MV411_1_601_R1_peak_141	chr16	46389639	46389748	+	106	NA	Intergenic	NA	179404	ANKRD26P1								
MV411_1_601_R1_peak_338	chr4	49709723	49709778	+	106	NA	Intergenic	NA	-220426	LOC101060532								
MV411_1_601_R1_peak_431	chr8	101375338	101375459	+	105	NA	Intergenic	NA	6505	NACAP1								
MV411_1_601_R1_peak_382	chr6	36312949	36312998	+	105	NA	Intergenic	NA	23912	C6orf222								
MV411_1_601_R1_peak_442	chr8	141540873	141540939	+	105	NA	Intergenic	NA	-33676	MROH5								
MV411_1_601_R1_peak_339	chr4	49709935	49710046	+	105	NA	Intergenic	NA	-220666	LOC101060532								
MV411_1_601_R1_peak_450	chr9	27573422	27573583	+	105	NA	promoter-TSS (C9orf72)	NA	-19	C9orf72								
MV411_1_601_R1_peak_179	chr17	81426021	81426262	+	104	NA	intron (BAHCC1, intron 1 of 27)	NA	25032	MIR3186								
MV411_1_601_R1_peak_69	chr11	46336905	46336991	+	104	NA	intron (DGKZ, intron 1 of 30)	NA	-10458	DGKZ								
MV411_1_601_R1_peak_472	chrUn_KI270337v1	934	983	+	104	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_160	chr16	84357485	84357614	+	103	NA	Intergenic	NA	-10974	ATP2C2								
MV411_1_601_R1_peak_118	chr15	70486814	70487016	+	102	NA	Intergenic	NA	99691	LOC101929151								
MV411_1_601_R1_peak_177	chr17	74923556	74923781	+	101	NA	promoter-TSS (USH1G)	NA	-405	USH1G								
MV411_1_601_R1_peak_306	chr22	43187560	43187675	+	98	NA	promoter-TSS (TTLL12)	NA	-486	TTLL12								
MV411_1_601_R1_peak_473	chrUn_KI270438v1	104674	104727	+	98	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_357	chr5	66554308	66554427	+	98	NA	Intergenic	NA	-42763	RP11-5P22.3								
MV411_1_601_R1_peak_240	chr19	51565710	51565817	+	98	NA	Intergenic	NA	-5515	ZNF175								
MV411_1_601_R1_peak_134	chr16	21609047	21609222	+	98	NA	intron (METTL9, intron 1 of 4)	NA	9658	METTL9								
MV411_1_601_R1_peak_474	chrUn_KI270438v1	109570	109707	+	97	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_289	chr20	52269432	52269612	+	95	NA	Intergenic	NA	-93544	ZFP64								
MV411_1_601_R1_peak_352	chr5	16976445	16976509	+	94	NA	Intergenic	NA	-40392	MYO10								
MV411_1_601_R1_peak_266	chr2	217316931	217317032	+	94	NA	intron (DIRC3, intron 12 of 12)	NA	439612	DIRC3								
MV411_1_601_R1_peak_189	chr18	78638779	78638898	+	93	NA	Intergenic	NA	339610	LOC645321								
MV411_1_601_R1_peak_270	chr2	229489073	229489155	+	93	NA	intron (DNER, intron 6 of 11)	NA	-217773	PID1								
MV411_1_601_R1_peak_297	chr21	42467330	42467416	+	92	NA	Intergenic	NA	28981	RSPH1								
MV411_1_601_R1_peak_96	chr12	111170745	111170834	+	92	NA	intron (CUX2, intron 2 of 22)	NA	-133358	MIR6760								
MV411_1_601_R1_peak_446	chr8	144687687	144687738	+	92	NA	Intergenic	NA	-18249	LOC100996662								
MV411_1_601_R1_peak_399	chr7	40134630	40134741	+	92	NA	promoter-TSS (SUGCT)	NA	-33	MPLKIP								
MV411_1_601_R1_peak_204	chr19	8569167	8569323	+	92	NA	intron (MYO1F, intron 1 of 26)	NA	8202	MYO1F								
MV411_1_601_R1_peak_285	chr20	43752676	43752752	+	91	NA	Intergenic	NA	-25707	GTSF1L								
MV411_1_601_R1_peak_187	chr18	58887686	58887889	+	88	NA	intron (ZNF532, intron 1 of 8)	NA	22317	ZNF532								
MV411_1_601_R1_peak_319	chr3	119463631	119463706	+	88	NA	promoter-TSS (TMEM39A)	NA	14	TMEM39A								
MV411_1_601_R1_peak_128	chr16	3259210	3259363	+	86	NA	Intergenic	NA	-2638	MEFV								
MV411_1_601_R1_peak_21	chr1	59971496	59971565	+	86	NA	Intergenic	NA	-44779	CYP2J2								
MV411_1_601_R1_peak_71	chr11	67317641	67317812	+	86	NA	promoter-TSS (LOC100130987)	NA	-113	LOC100130987								
MV411_1_601_R1_peak_61	chr10	132588953	132589092	+	86	NA	intron (INPP5A, intron 1 of 15)	NA	51173	INPP5A								
MV411_1_601_R1_peak_269	chr2	219225535	219225591	+	82	NA	exon (ATG9A, exon 5 of 15)	NA	4125	ATG9A								
MV411_1_601_R1_peak_307	chr22	45552748	45552891	+	81	NA	intron (FBLN1, intron 14 of 16)	NA	49980	FBLN1								
MV411_1_601_R1_peak_321	chr3	127075097	127075199	+	81	NA	Intergenic	NA	86554	PLXNA1								
MV411_1_601_R1_peak_58	chr10	112227716	112227856	+	81	NA	promoter-TSS (LOC101927600)	NA	-89	LOC101927600								
MV411_1_601_R1_peak_138	chr16	34582207	34582275	+	79	NA	Intergenic	NA	150249	LOC102724523								
MV411_1_601_R1_peak_136	chr16	34572007	34572106	+	79	NA	Intergenic	NA	140064	LOC102724523								
MV411_1_601_R1_peak_11	chr1	30869110	30869363	+	78	NA	TTS (SDC3)	NA	8328	LOC102723832								
MV411_1_601_R1_peak_17	chr1	41353961	41354026	+	78	NA	Intergenic	NA	-7663	FOXO6								
MV411_1_601_R1_peak_82	chr11	122856720	122856775	+	77	NA	intron (CRTAM, intron 5 of 9)	NA	18200	CRTAM								
MV411_1_601_R1_peak_276	chr20	10434283	10434336	+	77	NA	promoter-TSS (SLX4IP)	NA	-994	SLX4IP								
MV411_1_601_R1_peak_354	chr5	40756050	40756100	+	76	NA	promoter-TSS (TTC33)	NA	-105	TTC33								
MV411_1_601_R1_peak_356	chr5	61408818	61408890	+	76	NA	intron (ZSWIM6, intron 1 of 13)	NA	-112521	ZSWIM6								
MV411_1_601_R1_peak_465	chr9	134195641	134195740	+	76	NA	Intergenic	NA	-23413	LOC101928384								
MV411_1_601_R1_peak_190	chr18	79645766	79645822	+	74	NA	intron (FLJ25715, intron 2 of 4)	NA	33945	FLJ25715								
MV411_1_601_R1_peak_335	chr4	6673955	6674004	+	73	NA	promoter-TSS (LOC93622)	NA	-115	LOC93622								
MV411_1_601_R1_peak_130	chr16	10561573	10561655	+	73	NA	intron (EMP2, intron 1 of 4)	NA	19068	EMP2								
MV411_1_601_R1_peak_274	chr20	1466860	1467086	+	73	NA	promoter-TSS (NSFL1C)	NA	-10362	NSFL1C								
MV411_1_601_R1_peak_359	chr5	74686102	74686151	+	73	NA	intron (HEXB, intron 1 of 13)	NA	982	HEXB								
MV411_1_601_R1_peak_453	chr9	36842705	36842762	+	73	NA	intron (PAX5, intron 6 of 6)	NA	-19170	MIR4475								
MV411_1_601_R1_peak_79	chr11	118436214	118436285	+	73	NA	promoter-TSS (KMT2A)	NA	-501	KMT2A								
MV411_1_601_R1_peak_310	chr3	40623768	40623848	+	73	NA	Intergenic	NA	98930	ZNF621								
MV411_1_601_R1_peak_295	chr21	34865692	34865839	+	73	NA	intron (RUNX1, intron 2 of 4)	NA	-17891	LOC101928240								
MV411_1_601_R1_peak_125	chr16	327414	327509	+	73	NA	intron (AXIN1, intron 2 of 9)	NA	25222	AXIN1								
MV411_1_601_R1_peak_42	chr1	211695377	211695473	+	73	NA	Intergenic	NA	13661	RP11-122M14.1								
MV411_1_601_R1_peak_129	chr16	4767259	4767345	+	73	NA	promoter-TSS (ZNF500)	NA	-3149	ZNF500								
MV411_1_601_R1_peak_126	chr16	690402	690567	+	71	NA	promoter-TSS (WDR24)	NA	-84	WDR24								
MV411_1_601_R1_peak_111	chr15	31266472	31266544	+	71	NA	Intergenic	NA	-35678	RP11-16E12.2								
MV411_1_601_R1_peak_410	chr7	105012642	105012789	+	71	NA	exon (KMT2E-AS1, exon 1 of 1)	NA	1426	KMT2E-AS1								
MV411_1_601_R1_peak_363	chr5	113489462	113489532	+	71	NA	promoter-TSS (MCC)	NA	-24197	YTHDC2								
MV411_1_601_R1_peak_72	chr11	70398653	70398763	+	71	NA	intron (CTTN, intron 1 of 18)	NA	202	CTTN								
MV411_1_601_R1_peak_207	chr19	13100214	13100310	+	70	NA	TTS (LYL1)	NA	2898	LYL1								
MV411_1_601_R1_peak_2	chr1	7108401	7108490	+	69	NA	intron (CAMTA1, intron 4 of 5)	NA	-56674	LOC100129476								
MV411_1_601_R1_peak_158	chr16	79093847	79093907	+	69	NA	intron (WWOX, intron 9 of 9)	NA	506848	MAF								
MV411_1_601_R1_peak_461	chr9	129413751	129413810	+	69	NA	Intergenic	NA	-74880	LINC00963								
MV411_1_601_R1_peak_351	chr5	6645661	6645718	+	68	NA	intron (SRD5A1, intron 1 of 5)	NA	12302	SRD5A1								
MV411_1_601_R1_peak_318	chr3	111674361	111674414	+	68	NA	promoter-TSS (PLCXD2)	NA	-289	PLCXD2								
MV411_1_601_R1_peak_291	chr21	7775968	7776018	+	68	NA	Intergenic	NA	-4868	LOC102723451								
MV411_1_601_R1_peak_92	chr12	98440222	98440286	+	68	NA	Intergenic	NA	16891	SLC9A7P1								
MV411_1_601_R1_peak_175	chr17	57850088	57850138	+	68	NA	promoter-TSS (MRPS23)	NA	-41	MRPS23								
MV411_1_601_R1_peak_324	chr3	128674925	128675018	+	68	NA	Intergenic	NA	-24095	RPN1								
MV411_1_601_R1_peak_110	chr14	99287376	99287452	+	68	NA	Intergenic	NA	-15701	BCL11B								
MV411_1_601_R1_peak_390	chr6	134633098	134633156	+	68	NA	Intergenic	NA	74235	LOC101928277								
MV411_1_601_R1_peak_120	chr15	77607022	77607150	+	68	NA	Intergenic	NA	25281	LINGO1								
MV411_1_601_R1_peak_146	chr16	50282119	50282274	+	67	NA	intron (ADCY7, intron 1 of 22)	NA	-10420	MIR6771								
MV411_1_601_R1_peak_36	chr1	186621012	186621067	+	67	NA	Intergenic	NA	59388	PTGS2								
MV411_1_601_R1_peak_227	chr19	43445148	43445197	+	67	NA	Intergenic	NA	20507	LYPD3								
MV411_1_601_R1_peak_396	chr7	103018	103084	+	67	NA	Intergenic	NA	46404	LOC102723672								
MV411_1_601_R1_peak_452	chr9	35729825	35729897	+	66	NA	promoter-TSS (TLN1)	NA	-2459	CREB3								
MV411_1_601_R1_peak_225	chr19	40421316	40421365	+	66	NA	Intergenic	NA	4685	SERTAD1								
MV411_1_601_R1_peak_196	chr19	3500576	3500747	+	66	NA	promoter-TSS (DOHH)	NA	279	DOHH								
MV411_1_601_R1_peak_471	chrUn_KI270337v1	461	580	+	65	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_247	chr2	20424965	20425056	+	65	NA	Intergenic	NA	-22064	RHOB								
MV411_1_601_R1_peak_261	chr2	135052532	135052709	+	65	NA	intron (RAB3GAP1, intron 2 of 26)	NA	355	RAB3GAP1								
MV411_1_601_R1_peak_30	chr1	159910605	159910730	+	65	NA	Intergenic	NA	-10551	CCDC19								
MV411_1_601_R1_peak_185	chr18	58213641	58213741	+	64	NA	intron (NEDD4L, intron 1 of 30)	NA	64358	NEDD4L								
MV411_1_601_R1_peak_416	chr7	156475302	156475372	+	64	NA	intron (LINC01006, intron 1 of 1)	NA	-29749	AC073133.1								
MV411_1_601_R1_peak_392	chr6	137034131	137034189	+	64	NA	intron (IL20RA, intron 1 of 5)	NA	11020	IL20RA								
MV411_1_601_R1_peak_448	chr9	15422613	15422698	+	64	NA	promoter-TSS (SNAPC3)	NA	-41	SNAPC3								
MV411_1_601_R1_peak_470	chrUn_KI270336v1	829	991	+	64	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_144	chr16	46401406	46401496	+	64	NA	Intergenic	NA	167646	ANKRD26P1								
MV411_1_601_R1_peak_206	chr19	10960695	10960744	+	63	NA	promoter-TSS (SMARCA4)	NA	-280	SMARCA4								
MV411_1_601_R1_peak_10	chr1	25730908	25730973	+	63	NA	intron (MAN1C1, intron 1 of 9)	NA	-69236	SEPN1								
MV411_1_601_R1_peak_419	chr8	22414262	22414311	+	63	NA	intron (SLC39A14, intron 5 of 9)	NA	-26684	PPP3CC								
MV411_1_601_R1_peak_57	chr10	103757828	103757881	+	63	NA	intron (SH3PXD2A, intron 3 of 13)	NA	11075	SH3PXD2A-AS1								
MV411_1_601_R1_peak_389	chr6	134511094	134511221	+	62	NA	Intergenic	NA	13359	LOC101928249								
MV411_1_601_R1_peak_121	chr15	82046300	82046349	+	62	NA	promoter-TSS (MEX3B)	NA	-181	MEX3B								
MV411_1_601_R1_peak_7	chr1	21768381	21768489	+	61	NA	intron (USP48, intron 1 of 25)	NA	14508	USP48								
MV411_1_601_R1_peak_430	chr8	98236352	98236419	+	61	NA	intron (NIPAL2, intron 3 of 11)	NA	58667	NIPAL2								
MV411_1_601_R1_peak_394	chr6	148204212	148204265	+	61	NA	Intergenic	NA	-304210	SASH1								
MV411_1_601_R1_peak_62	chr10	133278714	133278763	+	61	NA	TTS (TUBGCP2)	NA	-1870	ADAM8								
MV411_1_601_R1_peak_252	chr2	44100478	44100555	+	61	NA	Intergenic	NA	66946	LOC102723904								
MV411_1_601_R1_peak_391	chr6	134641104	134641165	+	61	NA	Intergenic	NA	66228	LOC101928277								
MV411_1_601_R1_peak_208	chr19	13846677	13846774	+	61	NA	Intergenic	NA	-10074	MIR23A								
MV411_1_601_R1_peak_402	chr7	74272753	74272819	+	61	NA	Intergenic	NA	-16689	CLIP2								
MV411_1_601_R1_peak_347	chr4	141307452	141307516	+	61	NA	Intergenic	NA	11363	LOC102724501								
MV411_1_601_R1_peak_162	chr16	85829951	85830012	+	61	NA	Intergenic	NA	30285	COX4I1								
MV411_1_601_R1_peak_164	chr16	88599338	88599439	+	61	NA	intron (ZC3H18, intron 5 of 17)	NA	29007	ZC3H18								
MV411_1_601_R1_peak_393	chr6	137258339	137258393	+	61	NA	Intergenic	NA	-39251	IFNGR1								
MV411_1_601_R1_peak_256	chr2	82838035	82838174	+	61	NA	Intergenic	NA	-18699	LOC1720								
MV411_1_601_R1_peak_52	chr10	76307030	76307084	+	61	NA	intron (C10orf11, intron 4 of 5)	NA	524296	C10orf11								
MV411_1_601_R1_peak_344	chr4	102501855	102501943	+	61	NA	intron (NFKB1, intron 1 of 23)	NA	570	NFKB1								
MV411_1_601_R1_peak_312	chr3	52244938	52245074	+	61	NA	promoter-TSS (PPM1M)	NA	-760	PPM1M								
MV411_1_601_R1_peak_212	chr19	17138541	17138658	+	61	NA	intron (MYO9B, intron 1 of 37)	NA	62818	MYO9B								
MV411_1_601_R1_peak_242	chr19	55624308	55624357	+	61	NA	intron (ZNF784, intron 1 of 1)	NA	243	ZNF784								
MV411_1_601_R1_peak_257	chr2	104466126	104466187	+	61	NA	intron (LINC01102, intron 1 of 3)	NA	31809	LINC01102								
MV411_1_601_R1_peak_395	chr7	102898	102947	+	61	NA	Intergenic	NA	46533	LOC102723672								
MV411_1_601_R1_peak_64	chr11	8223052	8223101	+	61	NA	Intergenic	NA	40802	LMO1								
MV411_1_601_R1_peak_427	chr8	81026511	81026627	+	61	NA	intron (PAG1, intron 3 of 9)	NA	85499	PAG1								
MV411_1_601_R1_peak_20	chr1	58105158	58105207	+	61	NA	intron (DAB1, intron 1 of 16)	NA	145357	DAB1								
MV411_1_601_R1_peak_375	chr5	176448296	176448391	+	61	NA	promoter-TSS (FAF2)	NA	-12	FAF2								
MV411_1_601_R1_peak_85	chr12	950149	950263	+	61	NA	promoter-TSS (RAD52)	NA	40662	RAD52								
MV411_1_601_R1_peak_246	chr2	9801885	9801957	+	61	NA	Intergenic	NA	-28522	LOC100996549								
MV411_1_601_R1_peak_139	chr16	46387821	46387935	+	61	NA	Intergenic	NA	181219	ANKRD26P1								
MV411_1_601_R1_peak_317	chr3	110814701	110814780	+	61	NA	Intergenic	NA	121671	LOC151760								
MV411_1_601_R1_peak_385	chr6	68756961	68757053	+	61	NA	intron (BAI3, intron 3 of 30)	NA	-6033	LOC101928330								
MV411_1_601_R1_peak_243	chr19	56270797	56270896	+	61	NA	intron (LOC100506374, intron 1 of 10)	NA	-1896	LOC100506374								
MV411_1_601_R1_peak_326	chr3	141498973	141499036	+	61	NA	intron (RASA2, intron 1 of 23)	NA	11955	RASA2								
MV411_1_601_R1_peak_40	chr1	201896002	201896155	+	61	NA	TTS (LMOD1)	NA	7401	SHISA4								
MV411_1_601_R1_peak_41	chr1	205211674	205211791	+	61	NA	promoter-TSS (DSTYK)	NA	-133	DSTYK								
MV411_1_601_R1_peak_235	chr19	46611514	46611572	+	60	NA	TTS (CALM3)	NA	10288	CALM3								
MV411_1_601_R1_peak_147	chr16	50684054	50684120	+	60	NA	Intergenic	NA	-2734	SNX20								
MV411_1_601_R1_peak_372	chr5	172772491	172772578	+	60	NA	Intergenic	NA	-1334	DUSP1								
MV411_1_601_R1_peak_457	chr9	115043217	115043266	+	60	NA	intron (TNC, intron 10 of 20)	NA	74966	TNC								
MV411_1_601_R1_peak_350	chr5	1555534	1555679	+	59	NA	Intergenic	NA	-31645	LPCAT1								
MV411_1_601_R1_peak_460	chr9	127388503	127388590	+	59	NA	intron (GARNL3, intron 27 of 29)	NA	-8592	SLC2A8								
MV411_1_601_R1_peak_281	chr20	38303947	38304149	+	59	NA	promoter-TSS (BPI)	NA	-13840	BPI								
MV411_1_601_R1_peak_405	chr7	90403858	90403960	+	59	NA	intron (CLDN12, intron 1 of 3)	NA	575	CLDN12								
MV411_1_601_R1_peak_436	chr8	120287123	120287248	+	59	NA	intron (COL14A1, intron 33 of 47)	NA	145173	COL14A1								
MV411_1_601_R1_peak_122	chr15	89416406	89416458	+	58	NA	Intergenic	NA	38390	LINC00925								
MV411_1_601_R1_peak_115	chr15	59399579	59399733	+	57	NA	Intergenic	NA	-26784	MYO1E								
MV411_1_601_R1_peak_459	chr9	126986043	126986100	+	56	NA	intron (RALGPS1, intron 4 of 17)	NA	71238	RALGPS1								
MV411_1_601_R1_peak_341	chr4	49711484	49711569	+	56	NA	Intergenic	NA	-222202	LOC101060532								
MV411_1_601_R1_peak_445	chr8	144508646	144508744	+	56	NA	promoter-TSS (MFSD3)	NA	-474	MFSD3								
MV411_1_601_R1_peak_447	chr9	15422506	15422561	+	55	NA	promoter-TSS (SNAPC3)	NA	-163	SNAPC3								
MV411_1_601_R1_peak_154	chr16	70428202	70428253	+	55	NA	intron (ST3GAL2, intron 1 of 6)	NA	10861	ST3GAL2								
MV411_1_601_R1_peak_484	chrX	11423452	11423529	+	55	NA	intron (ARHGAP6, intron 1 of 14)	NA	-71821	ARHGAP6								
MV411_1_601_R1_peak_35	chr1	186375476	186375627	+	55	NA	promoter-TSS (C1orf27)	NA	200	TPR								
MV411_1_601_R1_peak_259	chr2	112799398	112799517	+	55	NA	Intergenic	NA	-14063	IL1A								
MV411_1_601_R1_peak_76	chr11	81869864	81869926	+	55	NA	Intergenic	NA	20941	MIR4300								
MV411_1_601_R1_peak_407	chr7	100318131	100318216	+	55	NA	intron (SPDYE3, intron 8 of 10)	NA	11351	SPDYE3								
MV411_1_601_R1_peak_50	chr10	45380289	45380414	+	55	NA	intron (ALOX5, intron 1 of 13)	NA	6175	ALOX5								
MV411_1_601_R1_peak_51	chr10	46021097	46021158	+	54	NA	intron (NCOA4, intron 1 of 9)	NA	9587	NCOA4								
MV411_1_601_R1_peak_170	chr17	35487307	35487357	+	54	NA	intron (SLFN12L, intron 1 of 3)	NA	407	SLFN12L								
MV411_1_601_R1_peak_221	chr19	35757894	35757946	+	54	NA	promoter-TSS (C19orf55)	NA	-223	C19orf55								
MV411_1_601_R1_peak_168	chr17	21043433	21043524	+	54	NA	promoter-TSS (USP22)	NA	-69	USP22								
MV411_1_601_R1_peak_429	chr8	94719796	94719853	+	54	NA	promoter-TSS (DPY19L4)	NA	-51	DPY19L4								
MV411_1_601_R1_peak_388	chr6	133983618	133983669	+	54	NA	intron (TBPL1, intron 4 of 6)	NA	31473	TBPL1								
MV411_1_601_R1_peak_216	chr19	28686943	28687035	+	54	NA	Intergenic	NA	-54261	LOC101927210								
MV411_1_601_R1_peak_369	chr5	141570793	141570864	+	54	NA	intron (DIAPH1, intron 18 of 28)	NA	12517	LOC100505658								
MV411_1_601_R1_peak_340	chr4	49710307	49710398	+	54	NA	Intergenic	NA	-221028	LOC101060532								
MV411_1_601_R1_peak_143	chr16	46399116	46399166	+	53	NA	Intergenic	NA	169956	ANKRD26P1								
MV411_1_601_R1_peak_103	chr14	58244817	58244888	+	52	NA	promoter-TSS (PSMA3)	NA	47	PSMA3								
MV411_1_601_R1_peak_217	chr19	28715171	28715220	+	52	NA	Intergenic	NA	-82467	LOC101927210								
MV411_1_601_R1_peak_345	chr4	123449835	123449935	+	51	NA	Intergenic	NA	53090	SPRY1								
MV411_1_601_R1_peak_113	chr15	51077125	51077220	+	51	NA	intron (TNFAIP8L3, intron 1 of 1)	NA	17427	TNFAIP8L3								
MV411_1_601_R1_peak_104	chr14	58747311	58747369	+	51	NA	Intergenic	NA	-1411	LOC102723725								
MV411_1_601_R1_peak_440	chr8	138192193	138192312	+	51	NA	intron (FAM135B, intron 10 of 20)	NA	-108707	FLJ45872								
MV411_1_601_R1_peak_434	chr8	108671620	108671749	+	51	NA	Intergenic	NA	98944	LOC102723368								
MV411_1_601_R1_peak_469	chrUn_KI270333v1	2586	2635	+	51	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_173	chr17	43701348	43701429	+	51	NA	Intergenic	NA	-39825	MEOX1								
MV411_1_601_R1_peak_241	chr19	54483045	54483094	+	51	NA	Intergenic	NA	-9779	CDC42EP5								
MV411_1_601_R1_peak_327	chr3	172107137	172107233	+	51	NA	intron (FNDC3B, intron 1 of 25)	NA	66631	FNDC3B								
MV411_1_601_R1_peak_54	chr10	93702452	93702594	+	51	NA	promoter-TSS (FRA10AC1)	NA	4	FRA10AC1								
MV411_1_601_R1_peak_163	chr16	87779255	87779357	+	50	NA	promoter-TSS (LOC102724467)	NA	-158	LOC102724467								
MV411_1_601_R1_peak_28	chr1	153306995	153307046	+	50	NA	intron (PGLYRP3, intron 2 of 6)	NA	3698	PGLYRP3								
MV411_1_601_R1_peak_131	chr16	10944392	10944449	+	50	NA	promoter-TSS (CLEC16A)	NA	-74	CLEC16A								
MV411_1_601_R1_peak_90	chr12	66170005	66170054	+	50	NA	promoter-TSS (TMBIM4)	NA	43	TMBIM4								
MV411_1_601_R1_peak_9	chr1	24965142	24965192	+	50	NA	promoter-TSS (RUNX3)	NA	-34888	RUNX3								
MV411_1_601_R1_peak_155	chr16	75288648	75288697	+	50	NA	Intergenic	NA	-20619	BCAR1								
MV411_1_601_R1_peak_150	chr16	66746868	66746990	+	50	NA	intron (DYNC1LI2, intron 3 of 12)	NA	4693	DYNC1LI2								
MV411_1_601_R1_peak_93	chr12	107093772	107093836	+	50	NA	promoter-TSS (CRY1)	NA	53	CRY1								
MV411_1_601_R1_peak_171	chr17	35778378	35778435	+	50	NA	TTS (MMP28)	NA	17230	MMP28								
MV411_1_601_R1_peak_439	chr8	133216553	133216608	+	50	NA	intron (WISP1, intron 2 of 2)	NA	-3666	LOC102723635								
MV411_1_601_R1_peak_53	chr10	79937318	79937370	+	50	NA	TTS (SFTPD)	NA	11761	SFTPD								
MV411_1_601_R1_peak_47	chr1	238898994	238899126	+	50	NA	Intergenic	NA	-228201	LOC102724174								
MV411_1_601_R1_peak_14	chr1	33099685	33099782	+	50	NA	intron (ADC, intron 8 of 9)	NA	18604	ADC								
MV411_1_601_R1_peak_383	chr6	41939539	41939617	+	50	NA	intron (CCND3, intron 1 of 3)	NA	2270	CCND3								
MV411_1_601_R1_peak_411	chr7	140253023	140253190	+	50	NA	Intergenic	NA	75845	JHDM1D-AS1								
MV411_1_601_R1_peak_66	chr11	11416664	11416813	+	50	NA	intron (GALNT18, intron 3 of 6)	NA	-63381	CSNK2A3								
MV411_1_601_R1_peak_248	chr2	21256237	21256286	+	50	NA	Intergenic	NA	128660	TDRD15								
MV411_1_601_R1_peak_6	chr1	19312232	19312379	+	50	NA	promoter-TSS (PQLC2)	NA	59	PQLC2								
MV411_1_601_R1_peak_397	chr7	2400124	2400195	+	50	NA	Intergenic	NA	-3401	CHST12								
MV411_1_601_R1_peak_401	chr7	55533534	55533592	+	50	NA	intron (VOPP1, intron 1 of 4)	NA	4153	VOPP1								
MV411_1_601_R1_peak_33	chr1	182259561	182259664	+	50	NA	intron (GS1-122H1.2, intron 2 of 2)	NA	54449	GS1-122H1.2								
MV411_1_601_R1_peak_437	chr8	121811968	121812049	+	50	NA	Intergenic	NA	-170618	HAS2								
MV411_1_601_R1_peak_133	chr16	15888663	15888712	+	50	NA	promoter-TSS (FOPNL)	NA	-97	FOPNL								
MV411_1_601_R1_peak_330	chr3	189324861	189324923	+	50	NA	Intergenic	NA	-84298	TPRG1-AS2								
MV411_1_601_R1_peak_343	chr4	79578698	79578790	+	49	NA	Intergenic	NA	-17798	LOC101928918								
MV411_1_601_R1_peak_323	chr3	128603832	128603890	+	49	NA	Intergenic	NA	-27775	C3orf27								
MV411_1_601_R1_peak_181	chr18	3247438	3247499	+	49	NA	promoter-TSS (MYL12A)	NA	-62	MYL12A								
MV411_1_601_R1_peak_409	chr7	100837384	100837440	+	49	NA	intron (SLC12A9, intron 1 of 9)	NA	-2431	SLC12A9								
MV411_1_601_R1_peak_88	chr12	28584190	28584254	+	49	NA	Intergenic	NA	13005	LOC101928705								
MV411_1_601_R1_peak_432	chr8	102238768	102238829	+	48	NA	promoter-TSS (RRM2B)	NA	320	RRM2B								
MV411_1_601_R1_peak_406	chr7	92133714	92133922	+	48	NA	intron (CYP51A1, intron 1 of 9)	NA	708	CYP51A1								
MV411_1_601_R1_peak_127	chr16	1067796	1067845	+	47	NA	intron (SSTR5-AS1, intron 2 of 3)	NA	-4950	SSTR5								
MV411_1_601_R1_peak_29	chr1	156926279	156926364	+	47	NA	intron (LRRC71, intron 5 of 12)	NA	5689	LRRC71								
MV411_1_601_R1_peak_374	chr5	176416536	176416611	+	47	NA	promoter-TSS (CLTB)	NA	-4	CLTB								
MV411_1_601_R1_peak_63	chr11	7512751	7512805	+	47	NA	promoter-TSS (PPFIBP2)	NA	-711	LOC102723874								
MV411_1_601_R1_peak_123	chr15	100813037	100813100	+	47	NA	Intergenic	NA	-27839	LOC440313								
MV411_1_601_R1_peak_81	chr11	121417233	121417321	+	46	NA	Intergenic	NA	-34926	SORL1								
MV411_1_601_R1_peak_151	chr16	68237701	68237755	+	46	NA	Intergenic	NA	-1553	ESRP2								
MV411_1_601_R1_peak_32	chr1	181159790	181159890	+	46	NA	Intergenic	NA	-14644	RP11-540K16.1								
MV411_1_601_R1_peak_464	chr9	132597231	132597282	+	46	NA	intron (DDX31, intron 19 of 19)	NA	14650	BARHL1								
MV411_1_601_R1_peak_214	chr19	18388553	18388610	+	45	NA	exon (GDF15, exon 2 of 2)	NA	2019	MIR3189								
MV411_1_601_R1_peak_188	chr18	73118296	73118364	+	45	NA	Intergenic	NA	146168	LOC400655								
MV411_1_601_R1_peak_95	chr12	110502101	110502156	+	45	NA	promoter-TSS (RAD9B)	NA	-72	RAD9B								
MV411_1_601_R1_peak_380	chr6	26577597	26577660	+	45	NA	TTS (TRNAY7)	NA	524	TRNAY7								
MV411_1_601_R1_peak_15	chr1	35268672	35268787	+	45	NA	promoter-TSS (ZMYM4)	NA	-238	ZMYM4								
MV411_1_601_R1_peak_314	chr3	72100860	72100919	+	45	NA	promoter-TSS (LINC00877)	NA	-434	LINC00877								
MV411_1_601_R1_peak_239	chr19	50375116	50375192	+	45	NA	Intergenic	NA	-1269	NR1H2								
MV411_1_601_R1_peak_300	chr22	17098467	17098562	+	45	NA	intron (IL17RA, intron 3 of 12)	NA	13555	IL17RA								
MV411_1_601_R1_peak_180	chr17	83125170	83125294	+	45	NA	Intergenic	NA	5381	LOC102723913								
MV411_1_601_R1_peak_106	chr14	64673991	64674040	+	45	NA	Intergenic	NA	30235	LOC101927856								
MV411_1_601_R1_peak_44	chr1	234963362	234963436	+	45	NA	Intergenic	NA	106419	LOC731656								
MV411_1_601_R1_peak_205	chr19	10270396	10270534	+	45	NA	promoter-TSS (ICAM1)	NA	-376	ICAM1								
MV411_1_601_R1_peak_23	chr1	94602626	94602705	+	45	NA	Intergenic	NA	21751	LOC102723542								
MV411_1_601_R1_peak_408	chr7	100612221	100612277	+	43	NA	promoter-TSS (MOSPD3)	NA	-181	MOSPD3								
MV411_1_601_R1_peak_84	chr12	752338	752405	+	43	NA	promoter-TSS (WNK1)	NA	-222	WNK1								
MV411_1_601_R1_peak_112	chr15	50355422	50355508	+	43	NA	promoter-TSS (GABPB1)	NA	-586	FLJ10038								
MV411_1_601_R1_peak_441	chr8	141036181	141036296	+	43	NA	Intergenic	NA	-52244	PTK2								
MV411_1_601_R1_peak_293	chr21	25171624	25171686	+	43	NA	Intergenic	NA	260046	LINC00158								
MV411_1_601_R1_peak_444	chr8	143219765	143219828	+	43	NA	Intergenic	NA	6603	GPIHBP1								
MV411_1_601_R1_peak_203	chr19	7349022	7349087	+	42	NA	exon (ARHGEF18, exon 1 of 30)	NA	-46086	ARHGEF18								
MV411_1_601_R1_peak_117	chr15	70328333	70328391	+	42	NA	Intergenic	NA	-230427	TLE3								
MV411_1_601_R1_peak_250	chr2	38178352	38178401	+	42	NA	intron (CYP1B1-AS1, intron 2 of 2)	NA	24454	LOC102723739								
MV411_1_601_R1_peak_46	chr1	238477096	238477181	+	42	NA	Intergenic	NA	8879	LINC01139								
MV411_1_601_R1_peak_329	chr3	184135301	184135350	+	42	NA	exon (EIF2B5, exon 1 of 16)	NA	303	EIF2B5								
MV411_1_601_R1_peak_200	chr19	5205562	5205617	+	42	NA	TTS (PTPRS)	NA	87658	PTPRS								
MV411_1_601_R1_peak_262	chr2	160214498	160214620	+	42	NA	Intergenic	NA	-14246	ITGB6								
MV411_1_601_R1_peak_414	chr7	151851217	151851279	+	42	NA	intron (PRKAG2, intron 1 of 15)	NA	-25794	PRKAG2-AS1								
MV411_1_601_R1_peak_86	chr12	9650846	9650966	+	42	NA	intron (LOC374443, intron 1 of 4)	NA	2859	LOC374443								
MV411_1_601_R1_peak_194	chr19	2096291	2096388	+	42	NA	promoter-TSS (IZUMO4)	NA	-69	MOB3A								
MV411_1_601_R1_peak_456	chr9	110875451	110875523	+	42	NA	exon (LPAR1, exon 5 of 5)	NA	160667	LPAR1								
MV411_1_601_R1_peak_485	chrX	47630408	47630457	+	42	NA	promoter-TSS (CFP)	NA	-127	CFP								
MV411_1_601_R1_peak_371	chr5	159362367	159362445	+	42	NA	exon (AC008697.1, exon 5 of 5)	NA	30888	AC008697.1								
MV411_1_601_R1_peak_230	chr19	44844917	44844968	+	42	NA	Intergenic	NA	-1194	PVRL2								
MV411_1_601_R1_peak_124	chr16	76328	76381	+	41	NA	promoter-TSS (RHBDF1)	NA	-1816	MPG								
MV411_1_601_R1_peak_137	chr16	34573064	34573137	+	41	NA	Intergenic	NA	141108	LOC102724523								
MV411_1_601_R1_peak_16	chr1	36150328	36150377	+	41	NA	promoter-TSS (TRAPPC3)	NA	-838	TRAPPC3								
MV411_1_601_R1_peak_299	chr21	44880979	44881034	+	41	NA	Intergenic	NA	-7103	PTTG1IP								
MV411_1_601_R1_peak_305	chr22	36468132	36468190	+	40	NA	intron (TXN2, intron 3 of 3)	NA	-3177	LOC101926989								
MV411_1_601_R1_peak_279	chr20	37384836	37384906	+	40	NA	intron (SRC, intron 4 of 13)	NA	40186	SRC								
MV411_1_601_R1_peak_234	chr19	45792936	45793047	+	40	NA	promoter-TSS (DMWD)	NA	-189	DMWD								
MV411_1_601_R1_peak_271	chr2	238948213	238948353	+	40	NA	Intergenic	NA	-22014	FLJ43879								
MV411_1_601_R1_peak_191	chr18	79683008	79683064	+	40	NA	intron (CTDP1, intron 1 of 12)	NA	1278	CTDP1								
MV411_1_601_R1_peak_275	chr20	1702417	1702499	+	40	NA	Intergenic	NA	-44679	SIRPG								
MV411_1_601_R1_peak_284	chr20	40506770	40506840	+	40	NA	Intergenic	NA	112380	LOC102724968								
MV411_1_601_R1_peak_304	chr22	29154625	29154688	+	39	NA	intron (KREMEN1, intron 9 of 9)	NA	28631	LOC102724925								
MV411_1_601_R1_peak_268	chr2	218806479	218806630	+	39	NA	intron (CYP27A1, intron 1 of 8)	NA	24805	CYP27A1								
MV411_1_601_R1_peak_161	chr16	85829822	85829875	+	39	NA	Intergenic	NA	30152	COX4I1								
MV411_1_601_R1_peak_403	chr7	77537008	77537137	+	39	NA	promoter-TSS (PTPN12)	NA	-467	PTPN12								
MV411_1_601_R1_peak_332	chr4	3372933	3373046	+	39	NA	intron (RGS12, intron 1 of 15)	NA	58842	RGS12								
MV411_1_601_R1_peak_249	chr2	37664375	37664473	+	39	NA	intron (CDC42EP3, intron 1 of 1)	NA	7775	CDC42EP3								
MV411_1_601_R1_peak_105	chr14	60753881	60754020	+	39	NA	intron (MNAT1, intron 1 of 7)	NA	19177	MNAT1								
MV411_1_601_R1_peak_19	chr1	56525612	56525764	+	39	NA	intron (PPAP2B, intron 2 of 5)	NA	53896	PPAP2B								
MV411_1_601_R1_peak_454	chr9	38672610	38672675	+	39	NA	Intergenic	NA	47431	LOC101927024								
MV411_1_601_R1_peak_278	chr20	23361772	23361830	+	39	NA	promoter-TSS (GZF1)	NA	-331	GZF1								
MV411_1_601_R1_peak_290	chr20	62603751	62603800	+	39	NA	Intergenic	NA	-38670	SLCO4A1								
MV411_1_601_R1_peak_135	chr16	26334349	26334433	+	39	NA	Intergenic	NA	16239	LOC102723536								
MV411_1_601_R1_peak_48	chr10	8133278	8133381	+	39	NA	Intergenic	NA	79725	GATA3								
MV411_1_601_R1_peak_384	chr6	44012362	44012425	+	39	NA	Intergenic	NA	-9660	RP5-1120P11.1								
MV411_1_601_R1_peak_228	chr19	44753473	44753587	+	39	NA	intron (BCL3, intron 5 of 11)	NA	-5137	MIR8085								
MV411_1_601_R1_peak_398	chr7	34143605	34143654	+	39	NA	TTS (BMPER)	NA	238129	BMPER								
MV411_1_601_R1_peak_238	chr19	49897871	49897940	+	39	NA	intron (IL4I1, intron 4 of 10)	NA	9730	MIR4750								
MV411_1_601_R1_peak_379	chr6	17600233	17600326	+	39	NA	promoter-TSS (FAM8A1)	NA	-8	FAM8A1								
MV411_1_601_R1_peak_37	chr1	187715578	187715657	+	39	NA	Intergenic	NA	886717	PLA2G4A								
MV411_1_601_R1_peak_333	chr4	3876272	3876350	+	39	NA	Intergenic	NA	79110	FAM86EP								
MV411_1_601_R1_peak_80	chr11	120344476	120344525	+	39	NA	intron (ARHGEF12, intron 1 of 40)	NA	7591	ARHGEF12								
MV411_1_601_R1_peak_264	chr2	178414723	178414922	+	39	NA	intron (AC009948.5, intron 1 of 2)	NA	1163	AC009948.5								
MV411_1_601_R1_peak_68	chr11	44862260	44862430	+	39	NA	intron (TSPAN18, intron 3 of 9)	NA	88961	TP53I11								
MV411_1_601_R1_peak_254	chr2	55049097	55049158	+	39	NA	promoter-TSS (RTN4)	NA	63	RTN4								
MV411_1_601_R1_peak_280	chr20	37990625	37990703	+	39	NA	intron (TTI1, intron 6 of 6)	NA	42767	TTI1								
MV411_1_601_R1_peak_167	chr17	8056276	8056392	+	39	NA	Intergenic	NA	17294	ALOX15B								
MV411_1_601_R1_peak_22	chr1	77683527	77683576	+	39	NA	promoter-TSS (ZZZ3)	NA	-141	ZZZ3								
MV411_1_601_R1_peak_4	chr1	9411149	9411272	+	39	NA	Intergenic	NA	17786	LOC100506022								
MV411_1_601_R1_peak_368	chr5	140215029	140215094	+	39	NA	intron (CYSTM1, intron 2 of 2)	NA	39993	CYSTM1								
MV411_1_601_R1_peak_67	chr11	21626136	21626213	+	39	NA	Intergenic	NA	-453495	LOC102723370								
MV411_1_601_R1_peak_119	chr15	70492929	70493014	+	39	NA	Intergenic	NA	93635	LOC101929151								
MV411_1_601_R1_peak_108	chr14	78255208	78255331	+	39	NA	intron (NRXN3, intron 2 of 20)	NA	84896	NRXN3								
MV411_1_601_R1_peak_277	chr20	23358059	23358109	+	39	NA	promoter-TSS (RP3-322G13.5)	NA	43	RP3-322G13.5								
MV411_1_601_R1_peak_102	chr14	24313324	24313418	+	39	NA	exon (LTB4R, exon 1 of 2)	NA	1872	LTB4R								
MV411_1_601_R1_peak_3	chr1	8427744	8427798	+	39	NA	intron (LOC102724552, intron 1 of 3)	NA	-3141	RERE								
MV411_1_601_R1_peak_186	chr18	58754852	58754902	+	38	NA	Intergenic	NA	-83348	LOC101927322								
MV411_1_601_R1_peak_302	chr22	20858842	20858926	+	38	NA	promoter-TSS (PI4KA)	NA	-72	PI4KA								
MV411_1_601_R1_peak_157	chr16	78099537	78099615	+	38	NA	promoter-TSS (WWOX)	NA	-78	WWOX								
MV411_1_601_R1_peak_182	chr18	3247678	3247785	+	38	NA	exon (MYL12A, exon 1 of 4)	NA	201	MYL12A								
MV411_1_601_R1_peak_334	chr4	6666456	6666514	+	37	NA	Intergenic	NA	-7609	LOC93622								
MV411_1_601_R1_peak_386	chr6	87907758	87907871	+	37	NA	intron (LOC101928911, intron 2 of 4)	NA	122954	LOC101928911								
MV411_1_601_R1_peak_373	chr5	175696550	175696599	+	37	NA	intron (HRH2, intron 3 of 3)	NA	38730	HRH2								
MV411_1_601_R1_peak_298	chr21	44455385	44455434	+	37	NA	promoter-TSS (LRRC3)	NA	-101	LRRC3								
MV411_1_601_R1_peak_451	chr9	33816671	33816735	+	36	NA	promoter-TSS (UBE2R2)	NA	-461	UBE2R2								
MV411_1_601_R1_peak_8	chr1	24872723	24872775	+	36	NA	Intergenic	NA	46616	MIR6731								
MV411_1_601_R1_peak_224	chr19	38403159	38403210	+	36	NA	promoter-TSS (FAM98C)	NA	49	FAM98C								
MV411_1_601_R1_peak_89	chr12	57936103	57936152	+	36	NA	promoter-TSS (RP11-620J15.3)	NA	37	RP11-620J15.3								
MV411_1_601_R1_peak_99	chr12	132475288	132475337	+	36	NA	Intergenic	NA	-1058	MUC8								
MV411_1_601_R1_peak_286	chr20	46005318	46005402	+	36	NA	Intergenic	NA	-3548	MMP9								
MV411_1_601_R1_peak_13	chr1	32992609	32992659	+	36	NA	Intergenic	NA	-27769	RNF19B								
MV411_1_601_R1_peak_438	chr8	131816519	131816630	+	36	NA	Intergenic	NA	-87535	EFR3A								
MV411_1_601_R1_peak_443	chr8	142777272	142777364	+	36	NA	promoter-TSS (LYNX1)	NA	10	LYNX1								
MV411_1_601_R1_peak_267	chr2	217789361	217789411	+	35	NA	Intergenic	NA	-32793	DIRC3								
MV411_1_601_R1_peak_418	chr8	21509401	21509505	+	35	NA	Intergenic	NA	211214	RP11-24P4.1								
MV411_1_601_R1_peak_229	chr19	44770575	44770661	+	35	NA	Intergenic	NA	-7273	CBLC								
MV411_1_601_R1_peak_193	chr19	1038216	1038289	+	35	NA	exon (CNN2, exon 7 of 7)	NA	-1864	ABCA7								
MV411_1_601_R1_peak_78	chr11	118240766	118240816	+	34	NA	intron (MPZL3, intron 1 of 4)	NA	539	MPZL3								
MV411_1_601_R1_peak_424	chr8	49874969	49875099	+	34	NA	Intergenic	NA	-34539	LOC102724295								
MV411_1_601_R1_peak_226	chr19	42553486	42553535	+	33	NA	intron (LIPE-AS1, intron 2 of 2)	NA	-25001	CEACAM1								
MV411_1_601_R1_peak_94	chr12	109052492	109052592	+	33	NA	promoter-TSS (USP30)	NA	1423	USP30-AS1								
MV411_1_601_R1_peak_5	chr1	11805973	11806038	+	33	NA	promoter-TSS (CLCN6)	NA	-74	MTHFR								
MV411_1_601_R1_peak_245	chr19	58519784	58519854	+	33	NA	promoter-TSS (ZBTB45)	NA	-219	ZBTB45								
MV411_1_601_R1_peak_148	chr16	56520079	56520169	+	33	NA	promoter-TSS (BBS2)	NA	-29	BBS2								
MV411_1_601_R1_peak_152	chr16	68470537	68470586	+	33	NA	Intergenic	NA	-68735	ZFP90								
MV411_1_601_R1_peak_322	chr3	128416969	128417035	+	33	NA	Intergenic	NA	-46592	DNAJB8-AS1								
MV411_1_601_R1_peak_320	chr3	127074935	127075039	+	33	NA	Intergenic	NA	86393	PLXNA1								
MV411_1_601_R1_peak_198	chr19	5139307	5139362	+	33	NA	intron (KDM4B, intron 10 of 14)	NA	25137	KDM4B								
MV411_1_601_R1_peak_195	chr19	2546387	2546443	+	33	NA	intron (GNG7, intron 3 of 4)	NA	-32844	LOC101929097								
MV411_1_601_R1_peak_412	chr7	143206031	143206182	+	33	NA	Intergenic	NA	-15973	TAS2R40								
MV411_1_601_R1_peak_455	chr9	103531094	103531182	+	33	NA	Intergenic	NA	-206105	RP11-341A22.2								
MV411_1_601_R1_peak_222	chr19	37932485	37932586	+	33	NA	intron (SIPA1L3, intron 1 of 21)	NA	25307	SIPA1L3								
MV411_1_601_R1_peak_462	chr9	129777239	129777310	+	33	NA	Intergenic	NA	-24209	PTGES								
MV411_1_601_R1_peak_272	chr2	240565925	240565975	+	33	NA	Intergenic	NA	-2588	RNPEPL1								
MV411_1_601_R1_peak_74	chr11	72741573	72741661	+	33	NA	intron (ARAP1, intron 1 of 34)	NA	10772	ARAP1								
MV411_1_601_R1_peak_263	chr2	168363537	168363650	+	32	NA	Intergenic	NA	65511	LOC102724081								
MV411_1_601_R1_peak_75	chr11	76627038	76627122	+	32	NA	promoter-TSS (LOC101928813)	NA	-246	LOC101928813								
MV411_1_601_R1_peak_215	chr19	18571644	18571693	+	32	NA	promoter-TSS (UBA52)	NA	-136	UBA52								
MV411_1_601_R1_peak_156	chr16	75288750	75288804	+	32	NA	Intergenic	NA	-20724	BCAR1								
MV411_1_601_R1_peak_463	chr9	129777364	129777436	+	32	NA	Intergenic	NA	-24335	PTGES								
MV411_1_601_R1_peak_159	chr16	81831826	81831924	+	32	NA	intron (PLCG2, intron 2 of 32)	NA	52581	PLCG2								
MV411_1_601_R1_peak_59	chr10	119596930	119597002	+	32	NA	promoter-TSS (TIAL1)	NA	-4	TIAL1								
MV411_1_601_R1_peak_201	chr19	5680564	5680711	+	32	NA	promoter-TSS (HSD11B1L)	NA	-128	HSD11B1L								
MV411_1_601_R1_peak_362	chr5	111116706	111116817	+	31	NA	intron (WDR36, intron 16 of 22)	NA	24589	WDR36								
MV411_1_601_R1_peak_360	chr5	89294054	89294108	+	31	NA	Intergenic	NA	410751	MEF2C-AS1								
MV411_1_601_R1_peak_353	chr5	37672324	37672373	+	31	NA	intron (WDR70, intron 10 of 17)	NA	167332	GDNF								
MV411_1_601_R1_peak_301	chr22	17107128	17107260	+	30	NA	intron (IL17RA, intron 11 of 12)	NA	14173	CECR6								
MV411_1_601_R1_peak_237	chr19	48468833	48468926	+	30	NA	promoter-TSS (CYTH2)	NA	-329	CYTH2								
MV411_1_601_R1_peak_425	chr8	60911867	60911943	+	30	NA	Intergenic	NA	11732	LOC101929576								
MV411_1_601_R1_peak_415	chr7	155205823	155205899	+	29	NA	Intergenic	NA	-57581	LOC102723715								
MV411_1_601_R1_peak_176	chr17	59155197	59155302	+	29	NA	promoter-TSS (PRR11)	NA	190	SKA2								
MV411_1_601_R1_peak_328	chr3	183244365	183244446	+	29	NA	intron (MCF2L2, intron 15 of 29)	NA	-8839	B3GNT5								
MV411_1_601_R1_peak_273	chr2	240625039	240625116	+	29	NA	promoter-TSS (GPR35)	NA	19669	GPR35								
MV411_1_601_R1_peak_417	chr7	158710965	158711014	+	29	NA	Intergenic	NA	-6158	NCAPG2								
MV411_1_601_R1_peak_24	chr1	98324193	98324284	+	29	NA	Intergenic	NA	113527	RP5-1070A16.1								
MV411_1_601_R1_peak_183	chr18	10787472	10787611	+	29	NA	intron (PIEZO2, intron 15 of 51)	NA	125608	RP11-856M7.1								
MV411_1_601_R1_peak_361	chr5	109657004	109657053	+	29	NA	Intergenic	NA	-32338	MAN2A1								
MV411_1_601_R1_peak_60	chr10	132331987	132332045	+	29	NA	promoter-TSS (LRRC27)	NA	-94	LRRC27								
MV411_1_601_R1_peak_153	chr16	69396279	69396338	+	29	NA	Intergenic	NA	-10320	TERF2								
MV411_1_601_R1_peak_25	chr1	101293563	101293746	+	29	NA	Intergenic	NA	14719	LOC102723784								
MV411_1_601_R1_peak_218	chr19	28715293	28715436	+	29	NA	Intergenic	NA	-82636	LOC101927210								
MV411_1_601_R1_peak_12	chr1	31422931	31422980	+	29	NA	intron (SERINC2, intron 2 of 10)	NA	13390	SERINC2								
MV411_1_601_R1_peak_331	chr3	196247036	196247095	+	29	NA	intron (PCYT1A, intron 6 of 9)	NA	30553	SLC51A								
MV411_1_601_R1_peak_355	chr5	56347261	56347366	+	29	NA	Intergenic	NA	134456	LOC102467147								
MV411_1_601_R1_peak_381	chr6	30450912	30451020	+	29	NA	Intergenic	NA	-38440	HLA-E								
MV411_1_601_R1_peak_377	chr6	7154763	7154812	+	29	NA	intron (RREB1, intron 1 of 12)	NA	46347	RREB1								
MV411_1_601_R1_peak_97	chr12	121649862	121649934	+	29	NA	Intergenic	NA	22723	MORN3								
MV411_1_601_R1_peak_486	chrX	154717950	154718033	+	29	NA	intron (GAB3, intron 1 of 10)	NA	33092	GAB3								
MV411_1_601_R1_peak_325	chr3	141476247	141476334	+	29	NA	Intergenic	NA	-10759	RASA2								
MV411_1_601_R1_peak_346	chr4	139950681	139950744	+	29	NA	intron (MAML3, intron 1 of 4)	NA	-108273	LOC101927544								
MV411_1_601_R1_peak_34	chr1	184867229	184867278	+	29	NA	intron (FAM129A, intron 5 of 13)	NA	107333	FAM129A								
MV411_1_601_R1_peak_303	chr22	28955998	28956075	+	29	NA	intron (ZNRF3, intron 1 of 8)	NA	75440	ZNRF3-AS1								
MV411_1_601_R1_peak_336	chr4	6925546	6925595	+	29	NA	intron (TBC1D14, intron 2 of 13)	NA	-61938	TBC1D14								
MV411_1_601_R1_peak_172	chr17	35896402	35896464	+	28	NA	Intergenic	NA	-16060	CCL5								
MV411_1_601_R1_peak_100	chr13	29758932	29759018	+	28	NA	Intergenic	NA	91708	UBL3								
MV411_1_601_R1_peak_142	chr16	46393046	46393152	+	28	NA	Intergenic	NA	175998	ANKRD26P1								
MV411_1_601_R1_peak_114	chr15	51077271	51077350	+	28	NA	intron (TNFAIP8L3, intron 1 of 1)	NA	17289	TNFAIP8L3								
MV411_1_601_R1_peak_43	chr1	228452284	228452361	+	27	NA	Intergenic	NA	5537	HIST3H2A								
MV411_1_601_R1_peak_342	chr4	54064605	54064661	+	27	NA	promoter-TSS (CHIC2)	NA	15	CHIC2								
MV411_1_601_R1_peak_184	chr18	57441394	57441451	+	27	NA	intron (ONECUT2, intron 1 of 1)	NA	5737	ONECUT2								
MV411_1_601_R1_peak_65	chr11	8838308	8838378	+	27	NA	intron (ST5, intron 1 of 20)	NA	-27008	ST5								
MV411_1_601_R1_peak_91	chr12	76558933	76558982	+	26	NA	promoter-TSS (OSBPL8)	NA	846	OSBPL8								
MV411_1_601_R1_peak_244	chr19	58364326	58364375	+	25	NA	Intergenic	NA	-1502	ZNF497								
MV411_1_601_R1_peak_449	chr9	19049151	19049240	+	25	NA	promoter-TSS (RRAGA)	NA	-179	RRAGA								
MV411_1_601_R1_peak_199	chr19	5139436	5139495	+	25	NA	intron (KDM4B, intron 10 of 14)	NA	25268	KDM4B								
MV411_1_601_R1_peak_421	chr8	25171476	25171594	+	25	NA	Intergenic	NA	-13237	DOCK5								
MV411_1_601_R1_peak_253	chr2	48448775	48448824	+	25	NA	intron (PPP1R21, intron 1 of 21)	NA	8030	PPP1R21								
MV411_1_601_R1_peak_192	chr19	506842	506923	+	25	NA	promoter-TSS (TPGS1)	NA	-615	TPGS1								
MV411_1_601_R1_peak_213	chr19	17539916	17539983	+	25	NA	intron (FAM129C, intron 8 of 14)	NA	-15753	COLGALT1								
MV411_1_601_R1_peak_165	chr16	88790812	88790872	+	25	NA	Intergenic	NA	-6899	PIEZO1								
MV411_1_601_R1_peak_101	chr14	23697848	23697968	+	25	NA	Intergenic	NA	61541	DHRS2								
MV411_1_601_R1_peak_77	chr11	103109371	103109463	+	25	NA	promoter-TSS (DYNC2H1)	NA	-14	DYNC2H1								
MV411_1_601_R1_peak_166	chr17	6677527	6677608	+	25	NA	Intergenic	NA	19848	ALOX15P1								
MV411_1_601_R1_peak_39	chr1	198681933	198682042	+	25	NA	intron (PTPRC, intron 2 of 31)	NA	42962	PTPRC								
MV411_1_601_R1_peak_232	chr19	45456196	45456273	+	25	NA	intron (ERCC1, intron 1 of 8)	NA	-11762	FOSB								
MV411_1_601_R1_peak_145	chr16	47392242	47392327	+	25	NA	intron (ITFG1, intron 6 of 17)	NA	43273	LOC102724755								
MV411_1_601_R1_peak_370	chr5	158967587	158967689	+	25	NA	intron (EBF1, intron 6 of 15)	NA	80044	LOC101927713								
MV411_1_601_R1_peak_292	chr21	17492190	17492311	+	25	NA	Intergenic	NA	-20656	CXADR								
MV411_1_601_R1_peak_387	chr6	114989777	114989850	+	25	NA	Intergenic	NA	-761035	HS3ST5								
MV411_1_601_R1_peak_282	chr20	38307859	38307908	+	25	NA	intron (BPI, intron 2 of 12)	NA	-10005	BPI								
MV411_1_601_R1_peak_219	chr19	31214257	31214379	+	25	NA	intron (LOC101927254, intron 1 of 3)	NA	13729	LOC101927254								
MV411_1_601_R1_peak_366	chr5	138352505	138352590	+	25	NA	promoter-TSS (KDM3B)	NA	-220	KDM3B								
MV411_1_601_R1_peak_349	chr5	1008731	1008780	+	24	NA	promoter-TSS (NKD2)	NA	-71	NKD2								
MV411_1_601_R1_peak_313	chr3	55160701	55160750	+	24	NA	Intergenic	NA	-232680	LRTM1								
MV411_1_601_R1_peak_132	chr16	11916106	11916180	+	24	NA	promoter-TSS (GSPT1)	NA	-175	GSPT1								
MV411_1_601_R1_peak_1	chr1	1371389	1371481	+	24	NA	Intergenic	NA	3765	AURKAIP1								
MV411_1_601_R1_peak_315	chr3	109533002	109533051	+	24	NA	Intergenic	NA	-69845	MIR4445								
MV411_1_601_R1_peak_376	chr5	180803990	180804039	+	24	NA	promoter-TSS (MGAT1)	NA	6123	MGAT1								
MV411_1_601_R1_peak_26	chr1	113905049	113905107	+	24	NA	promoter-TSS (DCLRE1B)	NA	41	AP4B1								
MV411_1_601_R1_peak_116	chr15	69721596	69721645	+	24	NA	Intergenic	NA	-113614	LINC00593								
MV411_1_601_R1_peak_107	chr14	75274942	75275016	+	23	NA	Intergenic	NA	-3799	FOS								
MV411_1_601_R1_peak_255	chr2	64654275	64654359	+	22	NA	promoter-TSS (SERTAD2)	NA	47005	AC007365.1								
MV411_1_601_R1_peak_435	chr8	117881779	117881830	+	21	NA	intron (EXT1, intron 1 of 10)	NA	230015	EXT1								
MV411_1_601_R1_peak_209	chr19	16877151	16877236	+	21	NA	intron (SIN3B, intron 16 of 18)	NA	-11997	F2RL3								
MV411_1_601_R1_peak_309	chr3	23945990	23946060	+	20	NA	promoter-TSS (NR1D2)	NA	500	NR1D2								
MV411_1_601_R1_peak_87	chr12	14239681	14239730	+	20	NA	Intergenic	NA	-125927	ATF7IP								
MV411_1_601_R1_peak_413	chr7	146656083	146656132	+	20	NA	intron (CNTNAP2, intron 1 of 23)	NA	441502	AC006004.1								
MV411_1_601_R1_peak_308	chr3	3578879	3578940	+	19	NA	Intergenic	NA	-221961	LRRN1								
MV411_1_601_R1_peak_400	chr7	55309033	55309131	+	19	NA	Intergenic	NA	-53530	LOC102724011								
MV411_1_601_R1_peak_483	chrX	1239734	1239783	+	19	NA	Intergenic	NA	-25074	CSF2RA								
MV411_1_601_R1_peak_27	chr1	150876732	150876796	+	19	NA	promoter-TSS (ARNT)	NA	-54	ARNT								
MV411_1_601_R1_peak_316	chr3	110367414	110367463	+	19	NA	Intergenic	NA	568973	LOC151760								
MV411_1_601_R1_peak_251	chr2	38622434	38622518	+	19	NA	Intergenic	NA	-19443	HNRNPLL								
MV411_1_601_R1_peak_149	chr16	65688423	65688498	+	19	NA	Intergenic	NA	-112160	LINC00922								
MV411_1_601_R1_peak_367	chr5	139475560	139475619	+	18	NA	TTS (TMEM173)	NA	7169	TMEM173								
MV411_1_601_R1_peak_337	chr4	48047466	48047601	+	18	NA	Intergenic	NA	30759	NIPAL1								
MV411_1_601_R1_peak_294	chr21	29335164	29335247	+	18	NA	intron (BACH1, intron 4 of 5)	NA	35574	BACH1								
MV411_1_601_R1_peak_231	chr19	44947026	44947146	+	18	NA	intron (APOC4-APOC2, intron 3 of 5)	NA	1104	APOC2								
MV411_1_601_R1_peak_422	chr8	29584569	29584624	+	18	NA	Intergenic	NA	163513	LINC00589								
MV411_1_601_R1_peak_296	chr21	35049164	35049266	+	17	NA	promoter-TSS (RUNX1)	NA	83	RUNX1								
MV411_1_601_R1_peak_283	chr20	40506635	40506705	+	17	NA	Intergenic	NA	112515	LOC102724968								
MV411_1_601_R1_peak_70	chr11	67288563	67288623	+	17	NA	promoter-TSS (ANKRD13D)	NA	-755	ANKRD13D								
MV411_1_601_R1_peak_220	chr19	33819972	33820042	+	17	NA	Intergenic	NA	23161	KCTD15								
MV411_1_601_R1_peak_311	chr3	45679821	45679954	+	17	NA	exon (LIMD1, exon 8 of 8)	NA	8995	LIMD1-AS1								
MV411_1_601_R1_peak_38	chr1	191255447	191255503	+	17	NA	Intergenic	NA	630585	RP11-463J7.2								
MV411_1_601_R1_peak_428	chr8	89984591	89984687	+	17	NA	promoter-TSS (NBN)	NA	85	NBN								
MV411_1_601_R1_peak_476	chrUn_KI270466v1	441	504	+	15	NA	NA	NA	NA	NA								
MV411_1_601_R1_peak_287	chr20	48638753	48638802	+	15	NA	intron (PREX1, intron 30 of 39)	NA	17818	PREX1								
MV411_1_601_R1_peak_55	chr10	97687464	97687513	+	13	NA	promoter-TSS (AVPI1)	NA	-230	AVPI1								
