PeakID (cmd=annotatePeaks.pl MV411_1_565_R1_peaks.narrowPeak genome.fa -gid -gtf genes.gtf -cpu 6)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
MV411_1_565_R1_peak_6	chr11	118436040	118436570	+	2434	NA	promoter-TSS (KMT2A)	NA	-1787	LOC101929115								
MV411_1_565_R1_peak_60	chr5	1889110	1889470	+	1203	NA	intron (CTD-2194D22.4, intron 2 of 3)	NA	1959	CTD-2194D22.4								
MV411_1_565_R1_peak_89	chrUn_KI270438v1	109215	109983	+	599	NA	NA	NA	NA	NA								
MV411_1_565_R1_peak_82	chrM	9015	16569	+	569	NA	TTS (TRNH)	NA	526	TRNL2								
MV411_1_565_R1_peak_93	chrUn_KI270467v1	1743	3598	+	507	NA	NA	NA	NA	NA								
MV411_1_565_R1_peak_64	chr6	35259478	35259844	+	470	NA	promoter-TSS (LOC101929285)	NA	173	ZNF76								
MV411_1_565_R1_peak_75	chrM	1	1123	+	444	NA	promoter-TSS (RNR1)	NA	-15	TRNF								
MV411_1_565_R1_peak_87	chrUn_KI270438v1	103919	104304	+	361	NA	NA	NA	NA	NA								
MV411_1_565_R1_peak_16	chr16	34581102	34581814	+	342	NA	Intergenic	NA	149466	LOC102724523								
MV411_1_565_R1_peak_17	chr16	34582055	34582461	+	332	NA	Intergenic	NA	150266	LOC102724523								
MV411_1_565_R1_peak_76	chrM	1245	4110	+	316	NA	promoter-TSS (TRNL1)	NA	-553	TRNL1								
MV411_1_565_R1_peak_80	chrM	7617	8242	+	315	NA	promoter-TSS (TRNS1)	NA	-366	TRNK								
MV411_1_565_R1_peak_78	chrM	6121	6718	+	282	NA	promoter-TSS (TRNN)	NA	-528	TRNY								
MV411_1_565_R1_peak_81	chrM	8362	8721	+	248	NA	TTS (TRND)	NA	246	TRNK								
MV411_1_565_R1_peak_20	chr16	34588354	34588578	+	242	NA	Intergenic	NA	156474	LOC102724523								
MV411_1_565_R1_peak_94	chrX	71068348	71068659	+	238	NA	promoter-TSS (SNX12)	NA	-55	SNX12								
MV411_1_565_R1_peak_88	chrUn_KI270438v1	104494	104898	+	237	NA	NA	NA	NA	NA								
MV411_1_565_R1_peak_91	chrUn_KI270466v1	307	1233	+	235	NA	NA	NA	NA	NA								
MV411_1_565_R1_peak_25	chr16	46399211	46399577	+	222	NA	Intergenic	NA	169703	ANKRD26P1								
MV411_1_565_R1_peak_46	chr21	10325645	10326026	+	221	NA	Intergenic	NA	-87697	BAGE2								
MV411_1_565_R1_peak_28	chr16	46401251	46401773	+	214	NA	Intergenic	NA	167585	ANKRD26P1								
MV411_1_565_R1_peak_90	chrUn_KI270438v1	111951	112505	+	213	NA	NA	NA	NA	NA								
MV411_1_565_R1_peak_23	chr16	46388501	46389050	+	207	NA	Intergenic	NA	180322	ANKRD26P1								
MV411_1_565_R1_peak_56	chr4	49709552	49710126	+	190	NA	Intergenic	NA	-220515	LOC101060532								
MV411_1_565_R1_peak_27	chr16	46400467	46400833	+	150	NA	Intergenic	NA	168447	ANKRD26P1								
MV411_1_565_R1_peak_29	chr17	26603735	26603950	+	147	NA	Intergenic	NA	690154	MIR4522								
MV411_1_565_R1_peak_77	chrM	4778	5603	+	146	NA	promoter-TSS (TRNW)	NA	-322	TRNW								
MV411_1_565_R1_peak_51	chr22	37824683	37824975	+	146	NA	exon (GALR3, exon 2 of 2)	NA	1447	GALR3								
MV411_1_565_R1_peak_92	chrUn_KI270467v1	1069	1635	+	142	NA	NA	NA	NA	NA								
MV411_1_565_R1_peak_37	chr19	1064928	1065204	+	139	NA	promoter-TSS (HMHA1)	NA	-2100	HMHA1								
MV411_1_565_R1_peak_8	chr14	21092526	21092787	+	137	NA	exon (ZNF219, exon 3 of 5)	NA	5081	ZNF219								
MV411_1_565_R1_peak_97	chrY	56763336	56763707	+	136	NA	Intergenic	NA	-192722	SPRY3-2								
MV411_1_565_R1_peak_95	chrY	56728114	56728331	+	135	NA	Intergenic	NA	-228021	SPRY3-2								
MV411_1_565_R1_peak_21	chr16	34595031	34595407	+	134	NA	Intergenic	NA	163227	LOC102724523								
MV411_1_565_R1_peak_15	chr16	34574090	34574458	+	130	NA	Intergenic	NA	142282	LOC102724523								
MV411_1_565_R1_peak_96	chrY	56734607	56734973	+	126	NA	Intergenic	NA	-221453	SPRY3-2								
MV411_1_565_R1_peak_79	chrM	7100	7391	+	124	NA	promoter-TSS (TRND)	NA	269	TRNS1								
MV411_1_565_R1_peak_58	chr4	49711352	49711733	+	117	NA	Intergenic	NA	-222218	LOC101060532								
MV411_1_565_R1_peak_73	chr9	128117673	128117890	+	115	NA	exon (RP11-395P17.3, exon 2 of 5)	NA	953	RP11-395P17.3								
MV411_1_565_R1_peak_26	chr16	46400105	46400318	+	113	NA	Intergenic	NA	168886	ANKRD26P1								
MV411_1_565_R1_peak_18	chr16	34582791	34583257	+	110	NA	Intergenic	NA	151032	LOC102724523								
MV411_1_565_R1_peak_41	chr19	33795443	33795681	+	110	NA	Intergenic	NA	-1284	KCTD15								
MV411_1_565_R1_peak_83	chrUn_KI270333v1	101	318	+	108	NA	NA	NA	NA	NA								
MV411_1_565_R1_peak_85	chrUn_KI270336v1	674	1026	+	107	NA	NA	NA	NA	NA								
MV411_1_565_R1_peak_59	chr4	51107330	51107560	+	103	NA	Intergenic	NA	-736134	DCUN1D4								
MV411_1_565_R1_peak_5	chr11	72434140	72434375	+	99	NA	exon (CLPB, exon 1 of 18)	NA	423	CLPB								
MV411_1_565_R1_peak_61	chr5	49666174	49666392	+	93	NA	Intergenic	NA	775117	EMB								
MV411_1_565_R1_peak_45	chr2	197499930	197500146	+	91	NA	promoter-TSS (HSPE1)	NA	41	HSPE1-MOB4								
MV411_1_565_R1_peak_69	chr8	93740970	93741203	+	91	NA	promoter-TSS (RBM12B)	NA	975	RBM12B-AS1								
MV411_1_565_R1_peak_38	chr19	3505986	3506207	+	89	NA	promoter-TSS (FZR1)	NA	-167	FZR1								
MV411_1_565_R1_peak_57	chr4	49710362	49710593	+	86	NA	Intergenic	NA	-221153	LOC101060532								
MV411_1_565_R1_peak_66	chr6	155314512	155314767	+	86	NA	promoter-TSS (TFB1M)	NA	-142	TFB1M								
MV411_1_565_R1_peak_86	chrUn_KI270337v1	1	726	+	85	NA	NA	NA	NA	NA								
MV411_1_565_R1_peak_19	chr16	34583441	34583651	+	84	NA	Intergenic	NA	151554	LOC102724523								
MV411_1_565_R1_peak_71	chr8	121811844	121812052	+	81	NA	Intergenic	NA	-170558	HAS2								
MV411_1_565_R1_peak_43	chr2	32916076	32916285	+	81	NA	intron (LINC00486, intron 5 of 5)	NA	-10947	AL121656.5								
MV411_1_565_R1_peak_12	chr14_GL000225v1_random	67368	67576	+	80	NA	Intergenic	NA	31183	LOC100287823								
MV411_1_565_R1_peak_11	chr14	105999420	105999631	+	78	NA	intron (LOC102723435, intron 2 of 2)	NA	12801	LOC102723435								
MV411_1_565_R1_peak_24	chr16	46389501	46390110	+	75	NA	Intergenic	NA	179292	ANKRD26P1								
MV411_1_565_R1_peak_49	chr22	35377037	35377268	+	72	NA	Intergenic	NA	-3915	HMOX1								
MV411_1_565_R1_peak_68	chr8	23246286	23246704	+	72	NA	promoter-TSS (CHMP7)	NA	-120	CHMP7								
MV411_1_565_R1_peak_39	chr19	6199566	6199774	+	72	NA	Intergenic	NA	64037	ACSBG2								
MV411_1_565_R1_peak_48	chr21	43789361	43789585	+	71	NA	promoter-TSS (RRP1)	NA	-64	RRP1								
MV411_1_565_R1_peak_14	chr16	2340787	2341022	+	70	NA	promoter-TSS (ABCA3)	NA	-18	ABCA17P								
MV411_1_565_R1_peak_1	chr1	150979560	150979785	+	69	NA	Intergenic	NA	-2351	ANXA9								
MV411_1_565_R1_peak_53	chr22_KI270733v1_random	173035	173251	+	68	NA	Intergenic	NA	-13042	LOC102724621								
MV411_1_565_R1_peak_40	chr19	10960697	10960905	+	67	NA	promoter-TSS (SMARCA4)	NA	-121	SMARCA4								
MV411_1_565_R1_peak_74	chr9	131740085	131740293	+	67	NA	promoter-TSS (RAPGEF1)	NA	-63538	RAPGEF1								
MV411_1_565_R1_peak_2	chr1	156660088	156660296	+	66	NA	TTS (BCAN)	NA	17205	NES								
MV411_1_565_R1_peak_52	chr22	50276188	50276396	+	65	NA	intron (PLXNB2, intron 36 of 37)	NA	-5942	MAPK11								
MV411_1_565_R1_peak_3	chr11	9460744	9460992	+	65	NA	promoter-TSS (ZNF143)	NA	-144	ZNF143								
MV411_1_565_R1_peak_35	chr18	75208616	75208830	+	61	NA	promoter-TSS (ZADH2)	NA	-212	ZADH2								
MV411_1_565_R1_peak_30	chr17	40140275	40140483	+	60	NA	promoter-TSS (CASC3)	NA	125	CASC3								
MV411_1_565_R1_peak_34	chr18	9475243	9475464	+	59	NA	promoter-TSS (RALBP1)	NA	-779	RALBP1								
MV411_1_565_R1_peak_10	chr14	105045746	105046021	+	57	NA	Intergenic	NA	19667	GPR132								
MV411_1_565_R1_peak_32	chr17	68247870	68248089	+	57	NA	promoter-TSS (AMZ2)	NA	-1098	AMZ2								
MV411_1_565_R1_peak_44	chr2	70142667	70142888	+	56	NA	Intergenic	NA	-17461	LOC100133985								
MV411_1_565_R1_peak_31	chr17	42609419	42609627	+	54	NA	promoter-TSS (FAM134C)	NA	-139	FAM134C								
MV411_1_565_R1_peak_55	chr3	184185949	184186157	+	53	NA	promoter-TSS (ABCF3)	NA	-22	ABCF3								
MV411_1_565_R1_peak_63	chr5	159362328	159362536	+	52	NA	exon (AC008697.1, exon 5 of 5)	NA	30914	AC008697.1								
MV411_1_565_R1_peak_47	chr21	32771812	32772020	+	48	NA	promoter-TSS (C21orf49)	NA	-58	PAXBP1								
MV411_1_565_R1_peak_50	chr22	36856424	36856633	+	47	NA	Intergenic	NA	-4460	NCF4								
MV411_1_565_R1_peak_36	chr19	247160	247421	+	46	NA	promoter-TSS (LOC101928344)	NA	-7455	LOC101928344								
MV411_1_565_R1_peak_62	chr5	131635239	131635447	+	46	NA	promoter-TSS (RAPGEF6)	NA	-107	RAPGEF6								
MV411_1_565_R1_peak_9	chr14	103921518	103921726	+	46	NA	promoter-TSS (C14orf2)	NA	-56	C14orf2								
MV411_1_565_R1_peak_84	chrUn_KI270333v1	2261	2470	+	45	NA	NA	NA	NA	NA								
MV411_1_565_R1_peak_65	chr6	151452148	151452356	+	43	NA	promoter-TSS (RMND1)	NA	-6	C6orf211								
MV411_1_565_R1_peak_4	chr11	65919110	65919358	+	43	NA	promoter-TSS (C11orf68)	NA	-23	DRAP1								
MV411_1_565_R1_peak_70	chr8	100722275	100722483	+	43	NA	promoter-TSS (PABPC1)	NA	103	PABPC1								
MV411_1_565_R1_peak_22	chr16	46387729	46388024	+	40	NA	Intergenic	NA	181221	ANKRD26P1								
MV411_1_565_R1_peak_67	chr7	158704971	158705179	+	38	NA	promoter-TSS (NCAPG2)	NA	-244	NCAPG2								
MV411_1_565_R1_peak_72	chr9	34123723	34124045	+	36	NA	intron (DCAF12, intron 2 of 8)	NA	2889	DCAF12								
MV411_1_565_R1_peak_54	chr3	133573302	133573510	+	34	NA	promoter-TSS (CDV3)	NA	-1237	CDV3								
MV411_1_565_R1_peak_33	chr17	77140523	77140731	+	30	NA	promoter-TSS (SEC14L1)	NA	-296	SEC14L1								
MV411_1_565_R1_peak_13	chr15	75043099	75043307	+	30	NA	intron (PPCDC, intron 2 of 3)	NA	19617	PPCDC								
MV411_1_565_R1_peak_42	chr19	47226173	47226386	+	29	NA	promoter-TSS (MIR3190)	NA	695	MIR3191								
MV411_1_565_R1_peak_7	chr13	30617479	30617800	+	27	NA	promoter-TSS (USPL1)	NA	-2040	USPL1								
