PeakID (cmd=annotatePeaks.pl MV411_2_774_R1_peaks.narrowPeak genome.fa -gid -gtf genes.gtf -cpu 6)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
MV411_2_774_R1_peak_182	chr21	10273322	10273419	+	1393	NA	Intergenic	NA	-140162	BAGE2								
MV411_2_774_R1_peak_157	chr2	60460379	60460712	+	1025	NA	exon (BCL11A, exon 4 of 4)	NA	-58428	LOC102724142								
MV411_2_774_R1_peak_103	chr16	34592679	34592790	+	1008	NA	Intergenic	NA	160742	LOC102724523								
MV411_2_774_R1_peak_107	chr16	46387794	46387997	+	973	NA	Intergenic	NA	181202	ANKRD26P1								
MV411_2_774_R1_peak_21	chr1	125180143	125180238	+	910	NA	Intergenic	NA	3661078	EMBP1								
MV411_2_774_R1_peak_26	chr1	143264625	143264737	+	850	NA	Intergenic	NA	41678	LOC101929814								
MV411_2_774_R1_peak_190	chr22	18892460	18892552	+	647	NA	Intergenic	NA	-13717	DGCR6								
MV411_2_774_R1_peak_338	chrUn_GL000216v2	158649	158748	+	635	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_51	chr11	118477947	118478205	+	624	NA	exon (KMT2A, exon 5 of 36)	NA	-3743	KMT2A								
MV411_2_774_R1_peak_371	chrY	11747665	11747749	+	566	NA	Intergenic	NA	673883	GYG2P1								
MV411_2_774_R1_peak_67	chr13	18212074	18212174	+	562	NA	intron (FAM230C, intron 1 of 7)	NA	16827	FAM230C								
MV411_2_774_R1_peak_49	chr11	118471659	118474316	+	560	NA	exon (KMT2A, exon 3 of 36)	NA	-8832	KMT2A								
MV411_2_774_R1_peak_106	chr16	46387240	46387345	+	555	NA	Intergenic	NA	181805	ANKRD26P1								
MV411_2_774_R1_peak_130	chr17	24421435	24421517	+	547	NA	Intergenic	NA	-1898290	LOC102723754								
MV411_2_774_R1_peak_362	chrUn_KI270467v1	1934	3540	+	526	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_98	chr16	34582932	34583171	+	512	NA	Intergenic	NA	151059	LOC102724523								
MV411_2_774_R1_peak_277	chr5	88722204	88723005	+	489	NA	exon (MEF2C, exon 11 of 11)	NA	-37801	LINC00461								
MV411_2_774_R1_peak_102	chr16	34589474	34589565	+	458	NA	Intergenic	NA	157527	LOC102724523								
MV411_2_774_R1_peak_74	chr14	64673832	64674198	+	450	NA	Intergenic	NA	30235	LOC101927856								
MV411_2_774_R1_peak_361	chrUn_KI270467v1	1707	1806	+	444	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_348	chrUn_KI270438v1	104054	104370	+	438	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_217	chr3	72756861	72757366	+	420	NA	intron (SHQ1, intron 10 of 10)	NA	-64984	LOC101927225								
MV411_2_774_R1_peak_359	chrUn_KI270466v1	902	1176	+	410	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_134	chr17	26619988	26620076	+	405	NA	Intergenic	NA	673910	MIR4522								
MV411_2_774_R1_peak_115	chr16	46399248	46399574	+	400	NA	Intergenic	NA	169686	ANKRD26P1								
MV411_2_774_R1_peak_117	chr16	46400075	46400191	+	400	NA	Intergenic	NA	168964	ANKRD26P1								
MV411_2_774_R1_peak_353	chrUn_KI270438v1	109554	109868	+	398	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_302	chr7	146655862	146656363	+	394	NA	intron (CNTNAP2, intron 1 of 23)	NA	441497	AC006004.1								
MV411_2_774_R1_peak_50	chr11	118476802	118476982	+	392	NA	exon (KMT2A, exon 4 of 36)	NA	-4927	KMT2A								
MV411_2_774_R1_peak_358	chrUn_KI270466v1	686	800	+	384	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_110	chr16	46389642	46390067	+	376	NA	Intergenic	NA	179243	ANKRD26P1								
MV411_2_774_R1_peak_95	chr16	34581409	34581516	+	372	NA	Intergenic	NA	149470	LOC102724523								
MV411_2_774_R1_peak_53	chr11	118481702	118482100	+	370	NA	promoter-TSS (KMT2A)	NA	82	KMT2A								
MV411_2_774_R1_peak_179	chr21	8228681	8228787	+	370	NA	Intergenic	NA	14339	LOC102723570								
MV411_2_774_R1_peak_119	chr16	46400608	46400703	+	367	NA	Intergenic	NA	168442	ANKRD26P1								
MV411_2_774_R1_peak_108	chr16	46388616	46388798	+	365	NA	Intergenic	NA	180390	ANKRD26P1								
MV411_2_774_R1_peak_290	chr6	63211583	63211798	+	357	NA	Intergenic	NA	108287	LGSN								
MV411_2_774_R1_peak_85	chr14_GL000225v1_random	131696	131788	+	356	NA	Intergenic	NA	95453	LOC100287823								
MV411_2_774_R1_peak_300	chr7	62454724	62454811	+	355	NA	Intergenic	NA	849289	ZNF733P								
MV411_2_774_R1_peak_336	chrUn_GL000216v2	146125	146218	+	351	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_83	chr14_GL000225v1_random	85632	85719	+	341	NA	Intergenic	NA	49386	LOC100287823								
MV411_2_774_R1_peak_318	chr9	20346446	20346576	+	321	NA	exon (MLLT3, exon 11 of 11)	NA	64727	MIR4473								
MV411_2_774_R1_peak_105	chr16	46386886	46387078	+	314	NA	Intergenic	NA	182115	ANKRD26P1								
MV411_2_774_R1_peak_357	chrUn_KI270466v1	346	572	+	306	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_176	chr20	31106771	31106867	+	303	NA	Intergenic	NA	-150845	DEFB115								
MV411_2_774_R1_peak_54	chr11	118482419	118482496	+	301	NA	exon (KMT2A, exon 8 of 36)	NA	638	KMT2A								
MV411_2_774_R1_peak_319	chr9	20353525	20353598	+	286	NA	exon (MLLT3, exon 10 of 11)	NA	57677	MIR4473								
MV411_2_774_R1_peak_363	chrUn_KI270467v1	3734	3845	+	280	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_47	chr11	118436488	118436945	+	279	NA	promoter-TSS (KMT2A)	NA	-1376	LOC101929115								
MV411_2_774_R1_peak_55	chr11	118484194	118484296	+	274	NA	exon (KMT2A, exon 9 of 36)	NA	2426	KMT2A								
MV411_2_774_R1_peak_249	chr4	49710820	49710908	+	274	NA	Intergenic	NA	-221540	LOC101060532								
MV411_2_774_R1_peak_349	chrUn_KI270438v1	104539	104956	+	273	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_355	chrUn_KI270438v1	112075	112184	+	271	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_52	chr11	118480162	118480242	+	268	NA	exon (KMT2A, exon 6 of 36)	NA	-1617	KMT2A								
MV411_2_774_R1_peak_278	chr5	98929479	98929942	+	263	NA	promoter-TSS (CHD1)	NA	576	LOC100289230								
MV411_2_774_R1_peak_93	chr16	34575991	34576066	+	258	NA	Intergenic	NA	144036	LOC102724523								
MV411_2_774_R1_peak_120	chr16	46401004	46401186	+	257	NA	Intergenic	NA	168002	ANKRD26P1								
MV411_2_774_R1_peak_265	chr5	25150982	25151198	+	256	NA	Intergenic	NA	-310507	RP11-730N24.1								
MV411_2_774_R1_peak_87	chr15	54150393	54150664	+	256	NA	intron (UNC13C, intron 3 of 31)	NA	172166	UNC13C								
MV411_2_774_R1_peak_251	chr4	50809381	50809477	+	250	NA	Intergenic	NA	-1033571	DCUN1D4								
MV411_2_774_R1_peak_133	chr17	26603867	26603955	+	247	NA	Intergenic	NA	690031	MIR4522								
MV411_2_774_R1_peak_80	chr14_GL000225v1_random	68170	68238	+	244	NA	Intergenic	NA	31915	LOC100287823								
MV411_2_774_R1_peak_247	chr4	49709701	49709791	+	244	NA	Intergenic	NA	-220422	LOC101060532								
MV411_2_774_R1_peak_339	chrUn_GL000216v2	167844	167930	+	243	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_284	chr6	6685273	6685601	+	241	NA	Intergenic	NA	25454	LOC101928004								
MV411_2_774_R1_peak_92	chr16	34573989	34574324	+	241	NA	Intergenic	NA	142164	LOC102724523								
MV411_2_774_R1_peak_354	chrUn_KI270438v1	110491	110572	+	241	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_367	chrY	11327645	11327721	+	241	NA	Intergenic	NA	1093907	GYG2P1								
MV411_2_774_R1_peak_267	chr5	40486762	40487301	+	238	NA	Intergenic	NA	-193920	PTGER4								
MV411_2_774_R1_peak_121	chr16	46401381	46401612	+	238	NA	Intergenic	NA	167601	ANKRD26P1								
MV411_2_774_R1_peak_214	chr3	27521466	27521899	+	236	NA	Intergenic	NA	-37262	SLC4A7								
MV411_2_774_R1_peak_273	chr5	49659827	49659918	+	235	NA	Intergenic	NA	781528	EMB								
MV411_2_774_R1_peak_154	chr2	32916529	32916627	+	230	NA	intron (LINC00486, intron 5 of 5)	NA	-10549	AL121656.5								
MV411_2_774_R1_peak_351	chrUn_KI270438v1	109194	109267	+	227	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_352	chrUn_KI270438v1	109345	109481	+	218	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_153	chr2	32916206	32916310	+	217	NA	intron (LINC00486, intron 5 of 5)	NA	-10869	AL121656.5								
MV411_2_774_R1_peak_372	chrY	56685542	56685621	+	216	NA	Intergenic	NA	-268728	SPRY3-2								
MV411_2_774_R1_peak_149	chr1_KI270709v1_random	7503	7586	+	211	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_141	chr18	110371	110463	+	208	NA	intron (ROCK1P1, intron 1 of 4)	NA	1352	ROCK1P1								
MV411_2_774_R1_peak_111	chr16	46391008	46391083	+	207	NA	Intergenic	NA	178052	ANKRD26P1								
MV411_2_774_R1_peak_96	chr16	34582217	34582448	+	204	NA	Intergenic	NA	150340	LOC102724523								
MV411_2_774_R1_peak_341	chrUn_GL000220v1	144759	144871	+	199	NA	intron (LOC102723515, intron 1 of 1)	NA	1286	LOC102723515								
MV411_2_774_R1_peak_63	chr13	16709063	16709141	+	199	NA	Intergenic	NA	-1486195	FAM230C								
MV411_2_774_R1_peak_216	chr3	63519498	63519697	+	199	NA	intron (SYNPR, intron 3 of 5)	NA	30454	SYNPR-AS1								
MV411_2_774_R1_peak_132	chr17	26594860	26594940	+	195	NA	Intergenic	NA	699042	MIR4522								
MV411_2_774_R1_peak_230	chr4	49097677	49097753	+	194	NA	Intergenic	NA	-63617	LOC101927209								
MV411_2_774_R1_peak_109	chr16	46388907	46389057	+	194	NA	Intergenic	NA	180115	ANKRD26P1								
MV411_2_774_R1_peak_356	chrUn_KI270438v1	112358	112438	+	193	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_6	chr1	54965914	54966151	+	191	NA	Intergenic	NA	-8091	TRNAK-CUU								
MV411_2_774_R1_peak_288	chr6	52296746	52297021	+	190	NA	Intergenic	NA	-12002	MCM3								
MV411_2_774_R1_peak_298	chr7	20221124	20221472	+	189	NA	intron (LOC100506098, intron 3 of 3)	NA	3829	LOC100506098								
MV411_2_774_R1_peak_97	chr16	34582777	34582854	+	180	NA	Intergenic	NA	150823	LOC102724523								
MV411_2_774_R1_peak_244	chr4	49645172	49645241	+	178	NA	Intergenic	NA	-155882	LOC101060532								
MV411_2_774_R1_peak_48	chr11	118468773	118468850	+	176	NA	exon (KMT2A, exon 2 of 36)	NA	-13008	KMT2A								
MV411_2_774_R1_peak_320	chr9	20354805	20354883	+	176	NA	exon (MLLT3, exon 9 of 11)	NA	56394	MIR4473								
MV411_2_774_R1_peak_271	chr5	49602348	49602495	+	175	NA	Intergenic	NA	838979	EMB								
MV411_2_774_R1_peak_99	chr16	34583309	34583379	+	174	NA	Intergenic	NA	151352	LOC102724523								
MV411_2_774_R1_peak_58	chr12	10232	10316	+	173	NA	Intergenic	NA	7482	LOC100288778								
MV411_2_774_R1_peak_261	chr4	190181651	190181724	+	173	NA	Intergenic	NA	-6530	LOC102723981								
MV411_2_774_R1_peak_346	chrUn_KI270333v1	2038	2114	+	170	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_245	chr4	49657541	49657646	+	168	NA	Intergenic	NA	-168269	LOC101060532								
MV411_2_774_R1_peak_61	chr12	127149262	127149458	+	166	NA	Intergenic	NA	-88963	RP11-575F12.1								
MV411_2_774_R1_peak_291	chr6	67896619	67896801	+	166	NA	Intergenic	NA	-144213	LOC102723883								
MV411_2_774_R1_peak_289	chr6	58784867	58784940	+	166	NA	Intergenic	NA	822690	LOC101927293								
MV411_2_774_R1_peak_122	chr16	48317625	48318025	+	166	NA	intron (LONP2, intron 11 of 14)	NA	-37860	LOC100507577								
MV411_2_774_R1_peak_37	chr10	41875404	41875473	+	163	NA	Intergenic	NA	-367085	LOC101929373								
MV411_2_774_R1_peak_232	chr4	49103212	49103322	+	161	NA	Intergenic	NA	-58065	LOC101927209								
MV411_2_774_R1_peak_272	chr5	49658111	49658184	+	160	NA	Intergenic	NA	783253	EMB								
MV411_2_774_R1_peak_16	chr1	124421031	124421105	+	160	NA	Intergenic	NA	2901956	EMBP1								
MV411_2_774_R1_peak_104	chr16	34595173	34595246	+	158	NA	Intergenic	NA	163217	LOC102724523								
MV411_2_774_R1_peak_25	chr1	143263409	143263493	+	158	NA	Intergenic	NA	42908	LOC101929814								
MV411_2_774_R1_peak_228	chr4	26342468	26342697	+	157	NA	promoter-TSS (RBPJ)	NA	21775	RBPJ								
MV411_2_774_R1_peak_174	chr20	19074996	19075201	+	157	NA	Intergenic	NA	26225	LOC102724734								
MV411_2_774_R1_peak_347	chrUn_KI270337v1	1	77	+	156	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_114	chr16	46395038	46395108	+	154	NA	Intergenic	NA	174024	ANKRD26P1								
MV411_2_774_R1_peak_307	chr8	33554200	33554326	+	152	NA	intron (RNF122, intron 2 of 5)	NA	12865	RNF122								
MV411_2_774_R1_peak_151	chr2	24329788	24330098	+	150	NA	intron (ITSN2, intron 1 of 39)	NA	30585	ITSN2								
MV411_2_774_R1_peak_301	chr7	131188670	131188919	+	150	NA	intron (MKLN1, intron 2 of 18)	NA	-79991	LINC-PINT								
MV411_2_774_R1_peak_65	chr13	17742855	17742928	+	150	NA	Intergenic	NA	-452406	FAM230C								
MV411_2_774_R1_peak_252	chr4	76160366	76160804	+	149	NA	exon (SCARB2, exon 12 of 12)	NA	-12070	NUP54								
MV411_2_774_R1_peak_162	chr2	126863614	126864014	+	149	NA	Intergenic	NA	207879	GYPC								
MV411_2_774_R1_peak_22	chr1	143185107	143185217	+	148	NA	Intergenic	NA	121197	LOC101929814								
MV411_2_774_R1_peak_40	chr10	42079625	42079788	+	144	NA	Intergenic	NA	-162817	LOC101929373								
MV411_2_774_R1_peak_66	chr13	17752024	17752098	+	144	NA	Intergenic	NA	-443236	FAM230C								
MV411_2_774_R1_peak_254	chr4	83369913	83370158	+	143	NA	Intergenic	NA	-35222	HPSE								
MV411_2_774_R1_peak_68	chr13	18213572	18213643	+	142	NA	intron (FAM230C, intron 1 of 7)	NA	18310	FAM230C								
MV411_2_774_R1_peak_91	chr16	15591032	15591238	+	142	NA	Intergenic	NA	19959	MIR6506								
MV411_2_774_R1_peak_233	chr4	49103897	49103965	+	142	NA	Intergenic	NA	-57401	LOC101927209								
MV411_2_774_R1_peak_276	chr5	88279824	88279923	+	142	NA	intron (TMEM161B-AS1, intron 2 of 2)	NA	10991	TMEM161B-AS1								
MV411_2_774_R1_peak_79	chr14_GL000225v1_random	25585	25657	+	141	NA	Intergenic	NA	-10668	LOC100287823								
MV411_2_774_R1_peak_158	chr2	89828617	89828689	+	140	NA	Intergenic	NA	-191000	LOC101927050								
MV411_2_774_R1_peak_36	chr10	41859905	41859974	+	140	NA	Intergenic	NA	-382584	LOC101929373								
MV411_2_774_R1_peak_78	chr14	103122153	103122316	+	139	NA	intron (LOC102723726, intron 1 of 3)	NA	882	LOC102723726								
MV411_2_774_R1_peak_150	chr1_KI270709v1_random	10619	10690	+	138	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_100	chr16	34588214	34588289	+	137	NA	Intergenic	NA	156259	LOC102724523								
MV411_2_774_R1_peak_147	chr19	40580189	40580372	+	136	NA	intron (SHKBP1, intron 6 of 17)	NA	3429	SHKBP1								
MV411_2_774_R1_peak_256	chr4	118134519	118134756	+	136	NA	intron (NDST3, intron 4 of 13)	NA	101115	NDST3								
MV411_2_774_R1_peak_72	chr14	24114694	24114936	+	135	NA	promoter-TSS (DCAF11)	NA	-91	NRL								
MV411_2_774_R1_peak_44	chr11	53141424	53141502	+	134	NA	Intergenic	NA	1462535	OR4C46								
MV411_2_774_R1_peak_238	chr4	49120072	49120258	+	134	NA	Intergenic	NA	-41167	LOC101927209								
MV411_2_774_R1_peak_43	chr11	52553803	52553880	+	134	NA	Intergenic	NA	2050157	OR4C46								
MV411_2_774_R1_peak_15	chr1	124370218	124370292	+	134	NA	Intergenic	NA	2851143	EMBP1								
MV411_2_774_R1_peak_34	chr10	27523441	27523557	+	134	NA	intron (RAB18, intron 2 of 5)	NA	19325	RAB18								
MV411_2_774_R1_peak_243	chr4	49635500	49635602	+	129	NA	Intergenic	NA	-146227	LOC101060532								
MV411_2_774_R1_peak_140	chr17_KI270730v1_random	33565	33639	+	128	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_129	chr17	23016266	23016338	+	127	NA	Intergenic	NA	-493116	LOC102723754								
MV411_2_774_R1_peak_337	chrUn_GL000216v2	149502	149573	+	127	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_250	chr4	49711507	49711695	+	127	NA	Intergenic	NA	-222277	LOC101060532								
MV411_2_774_R1_peak_131	chr17	24752021	24752090	+	126	NA	Intergenic	NA	-2228869	LOC102723754								
MV411_2_774_R1_peak_20	chr1	124570227	124570310	+	124	NA	Intergenic	NA	3051156	EMBP1								
MV411_2_774_R1_peak_135	chr17	26885744	26885817	+	123	NA	Intergenic	NA	408162	MIR4522								
MV411_2_774_R1_peak_28	chr1	156483103	156483387	+	121	NA	exon (MEF2D, exon 2 of 12)	NA	7354	MEF2D								
MV411_2_774_R1_peak_293	chr6	109237127	109237476	+	121	NA	intron (LOC100996634, intron 1 of 10)	NA	687	LOC100996634								
MV411_2_774_R1_peak_235	chr4	49108314	49108498	+	120	NA	Intergenic	NA	-52926	LOC101927209								
MV411_2_774_R1_peak_226	chr4	10704099	10704394	+	118	NA	Intergenic	NA	-19484	CLNK								
MV411_2_774_R1_peak_241	chr4	49147398	49147520	+	118	NA	Intergenic	NA	-13873	LOC101927209								
MV411_2_774_R1_peak_101	chr16	34588803	34588876	+	118	NA	Intergenic	NA	156847	LOC102724523								
MV411_2_774_R1_peak_185	chr21	14362121	14362354	+	118	NA	Intergenic	NA	20951	HSPA13								
MV411_2_774_R1_peak_45	chr11	53285740	53285814	+	118	NA	Intergenic	NA	1318221	OR4C46								
MV411_2_774_R1_peak_160	chr2	89833258	89833327	+	117	NA	Intergenic	NA	-195639	LOC101927050								
MV411_2_774_R1_peak_94	chr16	34581248	34581318	+	116	NA	Intergenic	NA	149291	LOC102724523								
MV411_2_774_R1_peak_24	chr1	143241076	143241152	+	114	NA	Intergenic	NA	65245	LOC101929814								
MV411_2_774_R1_peak_170	chr2	232013778	232014033	+	113	NA	intron (DIS3L2, intron 1 of 6)	NA	52322	DIS3L2								
MV411_2_774_R1_peak_322	chr9	35619371	35619591	+	112	NA	promoter-TSS (CD72)	NA	-1054	CD72								
MV411_2_774_R1_peak_206	chr3	5432012	5432114	+	109	NA	Intergenic	NA	-181817	MIR4790								
MV411_2_774_R1_peak_221	chr3	177835173	177835278	+	109	NA	intron (LOC102724550, intron 1 of 2)	NA	18360	LOC102724550								
MV411_2_774_R1_peak_57	chr11	128195366	128195460	+	109	NA	Intergenic	NA	302181	ETS1								
MV411_2_774_R1_peak_246	chr4	49709410	49709546	+	108	NA	Intergenic	NA	-220154	LOC101060532								
MV411_2_774_R1_peak_113	chr16	46393413	46393595	+	107	NA	Intergenic	NA	175593	ANKRD26P1								
MV411_2_774_R1_peak_209	chr3	15805817	15806164	+	107	NA	intron (ANKRD28, intron 1 of 27)	NA	-7806	ANKRD28								
MV411_2_774_R1_peak_90	chr15	95559996	95560108	+	106	NA	Intergenic	NA	126959	LINC00924								
MV411_2_774_R1_peak_344	chrUn_KI270333v1	270	373	+	104	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_260	chr4	168155857	168155944	+	103	NA	intron (ANXA10, intron 4 of 12)	NA	63363	ANXA10								
MV411_2_774_R1_peak_215	chr3	39657093	39657296	+	103	NA	Intergenic	NA	189621	MOBP								
MV411_2_774_R1_peak_239	chr4	49139703	49139795	+	103	NA	Intergenic	NA	-21583	LOC101927209								
MV411_2_774_R1_peak_62	chr12	131234129	131234208	+	103	NA	Intergenic	NA	-61360	LOC100128002								
MV411_2_774_R1_peak_2	chr1	15627758	15627881	+	102	NA	intron (DDI2, intron 2 of 9)	NA	10361	DDI2								
MV411_2_774_R1_peak_275	chr5	79561121	79561379	+	101	NA	Intergenic	NA	-47414	HOMER1								
MV411_2_774_R1_peak_259	chr4	158663865	158663957	+	98	NA	Intergenic	NA	8139	C4orf46								
MV411_2_774_R1_peak_112	chr16	46391856	46392034	+	98	NA	Intergenic	NA	177152	ANKRD26P1								
MV411_2_774_R1_peak_304	chr8	9249041	9249193	+	97	NA	Intergenic	NA	11176	LOC101929167								
MV411_2_774_R1_peak_155	chr2	47487258	47487416	+	97	NA	intron (MSH2, intron 15 of 15)	NA	82994	KCNK12								
MV411_2_774_R1_peak_342	chrUn_KI270330v1	1366	1560	+	96	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_350	chrUn_KI270438v1	105491	105610	+	96	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_19	chr1	124568546	124568615	+	96	NA	Intergenic	NA	3049468	EMBP1								
MV411_2_774_R1_peak_88	chr15	73400419	73400669	+	96	NA	Intergenic	NA	-31280	HCN4								
MV411_2_774_R1_peak_329	chrM	5488	5602	+	96	NA	promoter-TSS (TRNW)	NA	33	TRNW								
MV411_2_774_R1_peak_161	chr2	99150859	99151011	+	95	NA	exon (C2orf15, exon 4 of 4)	NA	-4139	LIPT1								
MV411_2_774_R1_peak_184	chr21	10692826	10692894	+	95	NA	Intergenic	NA	171323	TPTE								
MV411_2_774_R1_peak_194	chr22_KI270733v1_random	142949	143126	+	93	NA	Intergenic	NA	17064	LOC102724621								
MV411_2_774_R1_peak_139	chr17_KI270729v1_random	24647	24731	+	93	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_145	chr18	58639955	58640062	+	93	NA	Intergenic	NA	-11051	ALPK2								
MV411_2_774_R1_peak_13	chr1	123720116	123720192	+	92	NA	Intergenic	NA	2201042	EMBP1								
MV411_2_774_R1_peak_248	chr4	49709925	49710131	+	91	NA	Intergenic	NA	-220704	LOC101060532								
MV411_2_774_R1_peak_23	chr1	143231875	143231945	+	91	NA	Intergenic	NA	74449	LOC101929814								
MV411_2_774_R1_peak_118	chr16	46400402	46400489	+	90	NA	Intergenic	NA	168652	ANKRD26P1								
MV411_2_774_R1_peak_370	chrY	11721969	11722124	+	89	NA	Intergenic	NA	699544	GYG2P1								
MV411_2_774_R1_peak_18	chr1	124495261	124495348	+	88	NA	Intergenic	NA	2976192	EMBP1								
MV411_2_774_R1_peak_17	chr1	124486071	124486139	+	88	NA	Intergenic	NA	2966993	EMBP1								
MV411_2_774_R1_peak_343	chrUn_KI270333v1	7	171	+	88	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_12	chr1	123153479	123153547	+	88	NA	Intergenic	NA	1634401	EMBP1								
MV411_2_774_R1_peak_283	chr5	134813896	134814086	+	88	NA	intron (DDX46, intron 18 of 22)	NA	-31977	C5orf24								
MV411_2_774_R1_peak_138	chr17_KI270729v1_random	3491	3573	+	86	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_183	chr21	10324897	10324965	+	85	NA	Intergenic	NA	-88601	BAGE2								
MV411_2_774_R1_peak_303	chr8	9026204	9026414	+	85	NA	intron (ERI1, intron 6 of 6)	NA	-22144	MIR4660								
MV411_2_774_R1_peak_180	chr21	8420130	8420199	+	84	NA	Intergenic	NA	5933	LOC102723584								
MV411_2_774_R1_peak_325	chr9	129863303	129863462	+	84	NA	intron (USP20, intron 5 of 20)	NA	-6268	MIR6855								
MV411_2_774_R1_peak_137	chr17	78631950	78632222	+	84	NA	Intergenic	NA	-1916	LOC101928710								
MV411_2_774_R1_peak_46	chr11	60477078	60477152	+	84	NA	Intergenic	NA	-15663	MS4A12								
MV411_2_774_R1_peak_142	chr18	5462348	5462423	+	82	NA	intron (EPB41L3, intron 3 of 22)	NA	147885	EPB41L3								
MV411_2_774_R1_peak_128	chr17	14019788	14019888	+	82	NA	Intergenic	NA	-4660	CDRT15P1								
MV411_2_774_R1_peak_192	chr22_KI270733v1_random	138380	138487	+	82	NA	Intergenic	NA	21668	LOC102724621								
MV411_2_774_R1_peak_193	chr22_KI270733v1_random	140263	140331	+	82	NA	Intergenic	NA	19804	LOC102724621								
MV411_2_774_R1_peak_167	chr2	191377335	191377490	+	82	NA	intron (MYO1B, intron 13 of 30)	NA	129454	MYO1B								
MV411_2_774_R1_peak_208	chr3	12353905	12354128	+	82	NA	intron (PPARG, intron 1 of 6)	NA	65079	PPARG								
MV411_2_774_R1_peak_156	chr2	55899986	55900161	+	82	NA	intron (EFEMP1, intron 5 of 9)	NA	24090	EFEMP1								
MV411_2_774_R1_peak_369	chrY	11563792	11563860	+	82	NA	Intergenic	NA	857764	GYG2P1								
MV411_2_774_R1_peak_286	chr6	20907091	20907182	+	82	NA	intron (CDKAL1, intron 9 of 15)	NA	372679	CDKAL1								
MV411_2_774_R1_peak_315	chr8	141086577	141086694	+	82	NA	Intergenic	NA	43366	LOC101927963								
MV411_2_774_R1_peak_189	chr21	45816088	45816169	+	82	NA	Intergenic	NA	20291	AL592528.1								
MV411_2_774_R1_peak_299	chr7	62347498	62347567	+	81	NA	Intergenic	NA	956524	ZNF733P								
MV411_2_774_R1_peak_82	chr14_GL000225v1_random	71164	71235	+	80	NA	Intergenic	NA	34910	LOC100287823								
MV411_2_774_R1_peak_7	chr1	54966266	54966364	+	80	NA	Intergenic	NA	-8374	TRNAK-CUU								
MV411_2_774_R1_peak_60	chr12	125552642	125552786	+	80	NA	intron (TMEM132B, intron 4 of 8)	NA	97291	TMEM132B								
MV411_2_774_R1_peak_116	chr16	46399795	46399865	+	78	NA	Intergenic	NA	169267	ANKRD26P1								
MV411_2_774_R1_peak_263	chr5	16976417	16976532	+	77	NA	Intergenic	NA	-40198	MYO10								
MV411_2_774_R1_peak_240	chr4	49140524	49140593	+	77	NA	Intergenic	NA	-20774	LOC101927209								
MV411_2_774_R1_peak_173	chr20	6489759	6489828	+	75	NA	intron (CASC20, intron 3 of 3)	NA	63061	CASC20								
MV411_2_774_R1_peak_287	chr6	41784513	41784825	+	74	NA	intron (PRICKLE4, intron 4 of 7)	NA	-2774	TOMM6								
MV411_2_774_R1_peak_224	chr4	7649916	7650098	+	74	NA	intron (SORCS2, intron 4 of 26)	NA	-104083	AFAP1-AS1								
MV411_2_774_R1_peak_202	chr22_KI270733v1_random	150071	150211	+	73	NA	Intergenic	NA	9960	LOC102724621								
MV411_2_774_R1_peak_64	chr13	17390257	17390325	+	73	NA	Intergenic	NA	-805006	FAM230C								
MV411_2_774_R1_peak_75	chr14	84036955	84037055	+	73	NA	Intergenic	NA	-122972	LOC102724338								
MV411_2_774_R1_peak_212	chr3	26237089	26237169	+	73	NA	Intergenic	NA	-363434	LINC00692								
MV411_2_774_R1_peak_364	chrUn_KI270744v1	111501	111598	+	72	NA	Intergenic	NA	-2139	LOC102723433								
MV411_2_774_R1_peak_309	chr8	85774323	85774397	+	71	NA	TTS (REXO1L2P)	NA	1733	REXO1L2P								
MV411_2_774_R1_peak_81	chr14_GL000225v1_random	70860	70932	+	70	NA	Intergenic	NA	34607	LOC100287823								
MV411_2_774_R1_peak_236	chr4	49109493	49109561	+	70	NA	Intergenic	NA	-51805	LOC101927209								
MV411_2_774_R1_peak_84	chr14_GL000225v1_random	120602	120670	+	70	NA	Intergenic	NA	84347	LOC100287823								
MV411_2_774_R1_peak_27	chr1	145980306	145980374	+	69	NA	Intergenic	NA	15637	POLR3GL								
MV411_2_774_R1_peak_234	chr4	49107751	49107894	+	69	NA	Intergenic	NA	-53510	LOC101927209								
MV411_2_774_R1_peak_281	chr5	119438704	119438912	+	68	NA	Intergenic	NA	-13635	HSD17B4								
MV411_2_774_R1_peak_219	chr3	160017114	160017303	+	68	NA	intron (IL12A-AS1, intron 4 of 9)	NA	-3441	LINC01100								
MV411_2_774_R1_peak_310	chr8	101809867	101809937	+	68	NA	intron (NCALD, intron 3 of 6)	NA	315005	NCALD								
MV411_2_774_R1_peak_270	chr5	42757535	42757625	+	68	NA	intron (CCDC152, intron 1 of 8)	NA	762	CCDC152								
MV411_2_774_R1_peak_136	chr17	64092170	64092343	+	68	NA	intron (ERN1, intron 4 of 23)	NA	37886	ERN1								
MV411_2_774_R1_peak_164	chr2	148881741	148881809	+	68	NA	intron (LOC101928553, intron 1 of 1)	NA	3812	LOC101928553								
MV411_2_774_R1_peak_33	chr10	23968373	23968647	+	68	NA	intron (KIAA1217, intron 1 of 18)	NA	-240281	KIAA1217								
MV411_2_774_R1_peak_14	chr1	124343546	124343616	+	67	NA	Intergenic	NA	2824469	EMBP1								
MV411_2_774_R1_peak_159	chr2	89830959	89831104	+	67	NA	Intergenic	NA	-193378	LOC101927050								
MV411_2_774_R1_peak_294	chr6	116840087	116840264	+	67	NA	Intergenic	NA	-11118	GPRC6A								
MV411_2_774_R1_peak_126	chr16	87388635	87388773	+	67	NA	promoter-TSS (MAP1LC3B)	NA	3403	FBXO31								
MV411_2_774_R1_peak_331	chrM	7199	7315	+	67	NA	promoter-TSS (TRND)	NA	257	TRNS1								
MV411_2_774_R1_peak_268	chr5	40678098	40678224	+	65	NA	Intergenic	NA	-2790	PTGER4								
MV411_2_774_R1_peak_266	chr5	37722920	37723133	+	64	NA	intron (WDR70, intron 15 of 17)	NA	112801	GDNF								
MV411_2_774_R1_peak_255	chr4	110032687	110032830	+	64	NA	Intergenic	NA	40433	RNU6-35P								
MV411_2_774_R1_peak_86	chr14_GL000225v1_random	133727	133859	+	64	NA	Intergenic	NA	97504	LOC100287823								
MV411_2_774_R1_peak_323	chr9	117718196	117718408	+	64	NA	TTS (TLR4)	NA	14127	TLR4								
MV411_2_774_R1_peak_146	chr19	38544094	38544263	+	63	NA	intron (RYR1, intron 86 of 104)	NA	73857	MAP4K1								
MV411_2_774_R1_peak_35	chr10	31142254	31142420	+	63	NA	Intergenic	NA	-45546	LOC101929352								
MV411_2_774_R1_peak_203	chr22_KI270733v1_random	150462	150563	+	63	NA	Intergenic	NA	9589	LOC102724621								
MV411_2_774_R1_peak_225	chr4	7655555	7655736	+	63	NA	intron (SORCS2, intron 5 of 26)	NA	-98445	AFAP1-AS1								
MV411_2_774_R1_peak_231	chr4	49102565	49102634	+	62	NA	Intergenic	NA	-58733	LOC101927209								
MV411_2_774_R1_peak_292	chr6	83771127	83771258	+	61	NA	Intergenic	NA	-62391	SNAP91								
MV411_2_774_R1_peak_177	chr20	44610656	44610809	+	61	NA	intron (PKIG, intron 4 of 5)	NA	40929	ADA								
MV411_2_774_R1_peak_70	chr13	26919529	26919604	+	61	NA	Intergenic	NA	-158869	GPR12								
MV411_2_774_R1_peak_71	chr13	37899967	37900052	+	61	NA	Intergenic	NA	-30207	TRPC4								
MV411_2_774_R1_peak_172	chr20	1392833	1393029	+	61	NA	promoter-TSS (MIR6869)	NA	-7	MIR6869								
MV411_2_774_R1_peak_204	chr22_KI270733v1_random	151323	151576	+	61	NA	Intergenic	NA	8652	LOC102724621								
MV411_2_774_R1_peak_306	chr8	25385418	25385486	+	61	NA	intron (DOCK5, intron 40 of 50)	NA	39588	GNRH1								
MV411_2_774_R1_peak_196	chr22_KI270733v1_random	144626	144732	+	61	NA	Intergenic	NA	15422	LOC102724621								
MV411_2_774_R1_peak_285	chr6	14355340	14355408	+	59	NA	Intergenic	NA	-69920	LINC01108								
MV411_2_774_R1_peak_308	chr8	54629541	54629609	+	59	NA	exon (RP1, exon 4 of 4)	NA	13508	RP1								
MV411_2_774_R1_peak_279	chr5	110054198	110054437	+	58	NA	Intergenic	NA	171135	LOC100289673								
MV411_2_774_R1_peak_366	chrX	156030572	156030645	+	58	NA	Intergenic	NA	33027	IL9R								
MV411_2_774_R1_peak_168	chr2	207239261	207239329	+	58	NA	intron (AC007879.2, intron 2 of 3)	NA	-3230	LOC102724675								
MV411_2_774_R1_peak_229	chr4	49097237	49097357	+	57	NA	Intergenic	NA	-64035	LOC101927209								
MV411_2_774_R1_peak_297	chr6	161406731	161406901	+	57	NA	intron (PARK2, intron 6 of 8)	NA	-140018	AGPAT4								
MV411_2_774_R1_peak_181	chr21	10272735	10272803	+	56	NA	Intergenic	NA	-140763	BAGE2								
MV411_2_774_R1_peak_186	chr21	29656871	29656970	+	56	NA	intron (GRIK1, intron 4 of 16)	NA	60880	GRIK1-AS2								
MV411_2_774_R1_peak_171	chr2	232014109	232014184	+	55	NA	intron (DIS3L2, intron 1 of 6)	NA	52563	DIS3L2								
MV411_2_774_R1_peak_269	chr5	41763191	41763301	+	55	NA	intron (OXCT1, intron 12 of 15)	NA	-105761	LOC102723752								
MV411_2_774_R1_peak_32	chr1	238006372	238006519	+	55	NA	Intergenic	NA	-115523	ZP4								
MV411_2_774_R1_peak_10	chr1	116535889	116536067	+	55	NA	exon (CD58, exon 3 of 6)	NA	24133	MIR548AC								
MV411_2_774_R1_peak_163	chr2	145411696	145411764	+	55	NA	Intergenic	NA	388614	LOC100505498								
MV411_2_774_R1_peak_314	chr8	124761951	124762172	+	55	NA	Intergenic	NA	-33588	MTSS1								
MV411_2_774_R1_peak_56	chr11	128039674	128039938	+	55	NA	Intergenic	NA	457788	ETS1								
MV411_2_774_R1_peak_77	chr14	103121939	103122053	+	54	NA	intron (LOC102723726, intron 1 of 3)	NA	644	LOC102723726								
MV411_2_774_R1_peak_360	chrUn_KI270467v1	1436	1504	+	54	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_5	chr1	42709142	42709210	+	54	NA	Intergenic	NA	26787	YBX1								
MV411_2_774_R1_peak_187	chr21	31666761	31666836	+	54	NA	intron (SOD1, intron 3 of 4)	NA	7176	SOD1								
MV411_2_774_R1_peak_340	chrUn_GL000220v1	138277	138447	+	54	NA	Intergenic	NA	7739	LOC102723515								
MV411_2_774_R1_peak_29	chr1	171828949	171829039	+	53	NA	Intergenic	NA	-12501	DNM3								
MV411_2_774_R1_peak_69	chr13	19713718	19713822	+	53	NA	intron (PSPC1, intron 6 of 8)	NA	69249	PSPC1								
MV411_2_774_R1_peak_330	chrM	6538	6708	+	53	NA	promoter-TSS (TRNA)	NA	-732	TRNY								
MV411_2_774_R1_peak_31	chr1	230542101	230542237	+	52	NA	Intergenic	NA	53414	LOC101927553								
MV411_2_774_R1_peak_317	chr8	143454743	143454811	+	52	NA	intron (ZC3H3, intron 13 of 15)	NA	-24345	MAFA								
MV411_2_774_R1_peak_1	chr1	11384329	11384426	+	51	NA	Intergenic	NA	-94861	PTCHD2								
MV411_2_774_R1_peak_191	chr22	36510552	36510625	+	51	NA	TTS (EIF3D)	NA	-3545	FOXRED2								
MV411_2_774_R1_peak_312	chr8	115451490	115451662	+	51	NA	intron (TRPS1, intron 4 of 5)	NA	216718	TRPS1								
MV411_2_774_R1_peak_335	chrM	16060	16149	+	51	NA	promoter-TSS (TRNP)	NA	-81	TRNP								
MV411_2_774_R1_peak_76	chr14	99420912	99420980	+	50	NA	intron (SETD3, intron 6 of 8)	NA	59945	SETD3								
MV411_2_774_R1_peak_218	chr3	125125933	125126048	+	50	NA	intron (SLC12A8, intron 5 of 12)	NA	25562	MIR5092								
MV411_2_774_R1_peak_3	chr1	21022400	21022534	+	49	NA	intron (EIF4G3, intron 4 of 34)	NA	-34069	MIR1256								
MV411_2_774_R1_peak_178	chr21	8220059	8220171	+	49	NA	Intergenic	NA	22958	LOC102723570								
MV411_2_774_R1_peak_89	chr15	87765086	87765254	+	49	NA	Intergenic	NA	104913	LOC101929724								
MV411_2_774_R1_peak_324	chr9	127771447	127771598	+	48	NA	promoter-TSS (SH2D3C)	NA	-4221	SH2D3C								
MV411_2_774_R1_peak_327	chrM	1270	1430	+	48	NA	promoter-TSS (TRNV)	NA	-252	TRNV								
MV411_2_774_R1_peak_237	chr4	49119526	49119644	+	48	NA	Intergenic	NA	-41747	LOC101927209								
MV411_2_774_R1_peak_257	chr4	131426551	131426626	+	48	NA	Intergenic	NA	-338449	RP11-614F17.2								
MV411_2_774_R1_peak_39	chr10	41914603	41914732	+	48	NA	Intergenic	NA	-327856	LOC101929373								
MV411_2_774_R1_peak_199	chr22_KI270733v1_random	148774	148908	+	47	NA	Intergenic	NA	11260	LOC102724621								
MV411_2_774_R1_peak_197	chr22_KI270733v1_random	145914	146136	+	47	NA	Intergenic	NA	14076	LOC102724621								
MV411_2_774_R1_peak_198	chr22_KI270733v1_random	148242	148329	+	47	NA	Intergenic	NA	11816	LOC102724621								
MV411_2_774_R1_peak_148	chr19	45920665	45920855	+	47	NA	Intergenic	NA	-5982	NANOS2								
MV411_2_774_R1_peak_321	chr9	27591247	27591315	+	46	NA	Intergenic	NA	-17788	C9orf72								
MV411_2_774_R1_peak_213	chr3	26237250	26237318	+	46	NA	Intergenic	NA	-363589	LINC00692								
MV411_2_774_R1_peak_73	chr14	40320723	40320796	+	46	NA	Intergenic	NA	-633952	LOC644919								
MV411_2_774_R1_peak_11	chr1	122853730	122853798	+	45	NA	Intergenic	NA	1334652	EMBP1								
MV411_2_774_R1_peak_127	chr17	10157053	10157126	+	44	NA	intron (GAS7, intron 1 of 13)	NA	41462	GAS7								
MV411_2_774_R1_peak_313	chr8	115451735	115451847	+	44	NA	intron (TRPS1, intron 4 of 5)	NA	216503	TRPS1								
MV411_2_774_R1_peak_207	chr3	7494335	7494416	+	43	NA	intron (GRM7, intron 7 of 9)	NA	521932	AC087859.1								
MV411_2_774_R1_peak_195	chr22_KI270733v1_random	143883	144012	+	43	NA	Intergenic	NA	16154	LOC102724621								
MV411_2_774_R1_peak_316	chr8	141086815	141086883	+	43	NA	Intergenic	NA	43152	LOC101927963								
MV411_2_774_R1_peak_305	chr8	18839828	18839922	+	42	NA	intron (PSD3, intron 4 of 15)	NA	46811	PSD3								
MV411_2_774_R1_peak_282	chr5	125860928	125861090	+	42	NA	Intergenic	NA	-318568	LOC102546228								
MV411_2_774_R1_peak_201	chr22_KI270733v1_random	149733	149807	+	42	NA	Intergenic	NA	10331	LOC102724621								
MV411_2_774_R1_peak_258	chr4	139976000	139976086	+	42	NA	intron (MAML3, intron 1 of 4)	NA	-82942	LOC101927544								
MV411_2_774_R1_peak_9	chr1	115373399	115373487	+	42	NA	Intergenic	NA	-35059	NGF								
MV411_2_774_R1_peak_38	chr10	41910833	41911015	+	41	NA	Intergenic	NA	-331599	LOC101929373								
MV411_2_774_R1_peak_280	chr5	112929905	112930294	+	41	NA	Intergenic	NA	-7765	REEP5								
MV411_2_774_R1_peak_123	chr16	55226343	55226434	+	41	NA	Intergenic	NA	-98171	IRX6								
MV411_2_774_R1_peak_8	chr1	85058858	85058926	+	40	NA	Intergenic	NA	-3406	WDR63								
MV411_2_774_R1_peak_333	chrM	9523	9640	+	39	NA	promoter-TSS (TRNG)	NA	-410	TRNG								
MV411_2_774_R1_peak_30	chr1	223639517	223639633	+	39	NA	intron (CAPN8-2, intron 2 of 11)	NA	26159	CAPN8-2								
MV411_2_774_R1_peak_4	chr1	31524379	31524447	+	37	NA	TTS (RP11-439L8.4)	NA	5978	RP11-439L8.4								
MV411_2_774_R1_peak_200	chr22_KI270733v1_random	149131	149286	+	37	NA	Intergenic	NA	10893	LOC102724621								
MV411_2_774_R1_peak_262	chr5	7802923	7803111	+	36	NA	intron (ADCY2, intron 21 of 24)	NA	48473	C5orf49								
MV411_2_774_R1_peak_166	chr2	176495041	176495109	+	36	NA	Intergenic	NA	105967	MIR1246								
MV411_2_774_R1_peak_296	chr6	139640404	139640480	+	35	NA	Intergenic	NA	-130631	LOC100132735								
MV411_2_774_R1_peak_345	chrUn_KI270333v1	1077	1238	+	34	NA	NA	NA	NA	NA								
MV411_2_774_R1_peak_242	chr4	49149636	49149796	+	34	NA	Intergenic	NA	-11616	LOC101927209								
MV411_2_774_R1_peak_144	chr18	32923201	32923317	+	33	NA	Intergenic	NA	-152215	KLHL14								
MV411_2_774_R1_peak_175	chr20	28817743	28817839	+	32	NA	Intergenic	NA	-214952	LOC100289097								
MV411_2_774_R1_peak_222	chr3	189655693	189655761	+	30	NA	intron (TP63, intron 1 of 10)	NA	24300	TP63								
MV411_2_774_R1_peak_295	chr6	122770826	122770894	+	30	NA	Intergenic	NA	-8690	FABP7								
MV411_2_774_R1_peak_227	chr4	26342313	26342381	+	29	NA	promoter-TSS (RBPJ)	NA	21540	RBPJ								
MV411_2_774_R1_peak_220	chr3	171811507	171811609	+	29	NA	Intergenic	NA	-31791	TMEM212								
MV411_2_774_R1_peak_211	chr3	20054630	20054729	+	29	NA	intron (KAT2B, intron 1 of 17)	NA	14647	KAT2B								
MV411_2_774_R1_peak_165	chr2	158142407	158142562	+	29	NA	Intergenic	NA	-24166	CCDC148-AS1								
MV411_2_774_R1_peak_365	chrX	2159502	2159662	+	28	NA	Intergenic	NA	-167506	LOC101928070								
MV411_2_774_R1_peak_169	chr2	207632806	207632996	+	28	NA	Intergenic	NA	-6973	METTL21A								
MV411_2_774_R1_peak_152	chr2	27955151	27955271	+	28	NA	intron (BRE, intron 3 of 11)	NA	-41156	MIR4263								
MV411_2_774_R1_peak_124	chr16	82331554	82331671	+	28	NA	Intergenic	NA	-161388	MPHOSPH6								
MV411_2_774_R1_peak_188	chr21	35395905	35396067	+	27	NA	intron (LOC100506403, intron 2 of 2)	NA	184778	LOC100506403								
MV411_2_774_R1_peak_326	chrM	163	299	+	27	NA	promoter-TSS (TRNF)	NA	-346	TRNF								
MV411_2_774_R1_peak_41	chr10	58157394	58157504	+	27	NA	Intergenic	NA	110485	IPMK								
MV411_2_774_R1_peak_143	chr18	32921631	32921707	+	27	NA	Intergenic	NA	-150625	KLHL14								
MV411_2_774_R1_peak_223	chr3	194769159	194769378	+	26	NA	intron (AC090505.6, intron 3 of 3)	NA	60847	AC090505.6								
MV411_2_774_R1_peak_205	chr22_KI270733v1_random	152117	152209	+	25	NA	Intergenic	NA	7938	LOC102724621								
MV411_2_774_R1_peak_311	chr8	113497656	113497784	+	24	NA	Intergenic	NA	-60707	CSMD3								
MV411_2_774_R1_peak_368	chrY	11539336	11539414	+	22	NA	Intergenic	NA	882215	GYG2P1								
MV411_2_774_R1_peak_42	chr10	110076988	110077075	+	21	NA	promoter-TSS (ADD3)	NA	-68650	ADD3-AS1								
MV411_2_774_R1_peak_328	chrM	2124	2194	+	21	NA	TTS (TRNV)	NA	488	RNR2								
MV411_2_774_R1_peak_125	chr16	85838574	85838686	+	19	NA	Intergenic	NA	39063	COX4I1								
MV411_2_774_R1_peak_334	chrM	15858	15975	+	19	NA	promoter-TSS (TRNT)	NA	28	TRNT								
MV411_2_774_R1_peak_210	chr3	17196322	17196440	+	19	NA	intron (TBC1D5, intron 20 of 23)	NA	263185	MIR3714								
MV411_2_774_R1_peak_332	chrM	7643	7712	+	18	NA	promoter-TSS (TRNS1)	NA	159	TRND								
MV411_2_774_R1_peak_274	chr5	49660980	49661104	+	18	NA	Intergenic	NA	780358	EMB								
MV411_2_774_R1_peak_253	chr4	83257007	83257075	+	16	NA	Intergenic	NA	27762	COQ2								
MV411_2_774_R1_peak_59	chr12	52175815	52175883	+	14	NA	intron (KRT80, intron 4 of 8)	NA	16151	KRT80								
MV411_2_774_R1_peak_264	chr5	18091287	18091402	+	14	NA	Intergenic	NA	284038	RP11-454P21.1								
