PeakID (cmd=annotatePeaks.pl MV411_3_623_R1_peaks.narrowPeak genome.fa -gid -gtf genes.gtf -cpu 6)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
MV411_3_623_R1_peak_31	chr15	44288235	44288759	+	845	NA	promoter-TSS (CASC4)	NA	-214	CASC4								
MV411_3_623_R1_peak_6	chr1	155244657	155245043	+	559	NA	promoter-TSS (GBA)	NA	12	GBA								
MV411_3_623_R1_peak_90	chr8	81842425	81842654	+	473	NA	promoter-TSS (SNX16)	NA	-253	SNX16								
MV411_3_623_R1_peak_10	chr1	181023131	181023326	+	384	NA	promoter-TSS (STX6)	NA	-311	STX6								
MV411_3_623_R1_peak_60	chr21	32771676	32771886	+	378	NA	promoter-TSS (C21orf49)	NA	77	PAXBP1								
MV411_3_623_R1_peak_54	chr2	88181457	88181600	+	354	NA	intron (THNSL2, intron 4 of 4)	NA	8389	THNSL2								
MV411_3_623_R1_peak_9	chr1	181022900	181023044	+	328	NA	promoter-TSS (STX6)	NA	-55	STX6								
MV411_3_623_R1_peak_61	chr21	32771965	32772147	+	280	NA	promoter-TSS (C21orf49)	NA	-44	C21orf49								
MV411_3_623_R1_peak_29	chr14	32938334	32938686	+	263	NA	promoter-TSS (NPAS3)	NA	-743	NPAS3								
MV411_3_623_R1_peak_53	chr2	88181094	88181185	+	263	NA	intron (THNSL2, intron 4 of 4)	NA	8000	THNSL2								
MV411_3_623_R1_peak_81	chr7	73123737	73123801	+	263	NA	Intergenic	NA	-31155	LOC100093631								
MV411_3_623_R1_peak_77	chr6	37698229	37698447	+	239	NA	promoter-TSS (MDGA1)	NA	-1302	MDGA1								
MV411_3_623_R1_peak_82	chr7	150755508	150755757	+	230	NA	Intergenic	NA	18284	GIMAP5								
MV411_3_623_R1_peak_114	chrX	80809645	80809938	+	228	NA	promoter-TSS (BRWD3)	NA	-57	BRWD3								
MV411_3_623_R1_peak_14	chr10	97840142	97840396	+	215	NA	intron (LINC00866, intron 1 of 2)	NA	9529	LINC00866								
MV411_3_623_R1_peak_32	chr15	60398891	60399151	+	213	NA	Intergenic	NA	-1035	ANXA2								
MV411_3_623_R1_peak_12	chr1	207823855	207824137	+	207	NA	promoter-TSS (LOC101929385)	NA	-1293	LOC101929385								
MV411_3_623_R1_peak_8	chr1	161097745	161097874	+	188	NA	promoter-TSS (KLHDC9)	NA	-552	KLHDC9								
MV411_3_623_R1_peak_18	chr11	66418222	66418632	+	184	NA	Intergenic	NA	-2577	NPAS4								
MV411_3_623_R1_peak_22	chr12	46125238	46125433	+	177	NA	Intergenic	NA	-133274	SCAF11								
MV411_3_623_R1_peak_67	chr3	138609382	138609745	+	176	NA	intron (FAIM, intron 1 of 4)	NA	863	FAIM								
MV411_3_623_R1_peak_7	chr1	161097532	161097690	+	172	NA	promoter-TSS (KLHDC9)	NA	-750	KLHDC9								
MV411_3_623_R1_peak_75	chr6	36300075	36300171	+	155	NA	intron (PNPLA1, intron 5 of 7)	NA	36762	C6orf222								
MV411_3_623_R1_peak_52	chr2	83126240	83126513	+	144	NA	Intergenic	NA	269573	LOC1720								
MV411_3_623_R1_peak_79	chr7	30520912	30521078	+	140	NA	Intergenic	NA	-16154	GGCT								
MV411_3_623_R1_peak_46	chr19	54133778	54133833	+	130	NA	Intergenic	NA	-3915	CNOT3								
MV411_3_623_R1_peak_110	chrUn_KI270467v1	3062	3262	+	121	NA	NA	NA	NA	NA								
MV411_3_623_R1_peak_95	chr8	141203286	141203355	+	119	NA	Intergenic	NA	74699	DENND3								
MV411_3_623_R1_peak_112	chrUn_KI270467v1	3762	3848	+	118	NA	NA	NA	NA	NA								
MV411_3_623_R1_peak_16	chr10	132421600	132421705	+	117	NA	Intergenic	NA	-23558	C10orf91								
MV411_3_623_R1_peak_89	chr8	81842221	81842348	+	114	NA	promoter-TSS (SNX16)	NA	2	SNX16								
MV411_3_623_R1_peak_113	chrX	1916561	1916622	+	113	NA	Intergenic	NA	301543	ASMT								
MV411_3_623_R1_peak_57	chr20	8018241	8018438	+	112	NA	intron (TMX4, intron 1 of 7)	NA	1407	TMX4								
MV411_3_623_R1_peak_76	chr6	37697985	37698168	+	112	NA	promoter-TSS (MDGA1)	NA	-1040	MDGA1								
MV411_3_623_R1_peak_35	chr16	46388660	46388785	+	104	NA	Intergenic	NA	180375	ANKRD26P1								
MV411_3_623_R1_peak_68	chr4	49709729	49709781	+	99	NA	Intergenic	NA	-220431	LOC101060532								
MV411_3_623_R1_peak_72	chr5	38831971	38832184	+	98	NA	intron (CTD-2127H9.1, intron 1 of 3)	NA	13752	CTD-2127H9.1								
MV411_3_623_R1_peak_30	chr14	100617341	100617523	+	95	NA	Intergenic	NA	-39836	LINC00523								
MV411_3_623_R1_peak_106	chrUn_KI270438v1	109570	109617	+	92	NA	NA	NA	NA	NA								
MV411_3_623_R1_peak_74	chr5	171676518	171676705	+	91	NA	Intergenic	NA	-109204	SMIM23								
MV411_3_623_R1_peak_105	chrUn_KI270438v1	104676	104726	+	88	NA	NA	NA	NA	NA								
MV411_3_623_R1_peak_78	chr7	30520708	30520851	+	87	NA	Intergenic	NA	-15938	GGCT								
MV411_3_623_R1_peak_15	chr10	108894550	108894723	+	84	NA	Intergenic	NA	1028596	XPNPEP1								
MV411_3_623_R1_peak_59	chr20	58907874	58908078	+	83	NA	intron (GNAS, intron 6 of 12)	NA	-19144	LOC101927932								
MV411_3_623_R1_peak_27	chr13	24270915	24271056	+	83	NA	intron (SPATA13, intron 1 of 8)	NA	-16546	SPATA13-AS1								
MV411_3_623_R1_peak_62	chr22	17484146	17484309	+	81	NA	intron (CECR2, intron 2 of 18)	NA	-54966	CECR2								
MV411_3_623_R1_peak_109	chrUn_KI270467v1	2089	2629	+	81	NA	NA	NA	NA	NA								
MV411_3_623_R1_peak_41	chr19	2723268	2723382	+	80	NA	Intergenic	NA	-1933	DIRAS1								
MV411_3_623_R1_peak_51	chr2	60546129	60546260	+	76	NA	exon (BCL11A, exon 2 of 4)	NA	7304	BCL11A								
MV411_3_623_R1_peak_36	chr16	46401409	46401497	+	75	NA	Intergenic	NA	167644	ANKRD26P1								
MV411_3_623_R1_peak_111	chrUn_KI270467v1	3343	3447	+	72	NA	NA	NA	NA	NA								
MV411_3_623_R1_peak_43	chr19	40848878	40848944	+	72	NA	intron (CYP2A6, intron 2 of 8)	NA	1536	CYP2A6								
MV411_3_623_R1_peak_93	chr8	106270128	106270195	+	71	NA	promoter-TSS (OXR1)	NA	-17	OXR1								
MV411_3_623_R1_peak_71	chr4	128552974	128553244	+	69	NA	intron (LOC101927259, intron 1 of 1)	NA	350	LOC101927259								
MV411_3_623_R1_peak_97	chr9	133564232	133564278	+	68	NA	intron (ADAMTSL2, intron 12 of 18)	NA	17269	FAM163B								
MV411_3_623_R1_peak_19	chr11	76627001	76627056	+	68	NA	promoter-TSS (LOC101928813)	NA	-194	LOC101928813								
MV411_3_623_R1_peak_66	chr3	127729658	127729721	+	65	NA	intron (MGLL, intron 3 of 6)	NA	56751	ABTB1								
MV411_3_623_R1_peak_94	chr8	140233584	140233645	+	61	NA	intron (TRAPPC9, intron 16 of 22)	NA	223223	TRAPPC9								
MV411_3_623_R1_peak_48	chr2	60462155	60462233	+	60	NA	exon (BCL11A, exon 4 of 4)	NA	-60077	LOC102724142								
MV411_3_623_R1_peak_20	chr11	128693880	128694056	+	60	NA	promoter-TSS (FLI1)	NA	2055	SENCR								
MV411_3_623_R1_peak_108	chrUn_KI270466v1	932	1147	+	60	NA	NA	NA	NA	NA								
MV411_3_623_R1_peak_96	chr9	3525908	3525958	+	60	NA	promoter-TSS (RFX3)	NA	-1286	RFX3								
MV411_3_623_R1_peak_49	chr2	60462317	60462419	+	60	NA	exon (BCL11A, exon 4 of 4)	NA	-60251	LOC102724142								
MV411_3_623_R1_peak_47	chr2	43046757	43046837	+	56	NA	Intergenic	NA	-7250	LOC102723854								
MV411_3_623_R1_peak_5	chr1	148280124	148280172	+	55	NA	intron (LOC284561, intron 1 of 1)	NA	880	LOC284561								
MV411_3_623_R1_peak_4	chr1	148279942	148280034	+	55	NA	intron (LOC284561, intron 1 of 1)	NA	720	LOC284561								
MV411_3_623_R1_peak_69	chr4	49709929	49710035	+	52	NA	Intergenic	NA	-220658	LOC101060532								
MV411_3_623_R1_peak_25	chr12	82358503	82358595	+	49	NA	promoter-TSS (METTL25)	NA	52	METTL25								
MV411_3_623_R1_peak_55	chr2	195650649	195650695	+	49	NA	Intergenic	NA	-6511	SLC39A10								
MV411_3_623_R1_peak_28	chr14	22457132	22457294	+	48	NA	intron (LOC102724753, intron 1 of 2)	NA	21681	LOC102724753								
MV411_3_623_R1_peak_38	chr17	44123648	44123701	+	48	NA	promoter-TSS (HDAC5)	NA	-30	HDAC5								
MV411_3_623_R1_peak_21	chr12	25386248	25386361	+	48	NA	Intergenic	NA	-135384	KRAS								
MV411_3_623_R1_peak_86	chr8	66521672	66521795	+	48	NA	Intergenic	NA	28477	C8orf46								
MV411_3_623_R1_peak_13	chr1	245510537	245510638	+	47	NA	intron (KIF26B, intron 4 of 14)	NA	355602	KIF26B								
MV411_3_623_R1_peak_92	chr8	104864821	104864879	+	46	NA	Intergenic	NA	-275826	LRP12								
MV411_3_623_R1_peak_34	chr16	34582210	34582270	+	46	NA	Intergenic	NA	150248	LOC102724523								
MV411_3_623_R1_peak_80	chr7	41700729	41700900	+	46	NA	intron (INHBA, intron 1 of 2)	NA	2294	INHBA								
MV411_3_623_R1_peak_33	chr15	74153422	74153468	+	45	NA	Intergenic	NA	-20301	ISLR								
MV411_3_623_R1_peak_83	chr8	22396387	22396435	+	44	NA	intron (SLC39A14, intron 2 of 9)	NA	3581	SLC39A14								
MV411_3_623_R1_peak_98	chr9	133564662	133564723	+	39	NA	intron (ADAMTSL2, intron 12 of 18)	NA	16832	FAM163B								
MV411_3_623_R1_peak_17	chr11	1548461	1548614	+	39	NA	Intergenic	NA	7920	LOC101927562								
MV411_3_623_R1_peak_65	chr3	56995604	56995661	+	39	NA	intron (ARHGEF3, intron 2 of 12)	NA	55592	ARHGEF3-AS1								
MV411_3_623_R1_peak_85	chr8	22974265	22974330	+	38	NA	Intergenic	NA	-25282	RHOBTB2								
MV411_3_623_R1_peak_2	chr1	72585091	72585168	+	38	NA	Intergenic	NA	-190142	RP11-262K1.1								
MV411_3_623_R1_peak_91	chr8	104864642	104864746	+	38	NA	Intergenic	NA	-275670	LRP12								
MV411_3_623_R1_peak_58	chr20	33262304	33262442	+	38	NA	Intergenic	NA	-20762	BPIFB1								
MV411_3_623_R1_peak_103	chrM	8019	8072	+	38	NA	promoter-TSS (TRNK)	NA	-250	TRNK								
MV411_3_623_R1_peak_50	chr2	60468743	60468800	+	37	NA	exon (BCL11A, exon 3 of 4)	NA	58924	LOC102724155								
MV411_3_623_R1_peak_56	chr2	207166235	207166281	+	37	NA	promoter-TSS (MIR7845)	NA	-142	MIR7845								
MV411_3_623_R1_peak_107	chrUn_KI270466v1	710	782	+	36	NA	NA	NA	NA	NA								
MV411_3_623_R1_peak_88	chr8	79991961	79992060	+	36	NA	intron (MRPS28, intron 2 of 2)	NA	38261	MRPS28								
MV411_3_623_R1_peak_102	chrM	7642	7710	+	36	NA	promoter-TSS (TRNK)	NA	158	TRND								
MV411_3_623_R1_peak_44	chr19	40849101	40849149	+	36	NA	intron (CYP2A6, intron 2 of 8)	NA	1322	CYP2A6								
MV411_3_623_R1_peak_11	chr1	184786864	184786946	+	34	NA	Intergenic	NA	-32017	EDEM3								
MV411_3_623_R1_peak_84	chr8	22396579	22396702	+	33	NA	intron (SLC39A14, intron 2 of 9)	NA	3810	SLC39A14								
MV411_3_623_R1_peak_87	chr8	66521887	66521952	+	33	NA	Intergenic	NA	28663	C8orf46								
MV411_3_623_R1_peak_99	chrM	1700	1769	+	32	NA	promoter-TSS (RNR2)	NA	63	RNR2								
MV411_3_623_R1_peak_101	chrM	4035	4115	+	31	NA	promoter-TSS (TRNM)	NA	-188	TRNI								
MV411_3_623_R1_peak_115	chrX	120015644	120015693	+	29	NA	intron (LOC101928941, intron 1 of 2)	NA	2034	LOC101928941								
MV411_3_623_R1_peak_3	chr1	97525625	97525709	+	29	NA	intron (DPYD, intron 12 of 20)	NA	-271254	DPYD-AS2								
MV411_3_623_R1_peak_73	chr5	93581741	93581821	+	27	NA	promoter-TSS (NR2F1-AS1)	NA	-461	NR2F1-AS1								
MV411_3_623_R1_peak_24	chr12	52036922	52036979	+	25	NA	promoter-TSS (NR4A1)	NA	-14452	NR4A1								
MV411_3_623_R1_peak_63	chr22	50276294	50276387	+	25	NA	intron (PLXNB2, intron 36 of 37)	NA	-5990	MAPK11								
MV411_3_623_R1_peak_37	chr17	44111179	44111256	+	25	NA	intron (HDAC5, intron 2 of 27)	NA	12427	HDAC5								
MV411_3_623_R1_peak_26	chr12	118757598	118757663	+	25	NA	Intergenic	NA	-223865	SRRM4								
MV411_3_623_R1_peak_1	chr1	41751304	41751442	+	23	NA	intron (HIVEP3, intron 1 of 8)	NA	-266745	EDN2								
MV411_3_623_R1_peak_104	chrM	8647	8726	+	21	NA	TTS (TRNK)	NA	391	TRNK								
MV411_3_623_R1_peak_39	chr17	50950758	50950815	+	20	NA	Intergenic	NA	84107	TOB1-AS1								
MV411_3_623_R1_peak_40	chr19	1895503	1895549	+	20	NA	Intergenic	NA	-9846	ADAT3								
MV411_3_623_R1_peak_100	chrM	1837	1890	+	20	NA	TTS (RNR1)	NA	192	RNR2								
MV411_3_623_R1_peak_23	chr12	49222618	49222787	+	20	NA	intron (LOC102723916, intron 1 of 2)	NA	13779	LOC102723916								
MV411_3_623_R1_peak_70	chr4	49711486	49711560	+	15	NA	Intergenic	NA	-222199	LOC101060532								
MV411_3_623_R1_peak_64	chr3	16912640	16912735	+	15	NA	intron (PLCL2, intron 1 of 5)	NA	-20509	MIR3714								
MV411_3_623_R1_peak_45	chr19	47849567	47849613	+	15	NA	Intergenic	NA	27748	CRX								
MV411_3_623_R1_peak_42	chr19	14375229	14375300	+	13	NA	Intergenic	NA	-5327	CD97								
