PeakID (cmd=annotatePeaks.pl MV411_3_568_R1_peaks.narrowPeak genome.fa -gid -gtf genes.gtf -cpu 6)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
MV411_3_568_R1_peak_851	chrUn_KI270467v1	909	3692	+	760	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_847	chrUn_KI270438v1	109206	110007	+	681	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_849	chrUn_KI270438v1	111926	112505	+	594	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_251	chr16	34581081	34581849	+	514	NA	Intergenic	NA	149473	LOC102724523								
MV411_3_568_R1_peak_850	chrUn_KI270466v1	130	1233	+	446	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_252	chr16	34582037	34583368	+	440	NA	Intergenic	NA	150710	LOC102724523								
MV411_3_568_R1_peak_261	chr16	46399098	46399852	+	421	NA	Intergenic	NA	169622	ANKRD26P1								
MV411_3_568_R1_peak_264	chr16	46401172	46401794	+	409	NA	Intergenic	NA	167614	ANKRD26P1								
MV411_3_568_R1_peak_259	chr16	46389451	46390218	+	394	NA	Intergenic	NA	179263	ANKRD26P1								
MV411_3_568_R1_peak_531	chr4	49709138	49710127	+	346	NA	Intergenic	NA	-220308	LOC101060532								
MV411_3_568_R1_peak_258	chr16	46388478	46389055	+	323	NA	Intergenic	NA	180331	ANKRD26P1								
MV411_3_568_R1_peak_843	chrUn_KI270438v1	103758	104925	+	321	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_262	chr16	46399910	46400342	+	267	NA	Intergenic	NA	168971	ANKRD26P1								
MV411_3_568_R1_peak_866	chrY	56763313	56763727	+	261	NA	Intergenic	NA	-192723	SPRY3-2								
MV411_3_568_R1_peak_532	chr4	49710278	49710904	+	228	NA	Intergenic	NA	-221267	LOC101060532								
MV411_3_568_R1_peak_255	chr16	34592628	34593038	+	221	NA	Intergenic	NA	160841	LOC102724523								
MV411_3_568_R1_peak_256	chr16	34595007	34595429	+	218	NA	Intergenic	NA	163226	LOC102724523								
MV411_3_568_R1_peak_835	chrUn_KI270333v1	1	616	+	205	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_253	chr16	34583419	34583959	+	203	NA	Intergenic	NA	151697	LOC102724523								
MV411_3_568_R1_peak_865	chrY	56734590	56734994	+	203	NA	Intergenic	NA	-221451	SPRY3-2								
MV411_3_568_R1_peak_686	chr7	50356536	50356843	+	193	NA	intron (IKZF1, intron 3 of 5)	NA	-5148	LOC102723522								
MV411_3_568_R1_peak_245	chr16	26334267	26334549	+	193	NA	Intergenic	NA	16256	LOC102723536								
MV411_3_568_R1_peak_422	chr2	194104709	194105051	+	192	NA	Intergenic	NA	-239389	AC018799.1								
MV411_3_568_R1_peak_263	chr16	46400431	46400863	+	189	NA	Intergenic	NA	168450	ANKRD26P1								
MV411_3_568_R1_peak_427	chr2	201208871	201209193	+	188	NA	TTS (CASP10)	NA	-24438	CASP8								
MV411_3_568_R1_peak_840	chrUn_KI270336v1	520	1026	+	184	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_250	chr16	34574073	34574477	+	181	NA	Intergenic	NA	142283	LOC102724523								
MV411_3_568_R1_peak_533	chr4	49711154	49711962	+	176	NA	Intergenic	NA	-222234	LOC101060532								
MV411_3_568_R1_peak_286	chr17	26603718	26604119	+	173	NA	Intergenic	NA	690024	MIR4522								
MV411_3_568_R1_peak_456	chr21	10325630	10326038	+	173	NA	Intergenic	NA	-87698	BAGE2								
MV411_3_568_R1_peak_585	chr5	49666006	49666409	+	170	NA	Intergenic	NA	775193	EMB								
MV411_3_568_R1_peak_864	chrY	56727939	56728350	+	170	NA	Intergenic	NA	-228099	SPRY3-2								
MV411_3_568_R1_peak_583	chr5	49658496	49659013	+	169	NA	Intergenic	NA	782646	EMB								
MV411_3_568_R1_peak_12	chr1	28172679	28172993	+	164	NA	intron (PTAFR, intron 1 of 2)	NA	4108	PTAFR								
MV411_3_568_R1_peak_815	chr9	27460706	27460986	+	164	NA	intron (MOB3B, intron 1 of 3)	NA	-63468	IFNK								
MV411_3_568_R1_peak_50	chr1	183956588	183956941	+	163	NA	intron (COLGALT2, intron 6 of 11)	NA	80965	COLGALT2								
MV411_3_568_R1_peak_366	chr2	12588088	12588420	+	156	NA	Intergenic	NA	-128618	TRIB2								
MV411_3_568_R1_peak_841	chrUn_KI270337v1	1	1121	+	150	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_733	chr8	37361381	37361661	+	144	NA	Intergenic	NA	-29718	LOC100507403								
MV411_3_568_R1_peak_576	chr5	17381947	17382278	+	142	NA	intron (LOC401177, intron 2 of 2)	NA	5198	LOC401177								
MV411_3_568_R1_peak_446	chr20	14902463	14902769	+	142	NA	intron (MACROD2-AS1, intron 1 of 2)	NA	26902	MACROD2-AS1								
MV411_3_568_R1_peak_689	chr7	77238758	77239075	+	141	NA	intron (CCDC146, intron 2 of 17)	NA	-3435	CCDC146								
MV411_3_568_R1_peak_385	chr2	60495135	60495367	+	140	NA	intron (BCL11A, intron 2 of 3)	NA	32444	LOC102724155								
MV411_3_568_R1_peak_116	chr11	45383258	45383536	+	139	NA	intron (FLJ41423, intron 3 of 4)	NA	11994	FLJ41423								
MV411_3_568_R1_peak_716	chr8	11858725	11859031	+	138	NA	intron (CTSB, intron 1 of 9)	NA	8815	CTSB								
MV411_3_568_R1_peak_275	chr16	81481427	81481687	+	137	NA	intron (CMIP, intron 1 of 20)	NA	36387	CMIP								
MV411_3_568_R1_peak_84	chr10	59885489	59885753	+	136	NA	intron (CCDC6, intron 1 of 8)	NA	21035	CCDC6								
MV411_3_568_R1_peak_49	chr1	182175354	182175659	+	132	NA	Intergenic	NA	-113794	ZNF648								
MV411_3_568_R1_peak_793	chr8	129418626	129418925	+	132	NA	Intergenic	NA	65367	MIR3686								
MV411_3_568_R1_peak_30	chr1	89815681	89815944	+	123	NA	Intergenic	NA	-6109	LRRC8D								
MV411_3_568_R1_peak_95	chr10	95757965	95758220	+	121	NA	intron (ENTPD1-AS1, intron 5 of 5)	NA	2432	ENTPD1								
MV411_3_568_R1_peak_331	chr18	59911717	59911974	+	120	NA	Intergenic	NA	11885	PMAIP1								
MV411_3_568_R1_peak_540	chr4	83240475	83240866	+	119	NA	Intergenic	NA	44133	COQ2								
MV411_3_568_R1_peak_781	chr8	115846643	115846922	+	116	NA	Intergenic	NA	-177754	TRPS1								
MV411_3_568_R1_peak_547	chr4	89829562	89829861	+	116	NA	intron (SNCA, intron 2 of 4)	NA	-6690	RP11-67M1.1								
MV411_3_568_R1_peak_624	chr6	4407822	4408095	+	116	NA	Intergenic	NA	-61061	LOC101927888								
MV411_3_568_R1_peak_572	chr5	1889110	1889340	+	115	NA	intron (CTD-2194D22.4, intron 2 of 3)	NA	1894	CTD-2194D22.4								
MV411_3_568_R1_peak_158	chr12	31687141	31687441	+	114	NA	intron (AMN1, intron 7 of 8)	NA	27616	METTL20								
MV411_3_568_R1_peak_698	chr7	98137767	98138085	+	114	NA	intron (LMTK2, intron 2 of 13)	NA	31041	LMTK2								
MV411_3_568_R1_peak_97	chr10	98323248	98323562	+	114	NA	Intergenic	NA	-55155	LOXL4								
MV411_3_568_R1_peak_439	chr2	236871537	236871817	+	113	NA	Intergenic	NA	184490	AC105760.3								
MV411_3_568_R1_peak_818	chr9	34862131	34862390	+	113	NA	intron (LOC101929761, intron 2 of 3)	NA	-23674	FAM205B								
MV411_3_568_R1_peak_254	chr16	34588063	34588750	+	113	NA	Intergenic	NA	156414	LOC102724523								
MV411_3_568_R1_peak_814	chr9	27352492	27352827	+	113	NA	intron (MOB3B, intron 3 of 3)	NA	-55520	EQTN								
MV411_3_568_R1_peak_191	chr13	28468146	28468446	+	112	NA	intron (FLT1, intron 1 of 12)	NA	26832	FLT1								
MV411_3_568_R1_peak_501	chr3	111667894	111668154	+	110	NA	Intergenic	NA	-6652	PLCXD2								
MV411_3_568_R1_peak_169	chr12	78034095	78034328	+	109	NA	intron (NAV3, intron 10 of 39)	NA	202922	NAV3								
MV411_3_568_R1_peak_681	chr7	36264177	36264524	+	109	NA	intron (EEPD1, intron 3 of 7)	NA	91925	KIAA0895								
MV411_3_568_R1_peak_740	chr8	41005791	41006178	+	108	NA	Intergenic	NA	-108160	ZMAT4								
MV411_3_568_R1_peak_611	chr5	153896832	153897186	+	108	NA	Intergenic	NA	141927	FAM114A2								
MV411_3_568_R1_peak_458	chr21	23977987	23978350	+	108	NA	Intergenic	NA	343209	AP000469.2								
MV411_3_568_R1_peak_775	chr8	102979690	102979968	+	108	NA	Intergenic	NA	38214	LOC100996457								
MV411_3_568_R1_peak_279	chr16	89031998	89032274	+	108	NA	Intergenic	NA	-61710	ACSF3								
MV411_3_568_R1_peak_790	chr8	125901407	125901713	+	108	NA	Intergenic	NA	20798	LOC101927634								
MV411_3_568_R1_peak_743	chr8	47369438	47369701	+	106	NA	intron (SPIDR, intron 1 of 15)	NA	89707	SPIDR								
MV411_3_568_R1_peak_742	chr8	43237922	43238174	+	105	NA	Intergenic	NA	-54394	POTEA								
MV411_3_568_R1_peak_724	chr8	27408999	27409234	+	103	NA	intron (PTK2B, intron 2 of 29)	NA	-24254	MIR6842								
MV411_3_568_R1_peak_342	chr19	4347610	4347857	+	103	NA	intron (MPND, intron 3 of 10)	NA	4206	MPND								
MV411_3_568_R1_peak_391	chr2	78977625	78977917	+	103	NA	Intergenic	NA	-47915	REG3G								
MV411_3_568_R1_peak_153	chr12	26340737	26341036	+	103	NA	intron (ITPR2, intron 55 of 56)	NA	-126109	LOC101928554								
MV411_3_568_R1_peak_596	chr5	89293911	89294164	+	102	NA	Intergenic	NA	404729	MEF2C-AS1								
MV411_3_568_R1_peak_321	chr18	47953546	47953781	+	102	NA	Intergenic	NA	-22517	SMAD2								
MV411_3_568_R1_peak_669	chr6	154356774	154357019	+	102	NA	promoter-TSS (IPCEF1)	NA	-130	IPCEF1								
MV411_3_568_R1_peak_213	chr14	84036961	84037200	+	102	NA	Intergenic	NA	-123047	LOC102724338								
MV411_3_568_R1_peak_630	chr6	17993550	17993820	+	101	NA	Intergenic	NA	-6062	KIF13A								
MV411_3_568_R1_peak_527	chr4	32569912	32570306	+	100	NA	Intergenic	NA	219071	LOC101927363								
MV411_3_568_R1_peak_401	chr2	129812172	129812408	+	100	NA	Intergenic	NA	-110887	AC079776.3								
MV411_3_568_R1_peak_447	chr20	15310516	15310752	+	100	NA	intron (MACROD2, intron 6 of 17)	NA	-381116	MACROD2-AS1								
MV411_3_568_R1_peak_423	chr2	196242273	196242596	+	100	NA	intron (HECW2, intron 19 of 28)	NA	-17590	AC020571.3								
MV411_3_568_R1_peak_68	chr1	234963259	234963522	+	99	NA	Intergenic	NA	106428	LOC731656								
MV411_3_568_R1_peak_145	chr12	9118265	9118551	+	98	NA	Intergenic	NA	-2468	A2M								
MV411_3_568_R1_peak_848	chrUn_KI270438v1	110505	110728	+	98	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_643	chr6	56243568	56243844	+	98	NA	intron (COL21A1, intron 1 of 29)	NA	-61050	COL21A1								
MV411_3_568_R1_peak_307	chr17	78748786	78749026	+	97	NA	intron (CYTH1, intron 1 of 12)	NA	-25306	CYTH1								
MV411_3_568_R1_peak_156	chr12	26997673	26997958	+	96	NA	intron (TM7SF3, intron 3 of 10)	NA	16591	TM7SF3								
MV411_3_568_R1_peak_727	chr8	33524750	33525014	+	96	NA	Intergenic	NA	11407	SNORD13								
MV411_3_568_R1_peak_195	chr13	35512569	35512888	+	96	NA	intron (NBEA, intron 1 of 17)	NA	-36033	MAB21L1								
MV411_3_568_R1_peak_328	chr18	58658070	58658380	+	96	NA	Intergenic	NA	-1640	LOC102724745								
MV411_3_568_R1_peak_607	chr5	140251538	140251839	+	96	NA	intron (PFDN1, intron 3 of 3)	NA	51416	PFDN1								
MV411_3_568_R1_peak_792	chr8	128650087	128650397	+	96	NA	Intergenic	NA	-222326	LOC101927774								
MV411_3_568_R1_peak_753	chr8	59576888	59577129	+	96	NA	Intergenic	NA	457071	LOC100505501								
MV411_3_568_R1_peak_767	chr8	81364532	81364803	+	96	NA	Intergenic	NA	-81970	LOC101927085								
MV411_3_568_R1_peak_845	chrUn_KI270438v1	106652	107071	+	96	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_476	chr22	29658248	29658508	+	94	NA	intron (NF2, intron 5 of 14)	NA	54822	NF2								
MV411_3_568_R1_peak_406	chr2	141557378	141557613	+	94	NA	intron (LRP1B, intron 2 of 90)	NA	574206	LRP1B								
MV411_3_568_R1_peak_312	chr18	3178034	3178325	+	94	NA	intron (MYOM1, intron 5 of 37)	NA	41929	MYOM1								
MV411_3_568_R1_peak_752	chr8	59043859	59044127	+	93	NA	intron (TOX, intron 1 of 8)	NA	75215	TOX								
MV411_3_568_R1_peak_695	chr7	91300485	91300751	+	93	NA	Intergenic	NA	36150	FZD1								
MV411_3_568_R1_peak_309	chr18	813312	813558	+	93	NA	Intergenic	NA	-1109	YES1								
MV411_3_568_R1_peak_293	chr17	38926701	38927002	+	90	NA	exon (LINC00672, exon 2 of 2)	NA	1683	LINC00672								
MV411_3_568_R1_peak_503	chr3	112767243	112767497	+	90	NA	Intergenic	NA	-18051	RP11-572C15.5								
MV411_3_568_R1_peak_173	chr12	90390963	90391191	+	90	NA	Intergenic	NA	-284245	LOC102724834								
MV411_3_568_R1_peak_16	chr1	43381593	43381880	+	90	NA	Intergenic	NA	8076	MED8								
MV411_3_568_R1_peak_833	chr9	127388378	127388663	+	90	NA	intron (GARNL3, intron 26 of 28)	NA	-8628	SLC2A8								
MV411_3_568_R1_peak_595	chr5	84603809	84604102	+	89	NA	Intergenic	NA	-219088	EDIL3								
MV411_3_568_R1_peak_784	chr8	119601509	119601852	+	89	NA	intron (ENPP2, intron 9 of 24)	NA	37164	ENPP2								
MV411_3_568_R1_peak_214	chr14	90087378	90087664	+	89	NA	intron (KCNK13, intron 1 of 1)	NA	25756	KCNK13								
MV411_3_568_R1_peak_718	chr8	19962344	19962613	+	89	NA	intron (LPL, intron 9 of 9)	NA	23407	LPL								
MV411_3_568_R1_peak_603	chr5	119840269	119840506	+	89	NA	Intergenic	NA	210828	FAM170A								
MV411_3_568_R1_peak_290	chr17	32331315	32331612	+	89	NA	TTS (C17orf75)	NA	10402	C17orf75								
MV411_3_568_R1_peak_586	chr5	50501632	50501887	+	89	NA	Intergenic	NA	-60359	EMB								
MV411_3_568_R1_peak_98	chr10	98391112	98391394	+	87	NA	intron (PYROXD2, intron 10 of 15)	NA	4039	MIR1287								
MV411_3_568_R1_peak_26	chr1	76083166	76083414	+	86	NA	intron (ST6GALNAC3, intron 1 of 3)	NA	71952	RP11-550H2.1								
MV411_3_568_R1_peak_29	chr1	86616947	86617255	+	86	NA	Intergenic	NA	-17175	CLCA3P								
MV411_3_568_R1_peak_582	chr5	36657578	36657869	+	86	NA	intron (SLC1A3, intron 4 of 10)	NA	50789	SLC1A3								
MV411_3_568_R1_peak_852	chrX	1504406	1504684	+	86	NA	intron (P2RY8, intron 1 of 1)	NA	-35953	P2RY8								
MV411_3_568_R1_peak_199	chr13	100423407	100423712	+	86	NA	intron (PCCA, intron 19 of 23)	NA	57456	PCCA-AS1								
MV411_3_568_R1_peak_10	chr1	23567213	23567462	+	85	NA	Intergenic	NA	-7543	ID3								
MV411_3_568_R1_peak_811	chr9	21444303	21444550	+	85	NA	Intergenic	NA	3972	IFNA1								
MV411_3_568_R1_peak_271	chr16	75333686	75333967	+	84	NA	intron (CFDP1, intron 5 of 6)	NA	57682	LOC101928178								
MV411_3_568_R1_peak_678	chr7	27339538	27339761	+	84	NA	Intergenic	NA	96949	EVX1								
MV411_3_568_R1_peak_38	chr1	149997610	149997855	+	84	NA	intron (OTUD7B, intron 1 of 11)	NA	-60885	MTMR11								
MV411_3_568_R1_peak_44	chr1	162423069	162423350	+	84	NA	Intergenic	NA	-11071	SH2D1B								
MV411_3_568_R1_peak_514	chr3	151871742	151872007	+	84	NA	intron (RP11-454C18.2, intron 1 of 2)	NA	-1769	SUCNR1								
MV411_3_568_R1_peak_390	chr2	69163178	69163458	+	84	NA	intron (ANTXR1, intron 13 of 14)	NA	59591	MIR3126								
MV411_3_568_R1_peak_838	chrUn_KI270333v1	1988	2667	+	84	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_758	chr8	67968556	67968803	+	84	NA	intron (PREX2, intron 1 of 23)	NA	16311	PREX2								
MV411_3_568_R1_peak_148	chr12	14644153	14644435	+	84	NA	intron (GUCY2C, intron 16 of 26)	NA	52291	GUCY2C								
MV411_3_568_R1_peak_432	chr2	218806368	218806652	+	84	NA	intron (CYP27A1, intron 1 of 8)	NA	24761	CYP27A1								
MV411_3_568_R1_peak_618	chr5	171168250	171168486	+	84	NA	intron (RANBP17, intron 14 of 27)	NA	-140916	TLX3								
MV411_3_568_R1_peak_60	chr1	206504087	206504330	+	84	NA	Intergenic	NA	-3338	RASSF5								
MV411_3_568_R1_peak_614	chr5	159805144	159805378	+	84	NA	intron (AC011343.1, intron 2 of 2)	NA	66123	AC011343.1								
MV411_3_568_R1_peak_172	chr12	89856550	89856800	+	84	NA	Intergenic	NA	147720	LINC00936								
MV411_3_568_R1_peak_369	chr2	18077816	18078063	+	84	NA	Intergenic	NA	200092	KCNS3								
MV411_3_568_R1_peak_552	chr4	112297174	112297397	+	84	NA	promoter-TSS (ALPK1)	NA	-58	ALPK1								
MV411_3_568_R1_peak_284	chr17	17045307	17045614	+	83	NA	intron (MPRIP, intron 1 of 24)	NA	2700	MPRIP								
MV411_3_568_R1_peak_324	chr18	55830542	55830766	+	82	NA	Intergenic	NA	89545	RP11-214L13.1								
MV411_3_568_R1_peak_287	chr17	26885574	26885803	+	82	NA	Intergenic	NA	408254	MIR4522								
MV411_3_568_R1_peak_484	chr3	12916308	12916558	+	81	NA	intron (IQSEC1, intron 6 of 13)	NA	51027	IQSEC1								
MV411_3_568_R1_peak_573	chr5	2841209	2841446	+	81	NA	Intergenic	NA	89383	C5orf38								
MV411_3_568_R1_peak_430	chr2	209380472	209380698	+	81	NA	Intergenic	NA	-43424	MAP2								
MV411_3_568_R1_peak_346	chr19	9927402	9927687	+	81	NA	intron (OLFM2, intron 1 of 5)	NA	-13839	OLFM2								
MV411_3_568_R1_peak_138	chr11	130162890	130163113	+	81	NA	intron (ST14, intron 1 of 18)	NA	3214	ST14								
MV411_3_568_R1_peak_468	chr21	35932286	35932633	+	81	NA	Intergenic	NA	52371	LOC101928269								
MV411_3_568_R1_peak_190	chr13	28268735	28268958	+	81	NA	intron (PAN3, intron 12 of 18)	NA	36345	RNU6-82P								
MV411_3_568_R1_peak_133	chr11	121417257	121417524	+	81	NA	Intergenic	NA	-34813	SORL1								
MV411_3_568_R1_peak_4	chr1	8427562	8427810	+	81	NA	intron (LOC102724552, intron 1 of 3)	NA	2892	LOC102724552								
MV411_3_568_R1_peak_534	chr4	51107159	51107389	+	81	NA	Intergenic	NA	-735726	DCUN1D4								
MV411_3_568_R1_peak_141	chr11	133634961	133635209	+	81	NA	Intergenic	NA	-102577	OPCML								
MV411_3_568_R1_peak_216	chr14	97179691	97179920	+	81	NA	Intergenic	NA	236226	LINC00618								
MV411_3_568_R1_peak_102	chr10	112986156	112986390	+	81	NA	intron (TCF7L2, intron 4 of 15)	NA	36023	TCF7L2								
MV411_3_568_R1_peak_268	chr16	56048752	56049067	+	81	NA	Intergenic	NA	137397	LOC101927508								
MV411_3_568_R1_peak_353	chr19	31305072	31305304	+	80	NA	intron (TSHZ3, intron 1 of 1)	NA	44096	TSHZ3								
MV411_3_568_R1_peak_232	chr15	78361345	78361582	+	80	NA	Intergenic	NA	21139	CRABP1								
MV411_3_568_R1_peak_249	chr16	34572889	34573310	+	80	NA	Intergenic	NA	141107	LOC102724523								
MV411_3_568_R1_peak_6	chr1	17023205	17023435	+	80	NA	intron (SDHB, intron 6 of 7)	NA	-11392	ATP13A2								
MV411_3_568_R1_peak_842	chrUn_KI270438v1	101409	101750	+	80	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_738	chr8	39848708	39849023	+	79	NA	Intergenic	NA	-10576	ADAM2								
MV411_3_568_R1_peak_132	chr11	119674063	119674373	+	79	NA	TTS (PVRL1)	NA	54507	PVRL1								
MV411_3_568_R1_peak_773	chr8	100438036	100438432	+	79	NA	Intergenic	NA	55423	MIR4471								
MV411_3_568_R1_peak_837	chrUn_KI270333v1	1187	1700	+	79	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_189	chr13	18212080	18212310	+	79	NA	intron (FAM230C, intron 1 of 7)	NA	16898	FAM230C								
MV411_3_568_R1_peak_556	chr4	138242409	138242655	+	78	NA	promoter-TSS (SLC7A11)	NA	-114	SLC7A11								
MV411_3_568_R1_peak_735	chr8	38957531	38957808	+	78	NA	intron (PLEKHA2, intron 10 of 11)	NA	-16480	HTRA4								
MV411_3_568_R1_peak_80	chr10	52755455	52755687	+	78	NA	Intergenic	NA	16129	MBL2								
MV411_3_568_R1_peak_267	chr16	55839244	55839469	+	78	NA	Intergenic	NA	-6193	CES1								
MV411_3_568_R1_peak_411	chr2	162093189	162093419	+	78	NA	Intergenic	NA	-18762	DPP4								
MV411_3_568_R1_peak_63	chr1	224623902	224624167	+	77	NA	intron (CNIH3, intron 1 of 5)	NA	7557	CNIH3								
MV411_3_568_R1_peak_736	chr8	39038174	39038428	+	77	NA	intron (ADAM9, intron 11 of 21)	NA	41315	ADAM9								
MV411_3_568_R1_peak_323	chr18	54718204	54718459	+	76	NA	intron (RAB27B, intron 2 of 6)	NA	-109868	RAB27B								
MV411_3_568_R1_peak_536	chr4	62394944	62395183	+	76	NA	Intergenic	NA	-229509	RP11-84A1.3								
MV411_3_568_R1_peak_782	chr8	118060837	118061101	+	76	NA	intron (EXT1, intron 1 of 10)	NA	50850	EXT1								
MV411_3_568_R1_peak_313	chr18	3747469	3747765	+	76	NA	intron (DLGAP1, intron 2 of 9)	NA	127133	DLGAP1								
MV411_3_568_R1_peak_277	chr16	83339041	83339290	+	76	NA	intron (CDH13, intron 5 of 8)	NA	-169181	MIR3182								
MV411_3_568_R1_peak_482	chr3	4831081	4831476	+	76	NA	intron (ITPR1, intron 57 of 58)	NA	75223	BHLHE40-AS1								
MV411_3_568_R1_peak_34	chr1	108703547	108703784	+	76	NA	Intergenic	NA	11355	PRPF38B								
MV411_3_568_R1_peak_602	chr5	115209334	115209608	+	76	NA	Intergenic	NA	-16693	LOC102723365								
MV411_3_568_R1_peak_357	chr19	41328794	41329205	+	76	NA	Intergenic	NA	18810	CCDC97								
MV411_3_568_R1_peak_136	chr11	128039705	128039992	+	76	NA	Intergenic	NA	-482542	MIR6090								
MV411_3_568_R1_peak_377	chr2	38622347	38622586	+	76	NA	Intergenic	NA	-19430	HNRNPLL								
MV411_3_568_R1_peak_365	chr2	12456346	12456697	+	76	NA	intron (AC096559.1, intron 4 of 5)	NA	257347	MIR3681								
MV411_3_568_R1_peak_19	chr1	49044391	49044716	+	76	NA	intron (AGBL4, intron 5 of 12)	NA	-268560	BEND5								
MV411_3_568_R1_peak_639	chr6	52352364	52352638	+	76	NA	Intergenic	NA	-9627	PAQR8								
MV411_3_568_R1_peak_315	chr18	8601312	8601596	+	75	NA	Intergenic	NA	-22560	RAB12								
MV411_3_568_R1_peak_834	chr9	134936813	134937037	+	75	NA	Intergenic	NA	-18922	FCN1								
MV411_3_568_R1_peak_625	chr6	7202118	7202348	+	75	NA	intron (RREB1, intron 5 of 11)	NA	93278	RREB1								
MV411_3_568_R1_peak_820	chr9	36842618	36842871	+	75	NA	intron (PAX5, intron 6 of 6)	NA	-19145	MIR4475								
MV411_3_568_R1_peak_470	chr21	40976686	40976989	+	75	NA	Intergenic	NA	-129724	DSCAM								
MV411_3_568_R1_peak_424	chr2	197145815	197146040	+	75	NA	intron (ANKRD44, intron 3 of 27)	NA	-52027	LOC101927596								
MV411_3_568_R1_peak_53	chr1	184867110	184867421	+	75	NA	intron (FAM129A, intron 5 of 13)	NA	107321	FAM129A								
MV411_3_568_R1_peak_206	chr14	52325201	52325447	+	74	NA	intron (PTGER2, intron 1 of 1)	NA	11026	PTGER2								
MV411_3_568_R1_peak_826	chr9	105191805	105192047	+	74	NA	Intergenic	NA	-52687	SLC44A1								
MV411_3_568_R1_peak_440	chr2	238377067	238377296	+	74	NA	intron (TRAF3IP1, intron 15 of 16)	NA	-49560	ASB1								
MV411_3_568_R1_peak_516	chr3	168024595	168024876	+	74	NA	intron (GOLIM4, intron 13 of 15)	NA	71189	GOLIM4								
MV411_3_568_R1_peak_526	chr4	26885920	26886166	+	74	NA	intron (STIM2, intron 1 of 12)	NA	25352	STIM2								
MV411_3_568_R1_peak_343	chr19	6087964	6088191	+	74	NA	intron (RFX2, intron 1 of 17)	NA	20124	LOC101928872								
MV411_3_568_R1_peak_457	chr21	15159657	15159957	+	74	NA	Intergenic	NA	-94878	NRIP1								
MV411_3_568_R1_peak_435	chr2	224922249	224922537	+	74	NA	intron (DOCK10, intron 2 of 56)	NA	60129	DOCK10								
MV411_3_568_R1_peak_510	chr3	141498866	141499121	+	74	NA	intron (RASA2, intron 1 of 23)	NA	11944	RASA2								
MV411_3_568_R1_peak_863	chrY	8535914	8536198	+	74	NA	Intergenic	NA	147822	TTTY18								
MV411_3_568_R1_peak_642	chr6	56101179	56101425	+	74	NA	intron (COL21A1, intron 17 of 17)	NA	81354	COL21A1								
MV411_3_568_R1_peak_135	chr11	124732315	124732546	+	74	NA	Intergenic	NA	-7503	NRGN								
MV411_3_568_R1_peak_76	chr10	26433056	26433367	+	74	NA	Intergenic	NA	-58696	APBB1IP								
MV411_3_568_R1_peak_761	chr8	76580916	76581139	+	73	NA	Intergenic	NA	-100253	ZFHX4								
MV411_3_568_R1_peak_45	chr1	168504005	168504350	+	73	NA	Intergenic	NA	-8533	RP5-968D22.3								
MV411_3_568_R1_peak_529	chr4	40307801	40308027	+	73	NA	intron (LOC101930098, intron 2 of 3)	NA	-8571	LOC101060498								
MV411_3_568_R1_peak_816	chr9	33836283	33836516	+	73	NA	intron (UBE2R2, intron 1 of 3)	NA	-16755	RP11-133O22.6								
MV411_3_568_R1_peak_449	chr20	36957964	36958189	+	73	NA	Intergenic	NA	-6300	SAMHD1								
MV411_3_568_R1_peak_478	chr22	38631925	38632167	+	73	NA	intron (FAM227A, intron 6 of 16)	NA	24583	FAM227A								
MV411_3_568_R1_peak_289	chr17	30728559	30728861	+	73	NA	intron (SUZ12P1, intron 1 of 7)	NA	19102	SUZ12P1								
MV411_3_568_R1_peak_225	chr15	51647312	51647590	+	73	NA	Intergenic	NA	-24681	DMXL2								
MV411_3_568_R1_peak_436	chr2	229331028	229331298	+	73	NA	Intergenic	NA	-59822	PID1								
MV411_3_568_R1_peak_805	chr9	7121095	7121376	+	73	NA	intron (KDM4C, intron 19 of 22)	NA	224849	LOC102723994								
MV411_3_568_R1_peak_9	chr1	21334275	21334502	+	73	NA	intron (ECE1, intron 1 of 18)	NA	41098	RP5-1071N3.1								
MV411_3_568_R1_peak_722	chr8	24033397	24033626	+	73	NA	Intergenic	NA	-178704	STC1								
MV411_3_568_R1_peak_147	chr12	11750415	11750661	+	73	NA	intron (ETV6, intron 1 of 7)	NA	63022	LOC101928186								
MV411_3_568_R1_peak_176	chr12	93677238	93677500	+	73	NA	promoter-TSS (CRADD)	NA	23	CRADD								
MV411_3_568_R1_peak_486	chr3	16801296	16801585	+	73	NA	Intergenic	NA	-83519	PLCL2								
MV411_3_568_R1_peak_370	chr2	19474195	19474480	+	73	NA	Intergenic	NA	-5376	LOC101928196								
MV411_3_568_R1_peak_677	chr7	25615125	25615364	+	73	NA	Intergenic	NA	47942	LOC646588								
MV411_3_568_R1_peak_699	chr7	105352202	105352530	+	73	NA	intron (SRPK2, intron 2 of 17)	NA	-83289	SRPK2								
MV411_3_568_R1_peak_763	chr8	78197477	78197716	+	73	NA	Intergenic	NA	-318505	PKIA								
MV411_3_568_R1_peak_112	chr11	21897256	21897487	+	73	NA	Intergenic	NA	-182298	LOC102723370								
MV411_3_568_R1_peak_413	chr2	173264722	173265017	+	73	NA	intron (ZAK, intron 19 of 19)	NA	17167	MLK7-AS1								
MV411_3_568_R1_peak_333	chr18	63975469	63975798	+	72	NA	intron (SERPINB8, intron 1 of 6)	NA	5604	SERPINB8								
MV411_3_568_R1_peak_682	chr7	43117205	43117505	+	72	NA	intron (HECW1, intron 2 of 29)	NA	4726	HECW1								
MV411_3_568_R1_peak_248	chr16	34572100	34572504	+	72	NA	Intergenic	NA	140310	LOC102724523								
MV411_3_568_R1_peak_402	chr2	131146374	131146617	+	72	NA	intron (PLEKHB2, intron 8 of 8)	NA	41648	PLEKHB2								
MV411_3_568_R1_peak_303	chr17	68491403	68491644	+	72	NA	Intergenic	NA	-18340	LOC102724296								
MV411_3_568_R1_peak_577	chr5	17436897	17437128	+	71	NA	intron (LOC101929544, intron 1 of 1)	NA	-7045	LOC102723526								
MV411_3_568_R1_peak_334	chr18	70490034	70490359	+	71	NA	Intergenic	NA	-105605	RP11-41O4.2								
MV411_3_568_R1_peak_832	chr9	123549224	123549447	+	71	NA	intron (DENND1A, intron 13 of 20)	NA	-63734	MIR7150								
MV411_3_568_R1_peak_180	chr12	102504359	102504611	+	71	NA	Intergenic	NA	-25919	IGF1								
MV411_3_568_R1_peak_308	chr17_KI270729v1_random	160843	161068	+	71	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_817	chr9	34143184	34143409	+	70	NA	Intergenic	NA	-17570	DCAF12								
MV411_3_568_R1_peak_557	chr4	138406283	138406506	+	70	NA	intron (LINC00499, intron 2 of 2)	NA	96683	LINC00499								
MV411_3_568_R1_peak_128	chr11	96197887	96198133	+	70	NA	intron (MAML2, intron 1 of 4)	NA	-143428	MIR1260B								
MV411_3_568_R1_peak_459	chr21	25487099	25487400	+	70	NA	Intergenic	NA	-55548	LINC00158								
MV411_3_568_R1_peak_236	chr15	83747143	83747384	+	70	NA	intron (ADAMTSL3, intron 3 of 29)	NA	93168	ADAMTSL3								
MV411_3_568_R1_peak_417	chr2	177281428	177281651	+	69	NA	Intergenic	NA	-17650	NFE2L2								
MV411_3_568_R1_peak_466	chr21	34545154	34545547	+	69	NA	intron (RCAN1, intron 1 of 2)	NA	-18396	RCAN1								
MV411_3_568_R1_peak_498	chr3	98188582	98188809	+	69	NA	Intergenic	NA	19995	OR5H15								
MV411_3_568_R1_peak_330	chr18	59389754	59389982	+	69	NA	Intergenic	NA	-30592	LMAN1								
MV411_3_568_R1_peak_403	chr2	134739876	134740141	+	69	NA	Intergenic	NA	-21007	TMEM163								
MV411_3_568_R1_peak_511	chr3	142850310	142850583	+	69	NA	intron (PCOLCE2, intron 2 of 8)	NA	38757	PCOLCE2								
MV411_3_568_R1_peak_246	chr16	31244017	31244298	+	69	NA	Intergenic	NA	-15810	ITGAM								
MV411_3_568_R1_peak_467	chr21	34570335	34570559	+	69	NA	intron (RCAN1, intron 1 of 2)	NA	-43493	RCAN1								
MV411_3_568_R1_peak_426	chr2	199229205	199229428	+	69	NA	Intergenic	NA	-238782	SATB2-AS1								
MV411_3_568_R1_peak_193	chr13	29758830	29759053	+	68	NA	Intergenic	NA	91742	UBL3								
MV411_3_568_R1_peak_371	chr2	23452887	23453113	+	68	NA	intron (KLHL29, intron 1 of 13)	NA	-70917	KLHL29								
MV411_3_568_R1_peak_175	chr12	92462225	92462518	+	68	NA	Intergenic	NA	-4308	LOC100507616								
MV411_3_568_R1_peak_771	chr8	96820833	96821083	+	68	NA	intron (CPQ, intron 2 of 4)	NA	175731	CPQ								
MV411_3_568_R1_peak_798	chr8	133216581	133216821	+	68	NA	intron (WISP1, intron 2 of 2)	NA	-3787	LOC102723635								
MV411_3_568_R1_peak_772	chr8	99065505	99065729	+	67	NA	intron (VPS13B, intron 4 of 8)	NA	52343	VPS13B								
MV411_3_568_R1_peak_325	chr18	55839476	55839709	+	67	NA	Intergenic	NA	80607	RP11-214L13.1								
MV411_3_568_R1_peak_485	chr3	15805850	15806110	+	67	NA	intron (ANKRD28, intron 1 of 27)	NA	65760	LOC101927647								
MV411_3_568_R1_peak_757	chr8	66010018	66010267	+	67	NA	Intergenic	NA	-11414	DNAJC5B								
MV411_3_568_R1_peak_217	chr14_GL000225v1_random	67268	67574	+	66	NA	Intergenic	NA	31132	LOC100287823								
MV411_3_568_R1_peak_17	chr1	44676541	44676791	+	66	NA	intron (C1orf228, intron 1 of 10)	NA	1968	C1orf228								
MV411_3_568_R1_peak_101	chr10	109115237	109115487	+	66	NA	Intergenic	NA	808079	XPNPEP1								
MV411_3_568_R1_peak_159	chr12	32674810	32675065	+	66	NA	Intergenic	NA	-4263	DNM1L								
MV411_3_568_R1_peak_799	chr8	133919537	133919760	+	66	NA	Intergenic	NA	33152	RP11-157E21.1								
MV411_3_568_R1_peak_723	chr8	25345486	25345709	+	66	NA	TTS (MIR6876)	NA	190	MIR6876								
MV411_3_568_R1_peak_584	chr5	49659868	49660095	+	65	NA	Intergenic	NA	781419	EMB								
MV411_3_568_R1_peak_739	chr8	40172706	40173112	+	65	NA	Intergenic	NA	19441	C8orf4								
MV411_3_568_R1_peak_223	chr15	43249714	43249975	+	65	NA	intron (TGM5, intron 6 of 12)	NA	17013	TGM5								
MV411_3_568_R1_peak_168	chr12	75526662	75526957	+	63	NA	Intergenic	NA	-15171	KRR1								
MV411_3_568_R1_peak_672	chr7	14751568	14751792	+	63	NA	intron (DGKB, intron 3 of 24)	NA	151976	DGKB								
MV411_3_568_R1_peak_91	chr10	89738849	89739139	+	63	NA	exon (KIF20B, exon 21 of 33)	NA	37404	KIF20B								
MV411_3_568_R1_peak_108	chr11	10979533	10979756	+	63	NA	Intergenic	NA	121427	ZBED5-AS1								
MV411_3_568_R1_peak_587	chr5	52799966	52800192	+	63	NA	exon (PELO, exon 2 of 3)	NA	11777	ITGA1								
MV411_3_568_R1_peak_644	chr6	64672232	64672461	+	63	NA	intron (EYS, intron 22 of 42)	NA	-629072	LOC441155								
MV411_3_568_R1_peak_819	chr9	35844937	35845195	+	63	NA	intron (TMEM8B, intron 7 of 13)	NA	-11691	FAM221B								
MV411_3_568_R1_peak_597	chr5	97534184	97534421	+	63	NA	intron (LOC102546227, intron 2 of 3)	NA	29606	LOC102546227								
MV411_3_568_R1_peak_665	chr6	147322433	147322659	+	63	NA	intron (STXBP5, intron 16 of 28)	NA	-117932	STXBP5-AS1								
MV411_3_568_R1_peak_171	chr12	89789973	89790258	+	63	NA	Intergenic	NA	81160	LINC00936								
MV411_3_568_R1_peak_675	chr7	18958695	18958996	+	63	NA	intron (HDAC9, intron 25 of 26)	NA	158558	TWIST1								
MV411_3_568_R1_peak_329	chr18	58887616	58887839	+	63	NA	intron (ZNF532, intron 3 of 10)	NA	24788	ZNF532								
MV411_3_568_R1_peak_636	chr6	43383856	43384085	+	63	NA	Intergenic	NA	-14527	ZNF318								
MV411_3_568_R1_peak_356	chr19	38913062	38913295	+	63	NA	Intergenic	NA	-1020	CCER2								
MV411_3_568_R1_peak_539	chr4	75745271	75745514	+	63	NA	intron (USO1, intron 1 of 25)	NA	20805	USO1								
MV411_3_568_R1_peak_744	chr8	50852976	50853199	+	63	NA	Intergenic	NA	-862749	LOC102724313								
MV411_3_568_R1_peak_70	chr1	240174821	240175049	+	63	NA	intron (FMN2, intron 2 of 18)	NA	83050	FMN2								
MV411_3_568_R1_peak_281	chr17	7579441	7579667	+	63	NA	promoter-TSS (CD68)	NA	67	CD68								
MV411_3_568_R1_peak_579	chr5	20327228	20327451	+	63	NA	intron (CDH18, intron 1 of 12)	NA	-449249	CDH18								
MV411_3_568_R1_peak_635	chr6	40804127	40804350	+	63	NA	Intergenic	NA	-88869	LOC101929535								
MV411_3_568_R1_peak_748	chr8	56558972	56559207	+	63	NA	intron (LINC00968, intron 1 of 2)	NA	734	LINC00968								
MV411_3_568_R1_peak_105	chr10	121942904	121943153	+	63	NA	Intergenic	NA	-6313	ATE1-AS1								
MV411_3_568_R1_peak_541	chr4	83548554	83548807	+	63	NA	intron (AGPAT9, intron 3 of 12)	NA	12766	AGPAT9								
MV411_3_568_R1_peak_783	chr8	118279448	118279678	+	63	NA	intron (SAMD12, intron 4 of 4)	NA	-167744	EXT1								
MV411_3_568_R1_peak_697	chr7	96837705	96837980	+	63	NA	Intergenic	NA	-127951	SHFM1								
MV411_3_568_R1_peak_363	chr2	6909818	6910098	+	63	NA	Intergenic	NA	8724	RNF144A-AS1								
MV411_3_568_R1_peak_679	chr7	29084899	29085149	+	63	NA	intron (CPVL, intron 7 of 12)	NA	-37513	LOC101928168								
MV411_3_568_R1_peak_73	chr10	23412327	23412556	+	63	NA	Intergenic	NA	19036	MIR1254-2								
MV411_3_568_R1_peak_306	chr17	77916803	77917051	+	63	NA	Intergenic	NA	-32840	FLJ45079								
MV411_3_568_R1_peak_487	chr3	19035317	19035542	+	63	NA	Intergenic	NA	-113096	KCNH8								
MV411_3_568_R1_peak_300	chr17	58556958	58557207	+	63	NA	TTS (RP11-112H10.4)	NA	-12710	C17orf47								
MV411_3_568_R1_peak_750	chr8	57862141	57862382	+	63	NA	Intergenic	NA	116037	LOC286178								
MV411_3_568_R1_peak_500	chr3	105140087	105140378	+	63	NA	Intergenic	NA	-226481	ALCAM								
MV411_3_568_R1_peak_319	chr18	35809782	35810005	+	63	NA	Intergenic	NA	94963	MIR187								
MV411_3_568_R1_peak_706	chr7	135537910	135538201	+	63	NA	Intergenic	NA	-27928	CNOT4								
MV411_3_568_R1_peak_755	chr8	63391398	63391753	+	63	NA	Intergenic	NA	-74274	LOC102724612								
MV411_3_568_R1_peak_566	chr4	169952648	169952875	+	63	NA	intron (RP11-205M3.3, intron 1 of 4)	NA	23141	RP11-205M3.3								
MV411_3_568_R1_peak_856	chrX	21730133	21730459	+	63	NA	intron (SMPX, intron 4 of 4)	NA	27864	SMPX								
MV411_3_568_R1_peak_326	chr18	55997239	55997533	+	62	NA	Intergenic	NA	-77187	RP11-214L13.1								
MV411_3_568_R1_peak_760	chr8	73168499	73168724	+	62	NA	Intergenic	NA	90891	LOC100130301								
MV411_3_568_R1_peak_696	chr7	92633478	92633715	+	62	NA	intron (CDK6, intron 5 of 7)	NA	-43202	FAM133B								
MV411_3_568_R1_peak_58	chr1	199041627	199041877	+	62	NA	Intergenic	NA	-104323	MIR181A1HG								
MV411_3_568_R1_peak_549	chr4	107709926	107710228	+	62	NA	intron (PAPSS1, intron 1 of 11)	NA	10186	PAPSS1								
MV411_3_568_R1_peak_680	chr7	35380787	35381149	+	62	NA	Intergenic	NA	67113	LOC401324								
MV411_3_568_R1_peak_570	chr4	187617260	187617508	+	62	NA	intron (RP11-565A3.2, intron 2 of 2)	NA	55257	RP11-565A3.2								
MV411_3_568_R1_peak_66	chr1	233112976	233113223	+	62	NA	intron (PCNXL2, intron 21 of 23)	NA	-87329	LOC101927736								
MV411_3_568_R1_peak_481	chr3	3589755	3589979	+	62	NA	Intergenic	NA	-209570	LRRN1								
MV411_3_568_R1_peak_211	chr14	68268219	68268546	+	62	NA	intron (RAD51B, intron 7 of 10)	NA	131997	LOC101927971								
MV411_3_568_R1_peak_445	chr20	14441271	14441525	+	62	NA	intron (MACROD2, intron 3 of 17)	NA	-103731	FLRT3								
MV411_3_568_R1_peak_179	chr12	100988062	100988298	+	62	NA	intron (ANO4, intron 8 of 27)	NA	86534	ANO4								
MV411_3_568_R1_peak_653	chr6	102417495	102417718	+	62	NA	Intergenic	NA	-963311	LOC101927388								
MV411_3_568_R1_peak_619	chr5	172150581	172150857	+	62	NA	intron (STK10, intron 2 of 18)	NA	37623	STK10								
MV411_3_568_R1_peak_317	chr18	26642491	26642769	+	62	NA	intron (KCTD1, intron 1 of 4)	NA	-51095	MIR8057								
MV411_3_568_R1_peak_499	chr3	100073798	100074026	+	62	NA	intron (FILIP1L, intron 1 of 4)	NA	-109565	MIR3921								
MV411_3_568_R1_peak_412	chr2	166792935	166793185	+	62	NA	Intergenic	NA	-298908	SCN7A								
MV411_3_568_R1_peak_234	chr15	79872721	79873019	+	62	NA	intron (ST20-MTHFS, intron 3 of 3)	NA	24127	MTHFS								
MV411_3_568_R1_peak_67	chr1	234841853	234842076	+	62	NA	Intergenic	NA	-81914	PP2672								
MV411_3_568_R1_peak_442	chr20	8400025	8400260	+	62	NA	intron (PLCB1, intron 3 of 32)	NA	267704	PLCB1								
MV411_3_568_R1_peak_86	chr10	70575999	70576247	+	62	NA	Intergenic	NA	26652	PRF1								
MV411_3_568_R1_peak_348	chr19	11324156	11324382	+	62	NA	exon (RAB3D, exon 5 of 5)	NA	15399	RAB3D								
MV411_3_568_R1_peak_578	chr5	17766062	17766405	+	62	NA	Intergenic	NA	-41073	RP11-454P21.1								
MV411_3_568_R1_peak_226	chr15	52021157	52021381	+	62	NA	intron (MAPK6, intron 1 of 5)	NA	17004	MAPK6								
MV411_3_568_R1_peak_827	chr9	105500480	105500719	+	62	NA	intron (FSD1L, intron 6 of 12)	NA	-19225	RALGAPA1P								
MV411_3_568_R1_peak_729	chr8	35897898	35898148	+	62	NA	Intergenic	NA	-187703	LOC101929550								
MV411_3_568_R1_peak_162	chr12	48216734	48217028	+	62	NA	Intergenic	NA	-11561	OR10AD1								
MV411_3_568_R1_peak_123	chr11	63621183	63621417	+	62	NA	Intergenic	NA	-4427	PLA2G16								
MV411_3_568_R1_peak_340	chr18	79625273	79625523	+	62	NA	Intergenic	NA	47536	LOC284240								
MV411_3_568_R1_peak_341	chr18	79820170	79820398	+	62	NA	Intergenic	NA	-43384	KCNG2								
MV411_3_568_R1_peak_181	chr12	108861900	108862130	+	62	NA	Intergenic	NA	-4432	SSH1								
MV411_3_568_R1_peak_166	chr12	69039987	69040219	+	62	NA	Intergenic	NA	-106901	CPM								
MV411_3_568_R1_peak_393	chr2	98134274	98134497	+	62	NA	intron (VWA3B, intron 7 of 27)	NA	47195	VWA3B								
MV411_3_568_R1_peak_322	chr18	51211708	51211987	+	62	NA	Intergenic	NA	-14166	MEX3C								
MV411_3_568_R1_peak_616	chr5	166223080	166223310	+	62	NA	Intergenic	NA	703175	LOC102557615								
MV411_3_568_R1_peak_508	chr3	135784607	135784834	+	62	NA	Intergenic	NA	-238015	PPP2R3A								
MV411_3_568_R1_peak_730	chr8	36447893	36448153	+	61	NA	Intergenic	NA	-336301	KCNU1								
MV411_3_568_R1_peak_288	chr17	29195498	29195802	+	61	NA	Intergenic	NA	-15261	MYO18A								
MV411_3_568_R1_peak_386	chr2	65053351	65053591	+	61	NA	Intergenic	NA	-2890	CEP68								
MV411_3_568_R1_peak_507	chr3	126399436	126399670	+	61	NA	intron (CCDC37, intron 2 of 16)	NA	4645	CCDC37								
MV411_3_568_R1_peak_65	chr1	232610944	232611167	+	61	NA	intron (SIPA1L2, intron 1 of 22)	NA	-95558	SIPA1L2								
MV411_3_568_R1_peak_528	chr4	40205513	40205736	+	61	NA	intron (RHOH, intron 2 of 3)	NA	8717	RHOH								
MV411_3_568_R1_peak_231	chr15	78065386	78065609	+	61	NA	intron (TBC1D2B, intron 1 of 12)	NA	12155	TBC1D2B								
MV411_3_568_R1_peak_844	chrUn_KI270438v1	105675	106104	+	61	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_51	chr1	183993096	183993424	+	61	NA	intron (COLGALT2, intron 1 of 11)	NA	44469	COLGALT2								
MV411_3_568_R1_peak_395	chr2	101912629	101912854	+	61	NA	Intergenic	NA	-70724	LINC01127								
MV411_3_568_R1_peak_154	chr12	26471534	26471849	+	61	NA	intron (ITPR2, intron 45 of 56)	NA	-256914	LOC101928554								
MV411_3_568_R1_peak_574	chr5	8563576	8563800	+	61	NA	Intergenic	NA	102763	MIR4458								
MV411_3_568_R1_peak_648	chr6	84093723	84093946	+	61	NA	Intergenic	NA	43299	MRAP2								
MV411_3_568_R1_peak_537	chr4	69749785	69750071	+	61	NA	intron (SULT1B1, intron 3 of 7)	NA	10723	SULT1B1								
MV411_3_568_R1_peak_419	chr2	187982753	187983018	+	61	NA	Intergenic	NA	-308784	GULP1								
MV411_3_568_R1_peak_119	chr11	57792252	57792483	+	61	NA	intron (CTNND1, intron 3 of 18)	NA	30605	CTNND1								
MV411_3_568_R1_peak_441	chr20	4320406	4320633	+	61	NA	Intergenic	NA	-71507	ADRA1D								
MV411_3_568_R1_peak_118	chr11	48032088	48032311	+	61	NA	intron (PTPRJ, intron 1 of 24)	NA	-64583	MIR3161								
MV411_3_568_R1_peak_207	chr14	53837618	53837841	+	61	NA	Intergenic	NA	110719	MIR5580								
MV411_3_568_R1_peak_14	chr1	31605982	31606205	+	61	NA	Intergenic	NA	-11593	HCRTR1								
MV411_3_568_R1_peak_732	chr8	37088628	37088928	+	61	NA	Intergenic	NA	100474	LOC102723593								
MV411_3_568_R1_peak_558	chr4	139675147	139675416	+	61	NA	intron (MGST2, intron 1 of 4)	NA	9513	MGST2								
MV411_3_568_R1_peak_670	chr6	158667195	158667418	+	61	NA	intron (SYTL3, intron 5 of 17)	NA	17292	SYTL3								
MV411_3_568_R1_peak_59	chr1	202698340	202698563	+	61	NA	intron (SYT2, intron 1 of 8)	NA	11972	SYT2								
MV411_3_568_R1_peak_720	chr8	21509320	21509543	+	61	NA	Intergenic	NA	211192	RP11-24P4.1								
MV411_3_568_R1_peak_471	chr21	42467331	42467558	+	61	NA	Intergenic	NA	28910	RSPH1								
MV411_3_568_R1_peak_39	chr1	151165904	151166144	+	61	NA	promoter-TSS (SCNM1)	NA	2	SCNM1								
MV411_3_568_R1_peak_396	chr2	105129787	105130073	+	61	NA	Intergenic	NA	-26986	AC104655.2								
MV411_3_568_R1_peak_473	chr22	17107017	17107240	+	61	NA	intron (IL17RA, intron 11 of 12)	NA	14239	CECR6								
MV411_3_568_R1_peak_640	chr6	53623605	53623828	+	61	NA	Intergenic	NA	-4613	RP11-345L23.1								
MV411_3_568_R1_peak_475	chr22	28955880	28956103	+	61	NA	intron (ZNRF3, intron 1 of 8)	NA	-30632	ZNRF3								
MV411_3_568_R1_peak_240	chr15	97501346	97501593	+	61	NA	intron (RP11-461F11.1, intron 2 of 4)	NA	20497	RP11-461F11.1								
MV411_3_568_R1_peak_178	chr12	98619008	98619256	+	60	NA	intron (IKBIP, intron 1 of 1)	NA	19497	SNORA53								
MV411_3_568_R1_peak_813	chr9	27347982	27348205	+	60	NA	intron (MOB3B, intron 3 of 3)	NA	-50954	EQTN								
MV411_3_568_R1_peak_129	chr11	102547169	102547392	+	60	NA	Intergenic	NA	-16533	MMP7								
MV411_3_568_R1_peak_655	chr6	106520876	106521188	+	60	NA	exon (AIM1, exon 2 of 20)	NA	-18844	LOC101927405								
MV411_3_568_R1_peak_505	chr3	119352353	119352576	+	60	NA	intron (ARHGAP31, intron 1 of 11)	NA	58175	ARHGAP31								
MV411_3_568_R1_peak_693	chr7	90179052	90179293	+	60	NA	intron (STEAP2-AS1, intron 2 of 2)	NA	24797	STEAP1								
MV411_3_568_R1_peak_437	chr2	234308936	234309205	+	60	NA	Intergenic	NA	187979	ARL4C								
MV411_3_568_R1_peak_93	chr10	91901954	91902200	+	60	NA	Intergenic	NA	7424	FGFBP3								
MV411_3_568_R1_peak_336	chr18	76134642	76134865	+	60	NA	intron (LOC339298, intron 4 of 5)	NA	11755	LOC339298								
MV411_3_568_R1_peak_444	chr20	11182817	11183053	+	60	NA	Intergenic	NA	90448	LOC339593								
MV411_3_568_R1_peak_664	chr6	137389183	137389410	+	60	NA	Intergenic	NA	-36165	LOC102723633								
MV411_3_568_R1_peak_376	chr2	38179051	38179286	+	60	NA	intron (CYP1B1-AS1, intron 2 of 2)	NA	23662	LOC102723739								
MV411_3_568_R1_peak_345	chr19	8540619	8540928	+	60	NA	intron (MYO1F, intron 15 of 27)	NA	-26768	ZNF414								
MV411_3_568_R1_peak_215	chr14	91009595	91009860	+	59	NA	intron (RPS6KA5, intron 1 of 16)	NA	31711	LOC102724461								
MV411_3_568_R1_peak_700	chr7	106552777	106553050	+	59	NA	Intergenic	NA	25328	LOC102724339								
MV411_3_568_R1_peak_638	chr6	46772823	46773049	+	59	NA	Intergenic	NA	-20421	MEP1A								
MV411_3_568_R1_peak_472	chr21	44880852	44881158	+	59	NA	Intergenic	NA	-7102	PTTG1IP								
MV411_3_568_R1_peak_120	chr11	60056363	60056586	+	59	NA	promoter-TSS (MS4A3)	NA	-154	MS4A3								
MV411_3_568_R1_peak_170	chr12	89162783	89163006	+	59	NA	Intergenic	NA	-143202	RP11-13A1.1								
MV411_3_568_R1_peak_569	chr4	184813475	184813722	+	59	NA	intron (ACSL1, intron 1 of 20)	NA	11664	ACSL1								
MV411_3_568_R1_peak_794	chr8	130101987	130102210	+	59	NA	intron (ASAP1, intron 25 of 30)	NA	-17330	ASAP1-IT2								
MV411_3_568_R1_peak_610	chr5	147437329	147437592	+	59	NA	intron (DPYSL3, intron 1 of 13)	NA	72596	DPYSL3								
MV411_3_568_R1_peak_803	chr8	141164771	141164994	+	59	NA	intron (DENND3, intron 10 of 22)	NA	36248	DENND3								
MV411_3_568_R1_peak_266	chr16	48188584	48188807	+	59	NA	intron (ABCC11, intron 20 of 28)	NA	-41925	ABCC12								
MV411_3_568_R1_peak_667	chr6	149271787	149272063	+	59	NA	Intergenic	NA	-46375	TAB2								
MV411_3_568_R1_peak_568	chr4	184355319	184355546	+	58	NA	Intergenic	NA	-1455	RP11-290F5.2								
MV411_3_568_R1_peak_332	chr18	61360744	61360967	+	58	NA	intron (CDH20, intron 1 of 11)	NA	27273	CDH20								
MV411_3_568_R1_peak_824	chr9	96150411	96150634	+	58	NA	Intergenic	NA	-34111	LOC158434								
MV411_3_568_R1_peak_451	chr20	46111363	46111586	+	58	NA	Intergenic	NA	-6791	CD40								
MV411_3_568_R1_peak_747	chr8	54153034	54153316	+	57	NA	Intergenic	NA	17954	MRPL15								
MV411_3_568_R1_peak_187	chr12	124756800	124757023	+	57	NA	Intergenic	NA	107062	SCARB1								
MV411_3_568_R1_peak_796	chr8	132895616	132895872	+	57	NA	intron (TG, intron 11 of 35)	NA	28827	TG								
MV411_3_568_R1_peak_111	chr11	21626091	21626317	+	57	NA	Intergenic	NA	-453465	LOC102723370								
MV411_3_568_R1_peak_443	chr20	10511653	10511876	+	57	NA	intron (SLX4IP, intron 2 of 7)	NA	76461	SLX4IP								
MV411_3_568_R1_peak_600	chr5	103120148	103120371	+	57	NA	promoter-TSS (GIN1)	NA	4	PPIP5K2								
MV411_3_568_R1_peak_778	chr8	104867949	104868172	+	57	NA	Intergenic	NA	-279036	LRP12								
MV411_3_568_R1_peak_839	chrUn_KI270336v1	30	318	+	57	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_5	chr1	15231754	15231977	+	57	NA	Intergenic	NA	-15407	FHAD1								
MV411_3_568_R1_peak_626	chr6	10205985	10206208	+	57	NA	intron (OFCC1, intron 1 of 11)	NA	5512	OFCC1								
MV411_3_568_R1_peak_684	chr7	45402926	45403149	+	56	NA	Intergenic	NA	-171103	ADCY1								
MV411_3_568_R1_peak_36	chr1	115727987	115728210	+	56	NA	intron (CASQ2, intron 5 of 10)	NA	40707	CASQ2								
MV411_3_568_R1_peak_296	chr17	49965734	49965957	+	56	NA	Intergenic	NA	-3353	DLX4								
MV411_3_568_R1_peak_829	chr9	112061383	112061623	+	56	NA	intron (SUSD1, intron 13 of 16)	NA	113794	SUSD1								
MV411_3_568_R1_peak_479	chr22	38967808	38968031	+	56	NA	Intergenic	NA	10397	APOBEC3A								
MV411_3_568_R1_peak_358	chr19	42185379	42185608	+	56	NA	Intergenic	NA	32299	DEDD2								
MV411_3_568_R1_peak_126	chr11	79092968	79093307	+	55	NA	promoter-TSS (LOC101928921)	NA	-162	LOC101928921								
MV411_3_568_R1_peak_350	chr19	28715228	28715451	+	55	NA	Intergenic	NA	-82611	LOC101927210								
MV411_3_568_R1_peak_637	chr6	43977453	43977759	+	55	NA	Intergenic	NA	-22994	C6orf223								
MV411_3_568_R1_peak_257	chr16	46387648	46388106	+	55	NA	Intergenic	NA	181220	ANKRD26P1								
MV411_3_568_R1_peak_295	chr17	46291122	46291399	+	55	NA	intron (ARL17B, intron 4 of 4)	NA	-2871	LRRC37A								
MV411_3_568_R1_peak_493	chr3	56323881	56324104	+	55	NA	intron (ERC2, intron 2 of 18)	NA	144371	ERC2								
MV411_3_568_R1_peak_150	chr12	22687705	22687934	+	55	NA	exon (ETNK1, exon 8 of 8)	NA	62674	ETNK1								
MV411_3_568_R1_peak_62	chr1	210692885	210693120	+	55	NA	intron (KCNH1, intron 10 of 10)	NA	364096	HHAT								
MV411_3_568_R1_peak_731	chr8	36502954	36503188	+	55	NA	Intergenic	NA	-281253	KCNU1								
MV411_3_568_R1_peak_429	chr2	207423949	207424173	+	55	NA	Intergenic	NA	-105855	CREB1								
MV411_3_568_R1_peak_836	chrUn_KI270333v1	667	892	+	55	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_368	chr2	14516990	14517232	+	54	NA	Intergenic	NA	-115575	FAM84A								
MV411_3_568_R1_peak_117	chr11	46318694	46318948	+	54	NA	intron (CREB3L1, intron 10 of 11)	NA	-28585	DGKZ								
MV411_3_568_R1_peak_381	chr2	43426587	43426810	+	54	NA	intron (THADA, intron 26 of 35)	NA	169276	THADA								
MV411_3_568_R1_peak_392	chr2	84888931	84889158	+	54	NA	Intergenic	NA	-7840	TRABD2A								
MV411_3_568_R1_peak_846	chrUn_KI270438v1	108501	108906	+	54	NA	NA	NA	NA	NA								
MV411_3_568_R1_peak_8	chr1	20047143	20047411	+	54	NA	Intergenic	NA	-23653	PLA2G5								
MV411_3_568_R1_peak_764	chr8	80055041	80055269	+	54	NA	intron (TPD52, intron 1 of 4)	NA	-24884	MRPS28								
MV411_3_568_R1_peak_349	chr19	16863131	16863363	+	53	NA	promoter-TSS (SIN3B)	NA	-25768	F2RL3								
MV411_3_568_R1_peak_762	chr8	76617533	76617756	+	53	NA	intron (ZFHX4-AS1, intron 2 of 3)	NA	-63636	ZFHX4								
MV411_3_568_R1_peak_431	chr2	217743034	217743257	+	53	NA	intron (DIRC3, intron 1 of 12)	NA	13448	DIRC3								
MV411_3_568_R1_peak_714	chr8	4391508	4391807	+	53	NA	intron (CSMD1, intron 3 of 69)	NA	603149	CSMD1								
MV411_3_568_R1_peak_380	chr2	43109394	43109631	+	52	NA	Intergenic	NA	-7067	LOC100506047								
MV411_3_568_R1_peak_786	chr8	121350432	121350657	+	52	NA	Intergenic	NA	-288802	HAS2-AS1								
MV411_3_568_R1_peak_581	chr5	35518191	35518464	+	52	NA	Intergenic	NA	-99471	SPEF2								
MV411_3_568_R1_peak_7	chr1	19505812	19506072	+	52	NA	Intergenic	NA	-20301	CAPZB								
MV411_3_568_R1_peak_617	chr5	167489251	167489615	+	52	NA	intron (TENM2, intron 4 of 29)	NA	-231930	LOC101927885								
MV411_3_568_R1_peak_314	chr18	5515475	5515698	+	52	NA	intron (EPB41L3, intron 1 of 22)	NA	94684	EPB41L3								
MV411_3_568_R1_peak_861	chrX	97909377	97909610	+	52	NA	Intergenic	NA	-796659	LOC102724186								
MV411_3_568_R1_peak_801	chr8	140360133	140360356	+	52	NA	intron (TRAPPC9, intron 7 of 21)	NA	98335	TRAPPC9								
MV411_3_568_R1_peak_28	chr1	86429992	86430226	+	52	NA	intron (CLCA2, intron 3 of 13)	NA	6023	CLCA2								
MV411_3_568_R1_peak_394	chr2	100039701	100039932	+	52	NA	intron (AFF3, intron 2 of 23)	NA	102759	AFF3								
MV411_3_568_R1_peak_227	chr15	55403572	55403890	+	52	NA	intron (DYX1C1-CCPG1, intron 8 of 15)	NA	4779	CCPG1								
MV411_3_568_R1_peak_408	chr2	146209967	146210196	+	52	NA	Intergenic	NA	-376976	PABPC1P2								
MV411_3_568_R1_peak_27	chr1	83761161	83761384	+	52	NA	intron (RP11-475O6.1, intron 1 of 2)	NA	99274	RP11-475O6.1-2								
MV411_3_568_R1_peak_857	chrX	32170508	32170755	+	52	NA	intron (DMD, intron 43 of 76)	NA	413121	MIR3915								
MV411_3_568_R1_peak_139	chr11	131074718	131074941	+	52	NA	Intergenic	NA	-158342	SNX19								
MV411_3_568_R1_peak_515	chr3	159907904	159908127	+	52	NA	Intergenic	NA	-80821	IL12A								
MV411_3_568_R1_peak_712	chr7	158573333	158573657	+	52	NA	intron (PTPRN2, intron 1 of 17)	NA	14295	PTPRN2								
MV411_3_568_R1_peak_198	chr13	90068763	90068994	+	52	NA	intron (LINC00559, intron 4 of 5)	NA	50839	LINC00559								
MV411_3_568_R1_peak_564	chr4	162015103	162015374	+	52	NA	intron (FSTL5, intron 3 of 15)	NA	-7495	RP11-497K21.1								
MV411_3_568_R1_peak_71	chr10	21724738	21724961	+	52	NA	intron (MLLT10, intron 15 of 23)	NA	190677	MLLT10								
MV411_3_568_R1_peak_754	chr8	60952846	60953080	+	52	NA	Intergenic	NA	14785	LOC100130298								
MV411_3_568_R1_peak_491	chr3	35296597	35296847	+	52	NA	intron (LOC101928135, intron 2 of 3)	NA	97301	LOC101928135								
MV411_3_568_R1_peak_647	chr6	83071052	83071304	+	52	NA	intron (DOPEY1, intron 1 of 40)	NA	3507	DOPEY1								
MV411_3_568_R1_peak_594	chr5	84570402	84570625	+	52	NA	Intergenic	NA	-185646	EDIL3								
MV411_3_568_R1_peak_822	chr9	69945682	69945905	+	52	NA	Intergenic	NA	-97788	MAMDC2								
MV411_3_568_R1_peak_438	chr2	236787975	236788231	+	52	NA	Intergenic	NA	218366	ACKR3								
MV411_3_568_R1_peak_589	chr5	74631690	74631944	+	52	NA	intron (ENC1, intron 1 of 1)	NA	9607	ENC1								
MV411_3_568_R1_peak_548	chr4	102390537	102390760	+	52	NA	Intergenic	NA	-45395	SLC39A8								
MV411_3_568_R1_peak_200	chr14	20305910	20306134	+	52	NA	promoter-TSS (TTC5)	NA	-28	TTC5								
MV411_3_568_R1_peak_488	chr3	19931323	19931546	+	52	NA	intron (EFHB, intron 1 of 9)	NA	2780	EFHB								
MV411_3_568_R1_peak_354	chr19	33160543	33160766	+	52	NA	intron (WDR88, intron 7 of 7)	NA	-16403	TRNAT4								
MV411_3_568_R1_peak_656	chr6	111406169	111406442	+	52	NA	intron (REV3L, intron 5 of 33)	NA	77132	REV3L								
MV411_3_568_R1_peak_746	chr8	53944967	53945238	+	52	NA	intron (RGS20, intron 2 of 4)	NA	64230	RGS20								
MV411_3_568_R1_peak_477	chr22	35410182	35410410	+	52	NA	intron (MCM5, intron 6 of 16)	NA	10233	MCM5								
MV411_3_568_R1_peak_269	chr16	59597375	59597598	+	52	NA	Intergenic	NA	157705	APOOP5								
MV411_3_568_R1_peak_316	chr18	21164044	21164289	+	52	NA	Intergenic	NA	-52315	ROCK1								
MV411_3_568_R1_peak_523	chr4	14400446	14400669	+	52	NA	Intergenic	NA	288589	LINC01085								
MV411_3_568_R1_peak_460	chr21	25501985	25502228	+	52	NA	Intergenic	NA	-60039	MIR155HG								
MV411_3_568_R1_peak_81	chr10	56319483	56319706	+	52	NA	Intergenic	NA	41708	ZWINT								
MV411_3_568_R1_peak_372	chr2	25851944	25852178	+	52	NA	intron (ASXL2, intron 1 of 12)	NA	-57334	ASXL2								
MV411_3_568_R1_peak_83	chr10	58322539	58322762	+	51	NA	Intergenic	NA	-12329	UBE2D1								
MV411_3_568_R1_peak_806	chr9	8649265	8649500	+	51	NA	intron (PTPRD, intron 4 of 37)	NA	84564	PTPRD								
MV411_3_568_R1_peak_144	chr12	6416632	6416894	+	51	NA	Intergenic	NA	-28122	CD27								
MV411_3_568_R1_peak_859	chrX	42934451	42934674	+	51	NA	Intergenic	NA	-156327	PPP1R2P9								
MV411_3_568_R1_peak_565	chr4	167222154	167222384	+	51	NA	intron (SPOCK3, intron 2 of 11)	NA	12157	SPOCK3								
MV411_3_568_R1_peak_631	chr6	25537692	25537965	+	51	NA	intron (LRRC16A, intron 25 of 37)	NA	-114373	SCGN								
MV411_3_568_R1_peak_779	chr8	107305272	107305495	+	51	NA	intron (ANGPT1, intron 4 of 8)	NA	192643	ANGPT1								
MV411_3_568_R1_peak_571	chr4	189771772	189772022	+	51	NA	Intergenic	NA	15674	LOC102723973								
MV411_3_568_R1_peak_559	chr4	142961965	142962188	+	51	NA	Intergenic	NA	-222841	USP38								
MV411_3_568_R1_peak_588	chr5	65825971	65826227	+	51	NA	exon (NLN, exon 13 of 13)	NA	85204	NLN								
MV411_3_568_R1_peak_703	chr7	129595164	129595399	+	51	NA	Intergenic	NA	-34797	NRF1								
MV411_3_568_R1_peak_388	chr2	66749079	66749302	+	51	NA	Intergenic	NA	-45963	AC007392.4								
MV411_3_568_R1_peak_676	chr7	20219830	20220181	+	51	NA	intron (LOC100506098, intron 4 of 4)	NA	2536	LOC100506098								
MV411_3_568_R1_peak_489	chr3	25389236	25389479	+	51	NA	Intergenic	NA	-38906	RARB								
MV411_3_568_R1_peak_629	chr6	14355174	14355397	+	51	NA	Intergenic	NA	-69831	LINC01108								
MV411_3_568_R1_peak_704	chr7	130960421	130960674	+	51	NA	intron (LINC-PINT, intron 2 of 2)	NA	47083	LOC100506860								
MV411_3_568_R1_peak_520	chr3	192957630	192957940	+	51	NA	Intergenic	NA	-39624	MB21D2								
MV411_3_568_R1_peak_674	chr7	18647611	18647834	+	51	NA	intron (HDAC9, intron 8 of 10)	NA	92522	LOC102724089								
MV411_3_568_R1_peak_708	chr7	140752548	140752779	+	51	NA	intron (BRAF, intron 15 of 18)	NA	-55586	NDUFB2-AS1								
MV411_3_568_R1_peak_606	chr5	140214941	140215164	+	51	NA	intron (CYSTM1, intron 2 of 2)	NA	39984	CYSTM1								
MV411_3_568_R1_peak_591	chr5	78540344	78540567	+	51	NA	intron (LHFPL2, intron 2 of 3)	NA	108162	LHFPL2								
MV411_3_568_R1_peak_428	chr2	204777834	204778057	+	51	NA	intron (PARD3B, intron 2 of 21)	NA	232152	PARD3B								
MV411_3_568_R1_peak_709	chr7	141960791	141961102	+	51	NA	intron (MGAM, intron 1 of 70)	NA	12827	TAS2R38								
MV411_3_568_R1_peak_121	chr11	60759393	60759616	+	51	NA	intron (MS4A15, intron 1 of 5)	NA	2554	MS4A15								
MV411_3_568_R1_peak_554	chr4	123088652	123088888	+	51	NA	intron (SPATA5, intron 13 of 15)	NA	165696	SPATA5								
MV411_3_568_R1_peak_364	chr2	9538187	9538410	+	51	NA	intron (ADAM17, intron 2 of 18)	NA	17490	ADAM17								
MV411_3_568_R1_peak_490	chr3	31105531	31105780	+	51	NA	Intergenic	NA	-210994	GADL1								
MV411_3_568_R1_peak_710	chr7	144534292	144534515	+	51	NA	intron (TPK1, intron 8 of 8)	NA	-124176	NOBOX								
MV411_3_568_R1_peak_702	chr7	123867233	123867462	+	51	NA	intron (HYAL4, intron 3 of 5)	NA	22178	HYAL4								
MV411_3_568_R1_peak_421	chr2	193907633	193907856	+	51	NA	Intergenic	NA	-436525	AC018799.1								
MV411_3_568_R1_peak_525	chr4	23333991	23334214	+	51	NA	Intergenic	NA	620013	GBA3								
MV411_3_568_R1_peak_373	chr2	26810305	26810537	+	51	NA	Intergenic	NA	24407	CENPA								
MV411_3_568_R1_peak_741	chr8	42217143	42217366	+	51	NA	Intergenic	NA	-9578	PLAT								
MV411_3_568_R1_peak_560	chr4	144894630	144894881	+	51	NA	Intergenic	NA	-203249	ABCE1								
MV411_3_568_R1_peak_668	chr6	154302161	154302403	+	51	NA	intron (IPCEF1, intron 1 of 11)	NA	54484	IPCEF1								
MV411_3_568_R1_peak_115	chr11	43869073	43869298	+	51	NA	Intergenic	NA	-11622	ALKBH3								
MV411_3_568_R1_peak_433	chr2	221758132	221758439	+	51	NA	Intergenic	NA	185773	LOC729770								
MV411_3_568_R1_peak_127	chr11	82521517	82521741	+	51	NA	Intergenic	NA	-117716	RP11-179A16.1								
MV411_3_568_R1_peak_812	chr9	22241654	22241921	+	51	NA	Intergenic	NA	-170431	LOC102724137								
MV411_3_568_R1_peak_134	chr11	122697768	122698049	+	51	NA	intron (UBASH3B, intron 1 of 13)	NA	42218	UBASH3B								
MV411_3_568_R1_peak_604	chr5	125113377	125113679	+	51	NA	intron (RP11-257I8.2, intron 2 of 5)	NA	76697	RP11-257I8.2								
MV411_3_568_R1_peak_545	chr4	88858883	88859107	+	51	NA	intron (FAM13A, intron 3 of 20)	NA	-35634	FAM13A								
MV411_3_568_R1_peak_550	chr4	107818367	107818590	+	51	NA	intron (LOC102724049, intron 2 of 4)	NA	55343	LOC102724049								
MV411_3_568_R1_peak_280	chr16	89719356	89719586	+	51	NA	promoter-TSS (ZNF276)	NA	975	VPS9D1								
MV411_3_568_R1_peak_32	chr1	96309824	96310047	+	51	NA	intron (RP5-898J17.1, intron 3 of 5)	NA	64190	RP5-898J17.1								
MV411_3_568_R1_peak_47	chr1	173409683	173409933	+	51	NA	intron (LOC100506023, intron 2 of 2)	NA	-7117	LOC102724568								
MV411_3_568_R1_peak_768	chr8	85459401	85459624	+	51	NA	intron (RP11-317J10.2, intron 2 of 2)	NA	4274	RP11-317J10.2								
MV411_3_568_R1_peak_622	chr5	180069921	180070144	+	51	NA	intron (RNF130, intron 1 of 8)	NA	2086	RNF130								
MV411_3_568_R1_peak_177	chr12	95428567	95428790	+	51	NA	intron (LOC101928779, intron 3 of 3)	NA	13788	LOC101928779								
MV411_3_568_R1_peak_562	chr4	151865498	151865721	+	51	NA	Intergenic	NA	44410	LOC102724700								
MV411_3_568_R1_peak_88	chr10	70742611	70742840	+	51	NA	intron (ADAMTS14, intron 12 of 21)	NA	39311	TBATA								
MV411_3_568_R1_peak_410	chr2	160214717	160215007	+	51	NA	Intergenic	NA	-14549	ITGB6								
MV411_3_568_R1_peak_21	chr1	55129368	55129643	+	51	NA	exon (USP24, exon 31 of 67)	NA	24412	USP24								
MV411_3_568_R1_peak_592	chr5	80127126	80127349	+	51	NA	intron (SERINC5, intron 11 of 12)	NA	-43572	CTD-2201I18.1								
MV411_3_568_R1_peak_11	chr1	24708959	24709205	+	51	NA	Intergenic	NA	-36187	CLIC4								
MV411_3_568_R1_peak_182	chr12	110590924	110591158	+	51	NA	Intergenic	NA	-7782	PPTC7								
MV411_3_568_R1_peak_751	chr8	58345459	58345703	+	50	NA	Intergenic	NA	-65780	UBXN2B								
MV411_3_568_R1_peak_241	chr15	100537478	100537701	+	50	NA	intron (CERS3, intron 1 of 12)	NA	6704	CERS3								
MV411_3_568_R1_peak_495	chr3	66644561	66644843	+	50	NA	Intergenic	NA	-144281	LRIG1								
MV411_3_568_R1_peak_652	chr6	99016315	99016546	+	50	NA	Intergenic	NA	-68424	FBXL4								
MV411_3_568_R1_peak_414	chr2	173359377	173359629	+	49	NA	intron (CDCA7, intron 3 of 9)	NA	4670	CDCA7								
MV411_3_568_R1_peak_146	chr12	10128819	10129042	+	49	NA	intron (CLEC7A, intron 1 of 4)	NA	1339	CLEC7A								
MV411_3_568_R1_peak_87	chr10	70578540	70578784	+	49	NA	Intergenic	NA	24113	PRF1								
MV411_3_568_R1_peak_113	chr11	22163391	22163617	+	49	NA	Intergenic	NA	-29467	ANO5								
MV411_3_568_R1_peak_298	chr17	57455159	57455382	+	49	NA	intron (MSI2, intron 6 of 11)	NA	68327	RP11-118E18.2								
MV411_3_568_R1_peak_244	chr16	22660635	22660858	+	49	NA	Intergenic	NA	115048	LOC653786								
MV411_3_568_R1_peak_297	chr17	55704449	55704672	+	49	NA	Intergenic	NA	27561	TMEM100								
MV411_3_568_R1_peak_41	chr1	161185933	161186189	+	48	NA	Intergenic	NA	-8566	B4GALT3								
MV411_3_568_R1_peak_759	chr8	70160565	70160788	+	48	NA	intron (NCOA2, intron 9 of 22)	NA	-89349	PRDM14								
MV411_3_568_R1_peak_194	chr13	35139618	35139841	+	48	NA	intron (NBEA, intron 17 of 58)	NA	196956	NBEA								
MV411_3_568_R1_peak_628	chr6	13302833	13303114	+	48	NA	Intergenic	NA	-7387	RP1-257A7.4								
MV411_3_568_R1_peak_737	chr8	39112959	39113277	+	48	NA	intron (ADAM32, intron 1 of 22)	NA	5587	ADAM32								
MV411_3_568_R1_peak_360	chr19	49515855	49516129	+	48	NA	intron (FCGRT, intron 4 of 6)	NA	2813	FCGRT								
MV411_3_568_R1_peak_728	chr8	33864453	33864676	+	48	NA	Intergenic	NA	-264643	DUSP26								
MV411_3_568_R1_peak_509	chr3	141337178	141337482	+	47	NA	intron (ZBTB38, intron 1 of 7)	NA	-65016	ZBTB38								
MV411_3_568_R1_peak_362	chr19	54302439	54302669	+	47	NA	Intergenic	NA	10585	LILRA5								
MV411_3_568_R1_peak_151	chr12	22730027	22730288	+	47	NA	Intergenic	NA	105012	ETNK1								
MV411_3_568_R1_peak_299	chr17	58247821	58248044	+	47	NA	intron (LPO, intron 4 of 12)	NA	9506	LPO								
MV411_3_568_R1_peak_789	chr8	125342255	125342557	+	47	NA	intron (NSMCE2, intron 5 of 7)	NA	-90711	TRIB1								
MV411_3_568_R1_peak_787	chr8	124761896	124762170	+	47	NA	Intergenic	NA	-33560	MTSS1								
MV411_3_568_R1_peak_780	chr8	107973403	107973626	+	47	NA	intron (RSPO2, intron 2 of 4)	NA	110160	RSPO2								
MV411_3_568_R1_peak_745	chr8	51345786	51346066	+	47	NA	exon (PXDNL, exon 20 of 23)	NA	-369910	LOC102724313								
MV411_3_568_R1_peak_15	chr1	39890287	39890511	+	47	NA	Intergenic	NA	-6894	TRIT1								
MV411_3_568_R1_peak_800	chr8	133976694	133976917	+	47	NA	Intergenic	NA	90309	RP11-157E21.1								
MV411_3_568_R1_peak_292	chr17	35778220	35778443	+	47	NA	TTS (MMP28)	NA	17305	MMP28								
MV411_3_568_R1_peak_361	chr19	54208132	54208473	+	47	NA	TTS (RPS9)	NA	7475	RPS9								
MV411_3_568_R1_peak_78	chr10	27844311	27844534	+	47	NA	intron (ARMC4, intron 19 of 19)	NA	-98573	MKX								
MV411_3_568_R1_peak_382	chr2	44100431	44100670	+	47	NA	Intergenic	NA	66912	LOC102723904								
MV411_3_568_R1_peak_100	chr10	101071240	101071524	+	46	NA	Intergenic	NA	9601	KAZALD1								
MV411_3_568_R1_peak_209	chr14	60753694	60754007	+	46	NA	intron (MNAT1, intron 1 of 8)	NA	19077	MNAT1								
MV411_3_568_R1_peak_717	chr8	18839710	18839995	+	46	NA	intron (PSD3, intron 4 of 9)	NA	46834	PSD3								
MV411_3_568_R1_peak_218	chr15	25793449	25793712	+	46	NA	intron (ATP10A, intron 1 of 20)	NA	55245	MIR4715								
MV411_3_568_R1_peak_165	chr12	52710851	52711074	+	46	NA	Intergenic	NA	-7499	KRT77								
MV411_3_568_R1_peak_535	chr4	54688341	54688583	+	46	NA	intron (KIT, intron 1 of 9)	NA	30505	KIT								
MV411_3_568_R1_peak_167	chr12	69338182	69338434	+	46	NA	Intergenic	NA	-10046	LYZ								
MV411_3_568_R1_peak_43	chr1	162028837	162029060	+	46	NA	Intergenic	NA	-5094	OLFML2B								
MV411_3_568_R1_peak_56	chr1	192551055	192551278	+	46	NA	Intergenic	NA	-24561	RGS1								
MV411_3_568_R1_peak_795	chr8	132768537	132768760	+	46	NA	intron (LOC102723614, intron 1 of 2)	NA	-6740	PHF20L1								
MV411_3_568_R1_peak_480	chr22	41217810	41218033	+	45	NA	intron (L3MBTL2, intron 5 of 16)	NA	12612	L3MBTL2								
MV411_3_568_R1_peak_79	chr10	48634341	48634579	+	44	NA	intron (ARHGAP22, intron 1 of 9)	NA	21805	ARHGAP22								
MV411_3_568_R1_peak_464	chr21	31201572	31201805	+	44	NA	intron (TIAM1, intron 12 of 27)	NA	142686	TIAM1								
MV411_3_568_R1_peak_766	chr8	81106944	81107222	+	44	NA	intron (PAG1, intron 1 of 9)	NA	4985	PAG1								
MV411_3_568_R1_peak_238	chr15	90571329	90571552	+	44	NA	intron (CRTC3, intron 2 of 14)	NA	41554	CRTC3								
MV411_3_568_R1_peak_455	chr20	63864235	63864458	+	44	NA	promoter-TSS (TPD52L2)	NA	-882	TPD52L2								
MV411_3_568_R1_peak_646	chr6	76174631	76174854	+	44	NA	Intergenic	NA	-102064	IMPG1								
MV411_3_568_R1_peak_210	chr14	65054714	65054939	+	44	NA	intron (CHURC1-FNTB, intron 13 of 13)	NA	10129	MIR4706								
MV411_3_568_R1_peak_164	chr12	50572248	50572473	+	44	NA	intron (DIP2B, intron 1 of 37)	NA	67335	DIP2B								
MV411_3_568_R1_peak_233	chr15	78399211	78399449	+	44	NA	Intergenic	NA	-38846	IREB2								
MV411_3_568_R1_peak_788	chr8	124956132	124956435	+	44	NA	Intergenic	NA	14275	LINC00964								
MV411_3_568_R1_peak_75	chr10	26386905	26387132	+	44	NA	Intergenic	NA	-104889	APBB1IP								
MV411_3_568_R1_peak_339	chr18	78417889	78418112	+	44	NA	Intergenic	NA	-424273	LINC01029								
MV411_3_568_R1_peak_352	chr19	30864439	30864691	+	44	NA	Intergenic	NA	-285312	DKFZp566F0947								
MV411_3_568_R1_peak_563	chr4	153750231	153750466	+	43	NA	intron (RNF175, intron 2 of 8)	NA	9887	RNF175								
MV411_3_568_R1_peak_185	chr12	121874105	121874328	+	43	NA	intron (HPD, intron 1 of 15)	NA	14395	HPD								
MV411_3_568_R1_peak_347	chr19	10980063	10980353	+	43	NA	intron (SMARCA4, intron 1 of 35)	NA	19209	SMARCA4								
MV411_3_568_R1_peak_734	chr8	38805205	38805540	+	43	NA	intron (TACC1, intron 2 of 13)	NA	76882	TACC1								
MV411_3_568_R1_peak_212	chr14	75188714	75188957	+	42	NA	Intergenic	NA	-12189	TMED10								
MV411_3_568_R1_peak_237	chr15	89963399	89963622	+	42	NA	Intergenic	NA	-43245	MIR3174								
MV411_3_568_R1_peak_828	chr9	110303253	110303477	+	42	NA	TTS (TXNDC8)	NA	34519	TXNDC8								
MV411_3_568_R1_peak_152	chr12	24838608	24838860	+	42	NA	intron (BCAT1, intron 5 of 8)	NA	-63581	LOC102724371								
MV411_3_568_R1_peak_561	chr4	151407850	151408073	+	42	NA	Intergenic	NA	-1285	FAM160A1								
MV411_3_568_R1_peak_575	chr5	11322223	11322446	+	42	NA	intron (CTNND2, intron 8 of 20)	NA	33137	LOC102723459								
MV411_3_568_R1_peak_160	chr12	39619860	39620219	+	42	NA	promoter-TSS (ABCD2)	NA	2	ABCD2								
MV411_3_568_R1_peak_35	chr1	109615938	109616161	+	42	NA	Intergenic	NA	-2966	GNAT2								
MV411_3_568_R1_peak_337	chr18	76573765	76573992	+	42	NA	intron (LOC102723325, intron 1 of 1)	NA	8469	LOC102723325								
MV411_3_568_R1_peak_383	chr2	44753556	44753785	+	42	NA	intron (CAMKMT, intron 5 of 7)	NA	168791	LOC100130502								
MV411_3_568_R1_peak_756	chr8	65982159	65982428	+	42	NA	Intergenic	NA	-39263	DNAJC5B								
MV411_3_568_R1_peak_318	chr18	27949046	27949269	+	42	NA	Intergenic	NA	228324	CDH2								
MV411_3_568_R1_peak_46	chr1	173015625	173015887	+	41	NA	Intergenic	NA	35207	TNFSF18								
MV411_3_568_R1_peak_221	chr15	35657787	35658018	+	41	NA	intron (DPH6-AS1, intron 1 of 2)	NA	-111699	DPH6								
MV411_3_568_R1_peak_705	chr7	133035224	133035447	+	41	NA	promoter-TSS (MIR3654)	NA	-457	MIR3654								
MV411_3_568_R1_peak_711	chr7	147827298	147827521	+	41	NA	intron (CNTNAP2, intron 13 of 23)	NA	-449350	MIR548F4								
MV411_3_568_R1_peak_707	chr7	139131693	139131921	+	41	NA	Intergenic	NA	-1961	TTC26								
MV411_3_568_R1_peak_283	chr17	15928095	15928318	+	41	NA	Intergenic	NA	-16711	ADORA2B								
MV411_3_568_R1_peak_512	chr3	144622933	144623197	+	41	NA	Intergenic	NA	651267	C3orf58								
MV411_3_568_R1_peak_131	chr11	105829246	105829469	+	41	NA	intron (GRIA4, intron 4 of 10)	NA	150238	LOC101928506								
MV411_3_568_R1_peak_685	chr7	47291509	47291831	+	41	NA	intron (TNS3, intron 27 of 30)	NA	266320	LOC102723974								
MV411_3_568_R1_peak_530	chr4	41512126	41512349	+	41	NA	intron (LIMCH1, intron 2 of 32)	NA	151452	LIMCH1								
MV411_3_568_R1_peak_553	chr4	119113277	119113500	+	41	NA	intron (LOC102723967, intron 2 of 2)	NA	13253	LOC102723967								
MV411_3_568_R1_peak_37	chr1	147580177	147580435	+	41	NA	intron (BCL9, intron 1 of 9)	NA	-19015	BCL9								
MV411_3_568_R1_peak_24	chr1	62800721	62801005	+	41	NA	intron (ATG4C, intron 1 of 10)	NA	16757	ATG4C								
MV411_3_568_R1_peak_230	chr15	74512205	74512428	+	41	NA	intron (LOC102723714, intron 2 of 2)	NA	7102	LOC102723714								
MV411_3_568_R1_peak_399	chr2	108165754	108165977	+	41	NA	Intergenic	NA	13306	LOC102724774								
MV411_3_568_R1_peak_379	chr2	42118390	42118613	+	41	NA	Intergenic	NA	-50857	EML4								
MV411_3_568_R1_peak_25	chr1	71881689	71881912	+	41	NA	intron (NEGR1, intron 2 of 6)	NA	-44788	NEGR1-IT1								
MV411_3_568_R1_peak_506	chr3	121724192	121724415	+	41	NA	intron (GOLGB1, intron 5 of 21)	NA	25439	GOLGB1								
MV411_3_568_R1_peak_397	chr2	107560402	107560625	+	41	NA	Intergenic	NA	266256	RGPD4-AS1								
MV411_3_568_R1_peak_110	chr11	13126500	13126760	+	41	NA	Intergenic	NA	117207	RASSF10								
MV411_3_568_R1_peak_143	chr12	4203941	4204164	+	41	NA	Intergenic	NA	-69685	CCND2								
MV411_3_568_R1_peak_197	chr13	70893867	70894131	+	41	NA	Intergenic	NA	-249184	LINC00348								
MV411_3_568_R1_peak_294	chr17	42985303	42985526	+	41	NA	intron (RUNDC1, intron 1 of 4)	NA	-4886	PTGES3L								
MV411_3_568_R1_peak_645	chr6	67684109	67684348	+	41	NA	Intergenic	NA	-356695	LOC102723883								
MV411_3_568_R1_peak_22	chr1	56565128	56565401	+	41	NA	intron (PPAP2B, intron 1 of 5)	NA	14320	PPAP2B								
MV411_3_568_R1_peak_555	chr4	137705506	137705729	+	41	NA	Intergenic	NA	-45027	LOC101927414								
MV411_3_568_R1_peak_496	chr3	68496013	68496236	+	41	NA	intron (FAM19A1, intron 3 of 4)	NA	248389	LOC102724799								
MV411_3_568_R1_peak_106	chr10	123537479	123537772	+	41	NA	Intergenic	NA	-128730	GPR26								
MV411_3_568_R1_peak_219	chr15	27820257	27820538	+	41	NA	intron (OCA2, intron 23 of 23)	NA	278940	OCA2								
MV411_3_568_R1_peak_809	chr9	16885003	16885307	+	41	NA	Intergenic	NA	-14367	BNC2								
MV411_3_568_R1_peak_546	chr4	89470110	89470347	+	41	NA	Intergenic	NA	-162218	GPRIN3								
MV411_3_568_R1_peak_82	chr10	57262913	57263136	+	41	NA	Intergenic	NA	41486	MIR3924								
MV411_3_568_R1_peak_461	chr21	27275387	27275610	+	41	NA	Intergenic	NA	-96312	LOC102724355								
MV411_3_568_R1_peak_651	chr6	92494376	92494610	+	41	NA	Intergenic	NA	150312	LOC102724665								
MV411_3_568_R1_peak_161	chr12	42631689	42631912	+	41	NA	intron (RP11-609L23.1, intron 4 of 5)	NA	14698	RP11-609L23.1								
MV411_3_568_R1_peak_701	chr7	116030762	116030985	+	41	NA	promoter-TSS (TFEC)	NA	-62560	TFEC								
MV411_3_568_R1_peak_601	chr5	106895049	106895272	+	41	NA	intron (LOC102467213, intron 2 of 3)	NA	-24706	LOC102724932								
MV411_3_568_R1_peak_474	chr22	23417404	23417627	+	41	NA	Intergenic	NA	-14903	ZDHHC8P1								
MV411_3_568_R1_peak_543	chr4	84017620	84017845	+	41	NA	intron (LOC101928978, intron 2 of 5)	NA	281437	LOC101928978								
MV411_3_568_R1_peak_327	chr18	58314298	58314521	+	41	NA	intron (NEDD4L, intron 1 of 26)	NA	-136665	MIR122								
MV411_3_568_R1_peak_522	chr4	6875487	6875710	+	41	NA	intron (KIAA0232, intron 7 of 7)	NA	-33846	TBC1D14								
MV411_3_568_R1_peak_855	chrX	17470223	17470446	+	41	NA	intron (NHS, intron 1 of 7)	NA	44445	MIR4768								
MV411_3_568_R1_peak_657	chr6	117118501	117118724	+	41	NA	Intergenic	NA	-146946	VGLL2								
MV411_3_568_R1_peak_183	chr12	111170592	111170815	+	41	NA	intron (CUX2, intron 2 of 22)	NA	71257	CUX2								
MV411_3_568_R1_peak_612	chr5	158546105	158546342	+	40	NA	Intergenic	NA	-136450	LOC101927697								
MV411_3_568_R1_peak_620	chr5	175590564	175590787	+	40	NA	Intergenic	NA	-90786	HRH2								
MV411_3_568_R1_peak_494	chr3	59709902	59710125	+	40	NA	Intergenic	NA	656219	LOC102724718								
MV411_3_568_R1_peak_713	chr8	3812641	3812900	+	40	NA	intron (CSMD1, intron 5 of 69)	NA	-1084402	RP11-134O21.1								
MV411_3_568_R1_peak_375	chr2	37758209	37758432	+	40	NA	Intergenic	NA	71391	LINC00211								
MV411_3_568_R1_peak_634	chr6	38552121	38552450	+	40	NA	intron (BTBD9, intron 5 of 10)	NA	43782	BTBD9								
MV411_3_568_R1_peak_662	chr6	136610390	136610613	+	40	NA	intron (MAP3K5, intron 19 of 30)	NA	-18654	RP3-325F22.3								
MV411_3_568_R1_peak_1	chr1	2290726	2290949	+	40	NA	intron (SKI, intron 1 of 6)	NA	50335	SKI								
MV411_3_568_R1_peak_660	chr6	131917251	131917474	+	40	NA	Intergenic	NA	34016	CTGF								
MV411_3_568_R1_peak_452	chr20	46545036	46545259	+	40	NA	intron (OCSTAMP, intron 2 of 2)	NA	5427	OCSTAMP								
MV411_3_568_R1_peak_242	chr16	1722064	1722439	+	40	NA	intron (MAPK8IP3, intron 1 of 30)	NA	-8043	LOC101929480								
MV411_3_568_R1_peak_683	chr7	43363127	43363418	+	40	NA	intron (HECW1, intron 4 of 27)	NA	-63044	LOC102724903								
MV411_3_568_R1_peak_551	chr4	108581221	108581462	+	40	NA	intron (RPL34-AS1, intron 1 of 3)	NA	24108	LOC101929621								
MV411_3_568_R1_peak_691	chr7	81846485	81846727	+	40	NA	Intergenic	NA	-76168	HGF								
MV411_3_568_R1_peak_807	chr9	10026690	10026913	+	40	NA	intron (PTPRD, intron 4 of 45)	NA	-586405	RP11-87N24.2								
MV411_3_568_R1_peak_666	chr6	149000093	149000412	+	40	NA	intron (UST, intron 5 of 7)	NA	35543	LOC101928683								
MV411_3_568_R1_peak_304	chr17	69116098	69116321	+	40	NA	intron (ABCA6, intron 5 of 32)	NA	-16577	MIR4524A								
MV411_3_568_R1_peak_513	chr3	146506691	146506914	+	40	NA	Intergenic	NA	-37212	PLSCR2								
MV411_3_568_R1_peak_320	chr18	41655097	41655320	+	40	NA	Intergenic	NA	-134611	KC6								
MV411_3_568_R1_peak_400	chr2	113886508	113886731	+	40	NA	intron (AC104653.1, intron 1 of 4)	NA	-3315	ACTR3								
MV411_3_568_R1_peak_149	chr12	15700658	15700881	+	40	NA	intron (EPS8, intron 1 of 20)	NA	12156	EPS8								
MV411_3_568_R1_peak_521	chr3	194527290	194527534	+	40	NA	Intergenic	NA	-25909	LOC100507033								
MV411_3_568_R1_peak_469	chr21	38289847	38290070	+	40	NA	intron (KCNJ15, intron 1 of 2)	NA	17538	KCNJ15								
MV411_3_568_R1_peak_72	chr10	21943658	21943948	+	40	NA	intron (DNAJC1, intron 1 of 11)	NA	59918	DNAJC1								
MV411_3_568_R1_peak_142	chr11	133808885	133809126	+	40	NA	intron (SPATA19, intron 8 of 8)	NA	36533	SPATA19								
MV411_3_568_R1_peak_48	chr1	178608425	178608756	+	40	NA	Intergenic	NA	65794	C1orf220								
MV411_3_568_R1_peak_301	chr17	64448936	64449225	+	40	NA	promoter-TSS (MILR1)	NA	1896	MILR1								
MV411_3_568_R1_peak_222	chr15	41967854	41968110	+	40	NA	intron (EHD4, intron 1 of 5)	NA	4575	EHD4								
MV411_3_568_R1_peak_387	chr2	65940995	65941218	+	40	NA	Intergenic	NA	43484	LOC101927533								
MV411_3_568_R1_peak_694	chr7	90530347	90530570	+	40	NA	Intergenic	NA	63952	LOC102723899								
MV411_3_568_R1_peak_74	chr10	26090026	26090266	+	40	NA	intron (MYO3A, intron 15 of 34)	NA	-126161	GAD2								
MV411_3_568_R1_peak_810	chr9	17669374	17669597	+	40	NA	intron (SH3GL2, intron 1 of 8)	NA	15624	SH3GL2								
MV411_3_568_R1_peak_821	chr9	37888202	37888428	+	40	NA	exon (SLC25A51, exon 3 of 3)	NA	16038	SLC25A51								
MV411_3_568_R1_peak_853	chrX	2146007	2146230	+	40	NA	Intergenic	NA	-182610	LOC101928070								
MV411_3_568_R1_peak_450	chr20	40498313	40498648	+	40	NA	Intergenic	NA	120705	LOC102724968								
MV411_3_568_R1_peak_85	chr10	62708671	62708903	+	40	NA	Intergenic	NA	-95969	ADO								
MV411_3_568_R1_peak_188	chr12	128807350	128807573	+	40	NA	intron (SLC15A4, intron 5 of 8)	NA	16535	SLC15A4								
MV411_3_568_R1_peak_463	chr21	29348297	29348609	+	40	NA	intron (BACH1, intron 4 of 5)	NA	49037	BACH1								
MV411_3_568_R1_peak_830	chr9	112809490	112809713	+	40	NA	intron (SNX30, intron 2 of 8)	NA	58747	SNX30								
MV411_3_568_R1_peak_186	chr12	124246804	124247027	+	40	NA	intron (ZNF664-FAM101A, intron 3 of 4)	NA	-42249	FAM101A								
MV411_3_568_R1_peak_605	chr5	135423564	135423866	+	40	NA	Intergenic	NA	23633	C5orf20								
MV411_3_568_R1_peak_797	chr8	133076367	133076590	+	40	NA	intron (SLA, intron 1 of 8)	NA	26588	SLA								
MV411_3_568_R1_peak_355	chr19	37172680	37172904	+	40	NA	promoter-TSS (ZNF585A)	NA	-356	ZNF585A								
MV411_3_568_R1_peak_420	chr2	191436620	191436865	+	40	NA	Intergenic	NA	191361	MYO1B								
MV411_3_568_R1_peak_641	chr6	55040256	55040524	+	40	NA	Intergenic	NA	-133883	HCRTR2								
MV411_3_568_R1_peak_448	chr20	20734531	20734762	+	39	NA	Intergenic	NA	-22008	RALGAPA2								
MV411_3_568_R1_peak_502	chr3	112676818	112677068	+	39	NA	Intergenic	NA	-35800	CCDC80								
MV411_3_568_R1_peak_124	chr11	65290827	65291050	+	39	NA	intron (POLA2, intron 13 of 17)	NA	-23880	CDC42EP2								
MV411_3_568_R1_peak_504	chr3	113140880	113141103	+	39	NA	Intergenic	NA	-17007	LOC102723430								
MV411_3_568_R1_peak_89	chr10	71343419	71343702	+	39	NA	intron (SLC29A3, intron 2 of 3)	NA	24307	SLC29A3								
MV411_3_568_R1_peak_802	chr8	140597062	140597285	+	39	NA	intron (AGO2, intron 1 of 17)	NA	38374	AGO2								
MV411_3_568_R1_peak_270	chr16	73154264	73154487	+	39	NA	Intergenic	NA	-9928	C16orf47								
MV411_3_568_R1_peak_785	chr8	120242844	120243161	+	39	NA	intron (COL14A1, intron 19 of 47)	NA	117894	COL14A1								
MV411_3_568_R1_peak_351	chr19	30214853	30215198	+	39	NA	Intergenic	NA	-157396	ZNF536								
MV411_3_568_R1_peak_384	chr2	47336757	47336980	+	38	NA	intron (AC073283.4, intron 1 of 4)	NA	1553	BCYRN1								
MV411_3_568_R1_peak_229	chr15	65818963	65819186	+	38	NA	Intergenic	NA	50059	TRNAQ24								
MV411_3_568_R1_peak_228	chr15	59300400	59300623	+	38	NA	intron (MYO1E, intron 1 of 27)	NA	72361	MYO1E								
MV411_3_568_R1_peak_13	chr1	30919118	30919341	+	38	NA	Intergenic	NA	-10596	SDC3								
MV411_3_568_R1_peak_719	chr8	20825906	20826129	+	37	NA	Intergenic	NA	-147969	RP11-421P23.1								
MV411_3_568_R1_peak_590	chr5	77232967	77233190	+	37	NA	intron (PDE8B, intron 1 of 20)	NA	22197	PDE8B								
MV411_3_568_R1_peak_18	chr1	48008053	48008276	+	37	NA	Intergenic	NA	-10827	TRABD2B								
MV411_3_568_R1_peak_725	chr8	27962988	27963243	+	37	NA	intron (SCARA5, intron 3 of 8)	NA	29737	SCARA5								
MV411_3_568_R1_peak_765	chr8	81004677	81004900	+	37	NA	intron (PAG1, intron 3 of 9)	NA	107280	PAG1								
MV411_3_568_R1_peak_184	chr12	112140737	112141032	+	36	NA	exon (TRAFD1, exon 5 of 12)	NA	15339	TRAFD1								
MV411_3_568_R1_peak_122	chr11	62025613	62025863	+	36	NA	Intergenic	NA	-5634	LOC102723745								
MV411_3_568_R1_peak_310	chr18	2857415	2857638	+	36	NA	intron (EMILIN2, intron 2 of 7)	NA	10496	EMILIN2								
MV411_3_568_R1_peak_661	chr6	134511032	134511255	+	36	NA	Intergenic	NA	13373	LOC101928249								
MV411_3_568_R1_peak_94	chr10	93515921	93516144	+	36	NA	intron (CEP55, intron 5 of 8)	NA	19403	CEP55								
MV411_3_568_R1_peak_791	chr8	128251146	128251428	+	36	NA	Intergenic	NA	101171	MIR1208								
MV411_3_568_R1_peak_96	chr10	96423131	96423354	+	36	NA	intron (TLL2, intron 5 of 20)	NA	-66083	OPALIN								
MV411_3_568_R1_peak_208	chr14	54048402	54048625	+	36	NA	Intergenic	NA	-91677	BMP4								
MV411_3_568_R1_peak_721	chr8	21858425	21858648	+	36	NA	Intergenic	NA	55240	DOK2								
MV411_3_568_R1_peak_599	chr5	102211188	102211429	+	36	NA	Intergenic	NA	85241	SLCO4C1								
MV411_3_568_R1_peak_359	chr19	47637600	47637823	+	36	NA	intron (GLTSCR1, intron 1 of 14)	NA	28666	GLTSCR1								
MV411_3_568_R1_peak_23	chr1	59674585	59674808	+	36	NA	intron (FGGY, intron 15 of 16)	NA	58600	MIR4711								
MV411_3_568_R1_peak_155	chr12	26732151	26732620	+	36	NA	intron (ITPR2, intron 2 of 56)	NA	100813	ITPR2								
MV411_3_568_R1_peak_692	chr7	87517516	87517745	+	36	NA	intron (ABCB1, intron 24 of 28)	NA	-41927	ABCB4								
MV411_3_568_R1_peak_220	chr15	31266380	31266627	+	35	NA	Intergenic	NA	-35656	RP11-16E12.2								
MV411_3_568_R1_peak_344	chr19	7337811	7338034	+	35	NA	Intergenic	NA	-57191	ARHGEF18								
MV411_3_568_R1_peak_492	chr3	52313816	52314039	+	35	NA	intron (DNAH1, intron 2 of 79)	NA	-2392	DNAH1								
MV411_3_568_R1_peak_192	chr13	28611784	28612007	+	35	NA	Intergenic	NA	-47109	POMP								
MV411_3_568_R1_peak_305	chr17	77465649	77465872	+	34	NA	promoter-TSS (SEPT9)	NA	21056	LOC100996273								
MV411_3_568_R1_peak_3	chr1	8224935	8225158	+	34	NA	Intergenic	NA	22282	LOC102724539								
MV411_3_568_R1_peak_389	chr2	68387577	68387877	+	34	NA	intron (PLEK, intron 5 of 8)	NA	-22034	LOC101927723								
MV411_3_568_R1_peak_107	chr10	123997502	123997725	+	34	NA	Intergenic	NA	96071	CHST15								
MV411_3_568_R1_peak_55	chr1	192516928	192517151	+	33	NA	Intergenic	NA	-58688	RGS1								
MV411_3_568_R1_peak_497	chr3	82130142	82130365	+	33	NA	Intergenic	NA	-368454	GBE1								
MV411_3_568_R1_peak_335	chr18	71796966	71797263	+	33	NA	Intergenic	NA	-39888	LOC101927537								
MV411_3_568_R1_peak_650	chr6	88963584	88963807	+	33	NA	promoter-TSS (RNGTT)	NA	-67	RNGTT								
MV411_3_568_R1_peak_265	chr16	46658981	46659224	+	33	NA	TTS (VPS35)	NA	30130	VPS35								
MV411_3_568_R1_peak_615	chr5	163354769	163355016	+	33	NA	Intergenic	NA	-82679	CCNG1								
MV411_3_568_R1_peak_338	chr18	77528991	77529214	+	33	NA	Intergenic	NA	279050	GALR1								
MV411_3_568_R1_peak_77	chr10	27465079	27465360	+	33	NA	Intergenic	NA	-38955	RAB18								
MV411_3_568_R1_peak_749	chr8	56682344	56682567	+	33	NA	Intergenic	NA	-122632	LINC00968								
MV411_3_568_R1_peak_454	chr20	60055819	60056043	+	33	NA	promoter-TSS (C20orf197)	NA	6	C20orf197								
MV411_3_568_R1_peak_404	chr2	136214331	136214589	+	33	NA	Intergenic	NA	-96305	CXCR4								
MV411_3_568_R1_peak_769	chr8	85468018	85468257	+	32	NA	intron (CA2, intron 2 of 6)	NA	4235	CA2								
MV411_3_568_R1_peak_465	chr21	34200394	34200620	+	32	NA	Intergenic	NA	19830	LINC00310								
MV411_3_568_R1_peak_538	chr4	71338942	71339165	+	31	NA	promoter-TSS (SLC4A4)	NA	102985	SLC4A4								
MV411_3_568_R1_peak_125	chr11	78292263	78292545	+	31	NA	intron (GAB2, intron 1 of 9)	NA	103592	USP35								
MV411_3_568_R1_peak_462	chr21	28066031	28066307	+	31	NA	Intergenic	NA	-24322	LOC284825								
MV411_3_568_R1_peak_201	chr14	32073539	32073786	+	31	NA	Intergenic	NA	3037	ARHGAP5-AS1								
MV411_3_568_R1_peak_31	chr1	94831662	94831984	+	31	NA	intron (SLC44A3, intron 5 of 13)	NA	11481	SLC44A3								
MV411_3_568_R1_peak_2	chr1	7728756	7729078	+	31	NA	intron (CAMTA1, intron 1 of 13)	NA	-42352	VAMP3								
MV411_3_568_R1_peak_205	chr14	50928318	50928541	+	31	NA	intron (PYGL, intron 4 of 19)	NA	16101	PYGL								
MV411_3_568_R1_peak_593	chr5	83312690	83312995	+	31	NA	intron (XRCC4, intron 7 of 7)	NA	-158832	VCAN								
MV411_3_568_R1_peak_598	chr5	100667397	100667643	+	31	NA	Intergenic	NA	132173	FAM174A								
MV411_3_568_R1_peak_92	chr10	90775396	90775650	+	31	NA	intron (HTR7, intron 1 of 3)	NA	82391	HTR7								
MV411_3_568_R1_peak_202	chr14	34078008	34078266	+	31	NA	Intergenic	NA	48974	LOC102724945								
MV411_3_568_R1_peak_671	chr6	159120091	159120314	+	31	NA	Intergenic	NA	12729	LOC101929094								
MV411_3_568_R1_peak_854	chrX	13015975	13016198	+	31	NA	Intergenic	NA	27771	FAM9C								
MV411_3_568_R1_peak_621	chr5	178502442	178502704	+	31	NA	intron (COL23A1, intron 2 of 28)	NA	87982	COL23A1								
MV411_3_568_R1_peak_524	chr4	20455153	20455376	+	31	NA	intron (SLIT2, intron 1 of 34)	NA	63075	SLIT2-IT1								
MV411_3_568_R1_peak_804	chr9	613881	614144	+	31	NA	intron (KANK1, intron 1 of 9)	NA	-28860	KANK1								
MV411_3_568_R1_peak_282	chr17	15833100	15833354	+	31	NA	Intergenic	NA	-15485	AC015922.6								
MV411_3_568_R1_peak_54	chr1	192158194	192158417	+	31	NA	promoter-TSS (RGS18)	NA	-157	RGS18								
MV411_3_568_R1_peak_405	chr2	141534883	141535125	+	31	NA	intron (LRP1B, intron 2 of 90)	NA	596697	LRP1B								
MV411_3_568_R1_peak_311	chr18	3129514	3129760	+	31	NA	intron (MYOM1, intron 17 of 37)	NA	90471	MYOM1								
MV411_3_568_R1_peak_519	chr3	190618692	190618915	+	31	NA	intron (IL1RAP, intron 1 of 7)	NA	104752	IL1RAP								
MV411_3_568_R1_peak_649	chr6	87723277	87723500	+	31	NA	Intergenic	NA	-21121	AKIRIN2								
MV411_3_568_R1_peak_580	chr5	27325580	27325803	+	31	NA	Intergenic	NA	-146601	LINC01021								
MV411_3_568_R1_peak_715	chr8	5199099	5199322	+	31	NA	Intergenic	NA	-204404	CSMD1								
MV411_3_568_R1_peak_302	chr17	67165205	67165448	+	31	NA	intron (HELZ, intron 15 of 32)	NA	79905	HELZ								
MV411_3_568_R1_peak_104	chr10	120750109	120750487	+	31	NA	Intergenic	NA	-100877	WDR11								
MV411_3_568_R1_peak_64	chr1	230509676	230509923	+	31	NA	Intergenic	NA	-83871	PGBD5								
MV411_3_568_R1_peak_808	chr9	13387079	13387328	+	31	NA	Intergenic	NA	44126	FLJ41200								
MV411_3_568_R1_peak_663	chr6	137307570	137307806	+	31	NA	Intergenic	NA	-88258	IFNGR1								
MV411_3_568_R1_peak_407	chr2	142695542	142695765	+	31	NA	Intergenic	NA	-181973	KYNU								
MV411_3_568_R1_peak_204	chr14	45250234	45250457	+	31	NA	intron (MIS18BP1, intron 1 of 17)	NA	3162	MIS18BP1								
MV411_3_568_R1_peak_272	chr16	76560507	76560768	+	31	NA	Intergenic	NA	-74361	RP11-96P7.1								
MV411_3_568_R1_peak_825	chr9	100890382	100890687	+	31	NA	Intergenic	NA	-294501	LPPR1								
MV411_3_568_R1_peak_726	chr8	30722978	30723201	+	31	NA	intron (GSR, intron 1 of 10)	NA	4880	GSR								
MV411_3_568_R1_peak_633	chr6	38483537	38483760	+	31	NA	intron (BTBD9, intron 5 of 10)	NA	2068	LOC101929425								
MV411_3_568_R1_peak_415	chr2	176491191	176491414	+	31	NA	Intergenic	NA	109750	MIR1246								
MV411_3_568_R1_peak_416	chr2	176494989	176495212	+	31	NA	Intergenic	NA	105952	MIR1246								
MV411_3_568_R1_peak_687	chr7	56218533	56218756	+	31	NA	Intergenic	NA	-102247	NUPR1L								
MV411_3_568_R1_peak_613	chr5	159362307	159362710	+	31	NA	exon (AC008697.1, exon 5 of 5)	NA	30990	AC008697.1								
MV411_3_568_R1_peak_274	chr16	79329095	79329318	+	31	NA	Intergenic	NA	271519	MAF								
MV411_3_568_R1_peak_483	chr3	9779981	9780238	+	31	NA	exon (TADA3, exon 9 of 9)	NA	-10117	CAMK1								
MV411_3_568_R1_peak_658	chr6	127352709	127352932	+	31	NA	Intergenic	NA	-9211	ECHDC1								
MV411_3_568_R1_peak_858	chrX	41706042	41706265	+	31	NA	intron (CASK, intron 5 of 25)	NA	17180	GPR34								
MV411_3_568_R1_peak_224	chr15	43465218	43465441	+	31	NA	intron (TP53BP1, intron 11 of 27)	NA	-18552	TP53BP1								
MV411_3_568_R1_peak_276	chr16	82331465	82331688	+	30	NA	Intergenic	NA	-161352	MPHOSPH6								
MV411_3_568_R1_peak_688	chr7	72806085	72806308	+	30	NA	intron (TYW1B, intron 3 of 11)	NA	22038	TYW1B								
MV411_3_568_R1_peak_157	chr12	27238478	27238853	+	30	NA	Intergenic	NA	-5576	STK38L								
MV411_3_568_R1_peak_163	chr12	49741240	49741504	+	30	NA	promoter-TSS (TMBIM6)	NA	-190	TMBIM6								
MV411_3_568_R1_peak_517	chr3	177725202	177725425	+	30	NA	intron (LINC00578, intron 3 of 3)	NA	-40240	LOC101928711								
MV411_3_568_R1_peak_273	chr16	78742480	78742842	+	30	NA	intron (WWOX, intron 8 of 8)	NA	-501195	LOC102724047								
MV411_3_568_R1_peak_623	chr6	1287351	1287574	+	30	NA	Intergenic	NA	-24978	FOXQ1								
MV411_3_568_R1_peak_109	chr11	11115296	11115640	+	30	NA	Intergenic	NA	237889	CSNK2A3								
MV411_3_568_R1_peak_374	chr2	30043826	30044049	+	30	NA	Intergenic	NA	92413	LOC101930384								
MV411_3_568_R1_peak_542	chr4	83630206	83630429	+	30	NA	Intergenic	NA	94403	AGPAT9								
MV411_3_568_R1_peak_42	chr1	161738822	161739080	+	30	NA	Intergenic	NA	-10817	DUSP12								
MV411_3_568_R1_peak_235	chr15	80984816	80985201	+	30	NA	intron (MESDC2, intron 1 of 2)	NA	4856	MESDC2								
MV411_3_568_R1_peak_103	chr10	116952754	116952980	+	30	NA	intron (KIAA1598, intron 5 of 16)	NA	52710	KIAA1598								
MV411_3_568_R1_peak_453	chr20	54606469	54606692	+	30	NA	intron (DOK5, intron 5 of 7)	NA	130853	DOK5								
MV411_3_568_R1_peak_33	chr1	96725096	96725319	+	30	NA	intron (PTBP2, intron 2 of 13)	NA	3602	PTBP2								
MV411_3_568_R1_peak_823	chr9	95312051	95312274	+	30	NA	intron (FANCC, intron 1 of 13)	NA	5547	FANCC								
MV411_3_568_R1_peak_69	chr1	237798838	237799061	+	30	NA	intron (RYR2, intron 97 of 104)	NA	-63226	RP11-193H5.1								
MV411_3_568_R1_peak_862	chrX	143273937	143274160	+	30	NA	Intergenic	NA	243431	SPANXN3								
MV411_3_568_R1_peak_418	chr2	180133112	180133352	+	30	NA	Intergenic	NA	-126179	CWC22								
MV411_3_568_R1_peak_367	chr2	14235625	14235940	+	30	NA	intron (LINC00276, intron 3 of 3)	NA	165176	LINC00276								
MV411_3_568_R1_peak_285	chr17	18358151	18358374	+	29	NA	intron (SHMT1, intron 1 of 10)	NA	5301	SHMT1								
MV411_3_568_R1_peak_260	chr16	46392935	46393259	+	29	NA	Intergenic	NA	176000	ANKRD26P1								
MV411_3_568_R1_peak_770	chr8	92524956	92525179	+	29	NA	Intergenic	NA	130474	LOC102724710								
MV411_3_568_R1_peak_61	chr1	207247340	207247563	+	29	NA	Intergenic	NA	-74021	CD55								
MV411_3_568_R1_peak_90	chr10	84308789	84309012	+	29	NA	Intergenic	NA	-19689	CCSER2								
MV411_3_568_R1_peak_777	chr8	104361310	104361551	+	28	NA	Intergenic	NA	21604	DCSTAMP								
MV411_3_568_R1_peak_659	chr6	127457409	127457641	+	28	NA	intron (SOGA3, intron 7 of 11)	NA	1865	KIAA0408								
MV411_3_568_R1_peak_434	chr2	223465846	223466091	+	28	NA	Intergenic	NA	136531	SCG2								
MV411_3_568_R1_peak_278	chr16	88005319	88005542	+	28	NA	intron (BANP, intron 5 of 12)	NA	53578	BANP								
MV411_3_568_R1_peak_544	chr4	86961696	86961919	+	28	NA	intron (AFF1, intron 2 of 18)	NA	-26957	LOC100506746								
MV411_3_568_R1_peak_137	chr11	128195173	128195396	+	28	NA	Intergenic	NA	-327106	MIR6090								
MV411_3_568_R1_peak_203	chr14	36361178	36361464	+	28	NA	Intergenic	NA	-40650	MBIP								
MV411_3_568_R1_peak_291	chr17	34246568	34246791	+	28	NA	Intergenic	NA	-8598	CCL2								
MV411_3_568_R1_peak_239	chr15	91264906	91265168	+	26	NA	intron (SV2B, intron 5 of 11)	NA	164728	SV2B								
MV411_3_568_R1_peak_40	chr1	158285849	158286072	+	25	NA	Intergenic	NA	-3813	CD1C								
MV411_3_568_R1_peak_114	chr11	27234208	27234431	+	25	NA	Intergenic	NA	128929	CCDC34								
MV411_3_568_R1_peak_608	chr5	140595618	140595841	+	23	NA	Intergenic	NA	-1159	LOC100505798								
MV411_3_568_R1_peak_243	chr16	14354781	14355040	+	23	NA	Intergenic	NA	45570	MIR365A								
MV411_3_568_R1_peak_247	chr16	34213132	34213413	+	22	NA	Intergenic	NA	-53236	LINC00273								
MV411_3_568_R1_peak_690	chr7	79113083	79113306	+	22	NA	intron (MAGI2, intron 1 of 21)	NA	104206	MAGI2-AS2								
MV411_3_568_R1_peak_20	chr1	50724646	50724869	+	22	NA	intron (FAF1, intron 6 of 18)	NA	235507	FAF1								
MV411_3_568_R1_peak_57	chr1	198179515	198179738	+	22	NA	intron (NEK7, intron 1 of 9)	NA	22648	NEK7								
MV411_3_568_R1_peak_378	chr2	41736218	41736441	+	22	NA	Intergenic	NA	-141226	AC104654.1								
MV411_3_568_R1_peak_860	chrX	72100935	72101158	+	22	NA	intron (NHSL2, intron 4 of 10)	NA	30855	RGAG4								
MV411_3_568_R1_peak_140	chr11	131481324	131481547	+	22	NA	intron (NTM, intron 1 of 8)	NA	59432	AP003025.2								
MV411_3_568_R1_peak_776	chr8	104225893	104226124	+	22	NA	intron (RIMS2, intron 1 of 5)	NA	-113818	DCSTAMP								
MV411_3_568_R1_peak_632	chr6	35370425	35370648	+	22	NA	intron (PPARD, intron 4 of 9)	NA	27965	PPARD								
MV411_3_568_R1_peak_831	chr9	115043174	115043397	+	22	NA	intron (TNC, intron 10 of 20)	NA	74972	TNC								
MV411_3_568_R1_peak_567	chr4	176013595	176013851	+	21	NA	Intergenic	NA	-82758	WDR17								
MV411_3_568_R1_peak_99	chr10	100243879	100244102	+	21	NA	intron (CWF19L1, intron 9 of 13)	NA	-6688	SNORA12								
MV411_3_568_R1_peak_174	chr12	91552088	91552311	+	21	NA	Intergenic	NA	-373647	DCN								
MV411_3_568_R1_peak_130	chr11	102882733	102882956	+	21	NA	Intergenic	NA	-7810	MMP12								
MV411_3_568_R1_peak_398	chr2	107942690	107942913	+	21	NA	Intergenic	NA	38783	LOC102724762								
MV411_3_568_R1_peak_673	chr7	16816758	16817156	+	21	NA	Intergenic	NA	-11843	AGR2								
MV411_3_568_R1_peak_196	chr13	69390035	69390258	+	21	NA	Intergenic	NA	-504821	LINC00550								
MV411_3_568_R1_peak_627	chr6	10735538	10735761	+	21	NA	intron (TMEM14C, intron 5 of 5)	NA	12087	LOC100506379								
MV411_3_568_R1_peak_654	chr6	104639771	104639994	+	20	NA	Intergenic	NA	219678	HACE1								
MV411_3_568_R1_peak_774	chr8	102886930	102887153	+	20	NA	Intergenic	NA	22858	LOC100506753								
MV411_3_568_R1_peak_609	chr5	140612094	140612407	+	20	NA	Intergenic	NA	-17680	LOC100505798								
MV411_3_568_R1_peak_52	chr1	184792827	184793223	+	16	NA	exon (FAM129A, exon 14 of 14)	NA	-38137	EDEM3								
MV411_3_568_R1_peak_425	chr2	199197599	199197822	+	14	NA	Intergenic	NA	-270388	SATB2-AS1								
MV411_3_568_R1_peak_518	chr3	180036251	180036474	+	14	NA	intron (PEX5L, intron 1 of 13)	NA	-62142	PEX5L								
MV411_3_568_R1_peak_409	chr2	158159991	158160253	+	13	NA	Intergenic	NA	-6528	CCDC148-AS1								
