PeakID (cmd=annotatePeaks.pl MV411_1_433_R1_peaks.narrowPeak genome.fa -gid -gtf genes.gtf -cpu 6)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
MV411_1_433_R1_peak_160	chr8	117881503	117881928	+	262	NA	intron (EXT1, intron 1 of 10)	NA	230104	EXT1								
MV411_1_433_R1_peak_102	chr22_KI270733v1_random	135093	135143	+	247	NA	Intergenic	NA	24983	LOC102724621								
MV411_1_433_R1_peak_48	chr15	38130748	38131026	+	232	NA	Intergenic	NA	90638	RP11-1008C21.1								
MV411_1_433_R1_peak_141	chr6	165227687	165227928	+	185	NA	Intergenic	NA	81815	C6orf118								
MV411_1_433_R1_peak_103	chr22_KI270733v1_random	175126	175180	+	183	NA	Intergenic	NA	-15052	LOC102724621								
MV411_1_433_R1_peak_79	chr18	61733588	61733741	+	173	NA	Intergenic	NA	-14512	RP11-1096D5.1								
MV411_1_433_R1_peak_180	chrUn_KI270438v1	112054	112166	+	170	NA	NA	NA	NA	NA								
MV411_1_433_R1_peak_34	chr13	28347831	28348058	+	165	NA	intron (FLT1, intron 15 of 29)	NA	115443	RNU6-82P								
MV411_1_433_R1_peak_63	chr16	65124757	65124817	+	164	NA	promoter-TSS (CDH11)	NA	-2771	CDH11								
MV411_1_433_R1_peak_20	chr11	62109007	62109251	+	159	NA	Intergenic	NA	-14844	INCENP								
MV411_1_433_R1_peak_164	chr8	141036158	141036352	+	146	NA	Intergenic	NA	-34970	PTK2								
MV411_1_433_R1_peak_144	chr7	11444140	11444186	+	146	NA	intron (THSD7A, intron 13 of 26)	NA	388034	THSD7A								
MV411_1_433_R1_peak_56	chr16	14354931	14355000	+	146	NA	Intergenic	NA	32435	LOC100129781								
MV411_1_433_R1_peak_60	chr16	46388660	46388787	+	143	NA	Intergenic	NA	180374	ANKRD26P1								
MV411_1_433_R1_peak_89	chr2	47071491	47071693	+	141	NA	intron (TTC7A, intron 19 of 19)	NA	83786	C2orf61								
MV411_1_433_R1_peak_115	chr4	49709724	49709814	+	138	NA	Intergenic	NA	-220445	LOC101060532								
MV411_1_433_R1_peak_171	chr9	134936781	134937064	+	135	NA	Intergenic	NA	-18962	FCN1								
MV411_1_433_R1_peak_185	chrUn_KI270467v1	2709	3269	+	134	NA	NA	NA	NA	NA								
MV411_1_433_R1_peak_36	chr13	52921373	52921552	+	133	NA	Intergenic	NA	-72822	PCDH8								
MV411_1_433_R1_peak_45	chr14	92507392	92507710	+	133	NA	Intergenic	NA	-6230	RIN3								
MV411_1_433_R1_peak_118	chr4	82274560	82274657	+	133	NA	Intergenic	NA	99388	HNRNPD								
MV411_1_433_R1_peak_99	chr22	42397371	42397619	+	133	NA	intron (NFAM1, intron 4 of 5)	NA	-28249	LOC102723775								
MV411_1_433_R1_peak_18	chr10	123997442	123997692	+	129	NA	Intergenic	NA	96117	CHST15								
MV411_1_433_R1_peak_109	chr3	72757079	72757252	+	129	NA	intron (SHQ1, intron 10 of 10)	NA	-65036	LOC101927225								
MV411_1_433_R1_peak_179	chrUn_KI270438v1	109570	109695	+	129	NA	NA	NA	NA	NA								
MV411_1_433_R1_peak_187	chrUn_KI270467v1	3760	3860	+	121	NA	NA	NA	NA	NA								
MV411_1_433_R1_peak_37	chr13	76882555	76882700	+	119	NA	exon (KCTD12, exon 1 of 1)	NA	3778	KCTD12								
MV411_1_433_R1_peak_146	chr7	88279047	88279244	+	119	NA	exon (STEAP4, exon 5 of 5)	NA	27768	STEAP4								
MV411_1_433_R1_peak_183	chrUn_KI270466v1	906	1146	+	118	NA	NA	NA	NA	NA								
MV411_1_433_R1_peak_25	chr12	57112149	57112276	+	116	NA	promoter-TSS (STAT6)	NA	-836	STAT6								
MV411_1_433_R1_peak_126	chr4	185513511	185513773	+	115	NA	intron (PDLIM3, intron 4 of 7)	NA	21916	PDLIM3								
MV411_1_433_R1_peak_54	chr16	12573373	12573452	+	114	NA	exon (SNX29, exon 18 of 18)	NA	3220	LOC101929304								
MV411_1_433_R1_peak_120	chr4	141329151	141329470	+	112	NA	intron (RP11-362F19.1, intron 1 of 2)	NA	3308	RP11-362F19.1								
MV411_1_433_R1_peak_178	chrUn_KI270438v1	104670	104730	+	111	NA	NA	NA	NA	NA								
MV411_1_433_R1_peak_49	chr15	44288368	44288504	+	110	NA	promoter-TSS (CASC4)	NA	-275	CASC4								
MV411_1_433_R1_peak_173	chrM	105	295	+	109	NA	promoter-TSS (RNR1)	NA	-377	TRNF								
MV411_1_433_R1_peak_186	chrUn_KI270467v1	3326	3505	+	108	NA	NA	NA	NA	NA								
MV411_1_433_R1_peak_95	chr20	57503241	57503543	+	108	NA	intron (CTCFL, intron 9 of 9)	NA	21475	CTCFL								
MV411_1_433_R1_peak_184	chrUn_KI270467v1	2089	2633	+	108	NA	NA	NA	NA	NA								
MV411_1_433_R1_peak_127	chr5	6645588	6645790	+	105	NA	intron (SRD5A1, intron 1 of 4)	NA	12302	SRD5A1								
MV411_1_433_R1_peak_110	chr3	106345310	106345557	+	104	NA	Intergenic	NA	40318	LOC101929485								
MV411_1_433_R1_peak_106	chr3	52498913	52499082	+	101	NA	intron (STAB1, intron 1 of 44)	NA	3659	STAB1								
MV411_1_433_R1_peak_101	chr22_KI270733v1_random	128527	128573	+	100	NA	Intergenic	NA	31551	LOC102724621								
MV411_1_433_R1_peak_66	chr16	85829889	85829954	+	96	NA	Intergenic	NA	30225	COX4I1								
MV411_1_433_R1_peak_51	chr15	65101644	65101701	+	94	NA	intron (UBAP1L, intron 2 of 4)	NA	11975	UBAP1L								
MV411_1_433_R1_peak_1	chr1	8974122	8974231	+	92	NA	intron (CA6, intron 7 of 7)	NA	28342	CA6								
MV411_1_433_R1_peak_147	chr7	98137836	98137959	+	92	NA	intron (LMTK2, intron 2 of 13)	NA	31012	LMTK2								
MV411_1_433_R1_peak_123	chr4	159278615	159278723	+	92	NA	intron (RAPGEF2, intron 1 of 23)	NA	50422	RAPGEF2								
MV411_1_433_R1_peak_59	chr16	46387815	46387933	+	92	NA	Intergenic	NA	181223	ANKRD26P1								
MV411_1_433_R1_peak_153	chr8	30113061	30113328	+	92	NA	intron (LEPROTL1, intron 3 of 3)	NA	17788	LEPROTL1								
MV411_1_433_R1_peak_31	chr12	122517966	122518099	+	90	NA	intron (RSRC2, intron 5 of 10)	NA	8981	RSRC2								
MV411_1_433_R1_peak_38	chr14	24027388	24027439	+	90	NA	intron (LOC101927011, intron 1 of 1)	NA	1822	LOC101927011								
MV411_1_433_R1_peak_97	chr21	38289792	38289943	+	90	NA	intron (KCNJ15, intron 1 of 2)	NA	33063	KCNJ15								
MV411_1_433_R1_peak_78	chr18	58213530	58213749	+	89	NA	intron (NEDD4L, intron 1 of 30)	NA	64306	NEDD4L								
MV411_1_433_R1_peak_165	chr8	142030100	142030226	+	87	NA	Intergenic	NA	-146233	MIR4472-1								
MV411_1_433_R1_peak_26	chr12	89733788	89733864	+	86	NA	Intergenic	NA	24871	LINC00936								
MV411_1_433_R1_peak_35	chr13	30848157	30848318	+	86	NA	Intergenic	NA	-34325	LINC00545								
MV411_1_433_R1_peak_129	chr5	112930112	112930173	+	84	NA	Intergenic	NA	-7808	REEP5								
MV411_1_433_R1_peak_61	chr16	46401407	46401495	+	80	NA	Intergenic	NA	167646	ANKRD26P1								
MV411_1_433_R1_peak_43	chr14	89504615	89504815	+	80	NA	intron (LOC102723683, intron 3 of 4)	NA	-71501	FOXN3-AS2								
MV411_1_433_R1_peak_169	chr9	112331067	112331113	+	79	NA	intron (PTBP3, intron 1 of 14)	NA	2574	PTBP3								
MV411_1_433_R1_peak_138	chr6	133707551	133707709	+	79	NA	intron (RP3-323P13.2, intron 4 of 8)	NA	-113517	MGC34034								
MV411_1_433_R1_peak_27	chr12	89734111	89734170	+	79	NA	Intergenic	NA	25185	LINC00936								
MV411_1_433_R1_peak_88	chr2	8061341	8061564	+	79	NA	intron (LINC00299, intron 7 of 8)	NA	-84638	LINC00298								
MV411_1_433_R1_peak_53	chr16	11814853	11815066	+	79	NA	Intergenic	NA	13873	BCAR4								
MV411_1_433_R1_peak_52	chr15	90638214	90638455	+	78	NA	intron (CRTC3, intron 11 of 14)	NA	-21900	RP11-387D10.3								
MV411_1_433_R1_peak_32	chr13	22992552	22992600	+	78	NA	Intergenic	NA	-94395	BASP1P1								
MV411_1_433_R1_peak_10	chr1	221099073	221099173	+	78	NA	intron (LOC101929750, intron 2 of 2)	NA	21285	LOC101929750								
MV411_1_433_R1_peak_46	chr15	33154952	33155264	+	78	NA	intron (FMN1, intron 3 of 4)	NA	-87076	FMN1								
MV411_1_433_R1_peak_142	chr7	812872	813100	+	78	NA	Intergenic	NA	-3629	SUN1								
MV411_1_433_R1_peak_116	chr4	49709950	49710035	+	77	NA	Intergenic	NA	-220668	LOC101060532								
MV411_1_433_R1_peak_177	chrUn_KI270333v1	30	154	+	77	NA	NA	NA	NA	NA								
MV411_1_433_R1_peak_128	chr5	83410451	83410631	+	76	NA	Intergenic	NA	-61133	VCAN								
MV411_1_433_R1_peak_28	chr12	92233821	92233885	+	76	NA	Intergenic	NA	87106	LOC101928617								
MV411_1_433_R1_peak_12	chr1	238477028	238477105	+	76	NA	Intergenic	NA	8951	LINC01139								
MV411_1_433_R1_peak_135	chr6	3473837	3473883	+	76	NA	Intergenic	NA	17624	LOC643327								
MV411_1_433_R1_peak_91	chr2	74875376	74875424	+	75	NA	intron (HK2, intron 7 of 17)	NA	41225	HK2								
MV411_1_433_R1_peak_149	chr7	139861980	139862034	+	75	NA	intron (TBXAS1, intron 5 of 16)	NA	83759	TBXAS1								
MV411_1_433_R1_peak_72	chr17	79058943	79058991	+	72	NA	Intergenic	NA	-23391	ENGASE								
MV411_1_433_R1_peak_29	chr12	111006713	111006891	+	69	NA	Intergenic	NA	70200	LOC100131138								
MV411_1_433_R1_peak_80	chr18	62504235	62504290	+	69	NA	Intergenic	NA	-19394	ZCCHC2								
MV411_1_433_R1_peak_139	chr6	146568313	146568361	+	69	NA	Intergenic	NA	24645	RAB32								
MV411_1_433_R1_peak_44	chr14	91229880	91230016	+	68	NA	Intergenic	NA	-11839	LOC102724476								
MV411_1_433_R1_peak_77	chr18	46672556	46672602	+	68	NA	Intergenic	NA	84497	ST8SIA5								
MV411_1_433_R1_peak_92	chr2	105835038	105835084	+	67	NA	intron (NCK2, intron 2 of 3)	NA	-16687	NCK2								
MV411_1_433_R1_peak_71	chr17	74682656	74682789	+	67	NA	intron (RAB37, intron 1 of 8)	NA	30278	CD300LF								
MV411_1_433_R1_peak_86	chr19	39996568	39996664	+	67	NA	promoter-TSS (ZNF546)	NA	-420	ZNF546								
MV411_1_433_R1_peak_113	chr4	17595718	17595824	+	67	NA	intron (LAP3, intron 8 of 12)	NA	18467	LAP3								
MV411_1_433_R1_peak_14	chr10	8133300	8133351	+	67	NA	Intergenic	NA	78621	GATA3								
MV411_1_433_R1_peak_170	chr9	127519554	127519655	+	66	NA	intron (FAM129B, intron 5 of 13)	NA	49513	FAM129B								
MV411_1_433_R1_peak_3	chr1	30869116	30869206	+	65	NA	TTS (SDC3)	NA	8253	LOC102723832								
MV411_1_433_R1_peak_6	chr1	156097215	156097277	+	64	NA	intron (LMNA, intron 3 of 12)	NA	-15248	MEX3A								
MV411_1_433_R1_peak_100	chr22	45552821	45552870	+	64	NA	intron (FBLN1, intron 14 of 16)	NA	50006	FBLN1								
MV411_1_433_R1_peak_156	chr8	41545054	41545114	+	61	NA	TTS (GINS4)	NA	15854	GINS4								
MV411_1_433_R1_peak_58	chr16	34582204	34582278	+	61	NA	Intergenic	NA	150249	LOC102724523								
MV411_1_433_R1_peak_73	chr18	379927	380023	+	60	NA	intron (COLEC12, intron 2 of 9)	NA	-111916	THOC1								
MV411_1_433_R1_peak_125	chr4	168881401	168881458	+	59	NA	intron (PALLD, intron 11 of 19)	NA	-16547	LOC102723331								
MV411_1_433_R1_peak_181	chrUn_KI270466v1	436	534	+	58	NA	NA	NA	NA	NA								
MV411_1_433_R1_peak_4	chr1	91628892	91628938	+	58	NA	Intergenic	NA	-61105	LOC102723436								
MV411_1_433_R1_peak_161	chr8	120827666	120827787	+	58	NA	Intergenic	NA	-14670	SNTB1								
MV411_1_433_R1_peak_68	chr17	35778287	35778346	+	57	NA	TTS (MMP28)	NA	17320	MMP28								
MV411_1_433_R1_peak_104	chr3	42192938	42193078	+	56	NA	intron (TRAK1, intron 6 of 12)	NA	32821	TRAK1								
MV411_1_433_R1_peak_143	chr7	2863769	2863815	+	56	NA	intron (LOC102723871, intron 1 of 1)	NA	2587	LOC102723871								
MV411_1_433_R1_peak_76	chr18	26642610	26642700	+	55	NA	intron (KCTD1, intron 1 of 4)	NA	-51130	MIR8057								
MV411_1_433_R1_peak_151	chr8	3661345	3661521	+	55	NA	intron (CSMD1, intron 7 of 69)	NA	-933065	RP11-134O21.1								
MV411_1_433_R1_peak_42	chr14	74572042	74572164	+	55	NA	intron (LTBP2, intron 3 of 35)	NA	-39840	LOC101928352								
MV411_1_433_R1_peak_64	chr16	73154088	73154183	+	55	NA	Intergenic	NA	-9688	C16orf47								
MV411_1_433_R1_peak_108	chr3	58471539	58471664	+	55	NA	promoter-TSS (LOC101929223)	NA	-54	LOC101929223								
MV411_1_433_R1_peak_137	chr6	30450870	30450950	+	55	NA	Intergenic	NA	-38496	HLA-E								
MV411_1_433_R1_peak_168	chr9	98575822	98575902	+	55	NA	intron (GABBR2, intron 2 of 18)	NA	-37209	GABBR2								
MV411_1_433_R1_peak_93	chr2	172437902	172437995	+	55	NA	intron (ITGA6, intron 1 of 25)	NA	10362	ITGA6								
MV411_1_433_R1_peak_140	chr6	158667104	158667254	+	55	NA	intron (SYTL3, intron 6 of 18)	NA	17165	SYTL3								
MV411_1_433_R1_peak_9	chr1	220702066	220702217	+	53	NA	Intergenic	NA	11855	C1orf115								
MV411_1_433_R1_peak_182	chrUn_KI270466v1	711	794	+	53	NA	NA	NA	NA	NA								
MV411_1_433_R1_peak_96	chr20	58306890	58307012	+	53	NA	intron (PPP4R1L, intron 2 of 16)	NA	2488	PPP4R1L								
MV411_1_433_R1_peak_41	chr14	68742139	68742189	+	51	NA	Intergenic	NA	51750	ZFP36L1								
MV411_1_433_R1_peak_16	chr10	88792828	88792895	+	51	NA	Intergenic	NA	-10087	LIPM								
MV411_1_433_R1_peak_21	chr11	66068988	66069125	+	50	NA	TTS (SF3B2)	NA	-1220	PACS1								
MV411_1_433_R1_peak_167	chr9	72443548	72443594	+	48	NA	Intergenic	NA	-77163	LOC102724516								
MV411_1_433_R1_peak_154	chr8	36503019	36503065	+	48	NA	Intergenic	NA	-281344	KCNU1								
MV411_1_433_R1_peak_166	chr9	25295767	25295813	+	48	NA	Intergenic	NA	383068	TUSC1								
MV411_1_433_R1_peak_119	chr4	89470286	89470334	+	48	NA	Intergenic	NA	-163108	GPRIN3								
MV411_1_433_R1_peak_145	chr7	30240501	30240650	+	48	NA	Intergenic	NA	-43732	ZNRF2								
MV411_1_433_R1_peak_70	chr17	44007258	44007336	+	48	NA	intron (NAGS, intron 4 of 6)	NA	2633	NAGS								
MV411_1_433_R1_peak_163	chr8	128205975	128206036	+	46	NA	Intergenic	NA	55878	MIR1208								
MV411_1_433_R1_peak_65	chr16	84898063	84898240	+	46	NA	intron (CRISPLD2, intron 14 of 14)	NA	26676	LOC101928474								
MV411_1_433_R1_peak_8	chr1	212008063	212008109	+	46	NA	intron (INTS7, intron 4 of 18)	NA	-27467	DTL								
MV411_1_433_R1_peak_40	chr14	68741913	68742062	+	46	NA	Intergenic	NA	51927	ZFP36L1								
MV411_1_433_R1_peak_188	chrUn_KI270744v1	157038	157175	+	46	NA	Intergenic	NA	-47696	LOC102723433								
MV411_1_433_R1_peak_7	chr1	205605328	205605374	+	46	NA	intron (ELK4, intron 5 of 5)	NA	27521	ELK4								
MV411_1_433_R1_peak_55	chr16	14354817	14354873	+	46	NA	Intergenic	NA	32315	LOC100129781								
MV411_1_433_R1_peak_175	chrM	16019	16544	+	45	NA	promoter-TSS (TRNP)	NA	-258	TRNP								
MV411_1_433_R1_peak_17	chr10	118511932	118511978	+	45	NA	Intergenic	NA	83693	PRLHR								
MV411_1_433_R1_peak_132	chr5	143003039	143003105	+	45	NA	intron (ARHGAP26, intron 11 of 21)	NA	-134162	ARHGAP26-AS1								
MV411_1_433_R1_peak_67	chr17	1463267	1463427	+	43	NA	TTS (MYO1C)	NA	-7080	CRK								
MV411_1_433_R1_peak_39	chr14	54782764	54782823	+	43	NA	intron (SAMD4A, intron 10 of 11)	NA	28005	SAMD4A								
MV411_1_433_R1_peak_176	chrUn_GL000219v1	99597	99647	+	43	NA	promoter-TSS (LOC283788)	NA	20	LOC283788								
MV411_1_433_R1_peak_47	chr15	38129959	38130096	+	43	NA	Intergenic	NA	89778	RP11-1008C21.1								
MV411_1_433_R1_peak_62	chr16	58426210	58426329	+	43	NA	Intergenic	NA	33875	GINS3								
MV411_1_433_R1_peak_22	chr11	120344499	120344630	+	43	NA	intron (ARHGEF12, intron 1 of 40)	NA	7655	ARHGEF12								
MV411_1_433_R1_peak_24	chr12	14577501	14577635	+	43	NA	intron (RP11-695J4.2, intron 1 of 5)	NA	9391	RP11-695J4.2								
MV411_1_433_R1_peak_122	chr4	154078650	154078696	+	39	NA	Intergenic	NA	-289597	SFRP2								
MV411_1_433_R1_peak_5	chr1	109214851	109214953	+	39	NA	exon (SARS, exon 2 of 2)	NA	1009	SARS								
MV411_1_433_R1_peak_107	chr3	55160595	55160689	+	39	NA	Intergenic	NA	-232597	LRTM1								
MV411_1_433_R1_peak_155	chr8	41544921	41544997	+	37	NA	TTS (GINS4)	NA	15729	GINS4								
MV411_1_433_R1_peak_69	chr17	40140346	40140443	+	37	NA	promoter-TSS (CASC3)	NA	140	CASC3								
MV411_1_433_R1_peak_152	chr8	29637709	29637777	+	37	NA	Intergenic	NA	110366	LINC00589								
MV411_1_433_R1_peak_172	chr9	136081547	136081606	+	37	NA	intron (NACC2, intron 1 of 5)	NA	13709	NACC2								
MV411_1_433_R1_peak_84	chr19	17138555	17138689	+	37	NA	intron (MYO9B, intron 2 of 39)	NA	62841	MYO9B								
MV411_1_433_R1_peak_112	chr4	2413165	2413228	+	37	NA	intron (ZFYVE28, intron 1 of 12)	NA	5478	ZFYVE28								
MV411_1_433_R1_peak_133	chr5	159362337	159362456	+	35	NA	exon (AC008697.1, exon 5 of 5)	NA	30878	AC008697.1								
MV411_1_433_R1_peak_130	chr5	139566819	139566865	+	35	NA	intron (UBE2D2, intron 2 of 7)	NA	5676	UBE2D2								
MV411_1_433_R1_peak_150	chr7	143126186	143126232	+	31	NA	Intergenic	NA	-5872	PIP								
MV411_1_433_R1_peak_134	chr6	1665418	1665466	+	31	NA	intron (GMDS, intron 9 of 10)	NA	-44685	FLJ46552								
MV411_1_433_R1_peak_74	chr18	10058407	10058497	+	31	NA	Intergenic	NA	144494	VAPA								
MV411_1_433_R1_peak_98	chr21	44010461	44010530	+	31	NA	Intergenic	NA	-1871	TRAPPC10								
MV411_1_433_R1_peak_90	chr2	71892630	71892716	+	31	NA	Intergenic	NA	255189	CYP26B1								
MV411_1_433_R1_peak_30	chr12	112140843	112140889	+	31	NA	exon (TRAFD1, exon 5 of 12)	NA	15321	TRAFD1								
MV411_1_433_R1_peak_94	chr20	8073466	8073534	+	31	NA	Intergenic	NA	-53754	TMX4								
MV411_1_433_R1_peak_15	chr10	50458642	50458769	+	31	NA	intron (SGMS1, intron 5 of 7)	NA	-40227	SGMS1								
MV411_1_433_R1_peak_13	chr1	240612213	240612259	+	31	NA	promoter-TSS (GREM2)	NA	-80527	GREM2								
MV411_1_433_R1_peak_136	chr6	11519508	11519571	+	31	NA	Intergenic	NA	-18688	TMEM170B								
MV411_1_433_R1_peak_50	chr15	44288603	44288658	+	30	NA	promoter-TSS (CASC4)	NA	-81	CASC4								
MV411_1_433_R1_peak_57	chr16	34573061	34573135	+	29	NA	Intergenic	NA	141106	LOC102724523								
MV411_1_433_R1_peak_105	chr3	45101027	45101113	+	29	NA	intron (CDCP1, intron 4 of 8)	NA	45340	CDCP1								
MV411_1_433_R1_peak_83	chr19	14005221	14005270	+	29	NA	intron (RFX1, intron 1 of 20)	NA	1044	RFX1								
MV411_1_433_R1_peak_159	chr8	115218993	115219214	+	28	NA	Intergenic	NA	418232	TRPS1								
MV411_1_433_R1_peak_33	chr13	22992652	22992709	+	27	NA	Intergenic	NA	-94499	BASP1P1								
MV411_1_433_R1_peak_114	chr4	40621779	40621852	+	27	NA	intron (RBM47, intron 1 of 5)	NA	-105842	RBM47								
MV411_1_433_R1_peak_82	chr19	5136120	5136205	+	27	NA	intron (KDM4B, intron 7 of 14)	NA	157085	PTPRS								
MV411_1_433_R1_peak_162	chr8	124762057	124762103	+	26	NA	Intergenic	NA	-33607	MTSS1								
MV411_1_433_R1_peak_19	chr11	60952716	60952762	+	25	NA	promoter-TSS (SLC15A3)	NA	-954	SLC15A3								
MV411_1_433_R1_peak_121	chr4	151407883	151407973	+	25	NA	Intergenic	NA	-1318	FAM160A1								
MV411_1_433_R1_peak_157	chr8	57463358	57463469	+	23	NA	Intergenic	NA	119626	RP11-756K15.2								
MV411_1_433_R1_peak_117	chr4	49711489	49711561	+	20	NA	Intergenic	NA	-222201	LOC101060532								
MV411_1_433_R1_peak_131	chr5	140251649	140251733	+	20	NA	intron (PFDN1, intron 3 of 3)	NA	51395	PFDN1								
MV411_1_433_R1_peak_75	chr18	23078720	23078802	+	20	NA	Intergenic	NA	-77064	CABLES1								
MV411_1_433_R1_peak_148	chr7	101370918	101370984	+	20	NA	intron (COL26A1, intron 1 of 12)	NA	8131	COL26A1								
MV411_1_433_R1_peak_111	chr4	1336350	1336407	+	20	NA	TTS (MAEA)	NA	-11178	UVSSA								
MV411_1_433_R1_peak_2	chr1	20103055	20103120	+	20	NA	Intergenic	NA	16479	PLA2G2D								
MV411_1_433_R1_peak_124	chr4	168790131	168790246	+	20	NA	intron (PALLD, intron 9 of 18)	NA	-53159	LOC101928172								
MV411_1_433_R1_peak_81	chr19	3142388	3142489	+	20	NA	intron (AC005264.2, intron 3 of 3)	NA	6245	GNA15								
MV411_1_433_R1_peak_87	chr19	45791224	45791301	+	20	NA	intron (DMWD, intron 1 of 4)	NA	1540	DMWD								
MV411_1_433_R1_peak_85	chr19	18392590	18392636	+	19	NA	intron (LRRC25, intron 1 of 1)	NA	4992	LRRC25								
MV411_1_433_R1_peak_158	chr8	66027389	66027472	+	19	NA	intron (DNAJC5B, intron 1 of 5)	NA	5874	DNAJC5B								
MV411_1_433_R1_peak_174	chrM	8016	8071	+	18	NA	promoter-TSS (TRNK)	NA	-252	TRNK								
MV411_1_433_R1_peak_23	chr12	4320890	4320971	+	13	NA	promoter-TSS (C12orf5)	NA	-263	C12orf5								
MV411_1_433_R1_peak_11	chr1	228921687	228921828	+	13	NA	Intergenic	NA	-275599	RNA5S17								
