PeakID (cmd=annotatePeaks.pl MV411_1_324_R1_peaks.narrowPeak genome.fa -gid -gtf genes.gtf -cpu 6)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
MV411_1_324_R1_peak_203	chr8	42051831	42052326	+	2379	NA	promoter-TSS (KAT6A)	NA	-91	KAT6A								
MV411_1_324_R1_peak_137	chr20	33731944	33732433	+	1487	NA	intron (ZNF341, intron 1 of 13)	NA	428	ZNF341								
MV411_1_324_R1_peak_30	chr11	66418157	66418730	+	1448	NA	Intergenic	NA	-2561	NPAS4								
MV411_1_324_R1_peak_138	chr20	58907819	58908165	+	1021	NA	intron (GNAS, intron 6 of 12)	NA	18702	GNAS								
MV411_1_324_R1_peak_238	chrX	1916194	1917202	+	805	NA	Intergenic	NA	321243	ASMT								
MV411_1_324_R1_peak_41	chr12	104138074	104138404	+	628	NA	promoter-TSS (NFYB)	NA	-780	NFYB								
MV411_1_324_R1_peak_76	chr17	42388555	42388897	+	612	NA	promoter-TSS (STAT3)	NA	-158	STAT3								
MV411_1_324_R1_peak_67	chr16	69565750	69566051	+	490	NA	promoter-TSS (NFAT5)	NA	-66	NFAT5								
MV411_1_324_R1_peak_126	chr2	219279101	219279428	+	467	NA	promoter-TSS (DNAJB2)	NA	-54	DNAJB2								
MV411_1_324_R1_peak_199	chr8	22974200	22974483	+	462	NA	Intergenic	NA	-25238	RHOBTB2								
MV411_1_324_R1_peak_159	chr4	2787348	2787701	+	414	NA	Intergenic	NA	-5547	SH3BP2								
MV411_1_324_R1_peak_110	chr2	32485004	32485257	+	319	NA	intron (BIRC6, intron 39 of 73)	NA	-47023	MIR558								
MV411_1_324_R1_peak_144	chr3	3632533	3632758	+	316	NA	Intergenic	NA	-166792	LRRN1								
MV411_1_324_R1_peak_234	chrM	9725	16569	+	314	NA	TTS (TRNH)	NA	881	TRNL2								
MV411_1_324_R1_peak_141	chr22	17483976	17484430	+	313	NA	intron (CECR2, intron 2 of 18)	NA	-54990	CECR2								
MV411_1_324_R1_peak_54	chr14	75287774	75288004	+	295	NA	Intergenic	NA	-6515	RP11-293M10.5								
MV411_1_324_R1_peak_188	chr7	18495483	18495799	+	294	NA	promoter-TSS (HDAC9)	NA	-13636	HDAC9								
MV411_1_324_R1_peak_208	chr8	76617411	76617735	+	293	NA	intron (ZFHX4-AS1, intron 2 of 3)	NA	-63707	ZFHX4								
MV411_1_324_R1_peak_206	chr8	64729575	64729893	+	285	NA	intron (CYP7B1, intron 1 of 5)	NA	69057	CYP7B1								
MV411_1_324_R1_peak_93	chr19	2546371	2546744	+	279	NA	intron (GNG7, intron 3 of 4)	NA	-32986	LOC101929097								
MV411_1_324_R1_peak_146	chr3	18512106	18512359	+	270	NA	Intergenic	NA	-14160	LOC101927777								
MV411_1_324_R1_peak_225	chrM	1	1047	+	267	NA	promoter-TSS (RNR1)	NA	-53	TRNF								
MV411_1_324_R1_peak_172	chr6	25006639	25006919	+	263	NA	intron (FAM65B, intron 1 of 13)	NA	29365	LOC102724765								
MV411_1_324_R1_peak_158	chr3	194824759	194825130	+	258	NA	Intergenic	NA	116523	AC090505.6								
MV411_1_324_R1_peak_124	chr2	195650603	195650839	+	232	NA	Intergenic	NA	-6590	SLC39A10								
MV411_1_324_R1_peak_71	chr17	21034314	21034636	+	232	NA	intron (USP22, intron 1 of 12)	NA	8934	USP22								
MV411_1_324_R1_peak_228	chrM	3056	4052	+	226	NA	promoter-TSS (TRNI)	NA	324	TRNL1								
MV411_1_324_R1_peak_150	chr3	40971555	40971861	+	223	NA	Intergenic	NA	-227769	CTNNB1								
MV411_1_324_R1_peak_184	chr6	164108978	164109210	+	211	NA	Intergenic	NA	-437610	LOC102724152								
MV411_1_324_R1_peak_180	chr6	141483734	141483941	+	208	NA	Intergenic	NA	604962	NMBR								
MV411_1_324_R1_peak_40	chr12	82358329	82358604	+	208	NA	promoter-TSS (CCDC59)	NA	-31	METTL25								
MV411_1_324_R1_peak_167	chr5	138753073	138753449	+	208	NA	promoter-TSS (CTNNA1)	NA	122107	LRRTM2								
MV411_1_324_R1_peak_227	chrM	2055	2921	+	206	NA	promoter-TSS (TRNL1)	NA	-742	TRNL1								
MV411_1_324_R1_peak_111	chr2	42118213	42118619	+	206	NA	Intergenic	NA	-50942	EML4								
MV411_1_324_R1_peak_213	chr8	128239095	128239451	+	197	NA	Intergenic	NA	89146	MIR1208								
MV411_1_324_R1_peak_196	chr8	6291894	6292110	+	196	NA	Intergenic	NA	114546	LOC100287015								
MV411_1_324_R1_peak_200	chr8	32361535	32361771	+	195	NA	intron (NRG1, intron 1 of 4)	NA	-79093	NRG1-IT3								
MV411_1_324_R1_peak_143	chr22	29658284	29658510	+	193	NA	intron (NF2, intron 7 of 16)	NA	54841	NF2								
MV411_1_324_R1_peak_74	chr17	36090133	36090493	+	192	NA	promoter-TSS (CCL3)	NA	-153	CCL3								
MV411_1_324_R1_peak_83	chr17_KI270729v1_random	160912	161184	+	192	NA	NA	NA	NA	NA								
MV411_1_324_R1_peak_98	chr19	16324568	16324869	+	186	NA	promoter-TSS (KLF2)	NA	-122	KLF2								
MV411_1_324_R1_peak_231	chrM	6225	6642	+	185	NA	promoter-TSS (TRNY)	NA	-542	TRNY								
MV411_1_324_R1_peak_210	chr8	106269914	106270256	+	183	NA	promoter-TSS (OXR1)	NA	-456022	OXR1								
MV411_1_324_R1_peak_230	chrM	5303	5585	+	178	NA	promoter-TSS (TRNW)	NA	-68	TRNW								
MV411_1_324_R1_peak_205	chr8	60852014	60852248	+	178	NA	exon (CHD7, exon 29 of 38)	NA	42870	CHD7								
MV411_1_324_R1_peak_114	chr2	96533599	96533833	+	178	NA	Intergenic	NA	-3011	ARID5A								
MV411_1_324_R1_peak_20	chr10	44725429	44725722	+	175	NA	Intergenic	NA	-185741	TMEM72								
MV411_1_324_R1_peak_60	chr15	101199748	101200005	+	172	NA	intron (CHSY1, intron 2 of 2)	NA	52056	CHSY1								
MV411_1_324_R1_peak_87	chr18	32042370	32042685	+	170	NA	intron (RNF125, intron 3 of 5)	NA	24045	RNF125								
MV411_1_324_R1_peak_220	chr9	99368324	99368591	+	170	NA	intron (NAMA, intron 3 of 5)	NA	6800	NAMA								
MV411_1_324_R1_peak_162	chr4	131426451	131426696	+	168	NA	Intergenic	NA	-338464	RP11-614F17.2								
MV411_1_324_R1_peak_153	chr3	76554910	76555089	+	168	NA	intron (ROBO2, intron 2 of 23)	NA	-154659	LOC102724949								
MV411_1_324_R1_peak_186	chr7	6175806	6176011	+	164	NA	intron (CYTH3, intron 5 of 12)	NA	70936	USP42								
MV411_1_324_R1_peak_31	chr11	76626899	76627144	+	163	NA	promoter-TSS (LOC101928813)	NA	-187	LOC101928813								
MV411_1_324_R1_peak_132	chr20	6700994	6701240	+	163	NA	Intergenic	NA	-66981	BMP2								
MV411_1_324_R1_peak_61	chr16	34078762	34079023	+	162	NA	Intergenic	NA	81144	LINC00273								
MV411_1_324_R1_peak_70	chr16	88958188	88958435	+	157	NA	intron (CBFA2T3, intron 1 of 10)	NA	18663	LOC100129697								
MV411_1_324_R1_peak_77	chr17	44111186	44111390	+	155	NA	intron (HDAC5, intron 2 of 26)	NA	12358	HDAC5								
MV411_1_324_R1_peak_236	chrUn_KI270438v1	109675	109862	+	153	NA	NA	NA	NA	NA								
MV411_1_324_R1_peak_113	chr2	92081186	92081448	+	151	NA	Intergenic	NA	140184	ACTR3BP2								
MV411_1_324_R1_peak_229	chrM	4809	5080	+	151	NA	promoter-TSS (TRNQ)	NA	542	TRNM								
MV411_1_324_R1_peak_170	chr6	5050043	5050287	+	149	NA	intron (LYRM4, intron 3 of 3)	NA	20193	LOC100129461								
MV411_1_324_R1_peak_235	chrUn_KI270438v1	109442	109595	+	149	NA	NA	NA	NA	NA								
MV411_1_324_R1_peak_96	chr19	14375080	14375375	+	145	NA	Intergenic	NA	-5364	CD97								
MV411_1_324_R1_peak_69	chr16	83220187	83220428	+	144	NA	intron (CDH13, intron 5 of 8)	NA	-288042	MIR3182								
MV411_1_324_R1_peak_14	chr1	224334032	224334262	+	141	NA	Intergenic	NA	-3958	NVL								
MV411_1_324_R1_peak_182	chr6	158869671	158869913	+	137	NA	promoter-TSS (C6orf99)	NA	-63	C6orf99								
MV411_1_324_R1_peak_35	chr12	25386084	25386335	+	133	NA	Intergenic	NA	-135289	KRAS								
MV411_1_324_R1_peak_80	chr17	50950705	50950910	+	132	NA	Intergenic	NA	84128	TOB1-AS1								
MV411_1_324_R1_peak_23	chr10	117762712	117763009	+	132	NA	Intergenic	NA	27918	LOC102724627								
MV411_1_324_R1_peak_139	chr21	21406957	21407127	+	130	NA	intron (NCAM2, intron 6 of 14)	NA	330277	LINC00317								
MV411_1_324_R1_peak_1	chr1	41751326	41751558	+	130	NA	intron (HIVEP3, intron 1 of 8)	NA	-266814	EDN2								
MV411_1_324_R1_peak_17	chr10	3785326	3785668	+	130	NA	promoter-TSS (KLF6)	NA	-216	KLF6								
MV411_1_324_R1_peak_5	chr1	107623065	107623256	+	130	NA	intron (VAV3, intron 19 of 25)	NA	-274063	MIR7852								
MV411_1_324_R1_peak_32	chr11	99633090	99633346	+	130	NA	intron (CNTN5, intron 1 of 21)	NA	612242	CNTN5								
MV411_1_324_R1_peak_122	chr2	191020267	191020465	+	130	NA	Intergenic	NA	-6116	STAT1								
MV411_1_324_R1_peak_242	chrX	107716894	107717167	+	130	NA	promoter-TSS (TSC22D3)	NA	58757	TSC22D3								
MV411_1_324_R1_peak_82	chr17	78413164	78413394	+	128	NA	intron (PGS1, intron 7 of 9)	NA	34655	PGS1								
MV411_1_324_R1_peak_232	chrM	7693	8198	+	128	NA	promoter-TSS (TRNS1)	NA	-350	TRNK								
MV411_1_324_R1_peak_125	chr2	207166194	207166461	+	128	NA	promoter-TSS (KLF7)	NA	-73	MIR7845								
MV411_1_324_R1_peak_37	chr12	48972553	48972807	+	126	NA	promoter-TSS (WNT10B)	NA	-822	WNT10B								
MV411_1_324_R1_peak_63	chr16	34588424	34588678	+	126	NA	Intergenic	NA	156559	LOC102724523								
MV411_1_324_R1_peak_29	chr11	65472192	65472389	+	125	NA	Intergenic	NA	17452	LOC101927789								
MV411_1_324_R1_peak_25	chr11	1548328	1548635	+	124	NA	Intergenic	NA	7976	LOC101927562								
MV411_1_324_R1_peak_217	chr9	33290236	33290459	+	122	NA	promoter-TSS (NFX1)	NA	-107	NFX1								
MV411_1_324_R1_peak_39	chr12	52036834	52037176	+	122	NA	promoter-TSS (NR4A1)	NA	-14397	NR4A1								
MV411_1_324_R1_peak_237	chrUn_KI270438v1	112004	112346	+	120	NA	NA	NA	NA	NA								
MV411_1_324_R1_peak_128	chr2	226772823	226773011	+	119	NA	intron (IRS1, intron 1 of 1)	NA	26912	IRS1								
MV411_1_324_R1_peak_36	chr12	32482374	32482589	+	118	NA	intron (FGD4, intron 1 of 16)	NA	82847	FGD4								
MV411_1_324_R1_peak_92	chr19	2495376	2495634	+	118	NA	Intergenic	NA	18066	LOC101929097								
MV411_1_324_R1_peak_152	chr3	49412133	49412351	+	115	NA	promoter-TSS (TCTA)	NA	36	TCTA								
MV411_1_324_R1_peak_131	chr20	373523	373728	+	115	NA	Intergenic	NA	-7621	TRIB3								
MV411_1_324_R1_peak_27	chr11	33893729	33893957	+	114	NA	Intergenic	NA	-1554	LMO2								
MV411_1_324_R1_peak_10	chr1	181131395	181131556	+	114	NA	Intergenic	NA	42973	IER5								
MV411_1_324_R1_peak_154	chr3	157160770	157160989	+	114	NA	promoter-TSS (CCNL1)	NA	-1904	CCNL1								
MV411_1_324_R1_peak_204	chr8	48521293	48521471	+	111	NA	Intergenic	NA	-30185	RP11-770E5.1								
MV411_1_324_R1_peak_119	chr2	156342471	156342639	+	111	NA	Intergenic	NA	-9834	NR4A2								
MV411_1_324_R1_peak_85	chr18	11916963	11917185	+	109	NA	Intergenic	NA	-8277	MPPE1								
MV411_1_324_R1_peak_105	chr19	47113305	47113525	+	107	NA	promoter-TSS (ZC3H4)	NA	-1168	ZC3H4								
MV411_1_324_R1_peak_107	chr19	48325233	48325472	+	107	NA	promoter-TSS (EMP3)	NA	-20	EMP3								
MV411_1_324_R1_peak_171	chr6	12363671	12363908	+	107	NA	Intergenic	NA	41418	LOC102724414								
MV411_1_324_R1_peak_8	chr1	163706938	163707151	+	106	NA	Intergenic	NA	-283853	LOC100422212								
MV411_1_324_R1_peak_59	chr15	99565827	99566044	+	106	NA	promoter-TSS (MEF2A)	NA	7	MEF2A								
MV411_1_324_R1_peak_166	chr5	137754519	137754751	+	103	NA	promoter-TSS (HNRNPA0)	NA	-285	HNRNPA0								
MV411_1_324_R1_peak_11	chr1	184946149	184946387	+	102	NA	intron (FAM129A, intron 1 of 13)	NA	28318	FAM129A								
MV411_1_324_R1_peak_209	chr8	104361344	104361627	+	102	NA	Intergenic	NA	21659	DCSTAMP								
MV411_1_324_R1_peak_183	chr6	159084664	159084823	+	102	NA	Intergenic	NA	-22730	LOC101929094								
MV411_1_324_R1_peak_201	chr8	35592218	35592427	+	102	NA	intron (UNC5D, intron 2 of 16)	NA	117998	LOC101929550								
MV411_1_324_R1_peak_15	chr1	236185767	236186006	+	102	NA	intron (GPR137B, intron 5 of 5)	NA	43333	GPR137B								
MV411_1_324_R1_peak_241	chrX	11824906	11825193	+	102	NA	Intergenic	NA	65420	MSL3								
MV411_1_324_R1_peak_42	chr12	108047169	108047428	+	101	NA	Intergenic	NA	-84433	WSCD2								
MV411_1_324_R1_peak_151	chr3	42072334	42072631	+	100	NA	intron (TRAK1, intron 1 of 16)	NA	-87705	TRAK1								
MV411_1_324_R1_peak_18	chr10	40131303	40131570	+	100	NA	Intergenic	NA	1434840	ACTR3BP5								
MV411_1_324_R1_peak_212	chr8	124703044	124703218	+	100	NA	intron (MTSS1, intron 2 of 12)	NA	25342	MTSS1								
MV411_1_324_R1_peak_50	chr14	42523803	42523955	+	99	NA	Intergenic	NA	916318	LRFN5								
MV411_1_324_R1_peak_224	chr9	136240069	136240231	+	99	NA	intron (QSOX2, intron 1 of 11)	NA	5691	QSOX2								
MV411_1_324_R1_peak_191	chr7	71442559	71442734	+	97	NA	intron (WBSCR17, intron 5 of 10)	NA	-134938	MIR3914-1								
MV411_1_324_R1_peak_222	chr9	110282517	110282703	+	96	NA	Intergenic	NA	-25970	TXN								
MV411_1_324_R1_peak_214	chr8	133654463	133654634	+	95	NA	Intergenic	NA	-82608	ST3GAL1								
MV411_1_324_R1_peak_164	chr5	81751304	81751468	+	95	NA	promoter-TSS (SSBP2)	NA	-133	SSBP2								
MV411_1_324_R1_peak_86	chr18	12407747	12407909	+	94	NA	promoter-TSS (SLMO1)	NA	-68	SLMO1								
MV411_1_324_R1_peak_165	chr5	81851897	81852096	+	93	NA	Intergenic	NA	-100743	SSBP2								
MV411_1_324_R1_peak_244	chrY	56734774	56734929	+	93	NA	Intergenic	NA	-219458	SPRY3-2								
MV411_1_324_R1_peak_44	chr13	28468081	28468309	+	93	NA	intron (FLT1, intron 1 of 11)	NA	26933	FLT1								
MV411_1_324_R1_peak_173	chr6	34236869	34237048	+	91	NA	promoter-TSS (HMGA1)	NA	85	HMGA1								
MV411_1_324_R1_peak_38	chr12	49663130	49663315	+	89	NA	intron (FMNL3, intron 4 of 25)	NA	39602	PRPF40B								
MV411_1_324_R1_peak_2	chr1	58784018	58784167	+	89	NA	promoter-TSS (JUN)	NA	21	JUN								
MV411_1_324_R1_peak_103	chr19	45428757	45429023	+	89	NA	intron (ERCC1, intron 1 of 8)	NA	-5040	ERCC1								
MV411_1_324_R1_peak_216	chr9	18597024	18597235	+	89	NA	intron (ADAMTSL1, intron 4 of 12)	NA	23779	MIR3152								
MV411_1_324_R1_peak_149	chr3	40623602	40623859	+	89	NA	Intergenic	NA	98852	ZNF621								
MV411_1_324_R1_peak_43	chr12	124380521	124380749	+	89	NA	intron (NCOR2, intron 19 of 47)	NA	-43393	MIR6880								
MV411_1_324_R1_peak_102	chr19	41121147	41121302	+	88	NA	intron (CYP2F1, intron 3 of 8)	NA	5043	CYP2F1								
MV411_1_324_R1_peak_177	chr6	67896637	67896812	+	88	NA	Intergenic	NA	-144199	LOC102723883								
MV411_1_324_R1_peak_9	chr1	165666193	165666435	+	87	NA	intron (ALDH9A1, intron 9 of 10)	NA	32349	ALDH9A1								
MV411_1_324_R1_peak_16	chr1	241776644	241776793	+	86	NA	intron (WDR64, intron 20 of 26)	NA	-72013	EXO1								
MV411_1_324_R1_peak_161	chr4	123588832	123589041	+	86	NA	Intergenic	NA	-63849	LINC01091								
MV411_1_324_R1_peak_243	chrY	56728011	56728164	+	86	NA	Intergenic	NA	-226222	SPRY3-2								
MV411_1_324_R1_peak_78	chr17	44123609	44123765	+	86	NA	promoter-TSS (HDAC5)	NA	-41	HDAC5								
MV411_1_324_R1_peak_6	chr1	109816410	109816807	+	84	NA	Intergenic	NA	-52586	EPS8L3								
MV411_1_324_R1_peak_106	chr19	47226048	47226442	+	84	NA	promoter-TSS (MIR3190)	NA	-697	MIR3190								
MV411_1_324_R1_peak_239	chrX	2145999	2146220	+	83	NA	Intergenic	NA	-182619	LOC101928070								
MV411_1_324_R1_peak_57	chr15	67024564	67024713	+	80	NA	intron (LOC102723493, intron 2 of 4)	NA	-36991	LOC102723493								
MV411_1_324_R1_peak_207	chr8	68503995	68504144	+	80	NA	intron (C8orf34, intron 5 of 6)	NA	-172578	LOC286189								
MV411_1_324_R1_peak_19	chr10	40556734	40556895	+	80	NA	Intergenic	NA	-1685709	LOC101929373								
MV411_1_324_R1_peak_127	chr2	223586366	223586515	+	80	NA	Intergenic	NA	16059	SCG2								
MV411_1_324_R1_peak_64	chr16	34902509	34902658	+	79	NA	Intergenic	NA	77261	LOC100505948								
MV411_1_324_R1_peak_66	chr16	46401474	46401628	+	79	NA	Intergenic	NA	167546	ANKRD26P1								
MV411_1_324_R1_peak_198	chr8	22705030	22705288	+	78	NA	Intergenic	NA	-11857	EGR3								
MV411_1_324_R1_peak_160	chr4	87844128	87844290	+	78	NA	intron (MEPE, intron 4 of 4)	NA	11240	MEPE								
MV411_1_324_R1_peak_116	chr2	100192948	100193107	+	77	NA	Intergenic	NA	-15227	LINC01104								
MV411_1_324_R1_peak_134	chr20	12172348	12172497	+	76	NA	Intergenic	NA	254557	BTBD3								
MV411_1_324_R1_peak_24	chr10	132517332	132517528	+	76	NA	Intergenic	NA	5139	LINC01165								
MV411_1_324_R1_peak_142	chr22	22928909	22929082	+	75	NA	Intergenic	NA	41215	IGLL5								
MV411_1_324_R1_peak_65	chr16	46388559	46388812	+	75	NA	Intergenic	NA	180412	ANKRD26P1								
MV411_1_324_R1_peak_223	chr9	136059999	136060198	+	74	NA	intron (NACC2, intron 1 of 5)	NA	35187	NACC2								
MV411_1_324_R1_peak_4	chr1	89692823	89693005	+	74	NA	intron (LRRC8C, intron 2 of 2)	NA	24620	LRRC8C								
MV411_1_324_R1_peak_147	chr3	28308302	28308538	+	74	NA	intron (CMC1, intron 5 of 6)	NA	40707	AZI2								
MV411_1_324_R1_peak_240	chrX	10121837	10122000	+	74	NA	intron (WWC3, intron 11 of 22)	NA	-35027	CLCN4								
MV411_1_324_R1_peak_112	chr2	83022831	83023008	+	74	NA	Intergenic	NA	166116	LOC1720								
MV411_1_324_R1_peak_136	chr20	23334286	23334465	+	73	NA	Intergenic	NA	-16361	NXT1								
MV411_1_324_R1_peak_99	chr19	39093961	39094131	+	73	NA	intron (PAPL, intron 2 of 12)	NA	9741	PAPL								
MV411_1_324_R1_peak_28	chr11	64215084	64215262	+	72	NA	intron (FERMT3, intron 6 of 14)	NA	8491	FERMT3								
MV411_1_324_R1_peak_190	chr7	41881856	41882056	+	72	NA	Intergenic	NA	-178848	INHBA								
MV411_1_324_R1_peak_94	chr19	8650219	8650368	+	72	NA	Intergenic	NA	-39558	ADAMTS10								
MV411_1_324_R1_peak_53	chr14	56963496	56963645	+	72	NA	Intergenic	NA	150387	OTX2-AS1								
MV411_1_324_R1_peak_72	chr17	25788513	25788774	+	72	NA	Intergenic	NA	1505353	MIR4522								
MV411_1_324_R1_peak_145	chr3	9087928	9088078	+	70	NA	intron (SRGAP3, intron 3 of 15)	NA	-105217	AC037193.1								
MV411_1_324_R1_peak_157	chr3	177335855	177336024	+	70	NA	Intergenic	NA	41497	LINC00501								
MV411_1_324_R1_peak_34	chr12	6167936	6168173	+	70	NA	Intergenic	NA	-32262	CD9								
MV411_1_324_R1_peak_90	chr18	68439091	68439286	+	70	NA	Intergenic	NA	275928	TMX3								
MV411_1_324_R1_peak_56	chr15	51228508	51228672	+	69	NA	promoter-TSS (CYP19A1)	NA	-13643	MIR4713								
MV411_1_324_R1_peak_192	chr7	77561444	77561648	+	69	NA	intron (PTPN12, intron 1 of 17)	NA	24007	PTPN12								
MV411_1_324_R1_peak_179	chr6	134236082	134236250	+	69	NA	intron (SGK1, intron 2 of 13)	NA	-61270	SGK1								
MV411_1_324_R1_peak_104	chr19	45439846	45440010	+	69	NA	intron (ERCC1, intron 1 of 8)	NA	3274	MIR6088								
MV411_1_324_R1_peak_26	chr11	20612048	20612215	+	68	NA	intron (SLC6A5, intron 4 of 14)	NA	12537	SLC6A5								
MV411_1_324_R1_peak_133	chr20	12053333	12053603	+	68	NA	Intergenic	NA	135603	BTBD3								
MV411_1_324_R1_peak_118	chr2	156334684	156334840	+	67	NA	Intergenic	NA	-2041	NR4A2								
MV411_1_324_R1_peak_46	chr13	51330884	51331039	+	67	NA	Intergenic	NA	-10071	SERPINE3								
MV411_1_324_R1_peak_194	chr7	92731795	92731947	+	67	NA	intron (CDK6, intron 3 of 7)	NA	-30057	RNU6-10P								
MV411_1_324_R1_peak_178	chr6	127333768	127333917	+	67	NA	intron (ECHDC1, intron 1 of 5)	NA	10227	ECHDC1								
MV411_1_324_R1_peak_95	chr19	10836523	10836672	+	66	NA	promoter-TSS (TMED1)	NA	-1031	TMED1								
MV411_1_324_R1_peak_97	chr19	14943691	14943887	+	65	NA	Intergenic	NA	2300	OR7C2								
MV411_1_324_R1_peak_175	chr6	46437740	46437929	+	65	NA	intron (RCAN2, intron 2 of 4)	NA	53626	RCAN2								
MV411_1_324_R1_peak_211	chr8	120868901	120869050	+	65	NA	Intergenic	NA	-56906	SNTB1								
MV411_1_324_R1_peak_135	chr20	18513325	18513508	+	65	NA	intron (SEC23B, intron 3 of 19)	NA	5850	SEC23B								
MV411_1_324_R1_peak_88	chr18	51361520	51361699	+	65	NA	Intergenic	NA	-30433	RP11-267C16.1								
MV411_1_324_R1_peak_181	chr6	148657091	148657329	+	65	NA	Intergenic	NA	-89925	UST								
MV411_1_324_R1_peak_121	chr2	187982772	187983012	+	65	NA	Intergenic	NA	-309635	GULP1								
MV411_1_324_R1_peak_89	chr18	57107306	57107460	+	64	NA	Intergenic	NA	-35264	LINC-ROR								
MV411_1_324_R1_peak_189	chr7	30430869	30431018	+	61	NA	intron (NOD1, intron 9 of 10)	NA	-29108	LOC101928268								
MV411_1_324_R1_peak_84	chr18	10593689	10593877	+	61	NA	Intergenic	NA	-7511	LOC101927376								
MV411_1_324_R1_peak_75	chr17	36196826	36196988	+	61	NA	promoter-TSS (CCL3L3)	NA	-159	CCL3L3								
MV411_1_324_R1_peak_219	chr9	91100245	91100394	+	61	NA	Intergenic	NA	18709	LOC100507103								
MV411_1_324_R1_peak_58	chr15	84840926	84841144	+	61	NA	intron (ALPK3, intron 5 of 13)	NA	24355	ALPK3								
MV411_1_324_R1_peak_169	chr5	178467716	178467911	+	61	NA	intron (COL23A1, intron 2 of 28)	NA	122759	COL23A1								
MV411_1_324_R1_peak_45	chr13	41916656	41916850	+	61	NA	intron (VWA8, intron 2 of 25)	NA	-44416	VWA8-AS1								
MV411_1_324_R1_peak_12	chr1	212234765	212234930	+	60	NA	promoter-TSS (RP11-15I11.3)	NA	-195	RP11-15I11.3								
MV411_1_324_R1_peak_202	chr8	37822441	37822590	+	60	NA	intron (GPR124, intron 2 of 18)	NA	25295	GPR124								
MV411_1_324_R1_peak_120	chr2	181697680	181697829	+	60	NA	Intergenic	NA	-17089	NEUROD1								
MV411_1_324_R1_peak_218	chr9	34862182	34862400	+	59	NA	intron (LOC101929761, intron 2 of 3)	NA	23612	LOC101929761								
MV411_1_324_R1_peak_117	chr2	119352498	119352691	+	59	NA	intron (C2orf76, intron 1 of 6)	NA	-12238	C2orf76								
MV411_1_324_R1_peak_68	chr16	73086246	73086424	+	59	NA	Intergenic	NA	-6014	HCCAT5								
MV411_1_324_R1_peak_156	chr3	171851039	171851273	+	59	NA	intron (TMEM212, intron 1 of 4)	NA	7807	TMEM212								
MV411_1_324_R1_peak_55	chr14	93074108	93074271	+	58	NA	intron (ITPK1, intron 3 of 10)	NA	6737	ITPK1-AS1								
MV411_1_324_R1_peak_155	chr3	168024795	168024975	+	58	NA	intron (GOLIM4, intron 12 of 14)	NA	71039	GOLIM4								
MV411_1_324_R1_peak_51	chr14	49857506	49857674	+	57	NA	Intergenic	NA	5259	RN7SL2								
MV411_1_324_R1_peak_22	chr10	93390766	93390967	+	57	NA	intron (MYOF, intron 16 of 53)	NA	91451	MYOF								
MV411_1_324_R1_peak_140	chr21	29065056	29065205	+	57	NA	intron (CCT8, intron 5 of 13)	NA	8667	CCT8								
MV411_1_324_R1_peak_226	chrM	1704	1896	+	57	NA	TTS (RNR1)	NA	129	RNR2								
MV411_1_324_R1_peak_215	chr9	2570825	2570974	+	54	NA	intron (VLDLR-AS1, intron 1 of 3)	NA	-48956	LOC101930048								
MV411_1_324_R1_peak_130	chr2	239240529	239240698	+	54	NA	intron (HDAC4, intron 2 of 26)	NA	-40860	LOC102723762								
MV411_1_324_R1_peak_91	chr19	1592728	1592931	+	54	NA	promoter-TSS (MBD3)	NA	-68	MBD3								
MV411_1_324_R1_peak_81	chr17	57422808	57423015	+	54	NA	intron (MSI2, intron 6 of 13)	NA	100686	RP11-118E18.2								
MV411_1_324_R1_peak_176	chr6	61322904	61323192	+	54	NA	Intergenic	NA	-251055	MTRNR2L9								
MV411_1_324_R1_peak_73	chr17	27529294	27529446	+	54	NA	intron (KSR1, intron 2 of 21)	NA	57360	KSR1								
MV411_1_324_R1_peak_163	chr4	155676094	155676323	+	54	NA	intron (GUCY1A3, intron 3 of 10)	NA	9211	GUCY1A3								
MV411_1_324_R1_peak_33	chr11	129643641	129643844	+	54	NA	Intergenic	NA	-26473	LOC101929557								
MV411_1_324_R1_peak_193	chr7	87474517	87474666	+	52	NA	intron (ABCB4, intron 2 of 27)	NA	1112	ABCB4								
MV411_1_324_R1_peak_101	chr19	40143756	40143918	+	51	NA	Intergenic	NA	-47907	MAP3K10								
MV411_1_324_R1_peak_21	chr10	62632546	62632713	+	51	NA	intron (ZNF365, intron 5 of 7)	NA	-172127	ADO								
MV411_1_324_R1_peak_100	chr19	39398353	39398556	+	50	NA	exon (MED29, exon 4 of 4)	NA	7131	MED29								
MV411_1_324_R1_peak_221	chr9	99819820	99820109	+	50	NA	promoter-TSS (RP11-554F20.1)	NA	-75	RP11-554F20.1								
MV411_1_324_R1_peak_197	chr8	12766664	12766825	+	50	NA	intron (RP11-252C15.1, intron 3 of 3)	NA	-11261	LONRF1								
MV411_1_324_R1_peak_168	chr5	157100427	157100576	+	49	NA	intron (HAVCR2, intron 3 of 6)	NA	8736	HAVCR2								
MV411_1_324_R1_peak_49	chr14	42323068	42323217	+	48	NA	Intergenic	NA	715581	LRFN5								
MV411_1_324_R1_peak_123	chr2	191436507	191436667	+	48	NA	Intergenic	NA	173308	MYO1B								
MV411_1_324_R1_peak_109	chr19	54373868	54374038	+	45	NA	Intergenic	NA	-3400	LAIR1								
MV411_1_324_R1_peak_174	chr6	45681988	45682234	+	42	NA	Intergenic	NA	255486	CLIC5								
MV411_1_324_R1_peak_115	chr2	100184554	100184703	+	42	NA	Intergenic	NA	-23626	LINC01104								
MV411_1_324_R1_peak_185	chr6	167855858	167856070	+	42	NA	intron (MLLT4, intron 1 of 31)	NA	28973	MLLT4								
MV411_1_324_R1_peak_187	chr7	17690095	17690244	+	42	NA	Intergenic	NA	-131260	AC017060.1								
MV411_1_324_R1_peak_7	chr1	156126296	156126453	+	41	NA	intron (LMNA, intron 1 of 12)	NA	11704	LMNA								
MV411_1_324_R1_peak_13	chr1	212608626	212608775	+	41	NA	promoter-TSS (ATF3)	NA	-6318	ATF3								
MV411_1_324_R1_peak_47	chr13	110138195	110138360	+	37	NA	promoter-TSS (LOC101927712)	NA	-326	LOC101927712								
MV411_1_324_R1_peak_3	chr1	67433956	67434105	+	37	NA	Intergenic	NA	-3590	SERBP1								
MV411_1_324_R1_peak_233	chrM	8512	8688	+	35	NA	TTS (TRNK)	NA	305	TRNK								
MV411_1_324_R1_peak_148	chr3	28952795	28952948	+	34	NA	Intergenic	NA	328068	RBMS3-AS3								
MV411_1_324_R1_peak_62	chr16	34582115	34582373	+	34	NA	Intergenic	NA	150252	LOC102724523								
MV411_1_324_R1_peak_195	chr7	149600657	149600806	+	34	NA	intron (ZNF767, intron 3 of 7)	NA	2776	TRNAC22								
MV411_1_324_R1_peak_52	chr14	50061028	50061194	+	33	NA	Intergenic	NA	-21227	RP11-58E21.3								
MV411_1_324_R1_peak_108	chr19	52028580	52028754	+	30	NA	promoter-TSS (ZNF614)	NA	-240	ZNF614								
MV411_1_324_R1_peak_129	chr2	239222399	239222629	+	28	NA	intron (HDAC4, intron 2 of 25)	NA	-27057	MGC16025								
MV411_1_324_R1_peak_48	chr13	110870354	110870503	+	25	NA	promoter-TSS (LINC00346)	NA	-120	LINC00346								
MV411_1_324_R1_peak_79	chr17	50707899	50708073	+	22	NA	promoter-TSS (ANKRD40)	NA	-77	ANKRD40								
