PeakID (cmd=annotatePeaks.pl MV411_2_770_R1_peaks.narrowPeak genome.fa -gid -gtf genes.gtf -cpu 6)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
MV411_2_770_R1_peak_243	chr21	10273321	10273420	+	936	NA	Intergenic	NA	-140162	BAGE2								
MV411_2_770_R1_peak_206	chr19	55407865	55408466	+	848	NA	promoter-TSS (UBE2S)	NA	-208	UBE2S								
MV411_2_770_R1_peak_215	chr2	60460382	60460703	+	501	NA	exon (BCL11A, exon 4 of 4)	NA	-58425	LOC102724142								
MV411_2_770_R1_peak_149	chr16	34592684	34592780	+	496	NA	Intergenic	NA	160740	LOC102724523								
MV411_2_770_R1_peak_116	chr14	105020999	105021477	+	495	NA	promoter-TSS (CDCA4)	NA	-150	CDCA4								
MV411_2_770_R1_peak_242	chr21	10272734	10272911	+	475	NA	Intergenic	NA	-140710	BAGE2								
MV411_2_770_R1_peak_240	chr20	56391956	56392525	+	472	NA	promoter-TSS (AURKA)	NA	-48	AURKA								
MV411_2_770_R1_peak_33	chr1	125180146	125180233	+	471	NA	Intergenic	NA	3661077	EMBP1								
MV411_2_770_R1_peak_363	chrX	39097899	39098001	+	450	NA	Intergenic	NA	229412	RP11-265P11.2								
MV411_2_770_R1_peak_336	chr9	120580079	120580607	+	438	NA	promoter-TSS (CDK5RAP2)	NA	-184	CDK5RAP2								
MV411_2_770_R1_peak_320	chr8	25458633	25459305	+	434	NA	promoter-TSS (KCTD9)	NA	210	CDCA2								
MV411_2_770_R1_peak_35	chr1	143264631	143264727	+	428	NA	Intergenic	NA	41680	LOC101929814								
MV411_2_770_R1_peak_228	chr2	200525936	200526413	+	421	NA	promoter-TSS (SGOL2)	NA	-6140	SGOL2								
MV411_2_770_R1_peak_153	chr16	46387840	46387991	+	403	NA	Intergenic	NA	181182	ANKRD26P1								
MV411_2_770_R1_peak_371	chrY	56685540	56685623	+	402	NA	Intergenic	NA	-270662	SPRY3-2								
MV411_2_770_R1_peak_80	chr11	118477966	118478211	+	400	NA	exon (KMT2A, exon 5 of 36)	NA	39996	LOC101929115								
MV411_2_770_R1_peak_187	chr18	50287648	50288178	+	384	NA	promoter-TSS (CXXC1)	NA	409	CXXC1								
MV411_2_770_R1_peak_284	chr4	168155872	168155967	+	371	NA	intron (ANXA10, intron 3 of 11)	NA	74620	ANXA10								
MV411_2_770_R1_peak_78	chr11	118471660	118474316	+	362	NA	exon (KMT2A, exon 3 of 36)	NA	34896	LOC101929115								
MV411_2_770_R1_peak_17	chr1	68496870	68497279	+	355	NA	exon (DEPDC1, exon 1 of 12)	NA	147	DEPDC1								
MV411_2_770_R1_peak_349	chrUn_GL000216v2	158652	158745	+	353	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_285	chr4	173334324	173334828	+	349	NA	promoter-TSS (HMGB2)	NA	-807	HMGB2								
MV411_2_770_R1_peak_300	chr6	30717062	30717702	+	348	NA	promoter-TSS (MDC1)	NA	-299	MDC1								
MV411_2_770_R1_peak_251	chr22	18892465	18892552	+	342	NA	Intergenic	NA	-13715	DGCR6								
MV411_2_770_R1_peak_96	chr12	50025275	50025753	+	341	NA	promoter-TSS (RACGAP1)	NA	-4337	RACGAP1								
MV411_2_770_R1_peak_318	chr7	148884572	148885014	+	340	NA	promoter-TSS (EZH2)	NA	-34273	EZH2								
MV411_2_770_R1_peak_82	chr11	118481713	118482078	+	339	NA	promoter-TSS (KMT2A)	NA	43803	LOC101929115								
MV411_2_770_R1_peak_70	chr11	62709441	62709897	+	335	NA	promoter-TSS (BSCL2)	NA	2345	GNG3								
MV411_2_770_R1_peak_79	chr11	118476788	118476982	+	324	NA	exon (KMT2A, exon 4 of 36)	NA	38793	LOC101929115								
MV411_2_770_R1_peak_1	chr1	3900406	3901066	+	316	NA	promoter-TSS (C1orf174)	NA	332	LINC01134								
MV411_2_770_R1_peak_166	chr17	25242934	25243015	+	311	NA	Intergenic	NA	2050968	MIR4522								
MV411_2_770_R1_peak_316	chr7	62454733	62454816	+	311	NA	Intergenic	NA	849282	ZNF733P								
MV411_2_770_R1_peak_326	chr8	123396411	123396933	+	308	NA	promoter-TSS (ATAD2)	NA	-207	ATAD2								
MV411_2_770_R1_peak_83	chr11	118482420	118482496	+	308	NA	exon (KMT2A, exon 8 of 36)	NA	44366	LOC101929115								
MV411_2_770_R1_peak_193	chr19	10568960	10569526	+	306	NA	promoter-TSS (CDKN2D)	NA	-264	CDKN2D								
MV411_2_770_R1_peak_279	chr4	49710835	49710923	+	300	NA	Intergenic	NA	-221555	LOC101060532								
MV411_2_770_R1_peak_165	chr17	24421437	24421515	+	296	NA	Intergenic	NA	-1898290	LOC102723754								
MV411_2_770_R1_peak_252	chr22	32146089	32146177	+	296	NA	Intergenic	NA	13123	C22orf42								
MV411_2_770_R1_peak_303	chr6	33391598	33392014	+	293	NA	promoter-TSS (KIFC1)	NA	-24	KIFC1								
MV411_2_770_R1_peak_64	chr11	9573343	9573844	+	293	NA	promoter-TSS (WEE1)	NA	-1094	WEE1								
MV411_2_770_R1_peak_90	chr12	14365402	14365864	+	290	NA	promoter-TSS (ATF7IP)	NA	1	ATF7IP								
MV411_2_770_R1_peak_327	chr9	20346443	20346576	+	282	NA	exon (MLLT3, exon 11 of 11)	NA	64673	MIR4473								
MV411_2_770_R1_peak_73	chr11	68213520	68214008	+	268	NA	promoter-TSS (SUV420H1)	NA	-468	SUV420H1								
MV411_2_770_R1_peak_31	chr1	124562416	124562500	+	268	NA	Intergenic	NA	3043346	EMBP1								
MV411_2_770_R1_peak_305	chr6	63211695	63211808	+	267	NA	Intergenic	NA	108226	LGSN								
MV411_2_770_R1_peak_370	chrY	11747665	11747749	+	267	NA	Intergenic	NA	673883	GYG2P1								
MV411_2_770_R1_peak_358	chrUn_KI270466v1	692	800	+	265	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_244	chr21	10324896	10325000	+	263	NA	Intergenic	NA	-88584	BAGE2								
MV411_2_770_R1_peak_154	chr16	46389842	46390053	+	262	NA	Intergenic	NA	179150	ANKRD26P1								
MV411_2_770_R1_peak_362	chrUn_KI270467v1	2591	3528	+	258	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_76	chr11	118436511	118436938	+	254	NA	promoter-TSS (KMT2A)	NA	234	KMT2A								
MV411_2_770_R1_peak_266	chr3	172750389	172750861	+	254	NA	promoter-TSS (ECT2)	NA	-60	ECT2								
MV411_2_770_R1_peak_88	chr12	6493716	6494224	+	253	NA	promoter-TSS (MRPL51)	NA	-162	NCAPD2								
MV411_2_770_R1_peak_84	chr11	118484192	118484286	+	248	NA	exon (KMT2A, exon 2 of 29)	NA	-43256	TTC36								
MV411_2_770_R1_peak_184	chr18	110381	110466	+	247	NA	intron (ROCK1P1, intron 1 of 4)	NA	1358	ROCK1P1								
MV411_2_770_R1_peak_152	chr16	46387247	46387343	+	246	NA	Intergenic	NA	181802	ANKRD26P1								
MV411_2_770_R1_peak_337	chr9	120876328	120876809	+	241	NA	intron (PHF19, intron 1 of 14)	NA	-7657	PHF19								
MV411_2_770_R1_peak_32	chr1	124568542	124568621	+	240	NA	Intergenic	NA	3049469	EMBP1								
MV411_2_770_R1_peak_129	chr15	90994279	90994819	+	235	NA	promoter-TSS (PRC1)	NA	102	PRC1								
MV411_2_770_R1_peak_353	chrUn_KI270438v1	103646	103832	+	228	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_360	chrUn_KI270467v1	1717	1797	+	228	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_265	chr3	160449743	160450189	+	228	NA	promoter-TSS (TRIM59)	NA	-128	TRIM59								
MV411_2_770_R1_peak_347	chrUn_GL000216v2	146135	146222	+	228	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_236	chr20	31106763	31106862	+	224	NA	Intergenic	NA	-150852	DEFB115								
MV411_2_770_R1_peak_87	chr12	10234	10315	+	224	NA	Intergenic	NA	7482	LOC100288778								
MV411_2_770_R1_peak_25	chr1	123531570	123531653	+	224	NA	Intergenic	NA	2012499	EMBP1								
MV411_2_770_R1_peak_313	chr7	26200739	26201232	+	220	NA	promoter-TSS (CBX3)	NA	-210	HNRNPA2B1								
MV411_2_770_R1_peak_167	chr17	26619990	26620073	+	219	NA	Intergenic	NA	673911	MIR4522								
MV411_2_770_R1_peak_194	chr19	11435260	11435662	+	217	NA	promoter-TSS (CCDC151)	NA	-149	PRKCSH								
MV411_2_770_R1_peak_214	chr2	47176488	47176942	+	215	NA	promoter-TSS (CALM2)	NA	-114	CALM2								
MV411_2_770_R1_peak_111	chr14	30558937	30559383	+	214	NA	promoter-TSS (G2E3)	NA	37	G2E3								
MV411_2_770_R1_peak_63	chr10	128126238	128126627	+	213	NA	promoter-TSS (MKI67)	NA	-228	MKI67								
MV411_2_770_R1_peak_151	chr16	46386893	46387072	+	205	NA	Intergenic	NA	182115	ANKRD26P1								
MV411_2_770_R1_peak_133	chr16	23678568	23679050	+	201	NA	promoter-TSS (PLK1)	NA	-71	PLK1								
MV411_2_770_R1_peak_273	chr4	49097674	49097748	+	201	NA	Intergenic	NA	-64309	LOC101927209								
MV411_2_770_R1_peak_331	chr9	35664990	35665375	+	198	NA	promoter-TSS (ARHGEF39)	NA	99	ARHGEF39								
MV411_2_770_R1_peak_328	chr9	20353525	20353598	+	197	NA	exon (MLLT3, exon 10 of 11)	NA	57621	MIR4473								
MV411_2_770_R1_peak_260	chr3	44761573	44762022	+	197	NA	promoter-TSS (KIF15)	NA	-8	KIF15								
MV411_2_770_R1_peak_85	chr11	119095460	119095838	+	195	NA	promoter-TSS (H2AFX)	NA	-182	H2AFX								
MV411_2_770_R1_peak_101	chr12	98516348	98516785	+	191	NA	promoter-TSS (TMPO-AS1)	NA	-340	TMPO-AS1								
MV411_2_770_R1_peak_34	chr1	143222668	143222780	+	187	NA	Intergenic	NA	83635	LOC101929814								
MV411_2_770_R1_peak_346	chrUn_GL000214v1	65068	65140	+	186	NA	intron (LOC100289026, intron 3 of 5)	NA	6649	LOC100289026								
MV411_2_770_R1_peak_249	chr22	11369769	11369843	+	186	NA	Intergenic	NA	-424801	LOC102723780								
MV411_2_770_R1_peak_294	chr5	163460320	163460707	+	184	NA	promoter-TSS (HMMR)	NA	2	HMMR								
MV411_2_770_R1_peak_343	chr9	137316161	137316553	+	184	NA	intron (EXD3, intron 17 of 17)	NA	-14106	NRARP								
MV411_2_770_R1_peak_156	chr16	46391859	46392036	+	184	NA	Intergenic	NA	177150	ANKRD26P1								
MV411_2_770_R1_peak_226	chr2	140565129	140565234	+	183	NA	intron (LRP1B, intron 43 of 90)	NA	21504	MIR7157								
MV411_2_770_R1_peak_209	chr1_KI270709v1_random	9222	9321	+	183	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_344	chr9	137328327	137328460	+	183	NA	intron (EXD3, intron 15 of 18)	NA	-26142	NRARP								
MV411_2_770_R1_peak_171	chr17	44947619	44947993	+	178	NA	promoter-TSS (KIF18B)	NA	-95	KIF18B								
MV411_2_770_R1_peak_150	chr16	46382983	46383055	+	174	NA	Intergenic	NA	186078	ANKRD26P1								
MV411_2_770_R1_peak_283	chr4	150489140	150489223	+	170	NA	intron (LRBA, intron 41 of 56)	NA	-92744	MAB21L2								
MV411_2_770_R1_peak_369	chrY	11721991	11722126	+	169	NA	Intergenic	NA	699532	GYG2P1								
MV411_2_770_R1_peak_288	chr5	69166901	69167268	+	168	NA	promoter-TSS (CCNB1)	NA	74	CCNB1								
MV411_2_770_R1_peak_359	chrUn_KI270466v1	912	1077	+	167	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_55	chr10	42079628	42079717	+	166	NA	Intergenic	NA	-162851	LOC101929373								
MV411_2_770_R1_peak_145	chr16	34589481	34589559	+	165	NA	Intergenic	NA	157528	LOC102724523								
MV411_2_770_R1_peak_155	chr16	46391009	46391080	+	164	NA	Intergenic	NA	178053	ANKRD26P1								
MV411_2_770_R1_peak_158	chr16	46394035	46394114	+	164	NA	Intergenic	NA	175023	ANKRD26P1								
MV411_2_770_R1_peak_107	chr13	18212086	18212159	+	162	NA	intron (FAM230C, intron 1 of 7)	NA	16825	FAM230C								
MV411_2_770_R1_peak_54	chr10	42075253	42075347	+	161	NA	Intergenic	NA	-167223	LOC101929373								
MV411_2_770_R1_peak_186	chr18	3448198	3448553	+	159	NA	promoter-TSS (LOC101927094)	NA	-856	LOC101927094								
MV411_2_770_R1_peak_229	chr2	233854496	233854762	+	158	NA	promoter-TSS (HJURP)	NA	-63	HJURP								
MV411_2_770_R1_peak_366	chrY	11327644	11327714	+	157	NA	Intergenic	NA	1093911	GYG2P1								
MV411_2_770_R1_peak_51	chr10	38886780	38886853	+	156	NA	Intergenic	NA	190220	ACTR3BP5								
MV411_2_770_R1_peak_329	chr9	20354807	20354877	+	153	NA	exon (MLLT3, exon 9 of 11)	NA	56340	MIR4473								
MV411_2_770_R1_peak_148	chr16	34592038	34592119	+	152	NA	Intergenic	NA	160086	LOC102724523								
MV411_2_770_R1_peak_122	chr15	40160891	40161107	+	152	NA	promoter-TSS (BUB1B)	NA	-10	BUB1B								
MV411_2_770_R1_peak_159	chr16	46396310	46396396	+	150	NA	Intergenic	NA	172744	ANKRD26P1								
MV411_2_770_R1_peak_142	chr16	34575995	34576065	+	149	NA	Intergenic	NA	144038	LOC102724523								
MV411_2_770_R1_peak_278	chr4	49645113	49645241	+	149	NA	Intergenic	NA	-155853	LOC101060532								
MV411_2_770_R1_peak_157	chr16	46393398	46393592	+	149	NA	Intergenic	NA	175602	ANKRD26P1								
MV411_2_770_R1_peak_106	chr13	17752024	17752096	+	149	NA	Intergenic	NA	-443237	FAM230C								
MV411_2_770_R1_peak_223	chr2	112275305	112275674	+	147	NA	promoter-TSS (ZC3H6)	NA	-112	ZC3H6								
MV411_2_770_R1_peak_361	chrUn_KI270467v1	2068	2497	+	147	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_119	chr15	30625948	30626176	+	147	NA	promoter-TSS (LOC101927579)	NA	-284	LOC101927579								
MV411_2_770_R1_peak_204	chr19	51986791	51987024	+	147	NA	promoter-TSS (ZNF350)	NA	-81	ZNF350								
MV411_2_770_R1_peak_276	chr4	49139696	49139771	+	143	NA	Intergenic	NA	-22287	LOC101927209								
MV411_2_770_R1_peak_3	chr1	16366961	16367126	+	143	NA	promoter-TSS (SZRD1)	NA	13	SZRD1								
MV411_2_770_R1_peak_182	chr17_KI270729v1_random	54644	54716	+	143	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_180	chr17	78214066	78214509	+	142	NA	promoter-TSS (BIRC5)	NA	91	BIRC5								
MV411_2_770_R1_peak_304	chr6	33789030	33789415	+	141	NA	promoter-TSS (LEMD2)	NA	-2280	LEMD2								
MV411_2_770_R1_peak_36	chr1	150236325	150236433	+	140	NA	promoter-TSS (ANP32E)	NA	-225	ANP32E								
MV411_2_770_R1_peak_368	chrY	11563787	11563860	+	140	NA	Intergenic	NA	857767	GYG2P1								
MV411_2_770_R1_peak_8	chr1	26472762	26473244	+	139	NA	intron (HMGN2, intron 1 of 5)	NA	592	HMGN2								
MV411_2_770_R1_peak_131	chr16	19555424	19555807	+	138	NA	exon (C16orf62, exon 1 of 30)	NA	194	C16orf62								
MV411_2_770_R1_peak_354	chrUn_KI270438v1	104246	104337	+	138	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_113	chr14	54396759	54396889	+	137	NA	promoter-TSS (CDKN3)	NA	-115	CDKN3								
MV411_2_770_R1_peak_219	chr2	90396825	90396897	+	136	NA	Intergenic	NA	37358	LOC101060017								
MV411_2_770_R1_peak_144	chr16	34588798	34588870	+	136	NA	Intergenic	NA	156842	LOC102724523								
MV411_2_770_R1_peak_134	chr16	28212145	28212270	+	135	NA	promoter-TSS (XPO6)	NA	-289	XPO6								
MV411_2_770_R1_peak_296	chr6	26122948	26123317	+	134	NA	TTS (HIST1H2BC)	NA	772	HIST1H2BC								
MV411_2_770_R1_peak_164	chr17	8210413	8210793	+	133	NA	promoter-TSS (AURKB)	NA	23	AURKB								
MV411_2_770_R1_peak_241	chr21	8228675	8228763	+	131	NA	Intergenic	NA	14354	LOC102723570								
MV411_2_770_R1_peak_239	chr20	45812365	45812758	+	131	NA	promoter-TSS (UBE2C)	NA	-15	UBE2C								
MV411_2_770_R1_peak_68	chr11	59144610	59144865	+	130	NA	promoter-TSS (FAM111A)	NA	1892	FAM111A								
MV411_2_770_R1_peak_247	chr21	46323775	46324088	+	130	NA	promoter-TSS (PCNT)	NA	-32	C21orf58								
MV411_2_770_R1_peak_259	chr3	14651471	14651786	+	130	NA	promoter-TSS (CCDC174)	NA	-118	CCDC174								
MV411_2_770_R1_peak_117	chr14_GL000225v1_random	99364	99440	+	129	NA	Intergenic	NA	63113	LOC100287823								
MV411_2_770_R1_peak_317	chr7	87876304	87876674	+	125	NA	promoter-TSS (DBF4)	NA	-4	DBF4								
MV411_2_770_R1_peak_274	chr4	49097925	49097999	+	123	NA	Intergenic	NA	-64058	LOC101927209								
MV411_2_770_R1_peak_350	chrUn_GL000216v2	167850	167926	+	123	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_188	chr19	507213	507551	+	123	NA	promoter-TSS (TPGS1)	NA	-115	TPGS1								
MV411_2_770_R1_peak_298	chr6	27894375	27894473	+	122	NA	TTS (HIST1H2BO)	NA	999	HIST1H2BO								
MV411_2_770_R1_peak_143	chr16	34583074	34583164	+	122	NA	Intergenic	NA	151127	LOC102724523								
MV411_2_770_R1_peak_177	chr17	68035329	68035756	+	121	NA	promoter-TSS (KPNA2)	NA	-190	KPNA2								
MV411_2_770_R1_peak_2	chr1	15834780	15835146	+	121	NA	exon (FLJ37453, exon 2 of 2)	NA	-12901	SPEN								
MV411_2_770_R1_peak_222	chr2	110677998	110678277	+	120	NA	promoter-TSS (BUB1)	NA	-30	BUB1								
MV411_2_770_R1_peak_191	chr19	4791495	4791774	+	118	NA	promoter-TSS (FEM1A)	NA	-82	FEM1A								
MV411_2_770_R1_peak_81	chr11	118480169	118480243	+	117	NA	exon (KMT2A, exon 6 of 36)	NA	42114	LOC101929115								
MV411_2_770_R1_peak_277	chr4	49140523	49140593	+	116	NA	Intergenic	NA	-21462	LOC101927209								
MV411_2_770_R1_peak_262	chr3	128725830	128726040	+	116	NA	promoter-TSS (RAB7A)	NA	-201	RAB7A								
MV411_2_770_R1_peak_189	chr19	796806	797251	+	115	NA	promoter-TSS (PTBP1)	NA	-364	PTBP1								
MV411_2_770_R1_peak_348	chrUn_GL000216v2	149506	149575	+	115	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_160	chr16	46400403	46400481	+	114	NA	Intergenic	NA	168655	ANKRD26P1								
MV411_2_770_R1_peak_170	chr17	40417837	40418256	+	111	NA	promoter-TSS (TOP2A)	NA	-96	TOP2A								
MV411_2_770_R1_peak_323	chr8	43239520	43239717	+	111	NA	Intergenic	NA	-52824	POTEA								
MV411_2_770_R1_peak_77	chr11	118468773	118468844	+	111	NA	exon (KMT2A, exon 2 of 36)	NA	30716	LOC101929115								
MV411_2_770_R1_peak_254	chr22	41286159	41286289	+	111	NA	promoter-TSS (RANGAP1)	NA	12	RANGAP1								
MV411_2_770_R1_peak_264	chr3	160399428	160399754	+	110	NA	promoter-TSS (SMC4)	NA	-45	SMC4								
MV411_2_770_R1_peak_372	chrY	56735563	56735633	+	110	NA	Intergenic	NA	-220645	SPRY3-2								
MV411_2_770_R1_peak_220	chr2	90398053	90398135	+	108	NA	Intergenic	NA	38591	LOC101060017								
MV411_2_770_R1_peak_49	chr1	238641782	238641855	+	105	NA	Intergenic	NA	-155801	LINC01139								
MV411_2_770_R1_peak_52	chr10	40308289	40308358	+	105	NA	Intergenic	NA	1611727	ACTR3BP5								
MV411_2_770_R1_peak_123	chr15	41332535	41332958	+	102	NA	promoter-TSS (NUSAP1)	NA	-125	OIP5								
MV411_2_770_R1_peak_136	chr16	29805462	29805761	+	100	NA	promoter-TSS (MAZ)	NA	-488	MAZ								
MV411_2_770_R1_peak_355	chrUn_KI270438v1	104830	104942	+	100	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_246	chr21	39313559	39313917	+	100	NA	promoter-TSS (BRWD1)	NA	81	BRWD1								
MV411_2_770_R1_peak_351	chrUn_KI270330v1	1401	1552	+	99	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_352	chrUn_KI270333v1	267	374	+	98	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_175	chr17	59155413	59155826	+	97	NA	promoter-TSS (SKA2)	NA	-45	PRR11								
MV411_2_770_R1_peak_126	chr15	68054067	68054171	+	97	NA	promoter-TSS (PIAS1)	NA	-115	PIAS1								
MV411_2_770_R1_peak_297	chr6	27131899	27132285	+	97	NA	promoter-TSS (HIST1H2AG)	NA	704	HIST1H2BJ								
MV411_2_770_R1_peak_325	chr8	85774314	85774390	+	93	NA	TTS (REXO1L2P)	NA	1741	REXO1L2P								
MV411_2_770_R1_peak_257	chr22_KI270734v1_random	117402	117471	+	93	NA	intron (LOC729444, intron 1 of 12)	NA	832	LOC729444								
MV411_2_770_R1_peak_225	chr2	124458196	124458265	+	93	NA	intron (CNTNAP5, intron 6 of 23)	NA	432943	CNTNAP5								
MV411_2_770_R1_peak_29	chr1	123914182	123914251	+	93	NA	Intergenic	NA	2395104	EMBP1								
MV411_2_770_R1_peak_14	chr1	52797396	52797465	+	93	NA	intron (ZYG11B, intron 8 of 13)	NA	-45081	ZYG11A								
MV411_2_770_R1_peak_5	chr1	20786600	20786934	+	93	NA	promoter-TSS (HP1BP3)	NA	-79	HP1BP3								
MV411_2_770_R1_peak_195	chr19	17932617	17933052	+	93	NA	promoter-TSS (CCDC124)	NA	-181	CCDC124								
MV411_2_770_R1_peak_213	chr2	26785835	26786103	+	90	NA	promoter-TSS (CENPA)	NA	-46	CENPA								
MV411_2_770_R1_peak_289	chr5	126776625	126777043	+	90	NA	promoter-TSS (LMNB1)	NA	-319	LMNB1								
MV411_2_770_R1_peak_105	chr13	16246063	16246136	+	90	NA	Intergenic	NA	-1949198	FAM230C								
MV411_2_770_R1_peak_26	chr1	123720124	123720195	+	89	NA	Intergenic	NA	2201047	EMBP1								
MV411_2_770_R1_peak_190	chr19	3505998	3506206	+	88	NA	promoter-TSS (FZR1)	NA	-5479	DOHH								
MV411_2_770_R1_peak_72	chr11	65040934	65041085	+	87	NA	promoter-TSS (SAC3D1)	NA	96	SAC3D1								
MV411_2_770_R1_peak_104	chr13	16231713	16231782	+	86	NA	Intergenic	NA	-1963550	FAM230C								
MV411_2_770_R1_peak_356	chrUn_KI270442v1	14397	14466	+	86	NA	Intergenic	NA	-230873	LOC102724902								
MV411_2_770_R1_peak_27	chr1	123756494	123756565	+	86	NA	Intergenic	NA	2237417	EMBP1								
MV411_2_770_R1_peak_121	chr15	32615501	32615570	+	86	NA	promoter-TSS (ARHGAP11A)	NA	59	ARHGAP11A								
MV411_2_770_R1_peak_120	chr15	32615345	32615416	+	86	NA	promoter-TSS (ARHGAP11A)	NA	-96	ARHGAP11A								
MV411_2_770_R1_peak_261	chr3	57755872	57756158	+	86	NA	promoter-TSS (SLMAP)	NA	-206	SLMAP								
MV411_2_770_R1_peak_199	chr19	41263816	41264457	+	85	NA	promoter-TSS (HNRNPUL1)	NA	-922	HNRNPUL1								
MV411_2_770_R1_peak_30	chr1	124421037	124421106	+	84	NA	Intergenic	NA	2901959	EMBP1								
MV411_2_770_R1_peak_75	chr11	95789847	95789990	+	83	NA	promoter-TSS (CEP57)	NA	-128	FAM76B								
MV411_2_770_R1_peak_290	chr5	131635406	131635476	+	83	NA	promoter-TSS (RAPGEF6)	NA	-205	RAPGEF6								
MV411_2_770_R1_peak_272	chr4	31818800	31818869	+	81	NA	Intergenic	NA	-178545	LOC102723828								
MV411_2_770_R1_peak_48	chr1	233174073	233174142	+	81	NA	intron (PCNXL2, intron 15 of 31)	NA	-26321	LOC101927736								
MV411_2_770_R1_peak_315	chr7	44847986	44848407	+	81	NA	promoter-TSS (H2AFV)	NA	-70	H2AFV								
MV411_2_770_R1_peak_218	chr2	90394199	90394273	+	81	NA	Intergenic	NA	34733	LOC101060017								
MV411_2_770_R1_peak_345	chrUn_GL000195v1	150747	150816	+	81	NA	Intergenic	NA	-64084	LOC389831								
MV411_2_770_R1_peak_40	chr1	163321719	163321991	+	80	NA	promoter-TSS (RGS5)	NA	-78	NUF2								
MV411_2_770_R1_peak_270	chr4	15681386	15681781	+	80	NA	promoter-TSS (FAM200B)	NA	33	LOC102723602								
MV411_2_770_R1_peak_185	chr18	2571304	2571718	+	79	NA	promoter-TSS (NDC80)	NA	0	NDC80								
MV411_2_770_R1_peak_62	chr10	123154102	123154418	+	79	NA	promoter-TSS (BUB3)	NA	16	BUB3								
MV411_2_770_R1_peak_357	chrUn_KI270466v1	377	516	+	79	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_224	chr2	112764582	112764831	+	79	NA	promoter-TSS (CKAP2L)	NA	-29	CKAP2L								
MV411_2_770_R1_peak_69	chr11	62123826	62123982	+	79	NA	promoter-TSS (INCENP)	NA	-69	INCENP								
MV411_2_770_R1_peak_268	chr4	1721461	1721539	+	79	NA	promoter-TSS (TACC3)	NA	8	TACC3								
MV411_2_770_R1_peak_256	chr22	46296824	46296946	+	77	NA	promoter-TSS (GTSE1-AS1)	NA	144	GTSE1								
MV411_2_770_R1_peak_295	chr5	177312232	177312537	+	76	NA	promoter-TSS (MXD3)	NA	-93	MXD3								
MV411_2_770_R1_peak_66	chr11	19241147	19241325	+	76	NA	promoter-TSS (E2F8)	NA	419	E2F8								
MV411_2_770_R1_peak_130	chr16	18801473	18801848	+	76	NA	promoter-TSS (ARL6IP1)	NA	-125	ARL6IP1								
MV411_2_770_R1_peak_47	chr1	214602860	214603382	+	76	NA	promoter-TSS (CENPF)	NA	-68	CENPF								
MV411_2_770_R1_peak_132	chr16	23149431	23149705	+	75	NA	promoter-TSS (USP31)	NA	-33154	SCNN1G								
MV411_2_770_R1_peak_138	chr16	30650433	30650712	+	75	NA	promoter-TSS (PRR14)	NA	-145	PRR14								
MV411_2_770_R1_peak_41	chr1	173824198	173824683	+	75	NA	promoter-TSS (DARS2)	NA	-141	DARS2								
MV411_2_770_R1_peak_334	chr9	92878014	92878206	+	74	NA	promoter-TSS (ZNF484)	NA	-72	ZNF484								
MV411_2_770_R1_peak_306	chr6	79078251	79078367	+	74	NA	promoter-TSS (PHIP)	NA	-15	PHIP								
MV411_2_770_R1_peak_221	chr2	96335703	96335845	+	74	NA	promoter-TSS (NCAPH)	NA	33	NCAPH								
MV411_2_770_R1_peak_210	chr2	10122234	10122394	+	74	NA	promoter-TSS (RRM2)	NA	-254	RRM2								
MV411_2_770_R1_peak_332	chr9	43180160	43180229	+	74	NA	Intergenic	NA	52472	LOC102724904								
MV411_2_770_R1_peak_205	chr19	54365124	54365299	+	73	NA	promoter-TSS (LAIR1)	NA	-97	LAIR1								
MV411_2_770_R1_peak_103	chr12	123383779	123384057	+	72	NA	promoter-TSS (SETD8)	NA	-239	SETD8								
MV411_2_770_R1_peak_314	chr7	36389754	36389983	+	72	NA	promoter-TSS (ANLN)	NA	62	ANLN								
MV411_2_770_R1_peak_269	chr4	2009023	2009213	+	72	NA	exon (NELFA, exon 1 of 11)	NA	117	NELFA								
MV411_2_770_R1_peak_237	chr20	36835710	36835948	+	71	NA	intron (SOGA1, intron 2 of 14)	NA	24044	SOGA1								
MV411_2_770_R1_peak_333	chr9	89310914	89311251	+	71	NA	promoter-TSS (CKS2)	NA	-116	CKS2								
MV411_2_770_R1_peak_108	chr14	21511302	21511532	+	71	NA	promoter-TSS (METTL3)	NA	-7556	METTL3								
MV411_2_770_R1_peak_365	chrX	106232234	106232303	+	69	NA	Intergenic	NA	63963	MUM1L1								
MV411_2_770_R1_peak_364	chrX	71532904	71532996	+	69	NA	promoter-TSS (OGT)	NA	-112	OGT								
MV411_2_770_R1_peak_202	chr19	51394488	51394573	+	68	NA	Intergenic	NA	-3956	C19orf84								
MV411_2_770_R1_peak_293	chr5	163460175	163460249	+	68	NA	promoter-TSS (HMMR)	NA	-75	NUDCD2								
MV411_2_770_R1_peak_233	chr20	10435035	10435342	+	68	NA	promoter-TSS (SLX4IP)	NA	-115	SLX4IP								
MV411_2_770_R1_peak_183	chr17_KI270730v1_random	33567	33636	+	68	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_299	chr6	27894540	27894695	+	68	NA	TTS (HIST1H2BO)	NA	1192	HIST1H2BO								
MV411_2_770_R1_peak_86	chr11	125887545	125887761	+	68	NA	promoter-TSS (HYLS1)	NA	593	HYLS1								
MV411_2_770_R1_peak_59	chr10	92592976	92593188	+	65	NA	promoter-TSS (KIF11)	NA	14	KIF11								
MV411_2_770_R1_peak_282	chr4	103198330	103198477	+	65	NA	promoter-TSS (CENPE)	NA	6	CENPE								
MV411_2_770_R1_peak_61	chr10	97292633	97292910	+	64	NA	promoter-TSS (ARHGAP19)	NA	-98	ARHGAP19-SLIT1								
MV411_2_770_R1_peak_162	chr16	71808821	71808927	+	64	NA	exon (AP1G1, exon 1 of 23)	NA	199	AP1G1								
MV411_2_770_R1_peak_128	chr15	78873585	78873739	+	64	NA	intron (MORF4L1, intron 1 of 11)	NA	881	MORF4L1								
MV411_2_770_R1_peak_57	chr10	60778491	60778577	+	63	NA	promoter-TSS (CDK1)	NA	63	CDK1								
MV411_2_770_R1_peak_341	chr9	137240765	137240836	+	62	NA	promoter-TSS (TUBB4B)	NA	-459	TUBB4B								
MV411_2_770_R1_peak_118	chr15	17029217	17029303	+	62	NA	Intergenic	NA	-3253484	CHEK2P2								
MV411_2_770_R1_peak_11	chr1	43358848	43359099	+	62	NA	promoter-TSS (CDC20)	NA	18	CDC20								
MV411_2_770_R1_peak_43	chr1	205750169	205750452	+	62	NA	promoter-TSS (NUCKS1)	NA	-90	NUCKS1								
MV411_2_770_R1_peak_197	chr19	36054906	36054991	+	61	NA	promoter-TSS (WDR62)	NA	67	WDR62								
MV411_2_770_R1_peak_179	chr17	76737421	76737719	+	61	NA	promoter-TSS (SRSF2)	NA	69	MFSD11								
MV411_2_770_R1_peak_234	chr20	17968845	17969056	+	61	NA	promoter-TSS (MGME1)	NA	7	MGME1								
MV411_2_770_R1_peak_109	chr14	22556572	22556672	+	60	NA	Intergenic	NA	32615	DAD1								
MV411_2_770_R1_peak_7	chr1	25905438	25905507	+	60	NA	TTS (MIR3917)	NA	982	MIR3917								
MV411_2_770_R1_peak_67	chr11	46846267	46846347	+	60	NA	promoter-TSS (LRP4-AS1)	NA	1	CKAP5								
MV411_2_770_R1_peak_238	chr20	38926123	38926472	+	59	NA	promoter-TSS (FAM83D)	NA	-15	FAM83D								
MV411_2_770_R1_peak_10	chr1	37692299	37692604	+	59	NA	promoter-TSS (C1orf109)	NA	50	CDCA8								
MV411_2_770_R1_peak_140	chr16	34571746	34571830	+	59	NA	Intergenic	NA	139796	LOC102724523								
MV411_2_770_R1_peak_301	chr6	31739645	31739727	+	58	NA	promoter-TSS (MSH5)	NA	-262	MSH5-SAPCD1								
MV411_2_770_R1_peak_94	chr12	49130761	49130887	+	58	NA	intron (TUBA1B, intron 1 of 3)	NA	697	TUBA1B								
MV411_2_770_R1_peak_65	chr11	19240933	19241079	+	58	NA	promoter-TSS (E2F8)	NA	649	E2F8								
MV411_2_770_R1_peak_231	chr2	241637514	241637595	+	58	NA	promoter-TSS (ATG4B)	NA	194	ATG4B								
MV411_2_770_R1_peak_181	chr17	82592959	82593153	+	57	NA	promoter-TSS (LOC102723820)	NA	-366	LOC102723820								
MV411_2_770_R1_peak_12	chr1	46303232	46303371	+	57	NA	promoter-TSS (LRRC41)	NA	65	LRRC41								
MV411_2_770_R1_peak_50	chr1	244835276	244835400	+	57	NA	promoter-TSS (COX20)	NA	1	COX20								
MV411_2_770_R1_peak_307	chr6	85678974	85679070	+	56	NA	promoter-TSS (SNHG5)	NA	-289	SNHG5								
MV411_2_770_R1_peak_287	chr5	60699956	60700161	+	56	NA	exon (DEPDC1B, exon 1 of 11)	NA	108	DEPDC1B								
MV411_2_770_R1_peak_71	chr11	65040791	65040861	+	55	NA	promoter-TSS (SAC3D1)	NA	-87	SAC3D1								
MV411_2_770_R1_peak_227	chr2	168890417	168890524	+	53	NA	promoter-TSS (SPC25)	NA	297	SPC25								
MV411_2_770_R1_peak_15	chr1	59507212	59507356	+	53	NA	intron (FGGY, intron 6 of 15)	NA	210272	FGGY								
MV411_2_770_R1_peak_319	chr7	158704679	158704933	+	53	NA	promoter-TSS (NCAPG2)	NA	25	NCAPG2								
MV411_2_770_R1_peak_208	chr19	55599868	55599987	+	53	NA	promoter-TSS (ZNF524)	NA	-437	ZNF524								
MV411_2_770_R1_peak_44	chr1	206203027	206203143	+	52	NA	promoter-TSS (SRGAP2)	NA	-666	FAM72A								
MV411_2_770_R1_peak_335	chr9	113056696	113056859	+	52	NA	promoter-TSS (ZFP37)	NA	14	ZFP37								
MV411_2_770_R1_peak_311	chr6	152983018	152983294	+	52	NA	promoter-TSS (FBXO5)	NA	449	FBXO5								
MV411_2_770_R1_peak_330	chr9	34049455	34049662	+	50	NA	promoter-TSS (UBAP2)	NA	-609	UBAP2								
MV411_2_770_R1_peak_324	chr8	43241796	43241942	+	49	NA	Intergenic	NA	-50573	POTEA								
MV411_2_770_R1_peak_141	chr16	34573996	34574145	+	49	NA	Intergenic	NA	142078	LOC102724523								
MV411_2_770_R1_peak_22	chr1	110034516	110034616	+	48	NA	promoter-TSS (STRIP1)	NA	-58	STRIP1								
MV411_2_770_R1_peak_176	chr17	63550331	63550496	+	48	NA	promoter-TSS (DCAF7)	NA	-22	DCAF7								
MV411_2_770_R1_peak_24	chr1	121184583	121184667	+	47	NA	promoter-TSS (SRGAP2C)	NA	-56	FAM72B								
MV411_2_770_R1_peak_232	chr20	1467800	1467887	+	47	NA	promoter-TSS (NSFL1C)	NA	-151	NSFL1C								
MV411_2_770_R1_peak_6	chr1	23959591	23959850	+	47	NA	promoter-TSS (CNR2)	NA	-91	PNRC2								
MV411_2_770_R1_peak_196	chr19	19663675	19663789	+	46	NA	promoter-TSS (ATP13A1)	NA	-29	ATP13A1								
MV411_2_770_R1_peak_19	chr1	92483509	92483667	+	46	NA	intron (GFI1, intron 1 of 6)	NA	1364	GFI1								
MV411_2_770_R1_peak_23	chr1	110339112	110339444	+	44	NA	promoter-TSS (RBM15)	NA	-45	RBM15								
MV411_2_770_R1_peak_42	chr1	202342013	202342117	+	44	NA	promoter-TSS (UBE2T)	NA	-99	UBE2T								
MV411_2_770_R1_peak_98	chr12	56688503	56688645	+	44	NA	promoter-TSS (PTGES3)	NA	-1307	PTGES3								
MV411_2_770_R1_peak_280	chr4	77156848	77157005	+	44	NA	promoter-TSS (CCNG2)	NA	-278	CCNG2								
MV411_2_770_R1_peak_200	chr19	43951087	43951251	+	44	NA	promoter-TSS (ZNF221)	NA	-54	ZNF221								
MV411_2_770_R1_peak_74	chr11	73983244	73983349	+	44	NA	promoter-TSS (UCP2)	NA	-452	UCP2								
MV411_2_770_R1_peak_125	chr15	59104902	59105175	+	44	NA	promoter-TSS (CCNB2)	NA	-47	CCNB2								
MV411_2_770_R1_peak_211	chr2	10122507	10122762	+	44	NA	promoter-TSS (RRM2)	NA	66	RRM2								
MV411_2_770_R1_peak_9	chr1	26620668	26620760	+	44	NA	Intergenic	NA	66140	MIR1976								
MV411_2_770_R1_peak_235	chr20	28292758	28292827	+	44	NA	Intergenic	NA	310047	LOC100289097								
MV411_2_770_R1_peak_198	chr19	37172645	37172918	+	44	NA	promoter-TSS (ZNF585A)	NA	-345	ZNF585A								
MV411_2_770_R1_peak_245	chr21	10452262	10452342	+	44	NA	intron (BAGE2, intron 2 of 9)	NA	38770	BAGE2								
MV411_2_770_R1_peak_18	chr1	92483170	92483432	+	44	NA	intron (GFI1, intron 2 of 6)	NA	1651	GFI1								
MV411_2_770_R1_peak_207	chr19	55599603	55599796	+	44	NA	promoter-TSS (ZNF524)	NA	-665	ZNF524								
MV411_2_770_R1_peak_37	chr1	154974551	154974637	+	43	NA	promoter-TSS (SHC1)	NA	-48	CKS1B								
MV411_2_770_R1_peak_312	chr7	12686715	12686789	+	42	NA	promoter-TSS (ARL4A)	NA	-75	ARL4A								
MV411_2_770_R1_peak_168	chr17	26768147	26768220	+	42	NA	Intergenic	NA	525759	MIR4522								
MV411_2_770_R1_peak_60	chr10	92593272	92593347	+	42	NA	exon (KIF11, exon 1 of 22)	NA	241	KIF11								
MV411_2_770_R1_peak_46	chr1	211259222	211259294	+	42	NA	promoter-TSS (RCOR3)	NA	-689	RCOR3								
MV411_2_770_R1_peak_58	chr10	84139293	84139362	+	42	NA	promoter-TSS (GHITM)	NA	-102	GHITM								
MV411_2_770_R1_peak_340	chr9	137070536	137070714	+	41	NA	promoter-TSS (SAPCD2)	NA	-93	SAPCD2								
MV411_2_770_R1_peak_13	chr1	47314136	47314479	+	41	NA	promoter-TSS (STIL)	NA	-160	STIL								
MV411_2_770_R1_peak_92	chr12	45727528	45727635	+	40	NA	exon (LINC00938, exon 1 of 1)	NA	340	LINC00938								
MV411_2_770_R1_peak_99	chr12	69360006	69360075	+	40	NA	intron (YEATS4, intron 1 of 6)	NA	288	YEATS4								
MV411_2_770_R1_peak_322	chr8	38105456	38105525	+	40	NA	promoter-TSS (ASH2L)	NA	-3	ASH2L								
MV411_2_770_R1_peak_286	chr5	43339019	43339204	+	39	NA	Intergenic	NA	-25599	HMGCS1								
MV411_2_770_R1_peak_321	chr8	37822522	37822690	+	38	NA	intron (GPR124, intron 2 of 18)	NA	25723	GPR124								
MV411_2_770_R1_peak_89	chr12	12725447	12725936	+	36	NA	promoter-TSS (APOLD1)	NA	-226	APOLD1								
MV411_2_770_R1_peak_16	chr1	61077525	61077613	+	36	NA	exon (NFIA, exon 1 of 11)	NA	-4293	NFIA								
MV411_2_770_R1_peak_45	chr1	211259044	211259129	+	36	NA	promoter-TSS (RCOR3)	NA	-861	RCOR3								
MV411_2_770_R1_peak_258	chr22_KI270735v1_random	34080	34242	+	36	NA	NA	NA	NA	NA								
MV411_2_770_R1_peak_169	chr17	28598924	28599171	+	36	NA	promoter-TSS (SPAG5-AS1)	NA	-9	SPAG5								
MV411_2_770_R1_peak_137	chr16	30585676	30585876	+	36	NA	promoter-TSS (ZNF785)	NA	-5	ZNF785								
MV411_2_770_R1_peak_56	chr10	60778242	60778406	+	36	NA	promoter-TSS (CDK1)	NA	-147	CDK1								
MV411_2_770_R1_peak_28	chr1	123887766	123887903	+	36	NA	Intergenic	NA	2368722	EMBP1								
MV411_2_770_R1_peak_127	chr15	68054261	68054354	+	36	NA	promoter-TSS (PIAS1)	NA	73	PIAS1								
MV411_2_770_R1_peak_216	chr2	63588765	63588834	+	36	NA	promoter-TSS (WDPCP)	NA	-66	WDPCP								
MV411_2_770_R1_peak_275	chr4	49108314	49108427	+	36	NA	Intergenic	NA	-53650	LOC101927209								
MV411_2_770_R1_peak_161	chr16	67562337	67562437	+	36	NA	promoter-TSS (CTCF)	NA	-20	CTCF								
MV411_2_770_R1_peak_217	chr2	90385868	90385947	+	36	NA	Intergenic	NA	26404	LOC101060017								
MV411_2_770_R1_peak_308	chr6	87702312	87702381	+	36	NA	promoter-TSS (AKIRIN2)	NA	-79	AKIRIN2								
MV411_2_770_R1_peak_39	chr1	161132743	161132913	+	35	NA	promoter-TSS (DEDD)	NA	-346	DEDD								
MV411_2_770_R1_peak_292	chr5	143405369	143405444	+	34	NA	promoter-TSS (NR3C1)	NA	-822	NR3C1								
MV411_2_770_R1_peak_174	chr17	49788412	49788481	+	34	NA	promoter-TSS (KAT7)	NA	-173	KAT7								
MV411_2_770_R1_peak_339	chr9	132944621	132944801	+	34	NA	promoter-TSS (TSC1)	NA	-94	TSC1								
MV411_2_770_R1_peak_267	chr3	186783316	186783435	+	33	NA	promoter-TSS (EIF4A2)	NA	-197	EIF4A2								
MV411_2_770_R1_peak_310	chr6	151390551	151390669	+	32	NA	intron (ZBTB2, intron 1 of 2)	NA	-18621	ZBTB2								
MV411_2_770_R1_peak_124	chr15	48811040	48811166	+	32	NA	promoter-TSS (CEP152)	NA	43	CEP152								
MV411_2_770_R1_peak_112	chr14	45253176	45253390	+	32	NA	exon (MIS18BP1, exon 1 of 18)	NA	119	MIS18BP1								
MV411_2_770_R1_peak_139	chr16	33733288	33733357	+	32	NA	Intergenic	NA	8657	LOC102724207								
MV411_2_770_R1_peak_97	chr12	53268140	53268214	+	32	NA	promoter-TSS (ESPL1)	NA	-116	ESPL1								
MV411_2_770_R1_peak_255	chr22	41946936	41947018	+	31	NA	intron (CENPM, intron 1 of 5)	NA	167	CENPM								
MV411_2_770_R1_peak_192	chr19	10502900	10503057	+	30	NA	promoter-TSS (KEAP1)	NA	-293	KEAP1								
MV411_2_770_R1_peak_271	chr4	17810771	17810928	+	30	NA	promoter-TSS (NCAPG)	NA	-80	NCAPG								
MV411_2_770_R1_peak_102	chr12	122526681	122526846	+	30	NA	promoter-TSS (KNTC1)	NA	191	RSRC2								
MV411_2_770_R1_peak_95	chr12	49264864	49264985	+	30	NA	promoter-TSS (TUBA1C)	NA	-158	TUBA1C								
MV411_2_770_R1_peak_302	chr6	31739913	31740029	+	30	NA	promoter-TSS (MSH5)	NA	23	MSH5								
MV411_2_770_R1_peak_367	chrY	11525267	11525336	+	29	NA	Intergenic	NA	896289	GYG2P1								
MV411_2_770_R1_peak_212	chr2	24793314	24793431	+	29	NA	promoter-TSS (CENPO)	NA	10	PTRHD1								
MV411_2_770_R1_peak_203	chr19	51904982	51905088	+	28	NA	promoter-TSS (ZNF649)	NA	17	ZNF649								
MV411_2_770_R1_peak_21	chr1	93180568	93180642	+	28	NA	promoter-TSS (TMED5)	NA	84	TMED5								
MV411_2_770_R1_peak_201	chr19	49876512	49877045	+	28	NA	promoter-TSS (TBC1D17)	NA	609	AKT1S1								
MV411_2_770_R1_peak_163	chr17	8187716	8187807	+	28	NA	TTS (TRNAS23)	NA	168	TRNAI23								
MV411_2_770_R1_peak_91	chr12	38316704	38316773	+	27	NA	promoter-TSS (ALG10B)	NA	-266	ALG10B								
MV411_2_770_R1_peak_114	chr14	55191651	55191723	+	25	NA	promoter-TSS (DLGAP5)	NA	-9	DLGAP5								
MV411_2_770_R1_peak_146	chr16	34590850	34591022	+	25	NA	Intergenic	NA	158944	LOC102724523								
MV411_2_770_R1_peak_38	chr1	155244686	155244761	+	23	NA	promoter-TSS (GBA)	NA	139	GBA								
MV411_2_770_R1_peak_100	chr12	93677247	93677338	+	22	NA	promoter-TSS (CRADD)	NA	-83	CRADD								
MV411_2_770_R1_peak_4	chr1	16896175	16896244	+	22	NA	TTS (RNU1-2)	NA	229	RNU1-2								
MV411_2_770_R1_peak_263	chr3	129440227	129440335	+	21	NA	promoter-TSS (MBD4)	NA	-102	MBD4								
MV411_2_770_R1_peak_338	chr9	129824146	129824282	+	20	NA	promoter-TSS (TOR1A)	NA	-52	TOR1A								
MV411_2_770_R1_peak_248	chr22	11211224	11211331	+	20	NA	Intergenic	NA	-266272	LOC102723780								
MV411_2_770_R1_peak_110	chr14	23034868	23035000	+	20	NA	exon (PSMB5, exon 1 of 3)	NA	206	PSMB5								
MV411_2_770_R1_peak_173	chr17	47189186	47189283	+	20	NA	promoter-TSS (CDC27)	NA	65	CDC27								
MV411_2_770_R1_peak_178	chr17	76265153	76265287	+	20	NA	promoter-TSS (UBALD2)	NA	15	UBALD2								
MV411_2_770_R1_peak_172	chr17	45161346	45161472	+	20	NA	promoter-TSS (HEXIM2)	NA	-422	HEXIM2								
MV411_2_770_R1_peak_147	chr16	34591631	34591821	+	19	NA	Intergenic	NA	159734	LOC102724523								
MV411_2_770_R1_peak_309	chr6	110815977	110816086	+	19	NA	promoter-TSS (CDK19)	NA	-58753	AMD1								
MV411_2_770_R1_peak_53	chr10	41914613	41914727	+	17	NA	Intergenic	NA	-327853	LOC101929373								
MV411_2_770_R1_peak_342	chr9	137240913	137241129	+	16	NA	promoter-TSS (TUBB4B)	NA	-238	TUBB4B								
MV411_2_770_R1_peak_115	chr14	81221394	81221485	+	16	NA	promoter-TSS (GTF2A1)	NA	-208	GTF2A1								
MV411_2_770_R1_peak_281	chr4	77157104	77157218	+	16	NA	promoter-TSS (CCNG2)	NA	-43	CCNG2								
MV411_2_770_R1_peak_291	chr5	138178891	138179164	+	16	NA	promoter-TSS (BRD8)	NA	303	KIF20A								
MV411_2_770_R1_peak_230	chr2	241637270	241637398	+	13	NA	promoter-TSS (ATG4B)	NA	4	THAP4								
MV411_2_770_R1_peak_135	chr16	29790537	29790674	+	13	NA	promoter-TSS (KIF22)	NA	-108	KIF22								
MV411_2_770_R1_peak_93	chr12	48716938	48717119	+	13	NA	promoter-TSS (CCNT1)	NA	-30	CCNT1								
MV411_2_770_R1_peak_20	chr1	92483741	92483816	+	13	NA	promoter-TSS (GFI1)	NA	1174	GFI1								
MV411_2_770_R1_peak_253	chr22	38756126	38756221	+	13	NA	promoter-TSS (SUN2)	NA	-154	SUN2								
MV411_2_770_R1_peak_250	chr22	18733688	18733757	+	13	NA	intron (LOC642643, intron 2 of 8)	NA	5589	LOC642643								
