PASS	Basic Statistics	20220602_32_MYB-dTAG_1h_P31FUJ_VHL_D_MP10090_S78_R2_001.fastq.gz
PASS	Per base sequence quality	20220602_32_MYB-dTAG_1h_P31FUJ_VHL_D_MP10090_S78_R2_001.fastq.gz
PASS	Per tile sequence quality	20220602_32_MYB-dTAG_1h_P31FUJ_VHL_D_MP10090_S78_R2_001.fastq.gz
PASS	Per sequence quality scores	20220602_32_MYB-dTAG_1h_P31FUJ_VHL_D_MP10090_S78_R2_001.fastq.gz
WARN	Per base sequence content	20220602_32_MYB-dTAG_1h_P31FUJ_VHL_D_MP10090_S78_R2_001.fastq.gz
PASS	Per sequence GC content	20220602_32_MYB-dTAG_1h_P31FUJ_VHL_D_MP10090_S78_R2_001.fastq.gz
PASS	Per base N content	20220602_32_MYB-dTAG_1h_P31FUJ_VHL_D_MP10090_S78_R2_001.fastq.gz
PASS	Sequence Length Distribution	20220602_32_MYB-dTAG_1h_P31FUJ_VHL_D_MP10090_S78_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	20220602_32_MYB-dTAG_1h_P31FUJ_VHL_D_MP10090_S78_R2_001.fastq.gz
WARN	Overrepresented sequences	20220602_32_MYB-dTAG_1h_P31FUJ_VHL_D_MP10090_S78_R2_001.fastq.gz
FAIL	Adapter Content	20220602_32_MYB-dTAG_1h_P31FUJ_VHL_D_MP10090_S78_R2_001.fastq.gz
