PASS	Basic Statistics	20211217_23_MP9543_S45_R2_001.fastq.gz
PASS	Per base sequence quality	20211217_23_MP9543_S45_R2_001.fastq.gz
PASS	Per tile sequence quality	20211217_23_MP9543_S45_R2_001.fastq.gz
PASS	Per sequence quality scores	20211217_23_MP9543_S45_R2_001.fastq.gz
FAIL	Per base sequence content	20211217_23_MP9543_S45_R2_001.fastq.gz
FAIL	Per sequence GC content	20211217_23_MP9543_S45_R2_001.fastq.gz
PASS	Per base N content	20211217_23_MP9543_S45_R2_001.fastq.gz
PASS	Sequence Length Distribution	20211217_23_MP9543_S45_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	20211217_23_MP9543_S45_R2_001.fastq.gz
FAIL	Overrepresented sequences	20211217_23_MP9543_S45_R2_001.fastq.gz
WARN	Adapter Content	20211217_23_MP9543_S45_R2_001.fastq.gz
