PASS	Basic Statistics	20220526_3_MP10028_S27_R1_001.fastq.gz
PASS	Per base sequence quality	20220526_3_MP10028_S27_R1_001.fastq.gz
PASS	Per tile sequence quality	20220526_3_MP10028_S27_R1_001.fastq.gz
PASS	Per sequence quality scores	20220526_3_MP10028_S27_R1_001.fastq.gz
FAIL	Per base sequence content	20220526_3_MP10028_S27_R1_001.fastq.gz
FAIL	Per sequence GC content	20220526_3_MP10028_S27_R1_001.fastq.gz
PASS	Per base N content	20220526_3_MP10028_S27_R1_001.fastq.gz
PASS	Sequence Length Distribution	20220526_3_MP10028_S27_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	20220526_3_MP10028_S27_R1_001.fastq.gz
FAIL	Overrepresented sequences	20220526_3_MP10028_S27_R1_001.fastq.gz
FAIL	Adapter Content	20220526_3_MP10028_S27_R1_001.fastq.gz
