PASS	Basic Statistics	20201001_IRF8_VHL_MP8262_S94_R1_001.fastq.gz
PASS	Per base sequence quality	20201001_IRF8_VHL_MP8262_S94_R1_001.fastq.gz
PASS	Per tile sequence quality	20201001_IRF8_VHL_MP8262_S94_R1_001.fastq.gz
PASS	Per sequence quality scores	20201001_IRF8_VHL_MP8262_S94_R1_001.fastq.gz
PASS	Per base sequence content	20201001_IRF8_VHL_MP8262_S94_R1_001.fastq.gz
WARN	Per sequence GC content	20201001_IRF8_VHL_MP8262_S94_R1_001.fastq.gz
PASS	Per base N content	20201001_IRF8_VHL_MP8262_S94_R1_001.fastq.gz
PASS	Sequence Length Distribution	20201001_IRF8_VHL_MP8262_S94_R1_001.fastq.gz
WARN	Sequence Duplication Levels	20201001_IRF8_VHL_MP8262_S94_R1_001.fastq.gz
WARN	Overrepresented sequences	20201001_IRF8_VHL_MP8262_S94_R1_001.fastq.gz
PASS	Adapter Content	20201001_IRF8_VHL_MP8262_S94_R1_001.fastq.gz
