2019-08-07 18:12:35	-	pedantic_pare	-	333bba334512625775157aa0087c023cf0bde397	6c21220e-168d-428d-96d1-1d42cb4e8a92	nextflow run nf-core/chipseq --design design_paired.csv --genome GRCh38 -profile docker
2019-08-07 18:18:28	18.4s	condescending_sinoussi	ERR	333bba334512625775157aa0087c023cf0bde397	07e40b27-a407-4cae-8770-d2cdea60ff6c	nextflow run nf-core/chipseq --design design_paired.csv --genome GRCh38 -profile docker
2019-08-07 18:38:32	1m 44s	trusting_elion	ERR	333bba334512625775157aa0087c023cf0bde397	50a9b3a7-3b9b-4854-8f4e-e73cbd81692c	nextflow run nf-core/chipseq --design design_paired.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-07 18:40:29	43.6s	stupefied_babbage	ERR	333bba334512625775157aa0087c023cf0bde397	071e3569-6a84-425d-a298-3f28ec1bc910	nextflow run nf-core/chipseq --skipDiffAnalysis --narrowPeak --design design_paired.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-07 18:52:07	17.8s	intergalactic_albattani	ERR	333bba334512625775157aa0087c023cf0bde397	3a5f1b90-461f-4d12-a7d1-06a6a9a14c33	nextflow run nf-core/chipseq --skipDiffAnalysis --narrowPeak --design design_paired.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-08 20:39:12	45.9s	crazy_sammet	ERR	333bba334512625775157aa0087c023cf0bde397	76d8c634-3021-45e3-a727-e6f93ff193b1	nextflow run nf-core/chipseq --skipDiffAnalysis --narrowPeak --design design_paired.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-08 20:43:12	40.7s	small_koch	ERR	333bba334512625775157aa0087c023cf0bde397	30bbb2be-c3b4-4e60-8dc1-2c26b643d007	nextflow run nf-core/chipseq --skipDiffAnalysis --narrowPeak --design design_paired.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-08 20:44:28	7.1s	kickass_leavitt	ERR	333bba334512625775157aa0087c023cf0bde397	bf54990e-f235-4562-9ab0-9ec286b15dd0	nextflow run nf-core/chipseq --skipDiffAnalysis --narrowPeak --design design_paired.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-08 21:50:54	55.5s	happy_plateau	ERR	333bba334512625775157aa0087c023cf0bde397	8cdd915d-0ca0-4a4f-b314-3aa38dc9b5c8	nextflow run nf-core/chipseq --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-08 21:52:22	44.4s	big_kilby	ERR	333bba334512625775157aa0087c023cf0bde397	cf786b52-c478-4b97-bf74-469618c06632	nextflow run nf-core/chipseq --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-08 21:53:10	42.2s	pensive_austin	ERR	333bba334512625775157aa0087c023cf0bde397	09172138-dcb3-406f-8262-aee15da5ef4e	nextflow run nf-core/chipseq --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-08 21:53:56	11s	confident_goldberg	ERR	333bba334512625775157aa0087c023cf0bde397	e1f9901a-3274-446a-9a11-c767130542ad	nextflow run nf-core/chipseq --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-09 13:48:29	1m 1s	golden_hugle	ERR	333bba334512625775157aa0087c023cf0bde397	fe22fb91-6248-4f32-a4cb-b3ffafda95d2	nextflow run nf-core/chipseq --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-09 13:49:35	54.7s	scruffy_edison	ERR	333bba334512625775157aa0087c023cf0bde397	e4388b63-066c-4274-8fb4-84b17e25fc08	nextflow run nf-core/chipseq --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-09 13:50:58	7.1s	festering_mclean	ERR	333bba334512625775157aa0087c023cf0bde397	a4a749d5-99d5-4213-a85e-a56f212e3d07	nextflow run nf-core/chipseq --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-09 13:56:14	4m 41s	grave_bardeen	ERR	333bba334512625775157aa0087c023cf0bde397	ecd984b2-4239-4ce6-b989-22ecb1255cb9	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-09 14:05:27	-	confident_colden	-	333bba334512625775157aa0087c023cf0bde397	81fef090-be9c-4eb0-8e8c-e938d61dbdd5	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh37 -profile docker
2019-08-09 14:08:04	30.6s	jovial_legentil	ERR	333bba334512625775157aa0087c023cf0bde397	91b36037-c140-440f-9eae-61a42c3e50c2	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh37 -profile docker
2019-08-09 14:36:51	34.2s	agitated_pasteur	ERR	333bba334512625775157aa0087c023cf0bde397	709201d5-7e9e-4449-ac3e-8111167a7458	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh38 -profile docker
2019-08-27 14:26:01	1m 14s	grave_descartes	ERR	333bba334512625775157aa0087c023cf0bde397	3519e51e-602a-4109-ae67-8d5fd6ea699d	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh37 -profile docker --fasta references/genome.fa
2019-08-27 14:39:51	5.3s	lethal_lumiere	ERR	333bba334512625775157aa0087c023cf0bde397	48cf7419-1fa1-486b-9057-45575254ecc2	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh37 -profile docker --fasta references/genome.fa
2019-08-27 14:41:36	5.2s	scruffy_brahmagupta	ERR	333bba334512625775157aa0087c023cf0bde397	94eef49e-90fa-4041-a725-173c896064e6	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh37 -profile docker
2019-08-27 14:43:13	1.7s	elated_agnesi	OK	a9012339ce857d6ec7a078281813d8a93645a3e7	e232130c-5673-41db-9e76-f4b54dab74a6	nextflow run hello
2019-08-27 14:44:14	30m 51s	distracted_carlsson	ERR	333bba334512625775157aa0087c023cf0bde397	04e8f0b1-bd65-4f0a-bbf8-89078b6a069c	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh37 -profile docker
2019-08-27 15:40:28	4m 14s	fabulous_raman	ERR	333bba334512625775157aa0087c023cf0bde397	45139dc8-d274-402e-9875-9bc612b45cc9	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh37 -profile docker
2019-08-28 13:18:58	18s	confident_kowalevski	ERR	333bba334512625775157aa0087c023cf0bde397	ca491ef1-442c-4c25-af0f-be14dab70a00	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh37 -profile docker
2019-08-28 13:19:56	-	special_hodgkin	-	333bba334512625775157aa0087c023cf0bde397	10dc5692-bfec-4895-8f24-69f3b3cae05b	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 8 --max_memory 12.GB --genome GRCh37 -profile docker
2019-08-28 17:59:25	-	big_mclean	-	333bba334512625775157aa0087c023cf0bde397	cb7c2d6d-5faa-4b9f-ae37-e87bb3057bfa	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 15 --max_memory 14.GB --genome GRCh37 -profile docker
2019-08-28 18:02:03	4h 8m 41s	stoic_lavoisier	ERR	333bba334512625775157aa0087c023cf0bde397	384865e5-6772-40bb-81a8-1814cb76c5b8	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 15 --max_memory 14.GB --genome GRCh37 -profile docker
2019-08-29 13:10:11	4d 23h 59m 2s	reverent_stallman	ERR	333bba334512625775157aa0087c023cf0bde397	a89a887a-3b28-4a62-a785-d34e474c8ee8	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 15 --max_memory 14.GB --genome GRCh37 -profile docker
2019-09-03 14:18:35	3m 17s	confident_golick	ERR	333bba334512625775157aa0087c023cf0bde397	a89a887a-3b28-4a62-a785-d34e474c8ee8	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 15 --max_memory 14.GB --genome GRCh37 -profile docker -resume --skipPreseq
2019-09-03 14:22:03	2d 1h 25m 7s	insane_varahamihira	OK	333bba334512625775157aa0087c023cf0bde397	a89a887a-3b28-4a62-a785-d34e474c8ee8	nextflow run nf-core/chipseq --singleEnd --outdir data/results --seq_center DFCI --email jkobject@gmail.com --skipDiffAnalysis --narrowPeak --design singleend.csv --max_cpus 15 --max_memory 30.GB --genome GRCh37 -profile docker -resume --skipPreseq
