2019-11-12 18:53:45	3m 52s	desperate_goldberg	ERR	333bba334512625775157aa0087c023cf0bde397	360c31f5-2e5d-4bb3-adb3-6368b060b7a3	nextflow run nf-core/chipseq -c nextflow/nextflow.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-11-22 20:25:07	19.4s	lethal_laplace	ERR	333bba334512625775157aa0087c023cf0bde397	648a21bc-876f-41d1-884a-17f072c4cedc	nextflow run nf-core/chipseq -c nextflow/nextflow.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-11-22 20:41:39	32.9s	goofy_brahmagupta	ERR	333bba334512625775157aa0087c023cf0bde397	81989156-5f8b-4297-a14f-3c786b0e3572	nextflow run nf-core/chipseq -c nextflow/nextflow.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-11-22 21:03:20	1m 35s	hungry_mahavira	ERR	333bba334512625775157aa0087c023cf0bde397	db008d0d-43a2-4367-ade5-dbb1b8c2386b	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-11-22 21:05:43	14.4s	irreverent_goldstine	ERR	333bba334512625775157aa0087c023cf0bde397	e6be3a83-a27b-4466-ba13-2380114857f2	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-11-22 21:06:46	14.9s	festering_kowalevski	ERR	333bba334512625775157aa0087c023cf0bde397	c2c62161-e331-49b8-95cf-e376c79986ed	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-11-22 21:17:37	15.6s	drunk_boyd	ERR	333bba334512625775157aa0087c023cf0bde397	f0d5c467-ef6b-4532-be7c-2c4670a748ef	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --skipPreseq
2019-11-22 21:21:33	19.5s	sharp_sax	ERR	333bba334512625775157aa0087c023cf0bde397	0fe95e3d-23f3-47ec-a89b-aec6e3b8ea05	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --skipPreseq
2019-11-25 15:40:28	25.8s	drunk_hugle	ERR	333bba334512625775157aa0087c023cf0bde397	1c3f70d0-97e7-4f47-a560-b19c52312782	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --skipPreseq
2019-11-25 15:42:22	2m 23s	confident_meucci	ERR	333bba334512625775157aa0087c023cf0bde397	d0b6f08c-3601-4c64-9e7a-f9453aa400cf	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --skipPreseq
2019-11-25 15:44:55	27.4s	festering_galileo	ERR	333bba334512625775157aa0087c023cf0bde397	e0684d10-86c7-4a54-a287-a292c5dc309c	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --skipPreseq
2019-11-25 15:58:12	16.1s	romantic_morse	ERR	333bba334512625775157aa0087c023cf0bde397	9dbb8939-16b4-4610-a029-ed108746c4cd	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --skipPreseq
2019-11-25 16:01:20	22m 53s	silly_fourier	ERR	333bba334512625775157aa0087c023cf0bde397	5ae0b4fe-c645-449e-8d45-9bb619ca993e	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --skipPreseq
