2019-11-12 18:53:45	3m 52s	desperate_goldberg	ERR	333bba334512625775157aa0087c023cf0bde397	360c31f5-2e5d-4bb3-adb3-6368b060b7a3	nextflow run nf-core/chipseq -c nextflow/nextflow.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-11-22 20:25:07	19.4s	lethal_laplace	ERR	333bba334512625775157aa0087c023cf0bde397	648a21bc-876f-41d1-884a-17f072c4cedc	nextflow run nf-core/chipseq -c nextflow/nextflow.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-11-22 20:41:39	32.9s	goofy_brahmagupta	ERR	333bba334512625775157aa0087c023cf0bde397	81989156-5f8b-4297-a14f-3c786b0e3572	nextflow run nf-core/chipseq -c nextflow/nextflow.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-11-22 21:03:20	1m 35s	hungry_mahavira	ERR	333bba334512625775157aa0087c023cf0bde397	db008d0d-43a2-4367-ade5-dbb1b8c2386b	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-11-22 21:05:43	14.4s	irreverent_goldstine	ERR	333bba334512625775157aa0087c023cf0bde397	e6be3a83-a27b-4466-ba13-2380114857f2	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-11-22 21:06:46	14.9s	festering_kowalevski	ERR	333bba334512625775157aa0087c023cf0bde397	c2c62161-e331-49b8-95cf-e376c79986ed	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-11-22 21:17:37	15.6s	drunk_boyd	ERR	333bba334512625775157aa0087c023cf0bde397	f0d5c467-ef6b-4532-be7c-2c4670a748ef	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --skipPreseq
2019-11-22 21:21:33	19.5s	sharp_sax	ERR	333bba334512625775157aa0087c023cf0bde397	0fe95e3d-23f3-47ec-a89b-aec6e3b8ea05	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --skipPreseq
2019-11-25 15:40:28	25.8s	drunk_hugle	ERR	333bba334512625775157aa0087c023cf0bde397	1c3f70d0-97e7-4f47-a560-b19c52312782	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --skipPreseq
2019-11-25 15:42:22	2m 23s	confident_meucci	ERR	333bba334512625775157aa0087c023cf0bde397	d0b6f08c-3601-4c64-9e7a-f9453aa400cf	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --skipPreseq
2019-11-25 15:44:55	27.4s	festering_galileo	ERR	333bba334512625775157aa0087c023cf0bde397	e0684d10-86c7-4a54-a287-a292c5dc309c	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --skipPreseq
2019-11-25 15:58:12	16.1s	romantic_morse	ERR	333bba334512625775157aa0087c023cf0bde397	9dbb8939-16b4-4610-a029-ed108746c4cd	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --skipPreseq
2019-11-25 16:01:20	22m 53s	silly_fourier	ERR	333bba334512625775157aa0087c023cf0bde397	5ae0b4fe-c645-449e-8d45-9bb619ca993e	nextflow run nf-core/chipseq --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --skipPreseq
2019-12-06 17:46:50	-	stupefied_laplace	-	333bba334512625775157aa0087c023cf0bde397	243dc61d-c6d1-404e-a4a9-e16af8e54193	nextflow run nf-core/chipseq -c nextflow/nextflow.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-12-06 17:51:20	-	nostalgic_pike	-	333bba334512625775157aa0087c023cf0bde397	d2a74aba-f7a6-429d-98a7-4c151065a0a2	nextflow run nf-core/chipseq -c nextflow/nextflow.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-12-06 18:07:53	-	lonely_wescoff	-	333bba334512625775157aa0087c023cf0bde397	66f74e39-0668-4614-8a3c-4ac4c49ea4d0	nextflow run nf-core/chipseq -c nextflow/nextflow.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-12-06 18:09:35	-	elated_hugle	-	333bba334512625775157aa0087c023cf0bde397	3338fc30-e7d7-414e-bcff-d6f951ec8a75	nextflow run nf-core/chipseq -c nextflow/nextflow.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-12-06 18:09:57	-	infallible_bartik	-	333bba334512625775157aa0087c023cf0bde397	eb7a8655-65d4-42bf-aabc-881b5c97251d	nextflow run nf-core/chipseq -c nextflow/nextflow.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-12-06 18:10:27	3m 39s	high_lumiere	ERR	333bba334512625775157aa0087c023cf0bde397	75ac1299-c0c7-495a-ade0-d4c6f400d5b7	nextflow run nf-core/chipseq -c nextflow/nextflow.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --keyfile ~/jkobject-b6f1adaffcb8.json --projectname jkobject --zone us-east1-b --skipDiffAnalysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --profile gcp --resume --skipPreseq --max_cpus 8
2019-12-06 18:18:43	-	suspicious_lavoisier	-	21be3149542cdc84431e12d1e092359058aed32a	a550b559-f3de-4e10-a3c2-71b0a1a81b2f	nextflow run nf-core/chipseq -c nextflow/custom.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --skip_diff_analysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --resume --skipPreseq --max_cpus 8
2019-12-06 18:23:31	-	nostalgic_magritte	-	21be3149542cdc84431e12d1e092359058aed32a	2a424545-f96d-4530-b4da-94f04369e8fa	nextflow run nf-core/chipseq -c nextflow/custom.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --skip_diff_analysis --narrowPeak --design nextflow/design.csv --genome GRCh38 --resume --skipPreseq --max_cpus 8
2019-12-06 18:24:34	-	silly_snyder	-	21be3149542cdc84431e12d1e092359058aed32a	e18ceb57-0933-4225-919e-79dda2c5d493	nextflow run nf-core/chipseq -c nextflow/custom.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --skip_diff_analysis --narrowPeak --input nextflow/design.csv --genome GRCh38 --resume --skipPreseq --max_cpus 8
2019-12-06 18:25:48	5m 9s	mad_snyder	ERR	21be3149542cdc84431e12d1e092359058aed32a	a02ef5d3-f5e1-4f02-a44b-b68b996f0aed	nextflow run nf-core/chipseq -c nextflow/custom.config --singleEnd --seq_center DFCI --email jkobject@gmail.com -work-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --skip_diff_analysis --narrowPeak --input nextflow/design.csv --genome GRCh38 --resume --skipPreseq --max_cpus 8
2019-12-06 18:58:19	-	kickass_lamarck	-	21be3149542cdc84431e12d1e092359058aed32a	b795ec2c-2318-4ee0-9780-2f3282f438e4	nextflow run nf-core/chipseq -c nextflow/custom.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --skip_diff_analysis --narrowPeak --input nextflow/design.csv --genome GRCh38 --resume --skipPreseq --max_cpus 8
2019-12-06 18:59:29	27.9s	ridiculous_dubinsky	ERR	21be3149542cdc84431e12d1e092359058aed32a	0b0dc270-7e3d-411d-9e6d-9cafa85a4707	nextflow run nf-core/chipseq -c nextflow/custom.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' -w 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' --skip_diff_analysis --narrowPeak --input nextflow/design.csv --genome GRCh38 --resume --skipPreseq --max_cpus 8
2019-12-06 19:00:22	-	nauseous_noether	-	21be3149542cdc84431e12d1e092359058aed32a	71911dfb-d159-4da5-9906-927f1d377f1a	nextflow run nf-core/chipseq -c nextflow/custom.config --singleEnd --seq_center DFCI --email jkobject@gmail.com --bucket-dir 'gs://jkobject/Chip_AML/nextflow/CHIPprocess_2/' -w nextflow/CHIPprocess_2/ --skip_diff_analysis --narrowPeak --input nextflow/design.csv --genome GRCh38 --resume --skipPreseq --max_cpus 8
