PASS	Basic Statistics	20201222_POL_II_DMSO_2h_MP8548_S4_R1_001.fastq.gz
PASS	Per base sequence quality	20201222_POL_II_DMSO_2h_MP8548_S4_R1_001.fastq.gz
PASS	Per tile sequence quality	20201222_POL_II_DMSO_2h_MP8548_S4_R1_001.fastq.gz
PASS	Per sequence quality scores	20201222_POL_II_DMSO_2h_MP8548_S4_R1_001.fastq.gz
PASS	Per base sequence content	20201222_POL_II_DMSO_2h_MP8548_S4_R1_001.fastq.gz
FAIL	Per sequence GC content	20201222_POL_II_DMSO_2h_MP8548_S4_R1_001.fastq.gz
PASS	Per base N content	20201222_POL_II_DMSO_2h_MP8548_S4_R1_001.fastq.gz
PASS	Sequence Length Distribution	20201222_POL_II_DMSO_2h_MP8548_S4_R1_001.fastq.gz
PASS	Sequence Duplication Levels	20201222_POL_II_DMSO_2h_MP8548_S4_R1_001.fastq.gz
PASS	Overrepresented sequences	20201222_POL_II_DMSO_2h_MP8548_S4_R1_001.fastq.gz
PASS	Adapter Content	20201222_POL_II_DMSO_2h_MP8548_S4_R1_001.fastq.gz
