PASS	Basic Statistics	20210722_9_MP9119_S94_R1_001.fastq.gz
PASS	Per base sequence quality	20210722_9_MP9119_S94_R1_001.fastq.gz
PASS	Per tile sequence quality	20210722_9_MP9119_S94_R1_001.fastq.gz
PASS	Per sequence quality scores	20210722_9_MP9119_S94_R1_001.fastq.gz
WARN	Per base sequence content	20210722_9_MP9119_S94_R1_001.fastq.gz
PASS	Per sequence GC content	20210722_9_MP9119_S94_R1_001.fastq.gz
PASS	Per base N content	20210722_9_MP9119_S94_R1_001.fastq.gz
PASS	Sequence Length Distribution	20210722_9_MP9119_S94_R1_001.fastq.gz
WARN	Sequence Duplication Levels	20210722_9_MP9119_S94_R1_001.fastq.gz
WARN	Overrepresented sequences	20210722_9_MP9119_S94_R1_001.fastq.gz
FAIL	Adapter Content	20210722_9_MP9119_S94_R1_001.fastq.gz
