_____________________________________________________
merging MEF2C peaks
--> finish first overlaps lookup
-> main rep is: mp905-MV411_IRF8_NT_DMSO-MEF2C-r1
- mp887-MV411_MEF2D_NT_SC_63_DMSO-MEF2C-r1
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 8610 peaks, equal to 29.18050565986579% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
- mp627-MV411-MEF2C
  overlap: 8.055859022467107%
 --> not enough overlap
  min,max from newly found peaks: (6.2634622592137985, 40.24207040070285)
  we did not had enough initial overlap.
 --> enough overlap
  we have recovered 8661 peaks, equal to 29.353351860638515% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
- mp915-MV411_MEF2C_NT-MEF2C
  overlap: 7.229373485963995%
 --> not enough overlap
  not using this replicate from the peakmatrix
('MEF2C', 29544)
_____________________________________________________
merging FLAG_MEF2D peaks
--> finish first overlaps lookup
-> main rep is: mp760-MV411_MEF2D_NT_SC_63-FLAG_MEF2D
- mp881-MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D-r3
