Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
20220506_MED1-DMSO_MP10046_S112_R1_001	20220506_MED1-DMSO_MP10046_S112_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56586060.0	0.0	150.0	40.0	83.35167845265981	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20220506_MED1-DMSO_MP10046_S112_R2_001	20220506_MED1-DMSO_MP10046_S112_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56586060.0	0.0	150.0	40.0	84.14529501826563	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20220506_MED1-VHL_MP10046_S116_R1_001	20220506_MED1-VHL_MP10046_S116_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58623555.0	0.0	150.0	40.0	76.0161687392992	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20220506_MED1-VHL_MP10046_S116_R2_001	20220506_MED1-VHL_MP10046_S116_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58623555.0	0.0	150.0	40.0	76.88369292759354	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20220506_MYB-DMSO_MP10046_S110_R1_001	20220506_MYB-DMSO_MP10046_S110_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59173551.0	0.0	150.0	42.0	85.20411656208375	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20220506_MYB-DMSO_MP10046_S110_R2_001	20220506_MYB-DMSO_MP10046_S110_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59173551.0	0.0	150.0	42.0	85.99023681287288	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20220506_MYB-VHL_MP10046_S114_R1_001	20220506_MYB-VHL_MP10046_S114_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60541533.0	0.0	150.0	42.0	78.60796199463273	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20220506_MYB-VHL_MP10046_S114_R2_001	20220506_MYB-VHL_MP10046_S114_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60541533.0	0.0	150.0	42.0	79.39585688119399	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20220506_MYC-DMSO_MP10046_S111_R1_001	20220506_MYC-DMSO_MP10046_S111_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56959898.0	0.0	150.0	45.0	73.61764767876782	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20220506_MYC-DMSO_MP10046_S111_R2_001	20220506_MYC-DMSO_MP10046_S111_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56959898.0	0.0	150.0	45.0	75.03661882428126	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20220506_MYC-VHL_MP10046_S115_R1_001	20220506_MYC-VHL_MP10046_S115_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43771030.0	0.0	150.0	44.0	78.06468504234884	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20220506_MYC-VHL_MP10046_S115_R2_001	20220506_MYC-VHL_MP10046_S115_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43771030.0	0.0	150.0	44.0	79.58978065942091	150.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20220506_PolII-DMSO_MP10046_S113_R1_001	20220506_PolII-DMSO_MP10046_S113_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77340559.0	0.0	150.0	42.0	57.0306450210885	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass
20220506_PolII-DMSO_MP10046_S113_R2_001	20220506_PolII-DMSO_MP10046_S113_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77340559.0	0.0	150.0	42.0	57.70418352815264	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass
20220506_PolII-VHL_MP10046_S117_R1_001	20220506_PolII-VHL_MP10046_S117_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72735145.0	0.0	150.0	43.0	70.65840046420077	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	pass
20220506_PolII-VHL_MP10046_S117_R2_001	20220506_PolII-VHL_MP10046_S117_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72735145.0	0.0	150.0	43.0	71.62779322213127	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	pass
