Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
20200924_MP1_MP8230_S113_R1_001	20200924_MP1_MP8230_S113_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26085805.0	0.0	100.0	52.0	86.34378797081837	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200924_MP1_MP8230_S113_R2_001	20200924_MP1_MP8230_S113_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26085805.0	0.0	100.0	52.0	86.93226232611255	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200924_MP2_MP8230_S114_R1_001	20200924_MP2_MP8230_S114_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24815882.0	0.0	100.0	52.0	85.44894244863352	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200924_MP2_MP8230_S114_R2_001	20200924_MP2_MP8230_S114_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24815882.0	0.0	100.0	52.0	85.77431208814386	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200924_MP3_MP8230_S115_R1_001	20200924_MP3_MP8230_S115_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33677161.0	0.0	100.0	52.0	83.98571270596923	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200924_MP3_MP8230_S115_R2_001	20200924_MP3_MP8230_S115_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33677161.0	0.0	100.0	52.0	84.531858669258	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200924_MP4_MP8230_S116_R1_001	20200924_MP4_MP8230_S116_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22340992.0	0.0	100.0	49.0	90.78362582507847	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20200924_MP4_MP8230_S116_R2_001	20200924_MP4_MP8230_S116_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22340992.0	0.0	100.0	49.0	90.9594135136818	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20200924_MP5_MP8230_S117_R1_001	20200924_MP5_MP8230_S117_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31457973.0	0.0	100.0	52.0	86.27642444017877	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200924_MP5_MP8230_S117_R2_001	20200924_MP5_MP8230_S117_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31457973.0	0.0	100.0	52.0	86.65656741115848	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200924_MP6_MP8230_S118_R1_001	20200924_MP6_MP8230_S118_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32844699.0	0.0	100.0	52.0	83.68685416703019	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200924_MP6_MP8230_S118_R2_001	20200924_MP6_MP8230_S118_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32844699.0	0.0	100.0	52.0	84.09595440562896	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200924_MP7_MP8230_S119_R1_001	20200924_MP7_MP8230_S119_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25041051.0	0.0	100.0	49.0	89.97553316708972	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20200924_MP7_MP8230_S119_R2_001	20200924_MP7_MP8230_S119_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25041051.0	0.0	100.0	48.0	90.31775277235636	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20200924_MP8_MP8230_S120_R1_001	20200924_MP8_MP8230_S120_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28106569.0	0.0	100.0	51.0	87.28800079850811	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
20200924_MP8_MP8230_S120_R2_001	20200924_MP8_MP8230_S120_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28106569.0	0.0	100.0	51.0	87.5280437028911	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
