_____________________________________________________
merging MEF2C peaks
--> finish first overlaps lookup
-> main rep is: mp905-MV411_IRF8_NT_DMSO-MEF2C-r1
- mp887-MV411_MEF2D_NT_SC_63_DMSO-MEF2C-r1
  overlap: 11.903291692395383%
 --> not enough overlap
  not using this replicate from the peakmatrix
- mp581-MV411-MEF2C
  overlap: 15.997720039899303%
 --> not enough overlap
  min,max from newly found peaks: (6.055974381948793, 72.70574935646731)
  we did not have enough initial overlap.
 --> enough overlap
  min,max from newly found peaks: (0.38123815717933324, 112.0646515575136)
  we have recovered 8764 peaks, equal to 29.46278491225711% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
- mp614-MV411-MEF2C
  overlap: 14.297249798128533%
 --> not enough overlap
  min,max from newly found peaks: (6.134014378741286, 75.09572796999112)
  we did not have enough initial overlap.
 --> enough overlap
  we have recovered 8850 peaks, equal to 29.7518994150474% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
- mp627-MV411-MEF2C
  overlap: 8.055859022467107%
 --> not enough overlap
  min,max from newly found peaks: (6.2634622592137985, 40.24207040070285)
  we did not have enough initial overlap.
 --> enough overlap
  we have recovered 8899 peaks, equal to 29.916627445706986% of the peaks in main replicate
  enough from small overlap to advice to merge the peaks
- mp915-MV411_MEF2C_NT-MEF2C
  overlap: 7.229373485963995%
 --> not enough overlap
  not using this replicate from the peakmatrix
('MEF2C', 29795)
_____________________________________________________
merging FLAG_MEF2D peaks
--> finish first overlaps lookup
-> main rep is: mp760-MV411_MEF2D_NT_SC_63-FLAG_MEF2D
- mp881-MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D-r3
  overlap: 46.46995355819299%
  min,max from newly found peaks: (0.5698183208161917, 978.8921097838296)
 --> enough overlap
  min,max from newly found peaks: (4.238187853891168, 55.44424937859321)
  we have recovered 2130 peaks, equal to 9.759450171821307% of the peaks in main replicate
- mp919-MV411_MEF2D_NT_SC_63-FLAG_MEF2D
  overlap: 37.242576347516064%
  min,max from newly found peaks: (0.8680889799013422, 63.01453912699982)
 --> enough overlap
  we have recovered 2951 peaks, equal to 13.52119129438717% of the peaks in main replicate
- mp874-MV411_MEF2D_NT_SC_63-FLAG_MEF2D
  overlap: 13.721442979781395%
 --> not enough overlap
  min,max from newly found peaks: (0.36347193846033954, 208.26897259605636)
  we did not have enough initial overlap.
 --> enough overlap
  we have recovered 5837 peaks, equal to 26.744558991981673% of the peaks in main replicate
  not enough overlap to advice to merge the bams.
  oldnew overlap: 22.671248568155786%
                              new overlap: 22.671248568155786%
('FLAG_MEF2D', 22865)
