Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
20210514_10R_MP8847_S163_R1_001	20210514_10R_MP8847_S163_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68944073.0	0.0	150.0	45.0	32.72220911659377	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20210514_10R_MP8847_S163_R2_001	20210514_10R_MP8847_S163_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68944073.0	0.0	150.0	45.0	34.819557631793955	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20210514_11R_MP8847_S164_R1_001	20210514_11R_MP8847_S164_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38501429.0	0.0	150.0	42.0	33.15907948397629	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
20210514_11R_MP8847_S164_R2_001	20210514_11R_MP8847_S164_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38501429.0	0.0	150.0	43.0	36.66781342512525	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
20210514_12R_MP8847_S165_R1_001	20210514_12R_MP8847_S165_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42815923.0	0.0	150.0	43.0	34.63452763777772	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
20210514_12R_MP8847_S165_R2_001	20210514_12R_MP8847_S165_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42815923.0	0.0	150.0	44.0	36.268135322049375	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
20210514_13R_MP8847_S166_R1_001	20210514_13R_MP8847_S166_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35829612.0	0.0	150.0	43.0	35.31981402578304	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	warn
20210514_13R_MP8847_S166_R2_001	20210514_13R_MP8847_S166_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35829612.0	0.0	150.0	44.0	39.15224343938709	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
20210514_14R_MP8847_S167_R1_001	20210514_14R_MP8847_S167_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34944189.0	0.0	150.0	42.0	35.008124977449	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20210514_14R_MP8847_S167_R2_001	20210514_14R_MP8847_S167_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34944189.0	0.0	150.0	43.0	39.796399386130226	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20210514_15R_MP8847_S168_R1_001	20210514_15R_MP8847_S168_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45957747.0	0.0	150.0	46.0	36.797517910620705	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
20210514_15R_MP8847_S168_R2_001	20210514_15R_MP8847_S168_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45957747.0	0.0	150.0	46.0	40.14809980502502	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20210514_16R_MP8847_S169_R1_001	20210514_16R_MP8847_S169_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42486454.0	0.0	150.0	42.0	28.65016069520192	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
20210514_16R_MP8847_S169_R2_001	20210514_16R_MP8847_S169_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42486454.0	0.0	150.0	43.0	33.6530203452394	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
20210514_1R_MP8847_S154_R1_001	20210514_1R_MP8847_S154_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91996930.0	0.0	150.0	46.0	35.094282540569274	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20210514_1R_MP8847_S154_R2_001	20210514_1R_MP8847_S154_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91996930.0	0.0	150.0	47.0	36.512288272915804	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
20210514_2R_MP8847_S155_R1_001	20210514_2R_MP8847_S155_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68934960.0	0.0	150.0	46.0	39.00381563044093	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20210514_2R_MP8847_S155_R2_001	20210514_2R_MP8847_S155_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68934960.0	0.0	150.0	47.0	41.153342704719265	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
20210514_3R_MP8847_S156_R1_001	20210514_3R_MP8847_S156_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53768261.0	0.0	150.0	45.0	35.52746468143918	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20210514_3R_MP8847_S156_R2_001	20210514_3R_MP8847_S156_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53768261.0	0.0	150.0	46.0	36.98207423790274	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
20210514_4R_MP8847_S157_R1_001	20210514_4R_MP8847_S157_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43774451.0	0.0	150.0	43.0	37.731584614071444	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20210514_4R_MP8847_S157_R2_001	20210514_4R_MP8847_S157_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43774451.0	0.0	150.0	44.0	41.17514183023797	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20210514_5R_MP8847_S158_R1_001	20210514_5R_MP8847_S158_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45695057.0	0.0	150.0	43.0	34.11069317257717	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
20210514_5R_MP8847_S158_R2_001	20210514_5R_MP8847_S158_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45695057.0	0.0	150.0	45.0	37.3732183612039	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
20210514_6R_MP8847_S159_R1_001	20210514_6R_MP8847_S159_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54887356.0	0.0	150.0	46.0	35.068574674349954	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20210514_6R_MP8847_S159_R2_001	20210514_6R_MP8847_S159_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54887356.0	0.0	150.0	46.0	36.63158777606873	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20210514_7R_MP8847_S160_R1_001	20210514_7R_MP8847_S160_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50181617.0	0.0	150.0	46.0	36.06712800051925	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20210514_7R_MP8847_S160_R2_001	20210514_7R_MP8847_S160_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50181617.0	0.0	150.0	47.0	38.37630382835181	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20210514_8R_MP8847_S161_R1_001	20210514_8R_MP8847_S161_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28888685.0	0.0	150.0	45.0	41.313991284911026	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20210514_8R_MP8847_S161_R2_001	20210514_8R_MP8847_S161_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28888685.0	0.0	150.0	46.0	43.94545825781807	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20210514_9R_MP8847_S162_R1_001	20210514_9R_MP8847_S162_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50868766.0	0.0	150.0	45.0	36.25387555565902	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20210514_9R_MP8847_S162_R2_001	20210514_9R_MP8847_S162_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50868766.0	0.0	150.0	45.0	39.17733864759098	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
