sftp://bioinfodata.wistar.upenn.edu:222/DNA/MP30.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/MP31.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/D0-INPUT.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/D9-INPUT.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/D0-INPUT.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/OCI_AML2-INPUT.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/OCI_AML2_INPUT.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/D9_INPUT.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_31.M6.INPUT.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_mp316-SKNO1-INPUT-r1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/MP29.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/D9_CEBPA_m.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/OCI_AML2_CEBPA_m.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_6-M6-CEBPA.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_12-MV411-SPI1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_15-MV411-SP1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_19-M6-CEBPA.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_20-M6-RUNX1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_21-M6-MYB.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_22-M6-ETV6.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_25-M6-SP1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_26-M6-MED1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_27-MV411-RUNX1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_41-M6-IGG.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_7-D8-CEBPA.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_8-D8-SPI1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_9-D8-MYB.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_10-D8-SP1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_18-D8-MED1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_27-OCIAML2-SPI1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_24-M6-SPI1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_mp230-SKNO1-MYB-r1_R1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_mp231-SKNO1-CEBPA-r1_R1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_mp232-SKNO1-ETV6-r1_R1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_mp233-SKNO1-RUNX1-r1_R1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp299-MV411-CEBPA-r3_S7_R1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp302-M6-MYB-r2_S10_R1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp304-D9-PU1-r2_S1_R1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp305-SKNO1-PU1-r1_S2_R1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp308-SKNO1-RUNX1-RUNX1T1-r1_S5_R1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_25-mp568-MV411-ZEB2-r3.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_mp582-MV411-MEIS1-r1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/Sample_mp587-MV411-IKZF1-r1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp623-MV411-MEF2D-r3_S5.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20180709_1_MP5773_S1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20180709_3_MP5773_S3.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20180709_5_MP5773_S5.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20180709_6_MP5773_S6.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp637-SKNO1-ERG-r2.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp638-SKNO1-MAX-r1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp650-MV411-LDB1-r1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp724-MV411-DMSO-8h-MYC-r2.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp728-MV411-DMSO-8h-CEBPA-r1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20190718_MP-2_MP7213-1of2_S2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20190718_MP-4_MP7213-1of2_S4_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20190718_MP-5_MP7213-1of2_S5_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20190718_MP-6_MP7213-1of2_S6_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20190718_MP-8_MP7213-2of2_S1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20190718_MP-11_MP7213-2of2_S4_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20190718_MP-13_MP7213-2of2_S5_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20190718_MP-14_MP7213-2of2_S6_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20190826_9_MB7326-2of2_S4.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20190826_10_MB7326-2of2_S5.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/20190826_11_MB7326-2of2_S6.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp763-MV411-RUNX2-r6.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp764-MV411-RUNX2-r7.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp765-MV411-RUNX2-r8.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp767-MV411-FOXP1-r1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp768-MV411-FOXP1-r2.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp770-MV411-MYBL2-r2.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp771-MV411-JUND-r1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp772-MV411-JUND-r2.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp773-MV411-HOXA9-r1.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/DNA/mp774-MV411-HOXA9-r2.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/BRD4-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/BRD4-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/BRD4-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/CDK6-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/CDK6-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/CDK6-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/CEBPa-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/CEBPa-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/CEBPa-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ELF2-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ELF2-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ELF2-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/FLI1-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/FLI1-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/FLI1-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/GFI1-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/GFI1-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/GFI1-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IKZF1-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IKZF1-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IKZF1-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IRF2BP2-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IRF2BP2-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IRF2BP2-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IRF8-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IRF8-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/IRF8-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/LMO2-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/LMO2-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/LMO2-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/LYL1-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/LYL1-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/LYL1-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MAX-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MAX-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MAX-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEF2C-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEF2C-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEF2C-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEF2D-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEF2D-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEF2D-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEIS1-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEIS1-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MEIS1-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MYB-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MYB-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MYB-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MYC-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MYC-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/MYC-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/Non-target-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/Non-target-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/Non-target-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/Non-target-r4_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/Non-target-r5_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/Non-target-r6_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/Non-target-r7_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/RUNX1-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/RUNX1-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/RUNX1-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/RUNX2-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/RUNX2-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/RUNX2-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/SPI1-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/SPI1-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/SPI1-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ZEB2-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ZEB2-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ZEB2-r3_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ZMYND8-r1_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ZMYND8-r2_R1_001.fastq.gz
sftp://bioinfodata.wistar.upenn.edu:222/RNA/ZMYND8-r3_R1_001.fastq.gz