Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
20211217_10_MP9543_S90_R1_001	20211217_10_MP9543_S90_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12410982.0	0.0	150.0	44.0	54.29637015948509	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	fail
20211217_10_MP9543_S90_R2_001	20211217_10_MP9543_S90_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12410982.0	0.0	150.0	45.0	56.14625378005347	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20211217_11_MP9543_S91_R1_001	20211217_11_MP9543_S91_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15222404.0	0.0	150.0	43.0	52.94490107302152	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
20211217_11_MP9543_S91_R2_001	20211217_11_MP9543_S91_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15222404.0	0.0	150.0	44.0	56.11688864204638	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
20211217_12_MP9543_S92_R1_001	20211217_12_MP9543_S92_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7122818.0	0.0	150.0	42.0	56.633284118109216	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
20211217_12_MP9543_S92_R2_001	20211217_12_MP9543_S92_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7122818.0	0.0	150.0	43.0	58.39281311063215	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20211217_13_MP9543_S93_R1_001	20211217_13_MP9543_S93_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15918427.0	0.0	150.0	44.0	53.76776999348033	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
20211217_13_MP9543_S93_R2_001	20211217_13_MP9543_S93_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15918427.0	0.0	150.0	44.0	57.12604070970322	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20211217_14_MP9543_S94_R1_001	20211217_14_MP9543_S94_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12485666.0	0.0	150.0	45.0	53.660496665639116	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
20211217_14_MP9543_S94_R2_001	20211217_14_MP9543_S94_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12485666.0	0.0	150.0	45.0	55.52303042712471	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20211217_15_MP9543_S95_R1_001	20211217_15_MP9543_S95_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12123961.0	0.0	150.0	45.0	55.65067172217291	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	fail
20211217_15_MP9543_S95_R2_001	20211217_15_MP9543_S95_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12123961.0	0.0	150.0	45.0	56.993283347704114	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20211217_16_MP9543_S96_R1_001	20211217_16_MP9543_S96_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7988747.0	0.0	150.0	41.0	58.613221732068546	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
20211217_16_MP9543_S96_R2_001	20211217_16_MP9543_S96_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7988747.0	0.0	150.0	42.0	60.24587223439308	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
20211217_17_MP9543_S39_R1_001	20211217_17_MP9543_S39_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46835018.0	0.0	150.0	45.0	40.48310307787159	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20211217_17_MP9543_S39_R2_001	20211217_17_MP9543_S39_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46835018.0	0.0	150.0	45.0	41.35335363378509	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20211217_18_MP9543_S40_R1_001	20211217_18_MP9543_S40_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32896814.0	0.0	150.0	43.0	40.42393501123443	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20211217_18_MP9543_S40_R2_001	20211217_18_MP9543_S40_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32896814.0	0.0	150.0	44.0	43.00497920522513	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20211217_19_MP9543_S41_R1_001	20211217_19_MP9543_S41_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32338919.0	0.0	150.0	42.0	40.72915975921238	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20211217_19_MP9543_S41_R2_001	20211217_19_MP9543_S41_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32338919.0	0.0	150.0	43.0	44.244477104733214	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20211217_1_MP9543_S81_R1_001	20211217_1_MP9543_S81_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10315889.0	0.0	150.0	42.0	50.41983002667099	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
20211217_1_MP9543_S81_R2_001	20211217_1_MP9543_S81_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10315889.0	0.0	150.0	42.0	51.905396473393616	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
20211217_20_MP9543_S42_R1_001	20211217_20_MP9543_S42_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30206810.0	0.0	150.0	39.0	39.63082198173621	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20211217_20_MP9543_S42_R2_001	20211217_20_MP9543_S42_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30206810.0	0.0	150.0	40.0	43.62668988855285	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
20211217_21_MP9543_S43_R1_001	20211217_21_MP9543_S43_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30777519.0	0.0	150.0	42.0	40.90908345920956	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20211217_21_MP9543_S43_R2_001	20211217_21_MP9543_S43_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30777519.0	0.0	150.0	43.0	45.46987481355278	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
20211217_22_MP9543_S44_R1_001	20211217_22_MP9543_S44_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46544824.0	0.0	150.0	41.0	38.42695328613967	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20211217_22_MP9543_S44_R2_001	20211217_22_MP9543_S44_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46544824.0	0.0	150.0	42.0	42.05811669924924	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
20211217_23_MP9543_S45_R1_001	20211217_23_MP9543_S45_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24035028.0	0.0	150.0	31.0	28.815893450968154	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
20211217_23_MP9543_S45_R2_001	20211217_23_MP9543_S45_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24035028.0	0.0	150.0	33.0	36.12567897450875	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
20211217_24_MP9543_S46_R1_001	20211217_24_MP9543_S46_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27697641.0	0.0	150.0	42.0	38.38637499655326	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20211217_24_MP9543_S46_R2_001	20211217_24_MP9543_S46_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27697641.0	0.0	150.0	43.0	41.56875054801145	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20211217_26_MP9543_S47_R1_001	20211217_26_MP9543_S47_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35773523.0	0.0	150.0	45.0	41.17481142420733	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20211217_26_MP9543_S47_R2_001	20211217_26_MP9543_S47_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35773523.0	0.0	150.0	45.0	43.46528525208474	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20211217_28_MP9543_S48_R1_001	20211217_28_MP9543_S48_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27704812.0	0.0	150.0	41.0	39.229379593244296	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20211217_28_MP9543_S48_R2_001	20211217_28_MP9543_S48_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27704812.0	0.0	150.0	42.0	43.24242722072099	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
20211217_2_MP9543_S82_R1_001	20211217_2_MP9543_S82_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15429453.0	0.0	150.0	44.0	52.036750758833136	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	fail
20211217_2_MP9543_S82_R2_001	20211217_2_MP9543_S82_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15429453.0	0.0	150.0	45.0	54.156242421919075	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20211217_30_MP9543_S49_R1_001	20211217_30_MP9543_S49_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32778681.0	0.0	150.0	42.0	38.95981081547997	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
20211217_30_MP9543_S49_R2_001	20211217_30_MP9543_S49_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32778681.0	0.0	150.0	43.0	42.19970375044899	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
20211217_3_MP9543_S83_R1_001	20211217_3_MP9543_S83_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6949008.0	0.0	150.0	43.0	59.82247620657408	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
20211217_3_MP9543_S83_R2_001	20211217_3_MP9543_S83_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6949008.0	0.0	150.0	43.0	61.75861522291902	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
20211217_4_MP9543_S84_R1_001	20211217_4_MP9543_S84_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7559448.0	0.0	150.0	43.0	57.56823514764332	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
20211217_4_MP9543_S84_R2_001	20211217_4_MP9543_S84_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7559448.0	0.0	150.0	44.0	59.93161709616975	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20211217_5_MP9543_S85_R1_001	20211217_5_MP9543_S85_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9211097.0	0.0	150.0	43.0	58.893908140769554	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
20211217_5_MP9543_S85_R2_001	20211217_5_MP9543_S85_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9211097.0	0.0	150.0	43.0	62.445237522802564	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
20211217_6_MP9543_S86_R1_001	20211217_6_MP9543_S86_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13425816.0	0.0	150.0	44.0	53.803942251480855	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	fail
20211217_6_MP9543_S86_R2_001	20211217_6_MP9543_S86_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13425816.0	0.0	150.0	44.0	54.640437482341376	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20211217_7_MP9543_S87_R1_001	20211217_7_MP9543_S87_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12617808.0	0.0	150.0	43.0	53.37338070842882	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	fail
20211217_7_MP9543_S87_R2_001	20211217_7_MP9543_S87_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12617808.0	0.0	150.0	44.0	55.513133496444844	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20211217_8_MP9543_S88_R1_001	20211217_8_MP9543_S88_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14947376.0	0.0	150.0	43.0	51.01334800046605	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
20211217_8_MP9543_S88_R2_001	20211217_8_MP9543_S88_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14947376.0	0.0	150.0	44.0	55.45862550279273	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
20211217_9_MP9543_S89_R1_001	20211217_9_MP9543_S89_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12930838.0	0.0	150.0	45.0	51.58105486684197	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
20211217_9_MP9543_S89_R2_001	20211217_9_MP9543_S89_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12930838.0	0.0	150.0	45.0	54.83645355517325	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
