Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
20210722_10_MP9119_S95_R1_001	20210722_10_MP9119_S95_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39674308.0	0.0	150.0	44.0	53.693668619591996	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
20210722_10_MP9119_S95_R2_001	20210722_10_MP9119_S95_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39674308.0	0.0	150.0	43.0	51.77739254614482	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	fail
20210722_11_MP9119_S96_R1_001	20210722_11_MP9119_S96_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26296651.0	0.0	150.0	45.0	46.337638958277	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20210722_11_MP9119_S96_R2_001	20210722_11_MP9119_S96_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26296651.0	0.0	150.0	45.0	46.837367758471984	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
20210722_12_MP9119_S97_R1_001	20210722_12_MP9119_S97_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46476592.0	0.0	150.0	44.0	54.04084674031547	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_12_MP9119_S97_R2_001	20210722_12_MP9119_S97_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46476592.0	0.0	150.0	42.0	53.248140213692594	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_1_MP9119_S86_R1_001	20210722_1_MP9119_S86_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41401429.0	0.0	150.0	44.0	52.30041574717104	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
20210722_1_MP9119_S86_R2_001	20210722_1_MP9119_S86_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41401429.0	0.0	150.0	43.0	50.996240833817176	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_2_MP9119_S87_R1_001	20210722_2_MP9119_S87_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39390146.0	0.0	150.0	44.0	51.766548974292704	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_2_MP9119_S87_R2_001	20210722_2_MP9119_S87_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39390146.0	0.0	150.0	43.0	50.18309435581468	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_3_MP9119_S88_R1_001	20210722_3_MP9119_S88_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43369165.0	0.0	150.0	44.0	54.39710841212614	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
20210722_3_MP9119_S88_R2_001	20210722_3_MP9119_S88_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43369165.0	0.0	150.0	43.0	52.832143647182974	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_4_MP9119_S89_R1_001	20210722_4_MP9119_S89_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51812312.0	0.0	150.0	45.0	54.495168295310904	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
20210722_4_MP9119_S89_R2_001	20210722_4_MP9119_S89_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51812312.0	0.0	150.0	43.0	53.04049494005858	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_5_MP9119_S90_R1_001	20210722_5_MP9119_S90_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24761257.0	0.0	150.0	43.0	56.2385634822813	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_5_MP9119_S90_R2_001	20210722_5_MP9119_S90_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24761257.0	0.0	150.0	42.0	56.231794680533554	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_6_MP9119_S91_R1_001	20210722_6_MP9119_S91_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29228263.0	0.0	150.0	42.0	59.642989621944	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_6_MP9119_S91_R2_001	20210722_6_MP9119_S91_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29228263.0	0.0	150.0	41.0	58.99484278339299	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_7_MP9119_S92_R1_001	20210722_7_MP9119_S92_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37221659.0	0.0	150.0	43.0	55.30687363740218	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_7_MP9119_S92_R2_001	20210722_7_MP9119_S92_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37221659.0	0.0	150.0	41.0	54.60072815933361	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_8_MP9119_S93_R1_001	20210722_8_MP9119_S93_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48547782.0	0.0	150.0	43.0	53.63597532606389	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_8_MP9119_S93_R2_001	20210722_8_MP9119_S93_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48547782.0	0.0	150.0	42.0	54.012686761757514	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
20210722_9_MP9119_S94_R1_001	20210722_9_MP9119_S94_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36573129.0	0.0	150.0	43.0	55.85290477963169	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
20210722_9_MP9119_S94_R2_001	20210722_9_MP9119_S94_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36573129.0	0.0	150.0	42.0	54.023938316543976	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
