PASS	Basic Statistics	20210331_DMSO_FLAG_A_MP8777_S94_R2_001.fastq.gz
PASS	Per base sequence quality	20210331_DMSO_FLAG_A_MP8777_S94_R2_001.fastq.gz
PASS	Per tile sequence quality	20210331_DMSO_FLAG_A_MP8777_S94_R2_001.fastq.gz
PASS	Per sequence quality scores	20210331_DMSO_FLAG_A_MP8777_S94_R2_001.fastq.gz
PASS	Per base sequence content	20210331_DMSO_FLAG_A_MP8777_S94_R2_001.fastq.gz
WARN	Per sequence GC content	20210331_DMSO_FLAG_A_MP8777_S94_R2_001.fastq.gz
PASS	Per base N content	20210331_DMSO_FLAG_A_MP8777_S94_R2_001.fastq.gz
PASS	Sequence Length Distribution	20210331_DMSO_FLAG_A_MP8777_S94_R2_001.fastq.gz
PASS	Sequence Duplication Levels	20210331_DMSO_FLAG_A_MP8777_S94_R2_001.fastq.gz
WARN	Overrepresented sequences	20210331_DMSO_FLAG_A_MP8777_S94_R2_001.fastq.gz
PASS	Adapter Content	20210331_DMSO_FLAG_A_MP8777_S94_R2_001.fastq.gz
