Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
20201222_DMSO_FLAG_24_MP8533_S18_R1_001	20201222_DMSO_FLAG_24_MP8533_S18_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30427788.0	0.0	100.0	41.0	89.70261952484341	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_DMSO_FLAG_24_MP8533_S18_R2_001	20201222_DMSO_FLAG_24_MP8533_S18_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30427788.0	0.0	100.0	41.0	89.61551746392858	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_DMSO_MED1_24_MP8533_S20_R1_001	20201222_DMSO_MED1_24_MP8533_S20_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33518287.0	0.0	100.0	42.0	83.25740915070311	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_DMSO_MED1_24_MP8533_S20_R2_001	20201222_DMSO_MED1_24_MP8533_S20_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33518287.0	0.0	100.0	42.0	83.34061240188632	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_DMSO_MEF2C24_MP8533_S22_R1_001	20201222_DMSO_MEF2C24_MP8533_S22_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31704350.0	0.0	100.0	42.0	70.57822273744338	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_DMSO_MEF2C24_MP8533_S22_R2_001	20201222_DMSO_MEF2C24_MP8533_S22_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31704350.0	0.0	100.0	42.0	70.35850842996729	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_DMSO_MYC_24_MP8533_S19_R1_001	20201222_DMSO_MYC_24_MP8533_S19_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37918142.0	0.0	100.0	48.0	80.26879993802115	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20201222_DMSO_MYC_24_MP8533_S19_R2_001	20201222_DMSO_MYC_24_MP8533_S19_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37918142.0	0.0	100.0	48.0	80.5698830607234	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20201222_DMSO_POL_II_24_MP8533_S21_R1_001	20201222_DMSO_POL_II_24_MP8533_S21_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38159772.0	0.0	100.0	44.0	91.75591039565403	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20201222_DMSO_POL_II_24_MP8533_S21_R2_001	20201222_DMSO_POL_II_24_MP8533_S21_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38159772.0	0.0	100.0	44.0	91.68296820409559	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20201222_VHL_FLAG_24_MP8533_S23_R1_001	20201222_VHL_FLAG_24_MP8533_S23_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38468864.0	0.0	100.0	42.0	69.12239131026898	100.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass
20201222_VHL_FLAG_24_MP8533_S23_R2_001	20201222_VHL_FLAG_24_MP8533_S23_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38468864.0	0.0	100.0	42.0	68.97673554443796	100.0	pass	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass
20201222_VHL_MED1_24_MP8533_S25_R1_001	20201222_VHL_MED1_24_MP8533_S25_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42284687.0	0.0	100.0	41.0	79.90399867242085	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_VHL_MED1_24_MP8533_S25_R2_001	20201222_VHL_MED1_24_MP8533_S25_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42284687.0	0.0	100.0	41.0	79.9140250839677	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_VHL_MEF2C_24_MP8533_S27_R1_001	20201222_VHL_MEF2C_24_MP8533_S27_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42184975.0	0.0	100.0	42.0	70.9693514127414	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_VHL_MEF2C_24_MP8533_S27_R2_001	20201222_VHL_MEF2C_24_MP8533_S27_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42184975.0	0.0	100.0	42.0	71.05051282185134	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
20201222_VHL_MYC_24_MP8533_S24_R1_001	20201222_VHL_MYC_24_MP8533_S24_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34623866.0	0.0	100.0	47.0	84.16827957842602	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20201222_VHL_MYC_24_MP8533_S24_R2_001	20201222_VHL_MYC_24_MP8533_S24_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34623866.0	0.0	100.0	47.0	84.03721967861387	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
20201222_VHL_POL_II_24_MP8533_S26_R1_001	20201222_VHL_POL_II_24_MP8533_S26_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38438443.0	0.0	100.0	44.0	91.45111085861899	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
20201222_VHL_POL_II_24_MP8533_S26_R2_001	20201222_VHL_POL_II_24_MP8533_S26_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38438443.0	0.0	100.0	44.0	91.25301216653443	100.0	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
