PASS	Basic Statistics	20210514_11R_MP8847_S164_R2_001.fastq.gz
PASS	Per base sequence quality	20210514_11R_MP8847_S164_R2_001.fastq.gz
PASS	Per tile sequence quality	20210514_11R_MP8847_S164_R2_001.fastq.gz
PASS	Per sequence quality scores	20210514_11R_MP8847_S164_R2_001.fastq.gz
WARN	Per base sequence content	20210514_11R_MP8847_S164_R2_001.fastq.gz
WARN	Per sequence GC content	20210514_11R_MP8847_S164_R2_001.fastq.gz
PASS	Per base N content	20210514_11R_MP8847_S164_R2_001.fastq.gz
PASS	Sequence Length Distribution	20210514_11R_MP8847_S164_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	20210514_11R_MP8847_S164_R2_001.fastq.gz
WARN	Overrepresented sequences	20210514_11R_MP8847_S164_R2_001.fastq.gz
PASS	Adapter Content	20210514_11R_MP8847_S164_R2_001.fastq.gz
