PASS	Basic Statistics	20220526_4_MYBdegron1h_PolII-DMSO_r2_MP10066_S181_R1_001.fastq.gz
PASS	Per base sequence quality	20220526_4_MYBdegron1h_PolII-DMSO_r2_MP10066_S181_R1_001.fastq.gz
PASS	Per tile sequence quality	20220526_4_MYBdegron1h_PolII-DMSO_r2_MP10066_S181_R1_001.fastq.gz
PASS	Per sequence quality scores	20220526_4_MYBdegron1h_PolII-DMSO_r2_MP10066_S181_R1_001.fastq.gz
PASS	Per base sequence content	20220526_4_MYBdegron1h_PolII-DMSO_r2_MP10066_S181_R1_001.fastq.gz
FAIL	Per sequence GC content	20220526_4_MYBdegron1h_PolII-DMSO_r2_MP10066_S181_R1_001.fastq.gz
PASS	Per base N content	20220526_4_MYBdegron1h_PolII-DMSO_r2_MP10066_S181_R1_001.fastq.gz
PASS	Sequence Length Distribution	20220526_4_MYBdegron1h_PolII-DMSO_r2_MP10066_S181_R1_001.fastq.gz
PASS	Sequence Duplication Levels	20220526_4_MYBdegron1h_PolII-DMSO_r2_MP10066_S181_R1_001.fastq.gz
WARN	Overrepresented sequences	20220526_4_MYBdegron1h_PolII-DMSO_r2_MP10066_S181_R1_001.fastq.gz
PASS	Adapter Content	20220526_4_MYBdegron1h_PolII-DMSO_r2_MP10066_S181_R1_001.fastq.gz
