task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	d5/1a79d5	6042393424395823050	get_software_versions	COMPLETED	0	2021-01-08 18:54:25.727	2m 56s	4.8s	91.4%	70.9 MB	3.9 GB	47.6 MB	38.6 KB
1	d0/9c9b83	9476904153245789054	CHECK_DESIGN (chipseq_MF2C_degraded_v2_design.csv)	COMPLETED	0	2021-01-08 18:54:26.198	2m 55s	76ms	55.6%	3.2 MB	5.4 MB	578.1 KB	3.5 KB
4	1f/393fec	8625506165119866960	output_documentation	COMPLETED	0	2021-01-08 18:54:28.962	3m 2s	355ms	80.6%	14.9 MB	20.8 MB	3.2 MB	1.2 MB
2	6c/118f20	2178335564977906541	MAKE_GENOME_FILTER (genome.fa)	COMPLETED	0	2021-01-08 18:59:51.313	4m 52s	17.6s	80.4%	4.5 MB	11.6 MB	2.9 GB	18.7 KB
11	c1/0d0d03	6463755122770421561	FASTQC (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1_T1)	COMPLETED	0	2021-01-08 18:57:25.623	10m 46s	7m 13s	102.0%	1.1 GB	4.2 GB	3.5 GB	4.8 MB
7	4c/ddc164	14150761438397808861	FASTQC (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1_T1)	COMPLETED	0	2021-01-08 18:57:23.999	11m 17s	7m 30s	102.3%	1.2 GB	4.3 GB	3.4 GB	4.7 MB
23	9e/a33ad4	4615813899155426086	FASTQC (MV411_MEF2D_NT_SC_63_VHL-MYC_R1_T1)	COMPLETED	0	2021-01-08 18:57:31.853	11m 30s	7m 56s	102.0%	1.1 GB	4.3 GB	3.8 GB	4.7 MB
10	d6/2c1b09	14159713702637988834	FASTQC (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1_T1)	COMPLETED	0	2021-01-08 18:57:25.142	12m 16s	8m 28s	102.4%	1.1 GB	4.3 GB	3.7 GB	4.8 MB
18	e7/0472ef	9520546332968982577	FASTQC (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1_T1)	COMPLETED	0	2021-01-08 18:57:28.892	13m 33s	9m 37s	102.0%	1.2 GB	4.3 GB	4.3 GB	4.7 MB
14	10/ede659	6617170121038282167	FASTQC (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1_T1)	COMPLETED	0	2021-01-08 18:57:27.119	13m 45s	9m 40s	102.0%	1.1 GB	4.2 GB	4.2 GB	4.7 MB
22	70/254d38	11089255754390254891	FASTQC (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1_T1)	COMPLETED	0	2021-01-08 18:57:30.942	14m 1s	9m 58s	101.9%	1.1 GB	4.2 GB	4.7 GB	4.7 MB
26	71/277f1f	4288589300714086795	FASTQC (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1_T1)	COMPLETED	0	2021-01-08 18:57:32.711	14m	9m 32s	102.1%	1.1 GB	4.2 GB	4.3 GB	4.7 MB
15	cb/6729e3	893491227541054803	FASTQC (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1_T1)	COMPLETED	0	2021-01-08 18:57:27.497	14m 24s	9m 36s	102.1%	1.1 GB	4.2 GB	4.2 GB	4.7 MB
6	33/ae65a3	9238957768702885048	FASTQC (INPUT_R1_T1)	COMPLETED	0	2021-01-08 18:57:22.542	14m 39s	10m 36s	101.5%	1 GB	4.2 GB	4.8 GB	4.2 MB
20	cd/b7ea15	8727428378216043566	FASTQC (MV411_MEF2D_NT_SC_63_VHL-MED1_R1_T1)	COMPLETED	0	2021-01-08 18:57:29.857	15m 32s	11m 19s	102.1%	1.1 GB	4.2 GB	4.7 GB	4.7 MB
8	e9/0cddc5	11323961600489282395	TRIMGALORE (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1_T1)	COMPLETED	0	2021-01-08 18:57:23.462	28m 8s	23m 36s	569.4%	3.6 GB	4.6 GB	115.3 GB	111.8 GB
9	1c/897492	10567530981246047669	TRIMGALORE (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1_T1)	COMPLETED	0	2021-01-08 18:57:24.551	28m 8s	23m 42s	531.5%	3.6 GB	4.6 GB	127.4 GB	123.6 GB
12	df/53db9a	11797675099570401123	TRIMGALORE (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1_T1)	COMPLETED	0	2021-01-08 18:57:26.042	29m 55s	25m 11s	559.3%	3.6 GB	4.6 GB	120.4 GB	116.8 GB
24	1f/a9d8df	16357305035003053984	TRIMGALORE (MV411_MEF2D_NT_SC_63_VHL-MYC_R1_T1)	COMPLETED	0	2021-01-08 18:57:31.465	30m 50s	25m 51s	536.4%	3.6 GB	4.6 GB	131.6 GB	127.7 GB
25	d9/523a67	14952058224104403732	TRIMGALORE (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1_T1)	COMPLETED	0	2021-01-08 18:57:32.237	32m 20s	27m 43s	530.6%	3.7 GB	4.6 GB	146.1 GB	141.8 GB
16	f7/75c938	18392828738521776199	TRIMGALORE (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1_T1)	COMPLETED	0	2021-01-08 18:57:28.035	33m 34s	28m 57s	564.2%	3.7 GB	4.7 GB	145 GB	140.7 GB
5	6c/70f3d4	9026919467658982177	TRIMGALORE (INPUT_R1_T1)	COMPLETED	0	2021-01-08 18:57:23.022	34m 18s	29m 24s	593.4%	4 GB	4.9 GB	186.9 GB	182.1 GB
17	cf/d22507	14927610314942316328	TRIMGALORE (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1_T1)	COMPLETED	0	2021-01-08 18:57:28.499	35m 13s	29m 27s	565.6%	3.9 GB	4.9 GB	145.6 GB	141.3 GB
13	18/f83ea4	17211662114470824793	TRIMGALORE (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1_T1)	COMPLETED	0	2021-01-08 18:57:26.666	35m 35s	30m 23s	567.9%	3.9 GB	4.8 GB	144 GB	139.8 GB
19	c6/feb305	3977357874088650838	TRIMGALORE (MV411_MEF2D_NT_SC_63_VHL-MED1_R1_T1)	COMPLETED	0	2021-01-08 18:57:29.390	36m 32s	31m 24s	560.0%	4 GB	4.9 GB	160.6 GB	155.9 GB
21	78/82214d	13016677598664476890	TRIMGALORE (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1_T1)	COMPLETED	0	2021-01-08 18:57:30.341	37m 31s	32m 19s	561.0%	3.9 GB	4.8 GB	159.9 GB	155.2 GB
27	0c/bd8960	5562325313649600754	BWA_MEM (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1_T1)	COMPLETED	0	2021-01-08 20:00:14.615	56m 37s	44m 57s	1192.5%	7.8 GB	9.5 GB	29.2 GB	25.8 GB
30	6f/10a476	2224743105631450871	BWA_MEM (MV411_MEF2D_NT_SC_63_VHL-MYC_R1_T1)	COMPLETED	0	2021-01-08 20:00:15.613	1h 1m 26s	46m 24s	1190.9%	7.4 GB	8.8 GB	32.1 GB	28.9 GB
38	43/edbc6d	13791254881832948575	SORT_BAM (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1_T1)	COMPLETED	0	2021-01-08 20:56:52.695	12m 40s	7m 54s	241.7%	5.1 GB	6.1 GB	20.1 GB	8 GB
40	ca/348531	3288935529076123585	COUNTS (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1_T1)	FAILED	14	2021-01-08 21:09:33.956	3m 29s	3m 21s	-	-	-	-	-
32	57/8e288b	16045139662588041696	BWA_MEM (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1_T1)	COMPLETED	0	2021-01-08 20:00:12.326	1h 13m 40s	1h 12s	1192.5%	7.6 GB	9.6 GB	35.6 GB	32.7 GB
29	f3/8a882f	10518000929721728994	BWA_MEM (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1_T1)	COMPLETED	0	2021-01-08 20:00:12.912	1h 13m 59s	58m 15s	1190.7%	7.8 GB	9.5 GB	29.9 GB	26.6 GB
39	e6/4262c4	16713975817298461843	SORT_BAM (MV411_MEF2D_NT_SC_63_VHL-MYC_R1_T1)	COMPLETED	0	2021-01-08 21:01:42.867	12m 30s	7m 40s	250.3%	5.1 GB	6.1 GB	20.9 GB	8 GB
35	57/fd83b2	13913199823101587368	BWA_MEM (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1_T1)	COMPLETED	0	2021-01-08 20:00:17.212	1h 14m 25s	58m 36s	1188.7%	7.3 GB	8.8 GB	34.8 GB	31.7 GB
41	3e/514b29	16184370174533846404	COUNTS (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1_T1)	COMPLETED	0	2021-01-08 21:13:03.445	3m 29s	17ms	145.5%	3 MB	5.4 MB	3 MB	323 B
28	fa/588b6d	7490258432973007092	BWA_MEM (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1_T1)	COMPLETED	0	2021-01-08 20:00:16.749	1h 18m 5s	1h 51s	1189.9%	7.7 GB	9.6 GB	31.4 GB	28.1 GB
44	4a/3ad3e0	13316543612944165037	COUNTS (MV411_MEF2D_NT_SC_63_VHL-MYC_R1_T1)	COMPLETED	0	2021-01-08 21:14:14.778	4m 8s	19ms	141.2%	3.1 MB	5.4 MB	2.8 MB	316 B
31	77/b24816	7676207987582721869	BWA_MEM (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1_T1)	COMPLETED	0	2021-01-08 20:00:17.690	1h 21m 34s	1h 3m 37s	1191.6%	7.6 GB	9.6 GB	35.7 GB	32.8 GB
37	3f/0c28a1	9521371164838123870	BWA_MEM (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1_T1)	COMPLETED	0	2021-01-08 20:00:13.996	1h 24m 8s	1h 9m 32s	1191.7%	7.8 GB	9.5 GB	38.1 GB	35.3 GB
36	b2/932579	925878360532942854	BWA_MEM (MV411_MEF2D_NT_SC_63_VHL-MED1_R1_T1)	COMPLETED	0	2021-01-08 20:00:15.111	1h 24m 7s	1h 8m 32s	1192.4%	7.7 GB	9.5 GB	38.2 GB	35.4 GB
43	8a/87f9ea	9463492677792473515	SORT_BAM (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1_T1)	COMPLETED	0	2021-01-08 21:14:12.427	13m 39s	8m 8s	237.8%	5.1 GB	6.1 GB	19.5 GB	7.7 GB
42	bc/d24912	13872459103144177041	SORT_BAM (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1_T1)	COMPLETED	0	2021-01-08 21:13:52.808	15m 19s	9m 56s	245.9%	5.1 GB	6.1 GB	24.8 GB	9.8 GB
45	83/e146af	13773121628680662491	SORT_BAM (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1_T1)	COMPLETED	0	2021-01-08 21:14:42.942	16m 39s	10m 16s	251.5%	5.1 GB	6.1 GB	23.3 GB	9.3 GB
52	55/549df1	896161889255329420	COUNTS (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1_T1)	COMPLETED	0	2021-01-08 21:27:53.182	3m 30s	18ms	105.9%	3 MB	5.4 MB	2.6 MB	316 B
47	4c/791485	10447225816281225331	SORT_BAM (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1_T1)	COMPLETED	0	2021-01-08 21:18:22.776	13m 19s	8m 19s	239.9%	5.1 GB	6.1 GB	21.2 GB	8.2 GB
34	e5/6d6db8	2666340533429342094	BWA_MEM (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1_T1)	COMPLETED	0	2021-01-08 20:00:13.411	1h 31m 48s	1h 13m 56s	1191.0%	7.8 GB	9.6 GB	35.4 GB	32.4 GB
53	40/5df034	15919931351468754989	COUNTS (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1_T1)	COMPLETED	0	2021-01-08 21:29:13.046	4m 9s	17ms	105.9%	3.1 MB	5.4 MB	2.9 MB	325 B
54	68/957449	12047281882799328854	COUNTS (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1_T1)	COMPLETED	0	2021-01-08 21:31:23.276	3m 59s	21ms	126.3%	3.1 MB	5.4 MB	2.9 MB	317 B
56	88/9522bc	6051131569216219852	COUNTS (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1_T1)	COMPLETED	0	2021-01-08 21:31:43.069	3m 59s	17ms	112.5%	3 MB	5.4 MB	2.7 MB	318 B
49	f1/5bb61a	4035666175922536263	SORT_BAM (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1_T1)	COMPLETED	0	2021-01-08 21:21:52.684	15m 39s	10m 39s	235.9%	5.1 GB	6.1 GB	24.8 GB	9.8 GB
50	a6/148060	2192862631353759908	SORT_BAM (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1_T1)	COMPLETED	0	2021-01-08 21:24:22.660	16m 39s	10m 48s	243.3%	5.1 GB	6.1 GB	26.3 GB	10.9 GB
61	06/e3b6ca	13465981816707798796	COUNTS (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1_T1)	COMPLETED	0	2021-01-08 21:37:33.229	3m 59s	18ms	112.5%	3 MB	5.4 MB	2.9 MB	324 B
46	e0/24b5fb	16625747685597675355	spiking (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1_T1)	COMPLETED	0	2021-01-08 21:18:04.526	23m 47s	18m	1149.0%	12.5 GB	14.9 GB	28 GB	24.8 GB
48	91/b4f93e	5939162083659256963	spiking (MV411_MEF2D_NT_SC_63_VHL-MYC_R1_T1)	COMPLETED	0	2021-01-08 21:18:24.336	23m 47s	19m 10s	1149.7%	12.3 GB	15.1 GB	30.1 GB	26.6 GB
51	e4/6796a5	5685211198563839121	SORT_BAM (MV411_MEF2D_NT_SC_63_VHL-MED1_R1_T1)	COMPLETED	0	2021-01-08 21:24:23.184	19m 29s	12m 17s	247.1%	5.1 GB	6.1 GB	27.1 GB	11.1 GB
62	8c/71aea6	9878873489716687363	COUNTS (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1_T1)	COMPLETED	0	2021-01-08 21:41:03.271	4m 19s	19ms	120.0%	3.1 MB	5.4 MB	2.7 MB	318 B
57	79/d3397a	426075488230923852	SORT_BAM (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1_T1)	COMPLETED	0	2021-01-08 21:32:02.568	14m 9s	8m 47s	253.8%	5.1 GB	6.1 GB	23.4 GB	9.4 GB
64	0b/5c057b	6740937344582534344	COUNTS (MV411_MEF2D_NT_SC_63_VHL-MED1_R1_T1)	COMPLETED	0	2021-01-08 21:43:53.896	4m 8s	18ms	150.0%	3.1 MB	5.4 MB	2.7 MB	316 B
66	57/d6513d	6802834576126050216	COUNTS (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1_T1)	COMPLETED	0	2021-01-08 21:46:13.031	3m 49s	13ms	128.6%	3.1 MB	5.4 MB	2.7 MB	321 B
55	01/57e8a3	14431240399260461334	spiking (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1_T1)	COMPLETED	0	2021-01-08 21:31:24.979	23m 17s	18m 33s	1140.9%	12.2 GB	14.7 GB	28.8 GB	25.5 GB
67	45/d7dde4	2353122048325862662	spiking (MV411_MEF2D_NT_SC_63_VHL-MED1_R1_T1)	FAILED	14	2021-01-08 21:48:03.756	8m 48s	8m 40s	-	-	-	-	-
59	2e/97b0fb	13089608402181048484	spiking (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1_T1)	COMPLETED	0	2021-01-08 21:35:24.359	25m 28s	21m 7s	1146.8%	12.3 GB	14.7 GB	34.2 GB	30.2 GB
58	0a/5dedff	4538435405833522827	spiking (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1_T1)	COMPLETED	0	2021-01-08 21:33:23.836	28m 38s	21m 52s	1150.8%	12.4 GB	14.8 GB	31.5 GB	27.9 GB
60	28/4e9aaa	9043642232403694439	spiking (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1_T1)	COMPLETED	0	2021-01-08 21:35:43.932	28m 58s	22m 15s	1149.8%	12.3 GB	15 GB	34 GB	30 GB
63	24/dbbab5	7209215613317277760	spiking (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1_T1)	COMPLETED	0	2021-01-08 21:41:33.968	26m 58s	21m 36s	1115.0%	13.2 GB	15.9 GB	46.5 GB	42.1 GB
65	bc/a6ea74	17284735327892714201	spiking (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1_T1)	COMPLETED	0	2021-01-08 21:45:23.693	28m 38s	23m 30s	1150.1%	12.3 GB	14.8 GB	34 GB	30.1 GB
33	9b/d8f19a	2008738930136672335	BWA_MEM (INPUT_R1_T1)	COMPLETED	0	2021-01-08 20:00:16.204	2h 15m 6s	2h 1m 18s	1189.9%	12.5 GB	14.4 GB	45.2 GB	43.9 GB
68	9c/b4588b	2761910009838022846	spiking (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1_T1)	COMPLETED	0	2021-01-08 21:50:04.224	28m 58s	24m 13s	1152.7%	12.5 GB	14.8 GB	37.6 GB	33.2 GB
69	06/9403dd	4738009621996488324	spiking (MV411_MEF2D_NT_SC_63_VHL-MED1_R1_T1)	COMPLETED	0	2021-01-08 21:56:52.901	26m 19s	20m 22s	1514.0%	16 GB	18.5 GB	32.5 GB	28.6 GB
70	62/9e13be	7728318723225372554	SORT_BAM (INPUT_R1_T1)	COMPLETED	0	2021-01-08 22:15:22.727	22m 9s	14m 51s	257.0%	5.4 GB	6.6 GB	35.4 GB	14.5 GB
71	ed/1e5734	4858994754843238246	COUNTS (INPUT_R1_T1)	COMPLETED	0	2021-01-08 22:37:33.068	4m 59s	18ms	112.5%	3.1 MB	5.4 MB	2.9 MB	294 B
74	24/844df6	2090663281121589589	MERGED_BAM (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1)	COMPLETED	0	2021-01-08 22:37:34.381	28m 18s	23m 22s	112.1%	26.5 GB	40 GB	17.5 GB	3.5 GB
72	ca/4c346c	259237163971642560	MERGED_BAM (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-08 22:37:35.481	29m 6s	24m 13s	119.2%	24.8 GB	40 GB	18.8 GB	3.8 GB
77	53/2cb05b	9344426469536974113	MERGED_BAM (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1)	COMPLETED	0	2021-01-08 22:37:36.856	29m 55s	24m 41s	119.5%	25.7 GB	40.1 GB	19.8 GB	4 GB
73	8b/161a17	3518030001445306947	MERGED_BAM (MV411_MEF2D_NT_SC_63_VHL-MYC_R1)	COMPLETED	0	2021-01-08 22:37:34.859	31m 17s	26m 8s	113.3%	22.5 GB	39.9 GB	19.5 GB	3.9 GB
75	8c/ab1b0a	13618700488372918861	MERGED_BAM (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1)	COMPLETED	0	2021-01-08 22:37:37.759	33m 24s	28m 40s	125.5%	27.5 GB	40 GB	23 GB	4.6 GB
76	e1/f43f4d	4430726522700897929	MERGED_BAM (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1)	COMPLETED	0	2021-01-08 22:37:35.927	33m 56s	28m 26s	114.4%	27.8 GB	40 GB	20.9 GB	4.2 GB
83	92/462adb	15987053786244633646	spiking (INPUT_R1_T1)	COMPLETED	0	2021-01-08 22:42:33.769	29m 29s	24m 50s	1144.4%	12.3 GB	14.8 GB	35.2 GB	30.9 GB
81	2c/ca980e	7017767805328203272	MERGED_BAM (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-08 22:37:38.775	35m 13s	30m 40s	113.0%	27.5 GB	40.1 GB	20.8 GB	4.2 GB
80	21/2fe820	17910391226396454166	MERGED_BAM (MV411_MEF2D_NT_SC_63_VHL-MED1_R1)	COMPLETED	0	2021-01-08 22:37:37.367	35m 45s	30m 18s	120.6%	28.9 GB	40 GB	24 GB	4.9 GB
79	a0/f9106c	1231764373718606642	MERGED_BAM (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1)	COMPLETED	0	2021-01-08 22:37:33.641	38m 38s	33m 39s	115.0%	29 GB	40.1 GB	22.8 GB	4.6 GB
78	11/b42df2	2274087861814821874	MERGED_BAM (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1)	COMPLETED	0	2021-01-08 22:37:38.223	39m 4s	33m 57s	114.8%	29.8 GB	39.9 GB	22.9 GB	4.6 GB
82	35/f4c8d8	5455097356919251569	MERGED_BAM (INPUT_R1)	COMPLETED	0	2021-01-08 22:37:36.345	48m 56s	42m 54s	126.4%	22.1 GB	40 GB	35.4 GB	9.3 GB
89	ce/95dc81	13674691388726814850	PRESEQ (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1)	COMPLETED	0	2021-01-08 23:07:33.798	20m 8s	16m 32s	100.1%	23.9 MB	261.8 MB	4 GB	482.9 KB
87	97/2552fa	18280507895749271473	PRESEQ (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-08 23:06:43.781	21m 8s	17m 16s	100.1%	23.6 MB	261.7 MB	3.8 GB	482.9 KB
84	78/b8f0a1	18440396662552465065	PRESEQ (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1)	COMPLETED	0	2021-01-08 23:05:53.525	22m 48s	19m 19s	100.1%	17.2 MB	252.8 MB	3.5 GB	454.3 KB
85	3c/d7b166	18335761725336704861	MERGED_BAM_FILTER (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1)	COMPLETED	0	2021-01-08 23:05:53.966	22m 58s	17m 40s	183.6%	5.1 GB	6.1 GB	16.8 GB	9.2 GB
93	53/25f99f	8612100572054001582	PRESEQ (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1)	COMPLETED	0	2021-01-08 23:11:04.017	22m 38s	18m 13s	100.1%	23.8 MB	261.8 MB	4.6 GB	484 KB
91	61/ea6d3d	16664800768114079137	PRESEQ (MV411_MEF2D_NT_SC_63_VHL-MYC_R1)	COMPLETED	0	2021-01-08 23:08:53.632	25m 48s	21m 45s	100.1%	23.9 MB	261.8 MB	3.9 GB	483.2 KB
86	d8/e8bb1e	3694216414232043174	MERGED_BAM_FILTER (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-08 23:06:44.605	28m 27s	21m 41s	178.3%	5.1 GB	6.1 GB	22.2 GB	13 GB
90	10/7b7c02	13356380607141753326	MERGED_BAM_FILTER (MV411_MEF2D_NT_SC_63_VHL-MYC_R1)	COMPLETED	0	2021-01-08 23:08:54.102	27m 18s	22m 14s	179.1%	5.1 GB	6.1 GB	22.1 GB	13.1 GB
88	3c/7ae555	3154003689919140206	MERGED_BAM_FILTER (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1)	COMPLETED	0	2021-01-08 23:07:34.595	30m 27s	24m 1s	181.8%	5.1 GB	6.1 GB	22 GB	12.8 GB
96	ba/000ab8	8148304332711725225	MERGED_BAM_FILTER (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-08 23:12:54.209	27m 38s	20m 42s	184.3%	5.1 GB	6.1 GB	20.2 GB	11.4 GB
95	b8/9a6a9c	15154628265063043921	PRESEQ (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1)	COMPLETED	0	2021-01-08 23:11:33.620	29m 28s	24m 45s	100.1%	23.7 MB	261.8 MB	4.2 GB	483.3 KB
97	f4/eec6bf	9532150360072210464	PRESEQ (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-08 23:12:53.773	28m 9s	24m 1s	100.1%	24.1 MB	261.8 MB	4.2 GB	463.9 KB
99	9a/65a77c	11482510583034738900	PRESEQ (MV411_MEF2D_NT_SC_63_VHL-MED1_R1)	COMPLETED	0	2021-01-08 23:13:23.623	28m 8s	23m 58s	100.0%	24.1 MB	261.9 MB	4.8 GB	484.1 KB
106	06/13c0ea	12121232138655866380	MERGED_BAM_REMOVE_ORPHAN (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1)	COMPLETED	0	2021-01-08 23:28:53.425	13m 19s	8m 7s	170.2%	5.1 GB	6.1 GB	13.7 GB	6.7 GB
103	8d/689f47	2098108431678036220	PRESEQ (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1)	COMPLETED	0	2021-01-08 23:16:43.609	26m 29s	22m 17s	100.1%	23.8 MB	261.8 MB	4.6 GB	484 KB
94	20/25b2c5	13196961108436977728	MERGED_BAM_FILTER (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1)	COMPLETED	0	2021-01-08 23:11:34.358	33m 48s	27m 5s	183.3%	5.1 GB	6.1 GB	23.8 GB	14.4 GB
92	eb/94e4a2	2681267573683538318	MERGED_BAM_FILTER (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1)	COMPLETED	0	2021-01-08 23:11:04.560	34m 37s	28m 29s	178.6%	5.1 GB	6.1 GB	28 GB	16.8 GB
101	d4/75da48	16620346096527491163	PRESEQ (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1)	COMPLETED	0	2021-01-08 23:16:13.459	29m 48s	24m 56s	100.1%	24.1 MB	261.8 MB	4.6 GB	471.9 KB
100	ee/91d8fc	163440452083031153	MERGED_BAM_FILTER (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1)	COMPLETED	0	2021-01-08 23:16:13.998	31m 38s	25m 45s	181.0%	5.1 GB	6.1 GB	22.2 GB	12.5 GB
98	80/5c00f4	17871734898977126023	MERGED_BAM_FILTER (MV411_MEF2D_NT_SC_63_VHL-MED1_R1)	COMPLETED	0	2021-01-08 23:13:24.171	35m 38s	28m 53s	184.6%	5.1 GB	6.1 GB	26.4 GB	15.5 GB
113	d6/dfd5c4	9646015308719209367	BIGWIG (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1)	COMPLETED	0	2021-01-08 23:42:14.316	9m 8s	5m 39s	122.4%	1.9 GB	1.9 GB	8.5 GB	4.7 GB
107	d0/f4829a	7109003108670728068	MERGED_BAM_REMOVE_ORPHAN (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-08 23:35:14.275	17m 18s	11m 15s	172.2%	5.1 GB	6.1 GB	19.1 GB	9.5 GB
111	df/a93085	9919233560594005654	PICARD_METRICS (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1)	COMPLETED	0	2021-01-08 23:42:15.419	11m 7s	5m 40s	104.4%	1.4 GB	39.3 GB	5.2 GB	759.3 KB
102	c2/1210f8	3069314962771170309	MERGED_BAM_FILTER (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1)	COMPLETED	0	2021-01-08 23:16:44.077	40m 8s	32m 45s	182.8%	5.1 GB	6.1 GB	27.7 GB	16.6 GB
110	51/90e2d9	1354892568539224847	MERGED_BAM_REMOVE_ORPHAN (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-08 23:40:33.641	16m 38s	10m 55s	168.4%	5.1 GB	6.1 GB	16.6 GB	8.4 GB
109	e9/06be3e	16243490315399321919	MERGED_BAM_REMOVE_ORPHAN (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1)	COMPLETED	0	2021-01-08 23:38:03.593	20m 18s	13m 57s	161.1%	5.1 GB	6.1 GB	18.7 GB	9.3 GB
112	a9/cfd2ff	17794499426015903470	PHANTOMPEAKQUALTOOLS (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1)	COMPLETED	0	2021-01-08 23:42:14.883	16m 27s	13m 6s	75.6%	1.6 GB	2.1 GB	18.2 GB	16 GB
108	68/821eac	5834843721097766634	MERGED_BAM_REMOVE_ORPHAN (MV411_MEF2D_NT_SC_63_VHL-MYC_R1)	COMPLETED	0	2021-01-08 23:36:13.368	23m 9s	13m 39s	167.1%	5.1 GB	6.1 GB	19.3 GB	9.5 GB
121	15/c0f387	5255909863986830185	BIGWIG (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-08 23:52:33.696	11m 9s	7m 19s	125.8%	1.9 GB	1.9 GB	11.8 GB	6.4 GB
119	9a/c6b131	17706453757563829462	PICARD_METRICS (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-08 23:52:34.753	11m 28s	6m 47s	103.1%	1.3 GB	39.3 GB	6 GB	761.1 KB
116	72/786779	11611171611632965333	MERGED_BAM_REMOVE_ORPHAN (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1)	COMPLETED	0	2021-01-08 23:47:53.812	17m 58s	11m 5s	174.8%	5.1 GB	6.1 GB	18.4 GB	9.2 GB
114	cf/e9ac71	10664641220715685793	MERGED_BAM_REMOVE_ORPHAN (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1)	COMPLETED	0	2021-01-08 23:45:23.561	21m 38s	14m	166.8%	5.1 GB	6.1 GB	19.7 GB	9.7 GB
124	e4/88234f	2631439182846221893	BIGWIG (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-08 23:57:14.214	10m 28s	6m 29s	125.5%	1.9 GB	1.9 GB	10 GB	5.5 GB
118	81/5e500b	7072572753811591752	PLOTPROFILE (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1)	COMPLETED	0	2021-01-08 23:51:26.404	17m 16s	14m 37s	804.0%	3.6 GB	4.5 GB	3.5 GB	1.3 GB
123	e0/555f86	4300921672042227072	PICARD_METRICS (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-08 23:57:14.760	11m 58s	6m 19s	104.1%	1.5 GB	39.3 GB	5.5 GB	758.9 KB
128	41/d9e9a0	8308500474330135172	BIGWIG (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1)	COMPLETED	0	2021-01-08 23:58:23.825	11m 18s	7m 37s	123.7%	1.9 GB	1.9 GB	12 GB	6.7 GB
126	ef/1e6a31	6786596074224646939	PICARD_METRICS (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1)	COMPLETED	0	2021-01-08 23:58:24.716	11m 19s	6m 44s	103.1%	1.2 GB	39.3 GB	5.9 GB	760.8 KB
131	7e/dd7f10	5558963292902519096	BIGWIG (MV411_MEF2D_NT_SC_63_VHL-MYC_R1)	COMPLETED	0	2021-01-08 23:59:23.808	10m 59s	7m 1s	123.9%	1.9 GB	1.9 GB	12 GB	6.7 GB
115	61/084c63	13230491178471772288	MERGED_BAM_REMOVE_ORPHAN (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1)	COMPLETED	0	2021-01-08 23:45:43.500	26m 19s	14m 41s	174.0%	5.1 GB	6.1 GB	24.6 GB	12.3 GB
129	13/8fcaf3	16417938624346883963	PICARD_METRICS (MV411_MEF2D_NT_SC_63_VHL-MYC_R1)	COMPLETED	0	2021-01-08 23:59:24.788	12m 40s	7m 31s	102.9%	1.2 GB	39.3 GB	5.9 GB	759.7 KB
105	9c/f7bf5f	4411640281654668950	PRESEQ (INPUT_R1)	COMPLETED	0	2021-01-08 23:26:33.419	45m 49s	40m 36s	100.0%	63.8 MB	305.7 MB	6.6 GB	496 KB
117	00/df15f5	10101386455703816660	MERGED_BAM_REMOVE_ORPHAN (MV411_MEF2D_NT_SC_63_VHL-MED1_R1)	COMPLETED	0	2021-01-08 23:49:03.760	23m 48s	16m 35s	163.8%	5.1 GB	6.1 GB	22.5 GB	11.5 GB
143	2a/cc9e0d	1156704098925338229	PHANTOMPEAKQUALTOOLS (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1)	FAILED	14	2021-01-09 00:12:04.789	2m 28s	2m 20s	-	-	-	-	-
120	75/685029	14425792760679982144	PHANTOMPEAKQUALTOOLS (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-08 23:52:34.198	22m 28s	19m 1s	76.5%	2.2 GB	2.6 GB	24.9 GB	21.9 GB
135	0b/ce2923	17149237863385820485	BIGWIG (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1)	FAILED	14	2021-01-09 00:05:53.860	9m 59s	9m 49s	-	-	-	-	-
125	80/254112	10702276546525177496	PHANTOMPEAKQUALTOOLS (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-08 23:57:13.663	19m 38s	16m 3s	66.2%	1.9 GB	2.3 GB	21.3 GB	18.8 GB
138	0d/82774c	13343443807247057894	BIGWIG (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1)	COMPLETED	0	2021-01-09 00:07:03.821	9m 50s	6m 26s	126.2%	1.9 GB	1.9 GB	11.7 GB	6.3 GB
133	cb/6a9f6d	8777612186381637168	PICARD_METRICS (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1)	COMPLETED	0	2021-01-09 00:05:54.900	12m 8s	7m 36s	103.0%	1.4 GB	39.3 GB	5.8 GB	760.2 KB
127	cf/54a4cc	3359704316919033521	PHANTOMPEAKQUALTOOLS (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1)	COMPLETED	0	2021-01-08 23:58:24.227	20m 48s	17m 17s	67.6%	2 GB	2.5 GB	24.1 GB	21.2 GB
136	3b/d75906	3110594319337721792	PICARD_METRICS (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1)	COMPLETED	0	2021-01-09 00:07:04.817	12m 48s	8m 4s	103.0%	1.2 GB	39.3 GB	6 GB	760.8 KB
122	d6/8ac54e	11860787105430630277	MERGED_BAM_REMOVE_ORPHAN (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1)	COMPLETED	0	2021-01-08 23:56:53.555	23m 9s	15m 56s	165.9%	5.1 GB	6.1 GB	24.3 GB	12.2 GB
130	03/17a9de	6020789629549352383	PHANTOMPEAKQUALTOOLS (MV411_MEF2D_NT_SC_63_VHL-MYC_R1)	COMPLETED	0	2021-01-08 23:59:24.319	22m 28s	18m 55s	79.6%	2.1 GB	2.6 GB	25.9 GB	22.9 GB
132	73/47ee25	10194658161548233026	PLOTPROFILE (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-09 00:03:44.201	18m 38s	15m 53s	786.8%	3.6 GB	4.4 GB	3.5 GB	1.3 GB
104	bf/b90617	5561704837231448585	MERGED_BAM_FILTER (INPUT_R1)	COMPLETED	0	2021-01-08 23:26:34.001	57m 8s	47m 35s	188.7%	5.3 GB	6.6 GB	41.5 GB	24.7 GB
147	08/3cf817	6882918539469734859	BIGWIG (MV411_MEF2D_NT_SC_63_VHL-MED1_R1)	COMPLETED	0	2021-01-09 00:12:53.883	11m 9s	7m 29s	126.7%	1.9 GB	1.9 GB	14.6 GB	8.2 GB
139	89/d46972	5310596506085251210	PLOTPROFILE (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1)	COMPLETED	0	2021-01-09 00:07:44.367	16m 58s	14m 21s	808.0%	3.6 GB	4.5 GB	3.5 GB	1.3 GB
144	2f/184b3d	17773898183965062246	BIGWIG (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1)	COMPLETED	0	2021-01-09 00:12:04.235	13m 38s	9m 35s	125.1%	1.9 GB	1.9 GB	15.8 GB	8.9 GB
149	39/31472b	6890601999915333500	BIGWIG (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1)	COMPLETED	0	2021-01-09 00:15:53.206	10m 29s	6m 55s	125.2%	1.9 GB	1.9 GB	11.3 GB	6.2 GB
142	cc/1e6bd6	8378979541229029735	PICARD_METRICS (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1)	COMPLETED	0	2021-01-09 00:12:05.367	15m 7s	9m 49s	102.5%	1.3 GB	39.3 GB	6.7 GB	766.1 KB
145	a7/f994e2	17034692124193087876	PICARD_METRICS (MV411_MEF2D_NT_SC_63_VHL-MED1_R1)	COMPLETED	0	2021-01-09 00:12:55.057	14m 47s	8m 42s	102.7%	1 GB	39.3 GB	6.4 GB	761.9 KB
134	d0/7df82f	13116469678582592027	PHANTOMPEAKQUALTOOLS (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1)	COMPLETED	0	2021-01-09 00:05:54.417	21m 58s	18m 4s	75.6%	2.1 GB	2.6 GB	24.2 GB	21.3 GB
141	d7/ddd7bd	3780231032830015334	PLOTPROFILE (MV411_MEF2D_NT_SC_63_VHL-MYC_R1)	COMPLETED	0	2021-01-09 00:10:24.364	17m 29s	14m 54s	795.2%	3.6 GB	4.5 GB	3.7 GB	1.3 GB
140	cb/b9f44f	453272668903297109	PLOTPROFILE (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1)	COMPLETED	0	2021-01-09 00:09:44.492	18m 28s	15m 35s	788.5%	3.6 GB	4.5 GB	3.5 GB	1.3 GB
137	d1/8940b1	4323907181579915307	PHANTOMPEAKQUALTOOLS (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1)	COMPLETED	0	2021-01-09 00:07:04.325	22m 28s	18m 44s	79.4%	2.1 GB	2.5 GB	26.7 GB	23.7 GB
150	37/8778fb	16915472769469714534	PLOTPROFILE (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1)	COMPLETED	0	2021-01-09 00:16:55.463	14m 27s	11m 38s	845.6%	3.7 GB	4.6 GB	3.7 GB	1.3 GB
153	06/74b5c9	16924296661605325558	BIGWIG (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1)	COMPLETED	0	2021-01-09 00:20:03.798	13m 48s	9m 50s	122.7%	1.9 GB	1.9 GB	15.6 GB	8.8 GB
151	cb/1e644e	1835401748999548846	PICARD_METRICS (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1)	COMPLETED	0	2021-01-09 00:20:04.844	15m 8s	9m 13s	102.7%	1 GB	39.3 GB	6.7 GB	763.2 KB
146	66/4fc915	13972945789823175149	PHANTOMPEAKQUALTOOLS (MV411_MEF2D_NT_SC_63_VHL-MED1_R1)	COMPLETED	0	2021-01-09 00:12:54.508	24m 7s	20m 40s	75.4%	2.6 GB	3 GB	28.9 GB	25.4 GB
155	e0/8f1083	11200653225167105855	PLOTPROFILE (MV411_MEF2D_NT_SC_63_VHL-MED1_R1)	COMPLETED	0	2021-01-09 00:24:04.584	17m 58s	15m 2s	798.8%	3.6 GB	4.5 GB	3.6 GB	1.3 GB
148	83/016691	12007650615108391851	PHANTOMPEAKQUALTOOLS (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1)	COMPLETED	0	2021-01-09 00:14:33.590	29m 8s	24m 37s	83.0%	2.5 GB	3.1 GB	32.4 GB	28.7 GB
152	49/4f7428	15950579550510529650	PHANTOMPEAKQUALTOOLS (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1)	COMPLETED	0	2021-01-09 00:20:04.419	23m 39s	19m 46s	73.6%	2.4 GB	2.9 GB	32.2 GB	28.4 GB
157	d9/0848a0	4666009615359165413	PLOTPROFILE (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1)	COMPLETED	0	2021-01-09 00:26:24.512	18m 18s	15m 21s	802.7%	3.6 GB	4.5 GB	3.5 GB	1.3 GB
156	5c/24fac7	10240185540000387284	PLOTPROFILE (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1)	COMPLETED	0	2021-01-09 00:25:44.335	19m 28s	16m 31s	806.7%	3.6 GB	4.5 GB	3.8 GB	1.4 GB
158	f9/5509e1	13977324479666332828	PLOTPROFILE (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1)	COMPLETED	0	2021-01-09 00:33:54.023	17m 38s	14m 54s	802.0%	3.6 GB	4.6 GB	3.7 GB	1.3 GB
154	28/4642ac	14903443152260671771	MERGED_BAM_REMOVE_ORPHAN (INPUT_R1)	COMPLETED	0	2021-01-09 00:23:43.524	38m 59s	28m 52s	161.7%	5.3 GB	6.6 GB	36.9 GB	18.9 GB
162	82/fd5ca2	5903947530484611438	BIGWIG (INPUT_R1)	FAILED	14	2021-01-09 01:02:43.955	7m 38s	7m 30s	-	-	-	-	-
175	8c/175496	16564343538789145718	PLOTFINGERPRINT (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:46.016	8m 36s	3m 30s	887.3%	1.2 GB	3 GB	102.3 GB	12.6 MB
178	cd/96cc96	17390895098687759058	PLOTFINGERPRINT (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:50.153	8m 34s	3m 27s	929.6%	1.2 GB	3 GB	104.7 GB	12.6 MB
172	07/d9de27	9678098767884189227	PLOTFINGERPRINT (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:49.255	9m 14s	4m 6s	784.2%	1.2 GB	3 GB	104.7 GB	12.6 MB
179	1d/ab0150	14092525120725694204	PLOTFINGERPRINT (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:44.710	9m 27s	4m 1s	831.5%	1.2 GB	3 GB	108.2 GB	12.6 MB
176	6e/dade71	6901930662754346395	PLOTFINGERPRINT (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:48.276	9m 44s	4m 23s	786.8%	1.2 GB	3 GB	103.2 GB	12.6 MB
169	67/4165db	16236698341668898799	PLOTFINGERPRINT (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:47.599	10m 15s	4m 26s	777.1%	1.2 GB	3 GB	101.5 GB	12.5 MB
180	54/cb6a41	10181186256918920642	PLOTFINGERPRINT (MV411_MEF2D_NT_SC_63_VHL-MED1_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:46.558	10m 36s	4m 30s	793.7%	1.2 GB	3 GB	108.3 GB	12.7 MB
174	f2/afbcf1	3980291908915649214	PLOTFINGERPRINT (MV411_MEF2D_NT_SC_63_VHL-MYC_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:47.145	11m 15s	5m 10s	766.3%	1.2 GB	3 GB	103.7 GB	12.5 MB
177	ba/d5296a	15501292549725714327	PLOTFINGERPRINT (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:49.718	11m 23s	4m 48s	789.6%	1.2 GB	3 GB	103 GB	12.5 MB
181	3e/dfcc18	6602325505339040344	PLOTFINGERPRINT (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:45.308	12m 27s	5m 15s	746.3%	1.2 GB	3 GB	108.2 GB	12.6 MB
159	5b/53f858	16517667334107057125	PICARD_METRICS (INPUT_R1)	COMPLETED	0	2021-01-09 01:02:56.921	18m 36s	13m 25s	101.8%	1 GB	39.3 GB	8.6 GB	757.8 KB
182	40/764266	5183851995135356944	BIGWIG (INPUT_R1)	COMPLETED	0	2021-01-09 01:10:22.598	21m 20s	16m 33s	130.3%	1.9 GB	1.9 GB	33.5 GB	20.5 GB
163	bc/9d367d	10484916081740707666	MACS2 (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:52.716	32m	26m 41s	103.4%	4.1 GB	4.4 GB	26.4 GB	14.7 GB
167	9b/0c7ae2	8475826318887349458	MACS2 (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:51.416	32m 11s	26m 48s	103.3%	4.1 GB	4.4 GB	26.4 GB	15 GB
171	a5/702f96	5335576867781347303	MACS2 (MV411_MEF2D_NT_SC_63_VHL-MED1_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:52.072	33m 50s	28m 11s	104.7%	4.1 GB	4.4 GB	28.2 GB	15.6 GB
184	1c/918d59	7001402158501148473	MACS2_ANNOTATE (MV411_MEF2D_NT_SC_63_DMSO-FLAG_MEF2D_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:35:16.460	8m 6s	4m 20s	100.0%	2.4 GB	2.5 GB	1.6 GB	352.8 MB
185	e5/c9c2e9	10614145894039100741	MACS2_ANNOTATE (MV411_MEF2D_NT_SC_63_VHL-MEF2C_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:35:15.958	8m 17s	4m 20s	100.0%	2.5 GB	2.5 GB	1.6 GB	362.5 MB
186	7b/14c645	825339015491456297	MACS2_ANNOTATE (MV411_MEF2D_NT_SC_63_VHL-MED1_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:36:45.152	8m 7s	4m 29s	100.0%	2.5 GB	2.5 GB	1.6 GB	356.5 MB
166	55/2037e1	4074369621619157546	MACS2 (MV411_MEF2D_NT_SC_63_VHL-MYC_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:53.922	42m 18s	37m 25s	104.7%	4 GB	4.4 GB	26.6 GB	15.1 GB
161	95/17df3c	17080879819123444144	MACS2 (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:55.088	44m 47s	38m 37s	103.0%	4 GB	4.3 GB	23.7 GB	13.7 GB
164	59/e8342d	574126667436301589	MACS2 (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:56.394	45m 16s	39m 48s	103.6%	4 GB	4.4 GB	25.1 GB	14.4 GB
165	49/37e2c2	15701600758577879628	MACS2 (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:54.389	46m 48s	41m 12s	104.5%	4 GB	4.4 GB	26.4 GB	14.9 GB
183	af/e70303	15213743638929765719	PLOTPROFILE (INPUT_R1)	COMPLETED	0	2021-01-09 01:31:44.943	18m 47s	15m 41s	777.4%	3.7 GB	4.6 GB	4.1 GB	1.4 GB
168	7d/a4e42d	118729776291648452	MACS2 (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:53.376	49m 29s	43m 11s	105.3%	4.1 GB	4.5 GB	27 GB	15.3 GB
187	99/ba10dc	15337339686216440882	MACS2_ANNOTATE (MV411_MEF2D_NT_SC_63_VHL-MYC_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:45:15.066	7m 57s	4m 23s	99.9%	2.6 GB	2.6 GB	1.7 GB	387.3 MB
170	d0/c50b7b	10962113393862815691	MACS2 (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:55.694	50m 57s	45m 19s	106.4%	4.1 GB	4.4 GB	29.2 GB	16 GB
189	2d/9cbae1	13442917825391633460	MACS2_ANNOTATE (MV411_MEF2D_NT_SC_63_VHL-FLAG_MEF2D_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:48:15.180	6m 17s	2m 53s	99.9%	2.5 GB	2.5 GB	1.6 GB	356.8 MB
160	06/891d18	7304404374257963369	PHANTOMPEAKQUALTOOLS (INPUT_R1)	COMPLETED	0	2021-01-09 01:02:48.755	51m 53s	47m 29s	67.9%	5.9 GB	6.4 GB	48.3 GB	42.6 GB
173	90/79f066	17859144114952641049	MACS2 (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:02:50.625	52m 2s	45m 35s	106.6%	4.1 GB	4.5 GB	29.2 GB	16.2 GB
188	f2/6c74f8	2795288665438382568	MACS2_ANNOTATE (MV411_MEF2D_NT_SC_63_DMSO-MEF2C_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:47:45.295	7m 27s	4m 7s	100.0%	2.5 GB	2.5 GB	1.6 GB	359.7 MB
190	75/e144a1	12140994807794643183	MACS2_ANNOTATE (MV411_MEF2D_NT_SC_63_DMSO-MED1_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:49:45.338	8m 7s	4m 22s	100.0%	2.5 GB	2.5 GB	1.6 GB	357.8 MB
197	35/e739e1	5422434856020500000	CONSENSUS_PEAKS (MYC)	COMPLETED	0	2021-01-09 01:54:55.818	2m 57s	5.9s	91.9%	71.9 MB	662.8 MB	72.5 MB	44.1 MB
195	2d/0a77ca	14896124848536792502	CONSENSUS_PEAKS (MEF2C)	COMPLETED	0	2021-01-09 01:54:53.975	3m 8s	3.2s	90.5%	86.1 MB	231.7 MB	32.1 MB	15 MB
194	d9/cb3f1b	10466930510126852320	CONSENSUS_PEAKS (FLAG_MEF2D)	COMPLETED	0	2021-01-09 01:54:54.413	3m 18s	2.5s	89.5%	69.6 MB	137.3 MB	22.5 MB	8 MB
196	e3/3a37a3	17340471763155835796	CONSENSUS_PEAKS (MED1)	COMPLETED	0	2021-01-09 01:54:55.400	3m 19s	2.8s	89.4%	119.2 MB	218.5 MB	25.9 MB	10.4 MB
198	cc/e4af4e	8283621389813087352	CONSENSUS_PEAKS (POLII_total)	COMPLETED	0	2021-01-09 01:54:54.949	3m 37s	4.8s	90.7%	71.6 MB	448.9 MB	52 MB	29.3 MB
191	9c/9539bd	17619501981888965287	MACS2_ANNOTATE (MV411_MEF2D_NT_SC_63_DMSO-MYC_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:52:24.919	7m 47s	4m 21s	100.0%	2.6 GB	2.6 GB	1.7 GB	389.4 MB
192	11/a362e7	8494554882244025840	MACS2_ANNOTATE (MV411_MEF2D_NT_SC_63_DMSO-POLII_total_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:53:55.121	6m 17s	2m 52s	99.9%	2.5 GB	2.5 GB	1.7 GB	375.5 MB
193	e5/4ee57b	697490678584397736	MACS2_ANNOTATE (MV411_MEF2D_NT_SC_63_VHL-POLII_total_R1 vs INPUT_R1)	COMPLETED	0	2021-01-09 01:54:56.283	6m 16s	2m 53s	99.9%	2.5 GB	2.5 GB	1.7 GB	375.9 MB
203	68/e01442	8032549986089394823	CONSENSUS_PEAKS_ANNOTATE (FLAG_MEF2D)	COMPLETED	0	2021-01-09 01:58:15.174	6m 7s	2m 50s	100.0%	2.4 GB	2.5 GB	1.6 GB	364.2 MB
209	83/7740e3	7490042688706225944	MACS2_QC	COMPLETED	0	2021-01-09 02:01:13.882	3m 49s	37.8s	110.7%	267.3 MB	566.1 MB	119.3 MB	8.1 MB
208	70/637293	493981387960492618	CONSENSUS_PEAKS_ANNOTATE (POLII_total)	COMPLETED	0	2021-01-09 01:58:35.050	7m 18s	4m 2s	100.1%	2.5 GB	2.6 GB	1.7 GB	406.3 MB
201	c2/c08c12	13150691446061480548	CONSENSUS_PEAKS_ANNOTATE (MEF2C)	COMPLETED	0	2021-01-09 01:58:05.263	8m 28s	4m 23s	100.0%	2.5 GB	2.5 GB	1.7 GB	378.1 MB
205	12/d4ee73	8731772208998448060	CONSENSUS_PEAKS_ANNOTATE (MED1)	COMPLETED	0	2021-01-09 01:58:16.517	8m 17s	4m 21s	100.0%	2.5 GB	2.5 GB	1.6 GB	368.5 MB
199	53/0ec638	1764529118288683723	CONSENSUS_PEAKS_ANNOTATE (MYC)	COMPLETED	0	2021-01-09 01:57:56.276	8m 46s	4m 33s	100.1%	2.6 GB	2.6 GB	1.7 GB	441.4 MB
204	37/9fcaca	13363785475914295393	CONSENSUS_PEAKS_COUNTS (FLAG_MEF2D)	COMPLETED	0	2021-01-09 01:58:14.225	8m 48s	3m 49s	158.3%	53.6 MB	821.8 MB	6.5 GB	811.3 KB
202	97/d34a60	14776279399669823264	CONSENSUS_PEAKS_COUNTS (MEF2C)	COMPLETED	0	2021-01-09 01:58:04.462	9m 18s	3m 35s	170.3%	56.3 MB	760.8 MB	5.9 GB	1.5 MB
206	4b/454b99	14605280018145730387	CONSENSUS_PEAKS_COUNTS (MED1)	COMPLETED	0	2021-01-09 01:58:16.022	9m 36s	4m 10s	159.7%	54.3 MB	759.4 MB	7.5 GB	1018.5 KB
200	e1/16a345	4228171441304481033	CONSENSUS_PEAKS_COUNTS (MYC)	COMPLETED	0	2021-01-09 01:57:55.464	11m 7s	4m 38s	172.8%	65.9 MB	767.8 MB	7.5 GB	4 MB
207	9e/1cb663	6093551776909216305	CONSENSUS_PEAKS_COUNTS (POLII_total)	COMPLETED	0	2021-01-09 01:58:34.255	10m 48s	5m 12s	159.4%	60.6 MB	826.6 MB	9.2 GB	2.7 MB
215	ab/5c5fa8	12347591128068547988	IGV	COMPLETED	0	2021-01-09 02:09:25.003	4m 57s	364ms	9.8%	3.6 MB	12.6 MB	580.5 KB	16.7 KB
216	47/69977c	10142358834421913534	MULTIQC (1)	COMPLETED	0	2021-01-09 02:09:35.656	11m 27s	34.7s	94.5%	1 GB	1.2 GB	640.5 MB	31.1 MB
