PASS	Basic Statistics	20220506_3_DMSOC_MP10011_S81_R1_001.fastq.gz
PASS	Per base sequence quality	20220506_3_DMSOC_MP10011_S81_R1_001.fastq.gz
PASS	Per tile sequence quality	20220506_3_DMSOC_MP10011_S81_R1_001.fastq.gz
PASS	Per sequence quality scores	20220506_3_DMSOC_MP10011_S81_R1_001.fastq.gz
FAIL	Per base sequence content	20220506_3_DMSOC_MP10011_S81_R1_001.fastq.gz
PASS	Per sequence GC content	20220506_3_DMSOC_MP10011_S81_R1_001.fastq.gz
PASS	Per base N content	20220506_3_DMSOC_MP10011_S81_R1_001.fastq.gz
PASS	Sequence Length Distribution	20220506_3_DMSOC_MP10011_S81_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	20220506_3_DMSOC_MP10011_S81_R1_001.fastq.gz
WARN	Overrepresented sequences	20220506_3_DMSOC_MP10011_S81_R1_001.fastq.gz
FAIL	Adapter Content	20220506_3_DMSOC_MP10011_S81_R1_001.fastq.gz
