Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
20220526_10_MP10028_S34_R1_001	20220526_10_MP10028_S34_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70057206.0	0.0	150.0	44.0	25.792545125700478	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_10_MP10028_S34_R2_001	20220526_10_MP10028_S34_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70057206.0	0.0	150.0	45.0	27.421827628028904	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
20220526_11_MP10028_S35_R1_001	20220526_11_MP10028_S35_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66884689.0	0.0	150.0	44.0	26.046659486473565	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_11_MP10028_S35_R2_001	20220526_11_MP10028_S35_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66884689.0	0.0	150.0	44.0	28.221162600158163	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
20220526_12_MP10028_S36_R1_001	20220526_12_MP10028_S36_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67817222.0	0.0	150.0	44.0	26.99360229675745	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_12_MP10028_S36_R2_001	20220526_12_MP10028_S36_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67817222.0	0.0	150.0	44.0	29.631160156162682	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
20220526_13_MP10028_S37_R1_001	20220526_13_MP10028_S37_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78773586.0	0.0	150.0	43.0	28.3603432770877	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_13_MP10028_S37_R2_001	20220526_13_MP10028_S37_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78773586.0	0.0	150.0	44.0	30.93173125495229	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
20220526_15_MP10028_S38_R1_001	20220526_15_MP10028_S38_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67518672.0	0.0	150.0	45.0	23.62094952044627	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_15_MP10028_S38_R2_001	20220526_15_MP10028_S38_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67518672.0	0.0	150.0	45.0	25.283606820592063	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
20220526_16_MP10028_S39_R1_001	20220526_16_MP10028_S39_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77078853.0	0.0	150.0	44.0	30.136623328247385	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_16_MP10028_S39_R2_001	20220526_16_MP10028_S39_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77078853.0	0.0	150.0	44.0	32.10279554092102	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
20220526_17_MP10028_S40_R1_001	20220526_17_MP10028_S40_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59873662.0	0.0	150.0	44.0	28.547872623725652	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_17_MP10028_S40_R2_001	20220526_17_MP10028_S40_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59873662.0	0.0	150.0	45.0	30.296327399925403	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
20220526_18_MP10028_S41_R1_001	20220526_18_MP10028_S41_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45597882.0	0.0	150.0	44.0	26.074392482951165	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_18_MP10028_S41_R2_001	20220526_18_MP10028_S41_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45597882.0	0.0	150.0	44.0	29.949336691440863	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
20220526_19_MP10028_S42_R1_001	20220526_19_MP10028_S42_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63621293.0	0.0	150.0	43.0	23.761073501218654	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_19_MP10028_S42_R2_001	20220526_19_MP10028_S42_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63621293.0	0.0	150.0	44.0	26.337870178914496	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
20220526_1_MP10028_S25_R1_001	20220526_1_MP10028_S25_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68223640.0	0.0	150.0	43.0	23.68949136184729	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_1_MP10028_S25_R2_001	20220526_1_MP10028_S25_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68223640.0	0.0	150.0	44.0	26.831801464185613	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
20220526_20_MP10028_S43_R1_001	20220526_20_MP10028_S43_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71755899.0	0.0	150.0	44.0	29.766495013520984	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_20_MP10028_S43_R2_001	20220526_20_MP10028_S43_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71755899.0	0.0	150.0	45.0	32.511070196242144	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
20220526_2_MP10028_S26_R1_001	20220526_2_MP10028_S26_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72024989.0	0.0	150.0	44.0	24.891194623942134	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_2_MP10028_S26_R2_001	20220526_2_MP10028_S26_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72024989.0	0.0	150.0	45.0	27.326350619876035	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
20220526_3_MP10028_S27_R1_001	20220526_3_MP10028_S27_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58245972.0	0.0	150.0	43.0	25.44266029853442	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
20220526_3_MP10028_S27_R2_001	20220526_3_MP10028_S27_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58245972.0	0.0	150.0	44.0	28.338101512998428	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20220526_4_MP10028_S28_R1_001	20220526_4_MP10028_S28_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62088143.0	0.0	150.0	44.0	27.467304487222776	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_4_MP10028_S28_R2_001	20220526_4_MP10028_S28_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62088143.0	0.0	150.0	44.0	29.22401366181165	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
20220526_5_MP10028_S29_R1_001	20220526_5_MP10028_S29_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56895080.0	0.0	150.0	44.0	24.20165808297608	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_5_MP10028_S29_R2_001	20220526_5_MP10028_S29_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56895080.0	0.0	150.0	45.0	27.126408429688333	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
20220526_6_MP10028_S30_R1_001	20220526_6_MP10028_S30_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71988771.0	0.0	150.0	44.0	26.683864901657405	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_6_MP10028_S30_R2_001	20220526_6_MP10028_S30_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71988771.0	0.0	150.0	44.0	29.36739350759651	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
20220526_7_MP10028_S31_R1_001	20220526_7_MP10028_S31_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90624856.0	0.0	150.0	45.0	26.078603635426965	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_7_MP10028_S31_R2_001	20220526_7_MP10028_S31_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90624856.0	0.0	150.0	45.0	28.32002741150782	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
20220526_8_MP10028_S32_R1_001	20220526_8_MP10028_S32_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65814108.0	0.0	150.0	45.0	23.97879202660013	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_8_MP10028_S32_R2_001	20220526_8_MP10028_S32_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65814108.0	0.0	150.0	45.0	26.49071097697351	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
20220526_9_MP10028_S33_R1_001	20220526_9_MP10028_S33_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61698628.0	0.0	150.0	44.0	26.052908883924847	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
20220526_9_MP10028_S33_R2_001	20220526_9_MP10028_S33_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61698628.0	0.0	150.0	44.0	28.05072253298664	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
