PASS	Basic Statistics	20220610_7_MV411_MS2_C_MP10091_S7_R2_001.fastq.gz
PASS	Per base sequence quality	20220610_7_MV411_MS2_C_MP10091_S7_R2_001.fastq.gz
WARN	Per tile sequence quality	20220610_7_MV411_MS2_C_MP10091_S7_R2_001.fastq.gz
PASS	Per sequence quality scores	20220610_7_MV411_MS2_C_MP10091_S7_R2_001.fastq.gz
WARN	Per base sequence content	20220610_7_MV411_MS2_C_MP10091_S7_R2_001.fastq.gz
PASS	Per sequence GC content	20220610_7_MV411_MS2_C_MP10091_S7_R2_001.fastq.gz
PASS	Per base N content	20220610_7_MV411_MS2_C_MP10091_S7_R2_001.fastq.gz
PASS	Sequence Length Distribution	20220610_7_MV411_MS2_C_MP10091_S7_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	20220610_7_MV411_MS2_C_MP10091_S7_R2_001.fastq.gz
WARN	Overrepresented sequences	20220610_7_MV411_MS2_C_MP10091_S7_R2_001.fastq.gz
FAIL	Adapter Content	20220610_7_MV411_MS2_C_MP10091_S7_R2_001.fastq.gz
